C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/17 16:27:13 $
C $Id: a317y9.ftn,v 1.2 2002/12/17 16:27:13 christie Exp $
C $Revision: 1.2 $
C $State: Exp $
C
      SUBROUTINE A317Y9__OUTPUT_ADAP( TVS_ATTR )
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A317Y9__OUTPUT_ADAP
*.
*.  MODULE VERSION: 0001
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       05/29/97      0000      MARK FRESCH          CCR NA95-21503
*.       03/16/99      0001      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A317Y9__OUTPUT_ADAP( TVS_ATTR )
*.
*.  MODULE FUNCTION:
*.
*.  This subroutine makes a copy of all adaptation data of the TDA
*.  Algorithm into the TVSATTR output buffer so it can eventually
*.  displayed in the TVS Product.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT   TYPE        DESCRIPTION
*.    -   -----   ----        -----------
*.    G   TDAADAP I*4         Array holding the TDA adaptable parameters from
*.                            TDA1D.
*.    G   NTDA_AD I*4         (CONSTANT)NUMBER OF ADAPTABLE PARAMETERS IN THE
*.                            TDA AND IN THE TDAADAP (AND TADADAP) ARRAY
*.
*.    *   OUTPUT   TYPE        DESCRIPTION
*.    -   ------   ----        -----------
*.    G   TDAADAP  I*4         Array holding the TDA adaptable parameters from
*.                             TDA1D.
*.    P   TVS_ATTR I*4         Array to temporarily hold TDA adaptable
*.                             parameters which are output to MEM on exiting
*.                             the module.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME    TYPE        DESCRIPTION
*.    ----    ----        -----------
*.    ADP_NDX I*4         Do loop index for pointing to current TDA adaptable
*.                        parameter
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.    A317CTAD
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS:  None
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.     Compiled using COMP17.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.     Linked using LINK17.CSS
*.
*.  MISC:  None
*.
C********************************************************************
C
C         TDA OUTPUT ADAPTATION DATA ROUTINE
C
C********************************************************************
C
      IMPLICIT NONE
C
C**Attach local STORMS Adaptation Data parameter file:
$INCLUDE A317BUF.INC/G, **A317PTAD (NLIST)
$INCLUDE                **A317CTAD (NLIST)
C
C********************** DATA DECLARATIONS ***************************
C
      INTEGER  TVS_ATTR( NTDA_AD )
      INTEGER  ADP_NDX
C
C******************* BEGIN MAIN PROCESSING SECTION ******************
C
C** Transfer the Adaptation Parameters for the TDA
C** Algorithm into TVSATTR (the TDA 2D&3D output buffer).
C
      DO 100 ADP_NDX = 1, NTDA_AD
         TVS_ATTR( ADP_NDX ) = TDAADAP( ADP_NDX )
 100  CONTINUE
C
C************** END OF PROCESSING FOR SUBROUTINE ********************
C
      RETURN
      END
