C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/11/27 15:58:39 $ 
C $Id: a3136x.ftn,v 1.2 2002/11/27 15:58:39 nolitam Exp $ 
C $Revision: 1.2 $ 
C $State: Exp $ 
C 
      SUBROUTINE A3136X__MEM_XFER(IN, IOUT, NUM)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3136X__MEM_XFER
*.
*.  MODULE VERSION: 0000
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       01/31/02      0000      Dennis A. Miller     CCR NA01-27501
*.
*.  CALLING SEQUENCE: CALL A3136X__MEM_XFER(IN, IOUT, NUM)
*.
*.  MODULE FUNCTION:
*.
*.      This module copies the contents of one buffer or array to another
*.
*.  MODULES CALLED: None
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT         TYPE        DESCRIPTION
*.    -   -----         ----        -----------
*.    P   IN            I*4         Array from which data transferred
*.    P   NUM           I*4         Number of elements transferred
*.
*.
*.    *   OUTPUT        TYPE        DESCRIPTION
*.    -   ------        ----        -----------
*.    P   IOUT          I*4         Array to which data transferred
*.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.
*.  DATABASE/FILE REFERENCE:  HYGAGSCN.DAT; STORE
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME        TYPE        DESCRIPTION
*.    ----        ----        -----------
*.    BUFSIZ      I*4         Dimension of INBUF
*.    IDX_GAS_DEV I*4         INDEX TO STATUS OF RAIN GUAGE DISK
*.    INITIALIZED L*4         FLAG PERMITS INITIALIZATION OF DISK INDEX TO BE
*.                            DONE ONLY ONCE
*.    YES         L*4         Logical parameter indicating "true".
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.    A3CD07
*.    ENVIRON
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.  ERROR CONDITIONS: None
*.
*.  ASSUMPTIONS/RESTRICTIONS: None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.    THIS MODULE IS COMPILED USING COMP13.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.    THIS MODULE IS LINKED USING LINK13.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
C
      IMPLICIT NONE
C
      integer  num, i  
C
      integer*2  in(1), iout(1)
C
C******************* E X E C U T A B L E *******************
C
      do 10 i=1,num
        iout(i)=in(i)
 10   continue
C
      return
      end
