C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/17 18:26:41 $
C $Id: a3187g.ftn,v 1.3 2002/12/17 18:26:41 christie Exp $
C $Revision: 1.3 $
C $State: Exp $
C
      SUBROUTINE A3187G__GEN_COCHR_PKCTS(X,Y,C,INARRAY,NUMCHARS,BPTR,
     +   VADBUF)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3187G__GEN_COCHR_PKCTS
*.
*.  MODULE VERSION: 0009
*.
*.  MODULE LANGUAGE:  FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       10 27 89      0000      BILL EIDSON          SPR # 80273
*.       11 07 90      0001      CHARLIE BAUMHER      SPR # 91259
*.       12/10/91      0002      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0003      Toolset              SPR 91895
*.       03/25/93      0004      Toolset              SPR NA93-06801
*.       01/28/94      0005      Toolset              SPR NA94-01101
*.       03/03/94      0006      Toolset              SPR NA94-05501
*.       04/11/96      0007      Toolset              CCR NA95-11802
*.       12/23/96      0008      Toolset              CCR NA95-11807
*.       03/16/99      0009      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A3187G__GEN_COCHR_PCKTS(X,Y,C,INARRAY,
*.                                     NUMCHARS,BPTR,VADBUF)
*.
*.  MODULE FUNCTION:
*.
*.       THIS MODULE OUTPUTS A COLOR CODED TEXT STRING WITH ASSIGNED
*.    X,Y COORDINATES.  THIS BLOCK FOLLOWS RPG/ASSOCIATED PUP ICD.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT    TYPE        DESCRIPTION
*.    -   -----    ----        -----------
*.    P   BPTR     I*4         OUTPUT BUFFER POINTER
*.    P   C        I*2         Color level to plot at.
*.    P   INARRAY  I*2         ARRAY USED TO PASS MESSAGE
*.    P   NUMCHARS I*2         NUMBER OF CHARACTERS TO PLOT
*.    P   X        R*4         Coordinate of text string in screen
*.                             coordinates.
*.    P   Y        R*4         Coordinate of text string in screen
*.                             coordinates.
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    P   BPTR    I*4         OUTPUT BUFFER POINTER
*.    P   VADBUF  I*2         OUTPUT BUFFER SIZE (*)
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME        TYPE        DESCRIPTION
*.    ----        ----        -----------
*.    BLK_OVRHD   I*2         NUMBER OF BYTES OF OVERHEAD IN THIS OUTPUT
*.                            BLOCK.
*.    BPHW        I*2         CONVERSION FACTOR, BYTES PER HALFWORD
*.    HDR_LEN     I*2         HEADER LENGTH
*.    HW          I*2         LOOP VALUE
*.    IDOFS       I*2         OFFSET TO THE PACKET CODE
*.    ISOFS       I*2         OFFSET TO THE I START POSITION
*.    JSOFS       I*2         OFFSET TO THE J START POSITION
*.    LENOFS      I*4         Offset to the packet length.
*.    PACKET_CODE I*2         CODE IDENTIFYING THIS OUTPUT PACKET
*.    VALOFS      I*2         OFFSET TO THE COLOR LEVEL
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  NONE
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.    THIS MODULE IS COMPILED USING COMP18.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.    THIS MODULE IS LINKED USING LINK18.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
      INTEGER*2 INARRAY(*), VADBUF(*), C, NUMCHARS, HW, PACKET_CODE
      INTEGER*2 BPHW
      REAL X, Y
      INTEGER BPTR
      INTEGER*2 IDOFS, VALOFS, ISOFS, JSOFS, HDR_LEN, BLK_OVRHD, LEN_O
      PARAMETER (IDOFS = 1)
      PARAMETER (LENOFS= 2)
      PARAMETER (BPHW  = 2)
      PARAMETER (VALOFS= 3)
      PARAMETER (ISOFS = 4)
      PARAMETER (LEN_O = 4)
      PARAMETER (JSOFS = 5)
      PARAMETER (BLK_OVRHD = 6)
      PARAMETER (HDR_LEN = 5)
      PARAMETER (PACKET_CODE = 8)
*
*** EXECUTABLE CODE FOLLOWS:
*
X     TYPE *,'7G: ENTERED HERE ... ',BPTR
      VADBUF(BPTR +  IDOFS)  =  PACKET_CODE
      VADBUF(BPTR + LENOFS)  =  NUMCHARS + BLK_OVRHD
      VADBUF(BPTR + VALOFS)  =  C
      VADBUF(BPTR +  ISOFS)  =  NINT(X)
      VADBUF(BPTR +  JSOFS)  =  NINT(Y)
*
*** FILL IN CHARACTER HALFWORDS
*
      DO 100 HW=1, (NUMCHARS+1)/BPHW, 1
         VADBUF(BPTR + HDR_LEN + HW) = INARRAY(HW)
 100  CONTINUE
*
*** UPDATE BPTR TO NEXT POSITION
*
      BPTR = BPTR + (NUMCHARS+1)/BPHW + HDR_LEN
*
*** RETURN TO CALLING ROUTINE
*
X     TYPE *,'7G: EXIT HERE ... ',BPTR
      RETURN
      END
