C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/17 18:26:40 $
C $Id: a3187f.ftn,v 1.3 2002/12/17 18:26:40 christie Exp $
C $Revision: 1.3 $
C $State: Exp $
C
      SUBROUTINE A3187F__COLV_PCKTS(NEW,X1,Y1,X2,Y2,BPTR,VADBUF)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3187F__COLV_PCKTS
*.
*.  MODULE VERSION: 0010
*.
*.  MODULE LANGUAGE:  FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       10 27 89      0000      BILL EIDSON          SPR # 80273
*.       11 07 90      0001      CHARLIE BAUMHER      SPR # 91259
*.       12 03 91      0002      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0003      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0004      Toolset              SPR 91895
*.       03/25/93      0005      Toolset              SPR NA93-06801
*.       01/28/94      0006      Toolset              SPR NA94-01101
*.       03/03/94      0007      Toolset              SPR NA94-05501
*.       04/11/96      0008      Toolset              CCR NA95-11802
*.       12/23/96      0009      Toolset              CCR NA95-11807
*.       03/16/99      0010      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A3187F__COLV_PCKTS(NEW,X1,Y1,X2,Y2,BPTR,
*.                                            VADBUF)
*.
*.  MODULE FUNCTION:
*.
*.       THIS MODULE BUILDS A COLOR LINKED VECTOR DATA PACKET ONTO
*.    THE OUTPUT BUFFER (SEE PUP/ASSOCIATED RPG ICD.)
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.    P   BPTR   I*4         OUTPUT BUFFER POINTER UPDATED TO NEW POSITION
*.    P   NEW    L*4         FLAG SET TO INDICATE NEW VECTOR BLOCK WAS BUILT.
*.    P   X1     R*4         X coordinate of vector start point.
*.    P   X2     R*4         X coordinate of vector end point.
*.    P   Y1     R*4         Y coodinate of vector start point.
*.    P   Y2     R*4         Y coordinate of vector endpoint.
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    P   BPTR    I*4         OUTPUT BUFFER POINTER UPDATED TO NEW POSITION
*.    P   NEW     L*4         FLAG SET TO INDICATE NEW VECTOR BLOCK WAS BUILT.
*.    P   VADBUF  I*2         ARRAY USED AS THE OUTPUT BUFFER SIZE = (*)
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME        TYPE        DESCRIPTION
*.    ----        ----        -----------
*.    BLKLEN      I*4         Block length.
*.    BLK_HDR_LEN I*4         LENGTH OF THE BLOCK HEADER
*.    BLK_LEN_PTR I*4         POINTER TO THE BLOCK LENGTH
*.    BPCOFS      I*2         Offset for block packet code.
*.    BPHW        I*4         NUMBER OF BYTES IN A HALFWORD
*.    CURVE       I*2         Color level of these points.
*.    IEOFS       I*2         POSITION OF THE VECTOR END POINT X COORDINATE
*.    ISOFS       I*2         POSITION OF THE VECTOR START POINT X COORDINATE
*.    JEOFS       I*2         POSITION OF VECTOR END POINT Y COORDINATE
*.    JSOFS       I*2         POSITION OF THE VECTOR START POINT Y COORDINATE
*.    LENOFS      I*2         OFFSET TO THE LENGTH
*.    NEPLEN      I*4         LENGTH OF A NEW POINT TO BE ADDED TO TOTAL
*.                            LENGTH
*.    PACKET_CODE I*2         PACKET CODE VALUE
*.    VALOFS      I*2         POSITION IN BLOCK OF THE COLOR LEVEL
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  NONE
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.    THIS MODULE IS COMPILED USING COMP18.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.    THIS MODULE IS LINKED USING LINK18.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
      IMPLICIT NONE
$INCLUDE A318.INC,**A318C7 (NLIST)
      INTEGER*2 BPCOFS, VALOFS, ISOFS, JSOFS, IEOFS, JEOFS
      INTEGER*2 LENOFS, PACKET_CODE, VADBUF(*)
      LOGICAL NEW
      REAL X1,Y1,X2,Y2
      INTEGER BPTR, BLKLEN, BLK_HDR_LEN, NEPLEN, BPHW, BLK_LEN_PTR
      PARAMETER (BPCOFS   =   1)
      PARAMETER (LENOFS   =   2)
      PARAMETER (VALOFS   =   3)
      PARAMETER (ISOFS    =   4)
      PARAMETER (JSOFS    =   5)
      PARAMETER (IEOFS    =   1)
      PARAMETER (JEOFS    =   2)
      PARAMETER (PACKET_CODE =9)
      PARAMETER (BLK_HDR_LEN = 5)
      PARAMETER (BPHW     =   2)
      PARAMETER (NEPLEN   =   4)
      DATA BLK_LEN_PTR/LENOFS/
      DATA BLKLEN/NEPLEN/
*
*** EXECUTABLE CODE FOLLOWS:
*
      IF (NEW) THEN
         NEW = .FALSE.
         BLK_LEN_PTR = BPTR + LENOFS
         BLKLEN = BLK_HDR_LEN + 1
         VADBUF(BPTR + BPCOFS) = PACKET_CODE
         VADBUF(BPTR + VALOFS) = CURVE
         VADBUF(BPTR + ISOFS ) = NINT(X1)
         VADBUF(BPTR + JSOFS ) = NINT(Y1)
         BPTR = BPTR + BLK_HDR_LEN
      ENDIF
*
*** ADD THE LINKED VECTOR ENDPOINT TO THE OUTPUT BUFFER
*
      VADBUF(BPTR + IEOFS) = NINT(X2)
      VADBUF(BPTR + JEOFS) = NINT(Y2)
*
*** UPDATE AND SAVE THE OVERALL BLOCK LENGTH
*
      BLKLEN = BLKLEN + NEPLEN
      VADBUF(BLK_LEN_PTR) = BLKLEN
*
*** UPDATE BPTR FOR THE NEXT PROCESS.
*
      BPTR = BPTR + NEPLEN/BPHW
*
*** EXIT THE ROUTINE
*
X     TYPE *,'7F: EXIT HERE ... ',BPTR,' =(',X1,',',Y1,',',
X    +X2,',',Y2,')'
      RETURN
      END
