
LIBRPG_COMMON_SRCS = rpg_abort_processing.c \
                     rpg_adaptation.c \
                     rpg_adpt_data_elems.c \
                     rpg_event_services.c \
                     rpg_inbuf.c \
                     rpg_init.c \
                     rpg_outbuf.c \
                     rpg_prod_request.c \
                     rpg_prod_support.c \
                     rpg_prod_compress.c \
                     rpg_itc.c \
                     rpg_legacy_prod.c \
                     rpg_scan_sum.c \
                     rpg_timer_services.c \
                     rpg_wait_act.c \
                     rpg_site_info_callback_fx.c

clean::
	$(RM) $(LIBRPG_COMMON_SRCS)

rpg_abort_processing.c:
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_abort_processing.c .

rpg_adaptation.c:
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_adaptation.c .

rpg_adpt_data_elems.c:
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_adpt_data_elems.c .

rpg_event_services.c: 
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_event_services.c .

rpg_inbuf.c: 
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_inbuf.c .

rpg_init.c: 
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_init.c .

rpg_itc.c: 
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_itc.c .

rpg_outbuf.c: 
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_outbuf.c .

rpg_prod_request.c: 
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_prod_request.c .

rpg_prod_support.c: 
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_prod_support.c .

rpg_prod_compress.c: 
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_prod_compress.c .

rpg_legacy_prod.c: 
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_legacy_prod.c .

rpg_scan_sum.c: 
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_scan_sum.c .

rpg_timer_services.c: 
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_timer_services.c .

rpg_wait_act.c: 
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_wait_act.c .

rpg_site_info_callback_fx.c: 
	$(CP) $(LIBRPG_COMMON_DIR)/rpg_site_info_callback_fx.c .
