C
C RCS info
C $Author: jing $
C $Locker:  $
C $Date: 1997/10/13 20:39:09 $
C $Id: orpg_mem_addr.ftn,v 1.4 1997/10/13 20:39:09 jing Exp $
C $Revision: 1.4 $
C $State: Exp $
C
C***********************************************************************
C
C    Description: This file contains the ORPG MEM-access function
C                 orpg_mem_access.
C
C      Reference: ORPG Issue 5
C
C***********************************************************************

C***********************************************************************
C
C       This function returns a 4-byte integer whose address corresponds
C       to the specified indexing of the MEM array.
C
C***********************************************************************

        integer function orpg_mem_addr(indexed_mem)
        implicit none

	integer indexed_mem


	orpg_mem_addr = indexed_mem

	end
