C
C RCS info
C $Author: steves $
C $Locker:  $
C $Date: 2006/01/12 16:02:16 $
C $Id: rpg_scan_sum_for.ftn,v 1.3 2006/01/12 16:02:16 steves Exp $
C $Revision: 1.3 $
C $State: Exp $
C

C***********************************************************************
C
C     This subroutine passes the scan summary array to the c 
C     processing routines.
C
C***********************************************************************
      subroutine RPG_reg_scan_summary ()
      implicit none

$INCLUDE a309.inc,**A3PM00
$INCLUDE a309.inc,**A3PM06
$INCLUDE a309.inc,**A3CD05

      ;** send the scan summary array
      call SS_send_summary_array (summary)

      return
      end

C***********************************************************************
C
C     This subroutine passes the volume status common block address
C     to the C processing routines.
C
C***********************************************************************
      subroutine RPG_reg_volume_status ()
      implicit none

$INCLUDE a309adpt.inc, **A3CD70P8
$INCLUDE a309.inc,**A3CD06

      ;** send the volume status common block address
      call VS_send_volume_status (RPGVSEQNUM)

      return
      end
