C
C RCS info
C $Author: eddief $
C $Locker:  $
C $Date: 2002/05/14 19:04:58 $
C $Id: rpg_os32_for.ftn,v 1.2 2002/05/14 19:04:58 eddief Exp $
C $Revision: 1.2 $
C $State: Exp $
C

C***********************************************************************

C	This function implements the os32 function btest for
C	integer*4 data and integer*4 offset.


	logical function os32btest (data, off_in)
	IMPLICIT NONE

	integer*4 data, off_in, result
 	call conc_btest (data, off_in, result)

	if (result .ne. 0) then
	    os32btest = .TRUE.
	else 
	    os32btest = .FALSE.
	endif

	end

CEND of os32btest

C***********************************************************************

C	This function implements the os32 function btest for
C	integer*4 data and integer*2 offset.


	logical function os32btests (data, off_in)
	IMPLICIT NONE

	integer*4 data
	integer	off, result
	integer*2 off_in

        off = off_in
	call conc_btest (data, off, result)

	if (result .ne. 0) then
	    os32btests = .TRUE.
	else 
	    os32btests = .FALSE.
	endif

	end

CEND of os32btests

C***********************************************************************

C	This function implements the os32 function btest for
C	integer*2 data and integer*4 offset.


	logical function os32sbtest (data, off_in)
	IMPLICIT NONE

	integer*2 data
	integer*4 off_in, result

	call btest_short (data, off_in, result)

	if (result .ne. 0) then
	    os32sbtest = .TRUE.
	else 
	    os32sbtest = .FALSE.
	endif

	end

CEND of os32sbtest


C***********************************************************************

C	This function implements the os32 function btest for
C	integer*2 data and integer*2 offset.


	logical function os32sbtests (data, off_in)
	IMPLICIT NONE

	integer*2 data, off_in
	integer*4 off, result

        off = off_in
	call btest_short (data, off, result)

	if (result .ne. 0) then
	    os32sbtests = .TRUE.
	else 
	    os32sbtests = .FALSE.
	endif

	end

CEND of os32sbtests

C**********************************************************************C

C	This function implements the os32 function lokon.


	logical function lokon (i)
	IMPLICIT NONE
	integer*2 i

	lokon = .FALSE.
	i = 0

	return
	end



C**********************************************************************C

C	This function implements the os32 subroutine lokoff


	subroutine lokoff (i)
	IMPLICIT NONE
	integer*2 i

	i = 0

	return
	end


C***********************************************************************

C	This function implements the os32 function wait. Because wait is
C	a UNIX system call, we have to use a different name, wait_c, for
C	this OS32 wait function.


	subroutine wait (delay, unit, status)
	IMPLICIT NONE

	integer delay, unit, status

	call wait_c (delay, unit, status)

	end




