C
C RCS info
C $Author: steves $
C $Locker:  $
C $Date: 1999/10/18 15:50:24 $
C $Id: rpg_orpg_mem_addr.ftn,v 1.1 1999/10/18 15:50:24 steves Exp $
C $Revision: 1.1 $
C $State: Exp $
C
C***********************************************************************
C
C    Description: This file contains the ORPG MEM-access function
C                 orpg_mem_access.
C
C      Reference: ORPG Issue 5
C
C***********************************************************************

C***********************************************************************
C
C       This function returns a 4-byte integer whose address corresponds
C       to the specified indexing of the MEM array.
C
C***********************************************************************

        integer function orpg_mem_addr(indexed_mem)
        implicit none

	integer indexed_mem


	orpg_mem_addr = indexed_mem

	end
