C 
C RCS info 
C $Author: steves $ 
C $Locker:  $ 
C $Date: 2011/02/25 15:29:27 $ 
C $Id: lcrappg.ftn,v 1.12 2011/02/25 15:29:27 steves Exp $ 
C $Revision: 1.12 $ 
C $State: Exp $ 
C 
C***********************************************************************
C
C	The main function for the LAYER COMPOSITE REFLECTIVITY POLAR GRID 
C       task.
C
C***********************************************************************
C

	IMPLICIT NONE

$INCLUDE rpg_port.inc,**rpg_port

	integer param			;return value of A31481

$INCLUDE A309.INC/G,**A3PM00
$INCLUDE A309ADPT.INC/G, **A3CD70CA
$INCLUDE A309ADPT.INC/G, **A3CD70C7

$INCLUDE A309ADPT.INC/G,**A3CD70_LAYER_REF
$INCLUDE A309ADPT.INC/G,**A3CD70_DEA_NAMES

      INTEGER LAYER_DBZ_CALLBACK_FX   ;adapt callback f(x)
      EXTERNAL LAYER_DBZ_CALLBACK_FX  ;adapt callback f(x)


      ;** specify inputs and outputs
      call RPG_in_data (COMBBASE, RADIAL_DATA)
      call RPG_out_data (RMXAPPG, VOLUME_DATA, INT_PROD)

      ;** register the scan summery array
      call RPG_reg_scan_summary ()

      ;** register adaptation data
      call RPG_reg_adpt( PRODSEL_ID, PRODSEL_FIRST, BEGIN_VOLUME );  
      call RPG_reg_ade_callback( LAYER_DBZ_CALLBACK_FX,
     $                           ADMINDBZ,
     $                           LAYER_REF_DEA_NAME,
     $                           BEGIN_VOLUME )

      ;** Register for site info adaptation data
      call RPG_reg_site_info( SIRDALAT )

      ;** tell system this task is volume-based
      call RPG_task_init (VOLUME_BASED);

      ;** waiting for activation
10    call RPG_wait_act (WAIT_DRIVING_INPUT)
      call A31481__BUFFER_CONTROL (param)
      goto 10

      stop
      end
