CODEview Text (CVT) Version 1.4


*** ORPG DATABASE PRODUCT LOAD UTILITY ***
-> Accessing Linear Buffer: /noaa/datacdr1_16/pdist/product_data_base.lb
-> Number of Products Available=746
-> Message ID=1
-> Product Info: LBuffer# 172 MSGLEN 027178 VOLNUM 01 ELEV 01


*** ORPG PRODUCT HEADER (96 total bytes) ***
        ------------------  Product Generation Message (52 Bytes) ---------------
Halfword#                                               Decimal       Hexadecimal
01   	Product ID (linear buffer number)		172        or 00ACx
02   	Replay or Realtime Product			1          or 0001x
03-04	Linear Buffer message ID			0          or 00000000x
05-06	Generation Time (Local Time)			1013029212 or 3C61995Cx
     	Decoded Generation Time				Wed Feb  6 21:00:12 2002
07-08	Volume Scan Start Time				732014782  or 2BA1A8BEx hex
     	Decoded Scan Start Time				Sat Mar 13 09:26:22 1993
09-10	Total Product Length (bytes)			27178      or 00006A2Ax
11-12	Product Request Number				0          or 00000000x
13-14	Volume Scan Sequence Number			1          or 00000001x
15   	Request Product Dependent Parameter 1			32768      or 8000x
16   	Request Product Dependent Parameter 2			32768      or 8000x
17   	Request Product Dependent Parameter 3			5          or 0005x
18   	Request Product Dependent Parameter 4			32768      or 8000x
19   	Request Product Dependent Parameter 5			32768      or 8000x
20   	Request Product Dependent Parameter 6			32768      or 8000x
21   	Response Product Dependent Parameter 1			32768      or 8000x
22   	Response Product Dependent Parameter 2			32768      or 8000x
23   	Response Product Dependent Parameter 3			5          or 0005x
24   	Response Product Dependent Parameter 4			32768      or 8000x
25   	Response Product Dependent Parameter 5			32768      or 8000x
26   	Response Product Dependent Parameter 6			32768      or 8000x

        ------------------  Product Header Message (44 Bytes) -------------------
Halfword#                                               Decimal       Hexadecimal
26-28	Elevation Time					732014782  or 2BA1A8BEx
     	Decoded Elevation Time				Sat Mar 13 09:26:22 1993
29   	Elevation Count					1          or 0001x
30   	Elevation Index					1          or 0001x
31   	Archive 3 Flag					0          or 0000x
32   	Base Data Status				2          or 0002x
33-34	Spot Blank Bitmap				0          or 00000000x
35   	Weather Mode					2          or 0002x
36   	VCP Number					11         or 000Bx
37-38	Reserved Word 1					0          or 00000000x
39-40	Reserved Word 2					0          or 00000000x
41-42	Reserved Word 3					0          or 00000000x
43-44	Reserved Word 4					0          or 00000000x
45-46	Reserved Word 5					0          or 00000000x
47-48	Reserved Word 6					0          or 00000000x


*** ORPG MESSAGE HEADER BLOCK (18 bytes) ***
        ---------------------  ORPG Message Header Block  -----------------------
Halfword#                                               Decimal       Hexadecimal
01   	NEXRAD Message Code				172        or 00ACx
02   	Modified Julian Date				11725      or 2DCDx
     	Decoded Modified Julian Date			FEB 6, 2002
03-04	Num Secs after Midnight 			10075      or 1275Bx
     	Decoded Secs after Midnight 			21:00:11.000
05-06	Total Number of Bytes in Message		27082      or 69CAx
07   	ID of the Source				378        or 017Ax
08   	ID of the Receiver				0          or 0000x
09   	Number of Blocks				3          or 0003x


*** ORPG PRODUCT DESCRIPTION BLOCK (102 bytes) ***
        ------------------ORPG Product Description Block  -----------------------
Halfword#                                               Decimal       Hexadecimal
10   	PDB divider					-1         or FFFFx
11-12	Radar Latitude					29472      or 00007320x
     	Decoded Radar Latitude				  29.472 N
13-14	Radar Longitude					-95079     or FFFE8C99x
     	Decoded Radar Longitude				 -95.079 W
15   	Radar Height (MSL)				115        or 0073x
16   	Internal Product Code				172        or 00ACx
17   	Operational Weather Mode			2          or 0002x
18   	VCP Number					11         or 000Bx
19   	Request Sequence Number				0          or 0000x
20   	Volume Scan Number				1          or 0001x
21   	Volume Scan Date				8473       or 2119x
     	Decoded Volume Scan Date			MAR 13, 1993
22   	Volume Scan Start Time MS			0          or 0000x
23   	Volume Scan Start Time LS			-31554     or FFFF84BEx
     	Decoded Volume Scan Start Time			09:26:22
24   	Product Generation Date				11725      or 2DCDx
     	Decoded Product Generation Date			MAR 13, 1993
25-26	Product Generation Time				75611      or 0001275Bx
     	Product Generation Time				21:00:11.000
27   	Product Dependent Parameter 1			0          or 0000x
28   	Product Dependent Parameter 2			0          or 0000x
29   	Volume Elevation Index				1          or 0001x
30   	Product Dependent Parameter 3			5          or 0005x
31   	Data Level Threshold 1				-32766     or 8002x
32   	Data Level Threshold 2				5          or 0005x
33   	Data Level Threshold 3				10         or 000Ax
34   	Data Level Threshold 4				15         or 000Fx
35   	Data Level Threshold 5				20         or 0014x
36   	Data Level Threshold 6				25         or 0019x
37   	Data Level Threshold 7				30         or 001Ex
38   	Data Level Threshold 8				35         or 0023x
39   	Data Level Threshold 9				40         or 0028x
40   	Data Level Threshold 10				45         or 002Dx
41   	Data Level Threshold 11				50         or 0032x
42   	Data Level Threshold 12				55         or 0037x
43   	Data Level Threshold 13				60         or 003Cx
44   	Data Level Threshold 14				65         or 0041x
45   	Data Level Threshold 15				70         or 0046x
46   	Data Level Threshold 16				75         or 004Bx
47   	Product Dependent Parameter 4			58         or 003Ax
48   	Product Dependent Parameter 5			0          or 0000x
49   	Product Dependent Parameter 6			0          or 0000x
50   	Product Dependent Parameter 7			0          or 0000x
51   	Product Dependent Parameter 8			16697      or 4139x
52   	Product Dependent Parameter 9			-13444     or FFFFCB7Cx
53   	Product Dependent Parameter 10			0          or 0000x
54   	Number of Map Pieces				0          or 0000x
55-56	Symbology Offset (bytes)			60         or 0000003Cx
57-58	Graphic Block Offset (bytes)			0          or 00000000x
59-60	Tabular Block Offset (bytes)			0          or 00000000x


*** SYMBOLOGY BLOCK HEADER (10 bytes) ***
        ----------------------- SYMBOLOGY BLOCK HEADER  ------------------------
                                                        Decimal       Hexadecimal
     	divider						-1         or FFFFFFFFx
     	blockID						1          or 0001x
     	blocklength					26962      or 00006952x
     	num layers					1          or 0001x

program complete
