# This is the X25 and HDLC/ABM configuration file for UconX/MPS300 
# number 0 server.
#
# RCS info
# $Author: dodson $
# $Locker:  $
# $Date: 1997/05/12 13:21:28 $
# $Id: comms_mps0.conf,v 1.1 1997/05/12 13:21:28 dodson Exp $
# $Revision: 1.1 $
# $State: Exp $
#


Server_name	osrpg020
Service_name	mps


#########  HDLC SECTION #######
# Each line defines a HDLC port.
# PORT - Port (link) number is the physical port number started with 0.
# AT - address type: DTE or DCE
# T1 - the T1 timer in .1 seconds (30)
# T3 - the T3 timer in .1 seconds (300)
# N2 - the N2 parameter (20)
# K - dl_k - number of outstanding frames (packets) transmitted without 
#       an ack; (1 - 7 or 127 if extended sequece numbering option).
#
# RD - rr_delay - period of sending RR ack in .1 seconds (4)
# UM - unack_max - maximum number of info frames ABM will receive before 
#      sending an RR ack (1 - 7 or 127 if extended sequece numbering option).
# RA - dl_rualive - Keep alive probing period in .1 seconds (150); 0 
#      disables this.
# RU - dl_Reuters - max allowed idle period in .1 seconds (600); 0 
#      disables this.
# MS - dl_modem_sigs - 1: CTS and DCD modem signals must be detected in 
#      making a connection; 0: ignore those signals.
# HO - index of HDLC option list

# PORT   AT   T1  T3   N2  K  RD  UM  RA  RU  MS  HO
  HDLC_0 DTE  30  300  3   7   4  7   150 0   0   0
  HDLC_1 DCE  30  300  20  7  10  7   150 0   0   1
  HDLC_2 DCE  30  300  3   7  10  7   150 0   0   1


#########  HDLC OPTION SECTION #######

# HDLC options are indexed for reference.

# REJ - dl_add_rej - enables or diables option 2: UconX HD-003, p7.
# SRE - dl_add_srej - enables or diables option 3: UconX HD-003, p7.
# UI - dl_add_ui - enables or diables option 4: UconX HD-003, p8.
# EAD - dl_add_ext_addr - enables or diables option 7: UconX HD-003, p8.
# MOD - dl_add_mod128 - enables or diables option 10: UconX HD-003, p8.
# LADD - local address; UconX HD-003, p8; For HDLC LAPB, 3000000 if 
#        dl_addr_type is DTE or 1000000 if DCE.
# RADD - remote address; UconX HD-003, p9; For HDLC LAPB, 1000000 if 
#        dl_addr_type is DTE or 3000000 for DCE.
#        Note each address is a number composed of 4 bytes each of which is 
#        represented by two decimal digits. 

# index          REJ  SRE  UI  EAD  MOD  LADD     RADD
  HDLC_option_0  0    1    0   0    0    3000000  1000000    For DTE
  HDLC_option_1  0    1    0   0    0    1000000  3000000    For DCE
