3	# NET_MODE: main ones: 4 => X25_80; 3 => X25_84; 2 => X25_88
84	# X25_VERSION: 80, 84, 88
1	# L3PLPMODE: 0 => DCE, 1 => DTE, 2 => DXE
001	# LPC: lowest PVC channel no
004	# HPC: highest PVC channel no
0	# LIC: lowest incoming channel no
0	# HIC: highest incoming channel no
400	# LTC: lowest two-way channel no
43F	# HTC: highest two-way channel no
0	# LOC: lowest outgoing channel no
0	# HOC: highest outgoing channel no
8	# THISGFI: 8, 128
9	# LOCMAXPKTSIZE
9	# REMMAXPKTSIZE
9	# LOCDEFPKTSIZE
9	# REMDEFPKTSIZE
7	# LOCMAXWSIZE
7	# REMMAXWSIZE
2	# LOCDEFWSIZE
2	# REMDEFWSIZE
262	# MAXNSDULEN
5	# ACKDELAY
1800	# T20VALUE (Restart Request Response Timer)
2000	# T21VALUE (Call Request Response Timer)
1800	# T22VALUE (Reset Request Response Timer)
1800	# T23VALUE (Clear Request Response Timer)
750	# TVALUE (maximum withhold time for acks)
1500	# T25VALUE (Window Rotation Timer)
1800	# T26VALUE (Interrupt Response Timer)
1800	# T28VALUE (Registration Request Timer)
0	# IDLEVALUE
2000	# CONNECTVALUE
1	# R20VALUE (Restart Request Retransmission Count)
1	# R22VALUE (Reset Request Retransmission Count)
1	# R23VALUE (Clear Request Retransmission Count)
1	# R28VALUE (Registration Request Retransmission Count)
5	# LOCALDELAY
5	# ACCESSDELAY
12	# LOCMAXTHCLASS
12	# REMMAXTHCLASS
12	# LOCDEFTHCLASS
12	# REMDEFTHCLASS
3	# LOCMINTHCLASS
3	# REMMINTHCLASS
N	# SUB_CUG
N	# SUB_PREF
N	# SUB_CUGOA
N	# SUB_CUGIA
0	# CUG_FORMAT
N	# BAR_CUG_IN
Y	# SUB_EXTENDED
N	# BAR_EXTENDED
Y	# SUB_FSELECT
N	# SUB_FSRRESP
N	# SUB_REVCHARGE
N	# SUB_LOC_CHG_PREV
N	# BAR_INCALL
N	# BAR_OUTCALL
N	# SUB_TOA_NPI_FMT
N	# BAR_TOA_NPI_FMT
N	# SUB_NUI_OVERRIDE
N	# BAR_CALL_X32_REQ
N	# ACC_NODIAG
N	# USE_DIAG
N	# CCITT_CLEAR_LEN
N	# BAR_DIAG
N	# DISC_NS_DIAG
N	# ACC_HEX_ADD
Y	# BAR_NONPRIV_LISTEN
0	# INTL_ADDR_RECOGN
N	# INTL_PRIORITISED
0000	# DNIC
0	# PRTY_ENCODE_CONTROL
0	# PRTY_PKT_FORCED_VAL
0	# SRC_ADDR_CONTROL
2	# DBIT_ACCEPT_IN
2	# DBIT_ACCEPT_OUT
2	# DBIT_DATA_IN
2	# DBIT_DATA_OUT
N	# THCLASS_NEG_TO_DEF
0	# THCLASS_TYPE
0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0		# THCLASS_WMAP
0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0		# THCLASS_PMAP
