10	# N2_VAL (max times to resend of data)
10	# T1_VAL (time before resending data)
30	# TPF_VAL (max time for receiving response to poll)
25	# TREJ_VAL (max time for receiving response to reject)
100	# TBUSY_VAL (time to wait for "busy" to clear)
70	# TIDLE_VAL (max time for getting a PDU)
4	# ACK_DELAY (max time to delay an ack)
3	# NOTACK_MAX (max no. of PDUs before sending ack)
7	# TX_WINDOW (max no. of unacked PDUs)
0	# TX_PROBE (position before window is closed)
519	# MAX_I_LEN (maximum size of LAPB I frame)
N	# IGN_UA_ERROR (ignore UA frames if in error state?)
N	# FRMR_FRMR_ERROR (retransmit FRMR if FRMR received in error state?)
N	# FRMR_INVRSP_ERROR (transmit FRMR if invalid response in error state?)
N	# SFRAME_PBIT (send a FRMR is get S-Frame without P-bit set?)
N	# NO_DM_ADM (do not send a DM on entry to ADM state after N2 expires?)
N	# SABM_IN_X32 (abandon registration procedure if SABM(E) received?)
