Conf_file_dir	$(HOME)/cfg

# line	SNID	Comms Server	WAN conf	LAPB conf	X25 conf
1	A	mps1a		mps.wan		mps.lapb	mps.x25
2	B	mps1a		mps.wan		mps.lapb	mps.x25
3	C	mps1a		mps.wan		mps.lapb	mps.x25
4	D	mps1a		mps.wan		mps.lapb	mps.x25
5	E	mps1a		mps.wan		mps.lapb	mps.x25
6	F	mps1a		mps.wan		mps.lapb	mps.x25
7	G	mps1a		mps.wan		mps.lapb	mps.x25
8	H	mps1a		mps.wan		mps.lapb	mps.x25

9	I	mps1b		mps.wan		mps.lapb	mps.x25
10	J	mps1b		mps.wan		mps.lapb	mps.x25
11	K	mps1b		mps.wan		mps.lapb	mps.x25
12	L	mps1b		mps.wan		mps.lapb	mps.x25
13	M	mps1b		mps.wan		mps.lapb	mps.x25
14	N	mps1b		mps.wan		mps.lapb	mps.x25
15	O	mps1b		mps.wan		mps.lapb	mps.x25
16	P	mps1b		mps.wan		mps.lapb	mps.x25

17	Q	mps1c		mps.wan		mps.lapb	mps.x25
18	R	mps1c		mps.wan		mps.lapb	mps.x25
19	S	mps1c		mps.wan		mps.lapb	mps.x25
20	T	mps1c		mps.wan		mps.lapb	mps.x25
21	U	mps1c		mps.wan		mps.lapb	mps.x25
22	V	mps1c		mps.wan		mps.lapb	mps.x25
23	W	mps1c		mps.wan		mps.lapb	mps.x25
24	X	mps1c		mps.wan		mps.lapb	mps.x25

25	Y	mps1d		mps.wan		mps.lapb	mps.x25
26	Z	mps1d		mps.wan		mps.lapb	mps.x25
27	AA	mps1d		mps.wan		mps.lapb	mps.x25
28	AB	mps1d		mps.wan		mps.lapb	mps.x25
29	AC	mps1d		mps.wan		mps.lapb	mps.x25
30	AD	mps1d		mps.wan		mps.lapb	mps.x25
31	AE	mps1d		mps.wan		mps.lapb	mps.x25
32	AF	mps1d		mps.wan		mps.lapb	mps.x25

33	AG	mps1e		mps.wan		mps.lapb	mps.x25
34	AH	mps1e		mps.wan		mps.lapb	mps.x25
35	AI	mps1e		mps.wan		mps.lapb	mps.x25
36	AJ	mps1e		mps.wan		mps.lapb	mps.x25
37	AK	mps1e		mps.wan		mps.lapb	mps.x25
38	AL	mps1e		mps.wan		mps.lapb	mps.x25
39	AM	mps1e		mps.wan		mps.lapb	mps.x25
40	AN	mps1e		mps.wan		mps.lapb	mps.x25

41	AO	mps1f		mps.wan		mps.lapb	mps.x25
42	AP	mps1f		mps.wan		mps.lapb	mps.x25
43	AQ	mps1f		mps.wan		mps.lapb	mps.x25
44	AR	mps1f		mps.wan		mps.lapb	mps.x25
45	AS	mps1f		mps.wan		mps.lapb	mps.x25
46	AT	mps1f		mps.wan		mps.lapb	mps.x25
47	AU	mps1f		mps.wan		mps.lapb	mps.x25
48	AV	mps1f		mps.wan		mps.lapb	mps.x25
