#
# RCS info
# $Author: ccalvert $
# $Locker:  $
# $Date: 2012/03/01 20:53:21 $
# $Id: mscf1.conf,v 1.52 2012/03/01 20:53:21 ccalvert Exp $
# $Revision: 1.52 $
# $State: Exp $
#
# MSCF configuration file for NWS system.

# command starting RPG HCI
Start_rpg_command:	"hci -A 1 &"

# command starting RDA HCI
Start_rda_command:	"startCh1MSCF.sh &"
Start_rda_command2:	"startCh2MSCF.sh &"

# command output file name.
Output_file_name:		/tmp/mscf.tmp

# remote nodes to be connectivity monitored.
Remote_nodes: mscf rpga rpgb rda network rpgrtr rdartr lan

Power_control_device_address:	pwradm

# Power switch version command
Pv_cmd: "snmpwalk -m ALL -c npios -v 1 %s sysObjectID"

# Power control commands and output parsing strings
Pc_cmd: "snmpset -m ALL -c npios -v 1 %s sPDUOutletControlMSPOutletCommand.%d.1.%d i %d"
Pc_ret_strs: "immediateOnMSP(" "immediateOffMSP(" "immediateRebootMSP("
Pc_key: "sPDUOutletControlMSPOutletCommand."

# Power socket name command and output parsing strings
Pn_cmd: "snmpwalk -m ALL -c npios -v 1 %s sPDUOutletControlMSPOutletName"
Pn_key: "sPDUOutletControlMSPOutletName."

# Power socket status command and output parsing strings
Ps_cmd: "snmpwalk -m ALL -c npios -v 1 %s sPDUOutletStatusMSPOutletState"
Ps_ret_strs: "outletStatusMSPOn(" "outletStatusMSPOff("
Ps_key: "sPDUOutletStatusMSPOutletState."

#  Gracefully power down the rpga machine before rebooting or turning of the master switch for outlet 1
Pc_host_name_1: RPGA
Pc_host_shutdown_cmd_1: "rpg_powerfail"
Pc_host_shutdown_delay_1: 180

#  Gracefully power down the rpgb machine before rebooting or turning of the master switch for outlet 6
Pc_host_name_6: RPGB
Pc_host_shutdown_cmd_6: "rpg_powerfail"
Pc_host_shutdown_delay_6: 180

#  Disable Turn off and Turn On command form the LAN and the ROUTER
Pc_cmd_disable_2: "on off"
Pc_cmd_disable_3: "on off"
Pc_cmd_disable_4: "on off"
Pc_cmd_disable_7: "on off"

# Hardware status/warning LE log name.
Hsw_file_name:		trap

# Hardware status/warning circular buffer size. At least 1.
Hsw_buf_size:		10000

# Hardware status/warning maximum read size (the latest part of the file).
Hsw_max_data_size:	1000000

# HSW display high-light colors
Red_hsw_patterns:	"Link Down Trap"
Green_hsw_patterns:	"Link Up Trap"

# entries in the "Show" selection
Show_selections: {

    # All messages are selected
    All_Messages	""

    # HSW critical info pattern
    Critical		"Link Down" "Link Up"

    # pattern
    APC			"apc"

    # pattern
    CISCO		"cisco"

}

# comms status configuration
# For each column we must specify the title and the command for it.
# The title width will determine the field width.
Cs_device_0: {
    Name:	"CISCO Switch"
    Command:	"snmpwalk -m ALL -c npios -v 1 lan "
    Col_0:	"      Device Name       "	ifAlias
    Col_1:	"OpStatus "			ifOperStatus
    Col_2:	"    Description     "		ifDescr
    Col_3:	"          Type          "	ifType
    Col_4:	" Collisions "			locIfCollisions
    Col_5:	"IReset "			locIfResets
}

Cs_device_1: {
    Name:	"CISCO Router"
    Command:	"snmpwalk -m ALL -c npios -v 1 rpgrtr "
    Col_0:	"      Device Name       "	ifAlias
    Col_1:	"OpStatus "			ifOperStatus
    Col_2:	"    Description     "		ifDescr
    Col_3:	"              Type              "	ifType
    Col_4:	" Collisions "			locIfCollisions
    Col_5:	"IReset "			locIfResets
}

Cs_device_2: {
    Name:       "Router Card Status"
    Command:	"snmpwalk -m ALL -c npios -v 1 rpgrtr "
    Col_0:      "  Index "      		cardIndex
    Col_1:      "       Type       "                     cardType
    Col_2:      "          Description          "          	cardDescr
    Col_3:      "  OpStatus "   	cardOperStatus
    Col_4:      "  Hardware Version "          	cardHwVersion
    Col_5:      "  Slots (On Card) "      	cardSlots
    Col_6:      "  Contained by Index "   	cardContainedByIndex
    Col_7:      "  Slot Number "   		cardContainedByIndex
}

