# file: redundant.cfg
#
# This is the configuration file for ORPG redundant configurations
#
# The file template consists of three main sections:
# 1. hostnames       - this is used for testing only on a non-operational
#                      system
# 2. Adaptation_data - this section contains all the data_ids and their
#                      respective msg_ids that pertain to user configurable
#                      Adaptation Data
# 3. State_data      - this section contains all the data_ids and their
#                      respective msg_ids of dynamic data that must stay
#                      in sync between the two channels.
#
# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2014/03/11 19:32:04 $
# $Id: redundant.cfg,v 1.23 2014/03/11 19:32:04 steves Exp $
# $Revision: 1.23 $
# $State: Exp $
#
#
# this section contains the hostnames of the two channels used for testing
# on a non-operational system 
#
# Note: for this section to be used, the MNGRED_UIT test flag must be set
#       in the redundant manager make file before compiling the redundant 
#       manager sources.
#
#       If the test flag is not set, then the channel hostnames are
#       dynamically obtained using a system service call.
#

hostnames:
{
      channel_1:   osrpg012
      channel_2:   fozzie
}

#
#  the following is an example of adding a data_id with its relavent msg_ids
#  to the Adaptation_data or State_data sections:

#  Note: A msg id of -1 indicates all messages for that LB
#
# ex.  301 <- data_id
#        {
#            0 <- msg_id
#            2 <- msg_id
#            5 <- msg_id
#            :
#            :
#        }
#
#
# this section identifies the data_ids and msg_ids for redundant channel
# Adaptation Data updates.
#

Adaptation_data:
{
#     3050 - ORPGDAT_LOAD_SHED
      3050 {
         0
      }
#     4000 - ORPGDAT_PROD_INFO   
      4000 {
         4
      }
#     8017 - ORPGDAT_USER_PROFILES
      8017 {
        -1
      }
#     9090 - ORPGDAT_ADAPT_DATA
      9090 {
         -1
      }
}

#
# this section identifies the data_ids and msg_ids that must stay in sync 
# between the active and inactive channel
#

State_data:
{
#    3007 - ORPGDAT_GSM_DATA
     3007 {
        5
     }
#    4000 - ORPGDAT_PROD_INFO
     4000 {
        4
     }
#    100400 - Environmental Winds
     100400 {
        1
        5
     }
#    9000 - ORPGDAT_PRF_COMMAND_INFO
     9000 {
        1
     }
#    10002 - ORPGDAT_ENVIRON_DATA
     10002 {
        2
     }
}
