# This is a template ORPG "rssd" configuration file
#
# RCS info
# $Author: ccalvert $
# $Locker:  $
# $Date: 2010/02/19 16:18:18 $
# $Id: rssd.conf,v 1.14 2010/02/19 16:18:18 ccalvert Exp $
# $Revision: 1.14 $
# $State: Exp $

Client: rpga
Client: rpgb
Client: mscf

Disconnect timer: 8

Path: ORPGDIR
Path: HOME/save_logs
Path: HOME/security_logs
