# RCS info
# $Author: cm $
# $Locker:  $
# $Date: 2010/04/11 18:37:12 $
# $Id: tcp.conf.faa.ch1,v 1.5 2010/04/11 18:37:12 cm Exp $
# $Revision: 1.5 $
# $State: Exp $
#
# tcp.conf - cm_tcp configuration file. This file is read directly in
#            by the comms manager. No associated LB for this file.
#
# TCP_link_specification
#   Link - Link number that matches comms_link.conf
#   S/C  - Specify whether it is a Server or Client
#   Port - Specify TCP port number to use
#   Ip/Host - Specify Hostname (must be in /etc/hosts) or Ip address
#   Ded/Dial - Specify whether it is a dedicated or dial line
#   password - Specify the password that is exchanged in the header
#
# Dialin_control
#   link - This number must match the TCP_link_specification link that has
#          a DIAL connection
#   snmp_type - the type of device we are talking too
#   snmp_host - the hostname or IP address of the device
#   snmp_community - community name of the device
#   snmp_interface - interface name of the device (mib ifDescr)
#   enable_cmd - the command that enables PPP ( standard SNMP command )
#   disable_cmd - the command that disables PPP (standard SNMP command )
#   drop_dtr_cmd - the command that clears DTR on the modem. This SNMP
#                  command to Cisco should be done after the disable
#                  command. Dropping DTR will cause the modem to NOT
#                  answer anymore incoming calls. This is a Private mib.
#
# Dial_out_specification - Used only for Dialout (OPUP)
#   number_recs X -Number of phone records this spec has.
#   phone_number - Phone Number to dial 
#   S/C  - Specify whether it is a server, client, or faaclient.
#   Ip/Host - Specify Hostname (must be in /etc/hosts) or Ip address
#   Port - Specify TCP port number to use
#   password - Specify the password that is exchanged in the header
#
# Dialout_control - Uses the same as dialin plus these controls.
#   failure_cnt - Dialout - tells number of failed dialout attempts.
#   connection_cnt - Dialout - tells number of successful dialouts.
#   disconnect_code - Dialout - tells disconnect reason.
#   phoneno_chk - Dialout - confirms phone number to the comms manager.
#
# FAA CHANNEL 1 CONFIG
#

no_keepalive_response_disconnect_time 180

TCP_link_specification
{
#  Link	S/C	Port	Ip/Host	DED/DIAL  password
    0   client  10010   rda1       DED       passwd

    1   server  5908    rpga1       DED       passwd
    2   server  5909    rpga1       DED       passwd
    3   server  5910    rpga1       DED       passwd
    4   server  5911    rpga1       DED       passwd
    5   server  5912    rpga1       DED       passwd
    6   server  5913    rpga1       DED       passwd
    7   server  5914    rpga1       DED       passwd
    8   server  5915    rpga1       DED       passwd
    9   server  5916    rpga1       DED       passwd

    18  server  3004    rpga1-eth1  DED       passwd
    19  server  3005    rpga1-eth1  DED       passwd
    20  server  3006    rpga1-eth1  DED       passwd
    21  server  3000    rpga1-eth1  DED       passwd
    22  server  3001    rpga1-eth1  DED       passwd
    23  server  3002    rpga1-eth1  DED       passwd
    24  server  3003    rpga1-eth1  DED       passwd

    25  server  4489    rpga1       DED       passwd
    26  server  4490    rpga1       DED       passwd
    27  server  4491    rpga1       DED       passwd
    28  server  4492    rpga1       DED       passwd
    29  server  4493    rpga1       DED       passwd
    30  server  4494    rpga1       DED       passwd
    31  server  4495    rpga1       DED       passwd
    32  server  4496    rpga1       DED       passwd
    33  server  4497    rpga1       PPP       passwd
    34  server  4498    rpga1       PPP       passwd
    35  server  4499    rpga1       PPP       passwd
    36  server  4500    rpga1       PPP       passwd
    37  server  4501    rpga1       PPP       passwd
    38  server  4502    rpga1       DIAL      passwd
    39  server  4503    rpga1       DIAL      passwd
    40  server  4504    rpga1       DIAL      passwd
    41  server  4505    rpga1       DED       passwd
    42  server  4506    rpga1       DED       passwd
    43  server  4507    rpga1       DED       passwd
    44  server  4508    rpga1       DED       passwd
}

Dialin_control {
    link  37
    snmp_type        cisco_3640
    snmp_host        rpgrtr1
    snmp_community   npios
    snmp_interface   Serial2/0
    enable_cmd       .1.3.6.1.2.1.2.2.1.7.%d i 1
    disable_cmd      .1.3.6.1.2.1.2.2.1.7.%d i 2
    drop_dtr_cmd     .1.3.6.1.4.1.9.2.9.10.0 i 65
}

Dialin_control {
    link  33
    snmp_type        cisco_3640
    snmp_host        rpgrtr1
    snmp_community   npios
    snmp_interface   Serial2/1
    enable_cmd       .1.3.6.1.2.1.2.2.1.7.%d i 1
    disable_cmd      .1.3.6.1.2.1.2.2.1.7.%d i 2
    drop_dtr_cmd     .1.3.6.1.4.1.9.2.9.10.0 i 66
}

Dialin_control {
    link  34
    snmp_type        cisco_3640
    snmp_host        rpgrtr1
    snmp_community   npios
    snmp_interface   Serial2/2
    enable_cmd       .1.3.6.1.2.1.2.2.1.7.%d i 1
    disable_cmd      .1.3.6.1.2.1.2.2.1.7.%d i 2
    drop_dtr_cmd     .1.3.6.1.4.1.9.2.9.10.0 i 67
}

Dialin_control {
    link  35
    snmp_type        cisco_3640
    snmp_host        rpgrtr1
    snmp_community   npios
    snmp_interface   Serial2/3
    enable_cmd       .1.3.6.1.2.1.2.2.1.7.%d i 1
    disable_cmd      .1.3.6.1.2.1.2.2.1.7.%d i 2
    drop_dtr_cmd     .1.3.6.1.4.1.9.2.9.10.0 i 68
}

Dialin_control {
    link  36
    snmp_type        cisco_3640
    snmp_host        rpgrtr1
    snmp_community   npios
    snmp_interface   Serial2/4
    enable_cmd       .1.3.6.1.2.1.2.2.1.7.%d i 1
    disable_cmd      .1.3.6.1.2.1.2.2.1.7.%d i 2
    drop_dtr_cmd     .1.3.6.1.4.1.9.2.9.10.0 i 69
}

Dialin_control {
    link  38
    snmp_type        cisco_3640
    snmp_host        rpgrtr1
    snmp_community   npios
    snmp_interface   Serial2/5
    enable_cmd       .1.3.6.1.2.1.2.2.1.7.%d i 1
    disable_cmd      .1.3.6.1.2.1.2.2.1.7.%d i 2
    drop_dtr_cmd     .1.3.6.1.4.1.9.2.9.10.0 i 70
}

Dialin_control {
    link  39
    snmp_type        cisco_3640
    snmp_host        rpgrtr1
    snmp_community   npios
    snmp_interface   Serial2/6
    enable_cmd       .1.3.6.1.2.1.2.2.1.7.%d i 1
    disable_cmd      .1.3.6.1.2.1.2.2.1.7.%d i 2
    drop_dtr_cmd     .1.3.6.1.4.1.9.2.9.10.0 i 71
}

Dialin_control {
    link  40
    snmp_type        cisco_3640
    snmp_host        rpgrtr1
    snmp_community   npios
    snmp_interface   Serial2/7
    enable_cmd       .1.3.6.1.2.1.2.2.1.7.%d i 1
    disable_cmd      .1.3.6.1.2.1.2.2.1.7.%d i 2
    drop_dtr_cmd     .1.3.6.1.4.1.9.2.9.10.0 i 72
}
