C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/11/27 15:58:45 $ 
C $Id: a313e1.ftn,v 1.3 2002/11/27 15:58:45 nolitam Exp $ 
C $Revision: 1.3 $ 
C $State: Exp $ 
C 
      SUBROUTINE A313E1__HEIGHT_DEPTH ( SINEL,NCURBIN,PRESHGT )
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A313E1__HEIGHT_DEPTH
*.
*.  MODULE VERSION: 0013
*.
*.  MODULE LANGUAGE:  FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       05 25 85      0000      Bradley Sutker       RPG Build #1
*.       09 28 88      0001      CHI CHAN             SPR #80293
*.       02 13 91      0002      BAYARD JOHNSTON      SPR # 91254
*.       10 14 91      0003      EDWARD WENDOWSKI     SPR # 92598
*.       11 14 91      0003      MEI   OU             SPR # 92626
*.       12 03 91      0004      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0005      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0006      Toolset              SPR 91895
*.       03/25/93      0007      Toolset              SPR NA93-06801
*.       01/28/94      0008      Toolset              SPR NA94-01101
*.       03/03/94      0009      Toolset              SPR NA94-05501
*.       05/05/94      0010      STEVE SMITH          CCR 93158-003A00
*.       04/11/96      0011      Toolset              CCR NA95-11802
*.       12/23/96      0012      Toolset              CCR NA95-11807
*.       03/16/99      0013      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE:
*.    CALL A313E1__HEIGHT__DEPTH(SINEL,NBURBIN,PRESHGT)
*.
*.  MODULE FUNCTION:
*.    This module determines pre-set height values for a particular
*.    elevation angle.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT    TYPE        DESCRIPTION
*.    -   -----    ----        -----------
*.    G   M_TO_FT  R*4         (CONSTANT)SCALING FACTOR FOR METERS TO FEET
*.    G   M_TO_KFT R*4         (CONSTANT)DEFINES THE SCALING FACTOR FOR METER
*.                             TO KILO-FEET PARAMETER.
*.    C   RADHGT   I*4         The height of the radar site.
*.    C   MAXBINS  I*4         (CONSTANT)Maximum number of bins to be
*.                             processed.
*.    C   MAXRNG   I*4         (CONSTANT)Maximum range of the vil/echo tops
*.                             analysis box.
*.    P   NCURBIN  I*4         The number of bins in the current radial.
*.    P   SINEL    R*4         The sine of the "bench-mark" elevation angle.
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    P   NCURBIN I*4         The number of bins in the current radial.
*.    P   PRESHGT I*2         The pre-set echo height array, in tens of
*.                            meters.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME      TYPE        DESCRIPTION
*.    ----      ----        -----------
*.    FT_TO_KFT R*4         Scaling Factor for Feet to Kilo-Feet Parameter
*.    HALF      R*4         Used to initialize slant range to the center of
*.                          the first sample.
*.    INREXINR  R*4         Inverse of the earth's radius times the
*.                          atmospheric index of refraction (.000064860), in
*.                          1/km.  Used to compute pre-set elevation height.
*.    NCNT      I*4         A bin number index.
*.    RADHTKFT  R*4         Radar height above mean sea level, in kilofeet.
*.    ROUNDUP   R*4         Rounding factor for bins in the current radial.
*.    RS        R*4         The slant range of the current sample, in meters.
*.    RSS       I*4         The range sample interval of the reflectivity
*.                          bins, in meters.
*.    RSSKFT    R*4         Surveillance data sample size (in kft)
*.    SCALE     R*4         (CONSTANT)Round-up and bias factor
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A313C0
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:
*.
*.    The surveillance sample interval size is assumed 1 kilometer.  If
*.    the sample interval size changes, the variable MAXRNG must be scaled
*.    by the sample interval size in kilometers before rounding.
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.    THIS MODULE IS COMPILED USING COMP13.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.    THIS MODULE IS LINKED USING LINK13.CSS
*.
*.  MISC:
*.
*.     Further description of the Product Index and Disk Space Map
*.     organization may be found in the CPCI 03 C5 document.
*.
*.*******************************************************************
C*********************************************************
C*                THE FIRST OF FIVE                      *
C*               OF THE VIL/ECHO TOPS                    *
C*              PROCESSING SUBROUTINES                   *
C*                   A313E1.FTN                          *
C* *** HEIGHT,DEPTH AND RADIAL CONSTANTS FUNCTIONS ***   *
C*********************************************************
C
      IMPLICIT NONE
C
C Include global parameter and definition files
C
$INCLUDE A304.INC/G,**A304P4 (NLIST)
C
$INCLUDE A309.INC/G,**A3PM50 (NLIST)
C
C Include common parameter files
C
$INCLUDE A313BUF.INC/G,**A313P0 (NLIST)
C
C Local variable definitions
C
      INTEGER NCNT,NCURBIN
      INTEGER*2 PRESHGT(MAXBINS)
C
      REAL RS,RADHTKFT,SINEL
C
C Include common data definition files
C
$INCLUDE A313.INC,**A313C0 (NLIST)
C
C Local data declarations
C
      REAL HALF,ROUNDUP,RSSKFT,INREXINR,SCALE
      REAL FT_TO_KFT
      PARAMETER (FT_TO_KFT = 0.001, SCALE = 1.5)
      PARAMETER (INREXINR = 0.000064860/M_TO_FT)
      PARAMETER (ROUNDUP = 0.999, HALF = 0.5)
      PARAMETER (RSSKFT = RSS*M_TO_KFT)
C
C Convert the radar height above mean sea level, in feet
C to kilofeet
C
      RADHTKFT = RADHGT*FT_TO_KFT
C
C Initialize slant range to the center of the first sample
C
      RS=RSSKFT*HALF
C
C Compute the total number of samples out to the
C maximum slant range, rounded up to next higher integer by
C adding 0.999 then truncating
C
      NCURBIN=FLOAT(MAXRNG)+ROUNDUP
C
C Compute preset heights for all samples for later calculations
C
      DO 100 NCNT=1,NCURBIN
C
C Pre-set height, in kilofet.  The height is rounded then biased.
C The biasing is necessary to distinguish a missing height from an
C actual height.
C
        PRESHGT(NCNT)=((RS*(SINEL+(RS*INREXINR)))+RADHTKFT)+SCALE
C
C Compute the slant range
C
        RS=RS+RSSKFT
C
  100 CONTINUE
C
      RETURN
      END
