C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/11/27 15:58:47 $ 
C $Id: a313f1.ftn,v 1.3 2002/11/27 15:58:47 nolitam Exp $ 
C $Revision: 1.3 $ 
C $State: Exp $ 
C 
      SUBROUTINE A313F1__LIQWAT_REFCHECK (IZC,NSTBIN,NUMBINS,
     $ NCURBIN,LASTBIN,PRESHGT,HEIGHT,LIQWAT)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A313F1__LIQWAT_REFCHECK
*.
*.  MODULE VERSION: 0013
*.
*.  MODULE LANGUAGE:  FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       05 25 85      0000      Bradley Sutker       RPG Build #1
*.       09 28 88      0001      CHI CHAN             SPR #80293
*.       02 13 91      0002      BAYARD JOHNSTON      SPR # 91254
*.       10 14 91      0003      EDWARD WENDOWSKI     SPR # 92598
*.       12 03 91      0004      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0005      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0006      Toolset              SPR 91895
*.       03/25/93      0007      Toolset              SPR NA93-06801
*.       01/28/94      0008      Toolset              SPR NA94-01101
*.       03/03/94      0009      Toolset              SPR NA94-05501
*.       05/05/94      0010      STEVE SMITH          CCR 93158-003A00
*.       04/11/96      0011      Toolset              CCR NA95-11802
*.       12/23/96      0012      Toolset              CCR NA95-11807
*.       03/16/99      0013      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE:
*.
*.    CALL A313F1__LIQWAT_REFCHECK (IZC,NSTBIN,NUMBINS,
*.           NCURBIN,LASTBIN,PRESHGT,DEPTH,HEIGHT,LIQWAT)
*.
*.  MODULE FUNCTION:
*.  This routine determines liquid water and echo height values for
*.  for all bins with reflectivity above a minimum reflectivity
*.  threshold.  For reflectivity values below threshold the height
*.  and liquid water values for that bin are set to background
*.  (0) levels.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT   TYPE        DESCRIPTION
*.    -   -----   ----        -----------
*.    G   LWC     I*4         Converted liquid water value from base radial
*.                            data, in g/m**3.
*.    C   IREFMIN I*4         Minimum reflectivity required to determine VIL
*.                            and ECHO TOPS (in RDA/RPG ICD format).  scaled
*.                            and biased dBZ
*.    C   MAXBINS I*4         (CONSTANT)Maximum number of bins to be
*.                            processed.
*.    P   IZC     I*2         The scaled biased integer reflectivity value.
*.    P   LASTBIN I*4         Computed last bin number, either equivalent of
*.                            max range, or start bin + total num of bins.
*.                            Number of last bin to be processed in a given
*.                            radial.
*.    P   NCURBIN I*4         The number of bins in the current radial.
*.    P   NSTBIN  I*2         The range of the first reflectivity sample, in
*.                            number of bins.
*.    P   NUMBINS I*2         Number of radial bins.
*.    P   PRESHGT I*2         The pre-set echo height array, in tens of
*.                            meters.
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    G   LWC     I*4         Converted liquid water value from base radial
*.                            data, in g/m**3.
*.    P   HEIGHT  I*2         The echo height array, in thousands of feet.
*.    P   LASTBIN I*4         Computed last bin number, either equivalent of
*.                            max range, or start bin + total num of bins.
*.                            Number of last bin to be processed in a given
*.                            radial.
*.    P   LIQWAT  I*2         The liquid water value array, in hundredths of
*.                            g/m**3.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME     TYPE        DESCRIPTION
*.    ----     ----        -----------
*.    NBCKGND  I*4         The value given to background level locations (0).
*.    NCNT     I*4         A bin number index.
*.    NTOTBINS I*4         The total number of good bins in a given radial.
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.    A313C1
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A313C0
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.    THIS MODULE IS COMPILED USING COMP13.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.    THIS MODULE IS LINKED USING LINK13.CSS
*.
*.  MISC:
*.
*.     Further description of the Product Index and Disk Space Map
*.     organization may be found in the CPCI 03 C5 document.
*.
*.*******************************************************************
C**********************************************************
C*              THE SECOND OF FIVE                        *
C*             OF THE VIL/ECHO TOPS                       *
C*            PROCESSING SUBROUTINES                      *
C*                 A313F1.FTN                             *
C*  *** COMPUTE LIQUID WATER, CHECK REFLECTIVITY ***      *
C**********************************************************
C
      IMPLICIT NONE
C
C Include common parameter file
C
$INCLUDE A313BUF.INC/G,**A313P0 (NLIST)
C
C Local variable definitions
C
      INTEGER NCNT,NBACKGND
      INTEGER NBCKGND,NCURBIN,LASTBIN,NTOTBINS
      INTEGER*2 PRESHGT(MAXBINS),HEIGHT(MAXBINS),IZC(MAXBINS)
      INTEGER*2 LIQWAT(MAXBINS),NSTBIN,NUMBINS
C
C Include common data declarations
C
$INCLUDE A313.INC,**A313C0 (NLIST)
C
C Local data declarations
C
      DATA NBCKGND /0/
C
C Include the scaled integer/liquid water conversion table
C
$INCLUDE A313.INC,**A313B1 (NLIST)
C
C Determine the last bin to be processed (if 230 km out
C or less)
C
      NTOTBINS=NSTBIN+NUMBINS-1
      LASTBIN=NCURBIN
      IF(NTOTBINS.LT.NCURBIN)LASTBIN=NTOTBINS
C
C Compute heights and liquid water values for all samples
C
      DO 1000 NCNT=NSTBIN,LASTBIN
C
C If the current reflectivity is greater than the minimum
C reflectivity threshold then get the liquid water
C values from the table and set the height to a preset
C height value
C
      IF ( IZC(NCNT) .GE. IREFMIN ) THEN
        LIQWAT(NCNT)=LWC(IZC(NCNT))
        HEIGHT(NCNT)=PRESHGT(NCNT)
C
C Otherwise...set the liquid water values and the height
C values to the background (0) value
C
      ELSE
        LIQWAT(NCNT)=NBCKGND
        HEIGHT(NCNT)=NBCKGND
      END IF
 1000 CONTINUE
      RETURN
      END
