
F = 

include ../Make_local_$(ARCH)

OBJ.O = cmt_main.o cmt_config.o cmt_shared.o cmt_tcp.o cmt_sock.o \
       cmt_login.o cmt_dial.o cmt_snmp.o cmc_common.o \
       cmc_process_requests.o cmc_read_request.o cmc_rate.o cmc_monitor.o

LIBS = -linfr $(SPECIAL_SYS_LIB)

TARGET = cm_tcp

FLAGS = $(CCFLAGS) -DCM_TCP -DSNMP -DNO_ORPG

$(TARGET): $(OBJ.O)
	$(CC) -o $(TARGET) $(F) $(FLAGS) $(OBJ.O) $(LDFLAGS) $(LIBS)

install: $(TARGET)
	mv $(TARGET) $(BIN_DIR)

.c.o:
	$(CC) $(FLAGS) -c $(F) $<

clean:
	rm -f *.o *% $(TARGET) ./tmp/*


