C
C RCS info
C $Author: steves $
C $Locker:  $
C $Date: 2004/01/12 17:03:18 $
C $Id: a318qa.ftn,v 1.5 2004/01/12 17:03:18 steves Exp $
C $Revision: 1.5 $
C $State: Exp $
C
      SUBROUTINE A318QA__TVS_END(BUF)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A318QA__TVS_END
*.
*.  MODULE VERSION: 0010
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       04 15 85      0000      D.A.HUMPHREYS        RPG BUILD 2
*.       01 31 91      0001      MEI   OU             SPR # 91259
*.       12 03 91      0002      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0003      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0004      Toolset              SPR 91895
*.       03/25/93      0005      Toolset              SPR NA93-06801
*.       01/28/94      0006      Toolset              SPR NA94-01101
*.       03/03/94      0007      Toolset              SPR NA94-05501
*.       04/11/96      0008      Toolset              CCR NA95-11802
*.       12/23/96      0009      Toolset              CCR NA95-11807
*.       03/16/99      0010      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE:  CALL A318QA__TVS_END(BUF)
*.
*.
*.  MODULE FUNCTION: WRITES END OF OUTPUT BUFFER
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT    TYPE        DESCRIPTION
*.    -   -----    ----        -----------
*.    G   LGLSWOFF I*4         (CONSTANT)Product header offset: Length of
*.                             message (LSW).
*.    G   LGMSWOFF I*4         (CONSTANT)Product header offset: Length of
*.                             message (MSW).
*.    C   TVSIDX   I*4         TVS product output buffer index for pointing to
*.                             next location in array BUF.
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    P   BUF     I*2         OUTPUT BUFFER
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  NONE
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    LNG   I*4         LENGTH OF BLOCK OFFSET
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    TVSINDEX
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  NONE
*.
*.  DEVIATION FROM STANDARDS:  NONE
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.     THIS MODULE IS COMPILED USING THE COMP18.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.     THIS MODULE IS LINKED USING THE LINK18.CSS
*.
*.  MISC:  NONE
*.
*.*******************************************************************
C
      IMPLICIT NONE
C  PARAMETERS AND OFFSETS FOR PRODUCT HEADER
$INCLUDE A309.INC/G,**A3PM01 (NEND NLIST)
$INCLUDE A318.INC/G,**A318TVS1 (NEND NLIST)
      INTEGER*2 BUF(*)
      INTEGER*4 LNG

C  EXECUTABLE CODE
C  LENGTH OF PRODUCT
      LNG=(TVSIDX-1)*2
      call RPG_set_product_int( BUF(LGMSWOFF), LNG )

      RETURN
      END
