
########################################################################
###
### .bash_profile to set local environment for CODE
###
### environment specific to running the orpg or compiling orpg software
### is created at the end of this file
###
########################################################################

##  NOT TESTED     NOT TESTED     NOT TESTED     NOT TESTED

########################################################################
###
### following not done, infinite loop
### Get the aliases and functions
##if [ -f ~/.bashrc ]; then
##	. ~/.bashrc
##fi
### try aliases here:
################## ORPG specific aliases  ###########################

#=-=-=-=-=-=-=-=-=-=-> Shell Environment <-=-=-=-=-=-=-=-=-=-=#


### do not set the nounset option (-u);  if set, the script terminates 
### if an unset variable is expanded
###    an alternative is to set nounset at the end of .profile after the 
###    ORPG specific files have been sourced
#
# set -u      # nounset

### DO NOT SET noclobber, if set the ORPG does not launch
#set -C      # noclobber

set -o ignoreeof      # ignoreeof

### only available in Korn shells later than 1988
#set -b      # notify

# preferred for ORPG
### WARNING: setting umask to other values can prevent some
###          ORPG / CODE installation procedures to fail
umask 022

EDITOR=/bin/vi
export EDITOR

PS1="`pwd`:$ "
export PS1

HISTSIZE=64
export HISTSIZE


####### ALL ############################################################
###
### path for applications installed in /opt (if any) is set elsewhere
###

PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin:/usr/local/sbin:/usr/sbin:.
export PATH

MANPATH=/usr/share/man:/usr/local/man:/usr/local/share/man:/usr/X11R6/man
export MANPATH

### Some GNU applications require /usr/local/lib

LD_LIBRARY_PATH=/usr/lib:/usr/local/lib:/usr/X11R6/lib
export LD_LIBRARY_PATH

##########################CODE-specific settings ###############################

### AR2_DIR sets the default location of Archive II disk files to be used
#   as input to the ORPG when using the CODE 'play_ar2' utility
### NOTE: To provide initial input data, several Archive II data files are 
#         placed into the following directory as part of the CODE installation.
#         If desired, select another location for additional files and
#         modify the variable as required.
AR2_DIR=$HOME/ar2data
export AR2_DIR

### An environmental variable is used to reference the location of the 
#   default CVG preference files.  
### NOTE: The following directory reflects the initial installation
#         location for these files.  If a global installation script
#         is run, the location should be changed accordingly.
## FOR CVG 6.2 and later, the following variable is used. Note that it does 
## not include the subdirectory named 'cvgN.n'.  There is no reason to change
## this variable when installing a new version of CVG.
## It can be modified to support special global locations of the default files
CVG_DEF_PREF_DIR=$HOME/tools
export CVG_DEF_PREF_DIR


### CV_ORPG_BUILD is used to permit the newest versions of CVT to function 
#   correctly on previous ORPG builds.  It should always be set to the ORPG
#   major build number (e.g., 6, 7, etc.) of the ORPG that produced the 
#   linear buffer or single product binary file being used.  
#
#   CVG has a build number option menu and only uses this variable to set
#   the initial build when CVG is launched. 
#
#   If the wrong build number is used incorrect elevation numbers may be 
#   displayed or the CVG product list may not be sorted correctly.
CV_ORPG_BUILD=14
export CV_ORPG_BUILD


####################	ORPG-specific modifications	########################

# ORPG specific aliases should be defined in $HOME/.envfile


### orpg_env_profile creates the proper sh / ksh environment for running ORPG software
. $HOME/orpg_env_profile


### build_env_profile creates the proper sh / ksh environment for building ORPG software
. $HOME/build_env_profile

###############################################################################



#
### all aliases are contained in the .envfile
BASH_ENV=$HOME/.envfile
export BASH_ENV
