#################### ORPG-specific modifications ########################
###
###   As distributed with CODE
###
#
# file: build_env_chsrc
#
#########################################################
#
# Sourcing of this file will create the proper environment 
# for building the ORPG software.   Sourcing of this 
# file will give meaning to environmental variables which
# are necessary for the execution of "make" commands within 
# individual task subdirectories and for compiling the complete
# system by executing the script make_rpg. 
#
#########################################################
setenv	ARCH 		lnux_x86

### assumes the orpg installed in the home directory
setenv	level		$HOME
setenv	LOCALTOP	$HOME
setenv	MAKEINC		$HOME/conf
setenv	MAKETOP		$HOME
setenv	RPG_LEVEL	$HOME

set path = ($level/bin $level/bin/$ARCH $level/tools/bin $level/tools/bin/$ARCH $path)
