#################### ORPG-specific modifications ########################
###
###   As distributed with CODE
###
###
#
# file: build_env_profile
#
#########################################################
#
# Sourcing of this file will create the proper environment 
# for building the ORPG software.    Sourcing of this 
# file will give meaning to environmental variables which
# are necessary for the execution of "make" commands within 
# individual task subdirectories and for compiling the complete
# system by executing the script make_rpg. 
#
#########################################################

##  NOT TESTED     NOT TESTED     NOT TESTED     NOT TESTED

ARCH=lnux_x86
export ARCH

### assumes the ORPG installed in the home directory
level=$HOME
export level
LOCALTOP=$HOME
export LOCALTOP
MAKEINC=$HOME/conf
export MAKEINC
MAKETOP=$HOME
export MAKETOP
RPG_LEVEL=$HOME
export RPG_LEVEL

### Added path for tools in CODE Build 13 when ftnpp was moved there
PATH=$level/bin/$ARCH:$HOME/tools/bin:$HOME/tools/$ARCH:$PATH
export PATH
