
# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2014/06/23 19:37:26 $
# $Id: cpc104_lib006.make,v 1.27 2014/06/23 19:37:26 steves Exp $
# $Revision: 1.27 $
# $State: Exp $

# 7/25/03 - Chris Calvert.  Install task DEAU files into the appropriate subdir

DEAUDATADIR = dea

include $(MAKEINC)/make.common
include $(MAKEINC)/make.$(ARCH)

install:: 
	@if [ -d $(TOOLSCFGDIR) ]; then set +x; \
	else (set -x; $(MKDIR) $(TOOLSCFGDIR)); fi
	@if [ -d $(TOOLSCFGDIR)/$(DEAUDATADIR) ]; then set +x; \
	else (set -x; $(MKDIR) $(TOOLSCFGDIR)/$(DEAUDATADIR)); fi
	$(INSTALL) $(INSTDATFLAGS) Archive_II.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/Archive_II.alg
	$(INSTALL) $(INSTDATFLAGS) Nonoperational.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/Nonoperational.alg
	$(INSTALL) $(INSTDATFLAGS) dpprep.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/dpprep.alg
	$(INSTALL) $(INSTDATFLAGS) bragg.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/bragg.alg
	$(INSTALL) $(INSTDATFLAGS) dp_precip.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/dp_precip.alg
	$(INSTALL) $(INSTDATFLAGS) hail.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/hail.alg
	$(INSTALL) $(INSTDATFLAGS) hca.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/hca.alg
	$(INSTALL) $(INSTDATFLAGS) hydromet_acc.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/hydromet_acc.alg
	$(INSTALL) $(INSTDATFLAGS) hydromet_adj.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/hydromet_adj.alg
	$(INSTALL) $(INSTDATFLAGS) hydromet_prep.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/hydromet_prep.alg
	$(INSTALL) $(INSTDATFLAGS) hydromet_rate.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/hydromet_rate.alg
	$(INSTALL) $(INSTDATFLAGS) layer_reflectivity.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/layer_reflectivity.alg
	$(INSTALL) $(INSTDATFLAGS) mda.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/mda.alg
	$(INSTALL) $(INSTDATFLAGS) mlda.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/mlda.alg
	$(INSTALL) $(INSTDATFLAGS) mode_select.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/mode_select.alg
	$(INSTALL) $(INSTDATFLAGS) mpda.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/mpda.alg
	$(INSTALL) $(INSTDATFLAGS) prfselect.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/prfselect.alg
	$(INSTALL) $(INSTDATFLAGS) qia.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/qia.alg
	$(INSTALL) $(INSTDATFLAGS) radazvd.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/radazvd.alg
	$(INSTALL) $(INSTDATFLAGS) recclalg.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/recclalg.alg
	$(INSTALL) $(INSTDATFLAGS) saa.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/saa.alg
	$(INSTALL) $(INSTDATFLAGS) status_prod.dea $(TOOLSCFGDIR)/$(DEAUDATADIR)/status_prod.dea
	$(INSTALL) $(INSTDATFLAGS) storm_cell_component.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/storm_cell_component.alg
	$(INSTALL) $(INSTDATFLAGS) storm_cell_segment.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/storm_cell_segment.alg
	$(INSTALL) $(INSTDATFLAGS) storm_cell_track.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/storm_cell_track.alg
	$(INSTALL) $(INSTDATFLAGS) superob.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/superob.alg
	$(INSTALL) $(INSTDATFLAGS) tda.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/tda.alg
	$(INSTALL) $(INSTDATFLAGS) vad.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/vad.alg
	$(INSTALL) $(INSTDATFLAGS) vil_echo_tops.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/vil_echo_tops.alg
	$(INSTALL) $(INSTDATFLAGS) vdeal.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/vdeal.alg
	$(INSTALL) $(INSTDATFLAGS) sails.dea $(TOOLSCFGDIR)/$(DEAUDATADIR)/sails.dea
	$(INSTALL) $(INSTDATFLAGS) icing_hazard.alg $(TOOLSCFGDIR)/$(DEAUDATADIR)/icing_hazard.alg

# CODE ADDITIONS
	@if [ -d $(CFGDIR) ]; then set +x; \
	else (set -x; $(MKDIR) $(CFGDIR)); fi
	@if [ -d $(CFGDIR)/$(DEAUDATADIR) ]; then set +x; \
	else (set -x; $(MKDIR) $(CFGDIR)/$(DEAUDATADIR)); fi
	$(INSTALL) $(INSTDATFLAGS) Nonoperational.alg $(CFGDIR)/$(DEAUDATADIR)/Nonoperational.alg
	$(INSTALL) $(INSTDATFLAGS) dpprep.alg $(CFGDIR)/$(DEAUDATADIR)/dpprep.alg
	$(INSTALL) $(INSTDATFLAGS) dp_precip.alg $(CFGDIR)/$(DEAUDATADIR)/dp_precip.alg
	$(INSTALL) $(INSTDATFLAGS) hail.alg $(CFGDIR)/$(DEAUDATADIR)/hail.alg
	$(INSTALL) $(INSTDATFLAGS) hca.alg $(CFGDIR)/$(DEAUDATADIR)/hca.alg
	$(INSTALL) $(INSTDATFLAGS) hydromet_acc.alg $(CFGDIR)/$(DEAUDATADIR)/hydromet_acc.alg
	$(INSTALL) $(INSTDATFLAGS) hydromet_adj.alg $(CFGDIR)/$(DEAUDATADIR)/hydromet_adj.alg
	$(INSTALL) $(INSTDATFLAGS) hydromet_prep.alg $(CFGDIR)/$(DEAUDATADIR)/hydromet_prep.alg
	$(INSTALL) $(INSTDATFLAGS) hydromet_rate.alg $(CFGDIR)/$(DEAUDATADIR)/hydromet_rate.alg
	$(INSTALL) $(INSTDATFLAGS) layer_reflectivity.alg $(CFGDIR)/$(DEAUDATADIR)/layer_reflectivity.alg
	$(INSTALL) $(INSTDATFLAGS) mda.alg $(CFGDIR)/$(DEAUDATADIR)/mda.alg
	$(INSTALL) $(INSTDATFLAGS) mlda.alg $(CFGDIR)/$(DEAUDATADIR)/mlda.alg
	$(INSTALL) $(INSTDATFLAGS) mpda.alg $(CFGDIR)/$(DEAUDATADIR)/mpda.alg
	$(INSTALL) $(INSTDATFLAGS) precip_detect.dea $(CFGDIR)/$(DEAUDATADIR)/precip_detect.dea
	$(INSTALL) $(INSTDATFLAGS) radazvd.alg $(CFGDIR)/$(DEAUDATADIR)/radazvd.alg
	$(INSTALL) $(INSTDATFLAGS) recclalg.alg $(CFGDIR)/$(DEAUDATADIR)/recclalg.alg
	$(INSTALL) $(INSTDATFLAGS) saa.alg $(CFGDIR)/$(DEAUDATADIR)/saa.alg
	$(INSTALL) $(INSTDATFLAGS) storm_cell_component.alg $(CFGDIR)/$(DEAUDATADIR)/storm_cell_component.alg
	$(INSTALL) $(INSTDATFLAGS) storm_cell_segment.alg $(CFGDIR)/$(DEAUDATADIR)/storm_cell_segment.alg
	$(INSTALL) $(INSTDATFLAGS) storm_cell_track.alg $(CFGDIR)/$(DEAUDATADIR)/storm_cell_track.alg
	$(INSTALL) $(INSTDATFLAGS) superob.alg $(CFGDIR)/$(DEAUDATADIR)/superob.alg
	$(INSTALL) $(INSTDATFLAGS) tda.alg $(CFGDIR)/$(DEAUDATADIR)/tda.alg
	$(INSTALL) $(INSTDATFLAGS) vad.alg $(CFGDIR)/$(DEAUDATADIR)/vad.alg
	$(INSTALL) $(INSTDATFLAGS) vil_echo_tops.alg $(CFGDIR)/$(DEAUDATADIR)/vil_echo_tops.alg

# CODE Build 8 ADDITIONS
# Does this go into ~/cfg/dea?  Asked Steve
	$(INSTALL) $(INSTDATFLAGS) mode_select.alg $(CFGDIR)/$(DEAUDATADIR)/mode_select.alg
# Do these go into ~/cfg or ~/cfg/dea?  Asked Steve.
	$(INSTALL) $(INSTDATFLAGS) status_prod.dea $(CFGDIR)/$(DEAUDATADIR)/status_prod.dea

# CODE Build 12 ADDITIONS
# Does not actually affect the typical development since archive II tasks are not started
	$(INSTALL) $(INSTDATFLAGS) Archive_II.alg $(CFGDIR)/$(DEAUDATADIR)/Archive_II.alg
# CODE Build 12.2 ADDITIONS
	$(INSTALL) $(INSTDATFLAGS) qia.alg $(CFGDIR)/$(DEAUDATADIR)/qia.alg

# CODE Build 14.0 ADDITIONS
	$(INSTALL) $(INSTDATFLAGS) sails.dea $(CFGDIR)/$(DEAUDATADIR)/sails.dea
	$(INSTALL) $(INSTDATFLAGS) icing_hazard.alg $(CFGDIR)/$(DEAUDATADIR)/icing_hazard.alg

# CODE Build 16.0 ADDITIONS
	$(INSTALL) $(INSTDATFLAGS) bragg.alg $(CFGDIR)/$(DEAUDATADIR)/bragg.alg
