#################### ORPG-specific modifications ########################
###
###   As distributed with CODE
###
###

# Standard location of the configuration files.
setenv CFG_DIR $HOME/cfg

# Standard location of the EPSS files.
setenv EPSS_DIR $HOME/epss

# Standard location of the product data. It is specified
# this way to allow product data to be maintained on a
# hard disk different than the one used for programs.
setenv ORPGDIR $HOME/data

# Standard location for the LDM binaries and data files.
setenv LDMHOME /opt/roc_ldm 
setenv LDMHOSTNAME `uname -r`.nexrad.noaa.gov

# Standard location of ORDA-related files.
setenv ORDA_HOME $HOME/orda

# Standard location of task-private files and/or data stores.
setenv WORK_DIR $HOME/tmp

### used by CVG and CVT utilities
setenv ORPG_PRODUCTS_DATABASE $ORPGDIR/pdist/product_data_base.lb

# used by several parts of the ORPG infrastructure, including adapt data
setenv ORPG_NONOPERATIONAL TRUE

# in order to simultaneously run multiple instances of the ORPG on a 
# single platform, RMTPORT must differ by at least 2 in each account
setenv RMTPORT 50000

# Location of LogError LB files. Event code is event
# to be posted upon receipt of critical LE messages.
# IMPORTANT: the event code should match ORPGEVT_LE_CRITICAL in orpgevt.h!!!
setenv LE_DIR_EVENT $ORPGDIR"/logs:18"

### Append path for ORPG libraries (assumes ORPG installed in home directory)
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:$HOME/lib/lnux_x86

### Append path for ORPG tasks (assumes ORPG installed in home directory)
set path=( $HOME/bin $HOME/bin/lnux_x86 $HOME/tools/bin $HOME/tools/bin/lnux_x86 $HOME/lib/lnux_x86 $path)
set path=( $LDMHOME/bin /usr/local/java/bin $ORDA_HOME/scripts $path)

### Append path for ORPG man pages (assumes ORPG installed in home directory)
setenv MANPATH $HOME/man:$LDMHOME/man:${MANPATH}

# X Product Display Tool environment variables
setenv XPDT_MAP_FILE $HOME/data/ktlx.map

#limit descriptors 256              # Max number of file descriptors.
# Change it to unlimted from Build 14
unlimit descriptors
