#################### ORPG-specific modifications ########################
###
###   As distributed with CODE
###
###   file: orpg_env_profile
###

##  NOT TESTED     NOT TESTED     NOT TESTED     NOT TESTED


# The ORPG System Configuration File ...
CFG_DIR=$HOME/cfg
export CFG_DIR
export ORPGDIR=$HOME/data

# Standard location of the LDM binaries and data files.
export LDMHOME=/opt/roc_ldm
export LDMHOSTNAME=`uname -n`.nexrad.noaa.gov

# Standard location of task-private files and/or data stores.
export WORK_DIR=$HOME/tmp

# Standard location of ORDA-related files.
export ORDA_HOME=$HOME/orda

# The ORPG products database (for CODE utilities) ...
ORPG_PRODUCTS_DATABASE=$ORPGDIR/pdist/product_data_base.lb
export ORPG_PRODUCTS_DATABASE

# used by several parts of the ORPG infrastructure, including adapt data
ORPG_NONOPERATIONAL=TRUE
export ORPG_NONOPERATIONAL

# Set RMTPORT to 50000 so different nodes can be set up on 
# different accounts
RMTPORT=50000
export RMTPORT

# directory is location of ORPG LogError LB files
# event code is event to be posted upon receipt of critical LE messages
# IMPORTANT: the event code should match ORPGEVT_LE_CRITICAL in orpgevt.h!!!
LE_DIR_EVENT=$ORPGDIR"/logs:18"
export LE_DIR_EVENT

### Append path for ORPG libraries (assumes ORPG installed in home directory)
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/lib/lnux_x86
export LD_LIBRARY_PATH


### Append path for ORPG tasks (assumes ORPG installed in home directory)
PATH=$HOME/bin:$HOME/bin/lnux_x86:$HOME/tools/bin:$HOME/tools/bin/lnux_x86:$PATH
PATH=$LDMHOME/bin:/usr/local/java:$PATH
export PATH

### Append path for ORPG man pages (assumes ORPG installed in home directory)
MANPATH=$HOME/man:$LDMHOME/man:$MANPATH
export MANPATH

# X Product Display Tool environment variables
XPDT_MAP_FILE=$HOME/data/ktlx.map
export XPDT_MAP_FILE
