C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/11/27 15:14:54 $ 
C $Id: a3149i.ftn,v 1.4 2002/11/27 15:14:54 nolitam Exp $ 
C $Revision: 1.4 $ 
C $State: Exp $ 
C 
      SUBROUTINE A3149I__REF_LAY_INIT ( INITARRY )
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3149I__REF_LAY_INIT
*.
*.  MODULE VERSION: 0001
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       03/03/97      0000      Steven D. Smith      CCR NA96-17804
*.       03/16/99      0001      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A3149I__REF_LAY_INIT( INITARRY )
*.
*.  MODULE FUNCTION:
*.
*.     INITIALIZE ALL ARRAYS TO A NO DATA VALUE.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.    G   RDMSNG I*4         (CONSTANT)Flag value indicating Missing sample
*.                           bin
*.    C   NCOLS  I*4         (CONSTANT)Number of columns in layer composite
*.                           reflectivity - AP removed Cartesian grid.
*.    C   NROWS  I*4         (CONSTANT)Number of rows in layer composite
*.                           reflectivity - AP removed Cartesian grid
*.
*.    *   OUTPUT   TYPE        DESCRIPTION
*.    -   ------   ----        -----------
*.    P   INITARRY I*2         Input array that is being  intialized to NO
*.                             DATA
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME   TYPE        DESCRIPTION
*.    ----   ----        -----------
*.    N      I*4         Do loop index
*.    NBOXES I*4         NUMBER OF BOXES IN CARTESIAN GRID
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP14.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK14.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
C
      IMPLICIT NONE
C
C Include base radial data parameter file
C
$INCLUDE A304.INC/G,**A304P4           (NLIST)
$INCLUDE A314BUF.INC/G, **A3148P3       (NLIST)
$INCLUDE A314BUF.INC/G, **A3148P4       (NLIST)
C
C Local data declarations
C
      INTEGER N,NBOXES
      INTEGER*2 INITARRY( * )
C
C Initialize analysis BOX fields
C
      NBOXES=NCOLS*NROWS
      DO 200 N=1,NBOXES
C
C Initialize the array to no data flag
C
        INITARRY(N)=RDMSNG
C
  200 CONTINUE
C
      RETURN
      END
