C
C RCS info
C $Author: steves $
C $Locker:  $
C $Date: 2004/01/14 15:24:44 $
C $Id: a31637.ftn,v 1.5 2004/01/14 15:24:44 steves Exp $
C $Revision: 1.5 $
C $State: Exp $
C
      SUBROUTINE A31637__TAB_HEAD(BUFOUT,TABIX)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A31637__TAB_HEAD
*.
*.  MODULE VERSION: 0013
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       10 25 85      0000      Mary Jo Staley       Part 2, RPG Build 3
*.       06 02 86      0001      J GROMMONS           SPR # 60313
*.       10 02 86      0002      J GROMMONS           SPR # 60346
*.       11 06 90      0003      David M. Lynch       SPR # 91257
*.       12 03 91      0004      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0005      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0006      Toolset              SPR 91895
*.       03/25/93      0007      Toolset              SPR NA93-06801
*.       01/28/94      0008      Toolset              SPR NA94-01101
*.       03/03/94      0009      Toolset              SPR NA94-05501
*.       04/01/95      0010      Toolset              CCR NA95-11802
*.       06/10/95      0011      STEVE SMITH          CCR NA94-26302
*.       12/23/96      0012      Toolset              CCR NA95-11807
*.       03/16/99      0013      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A31637__TAB_HEAD(BUFOUT,TABIX)
*.
*.  MODULE FUNCTION: CONSTRUCTS DUPLICATE HEADER FOR TABULAR DATA
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT      TYPE        DESCRIPTION
*.    -   -----      ----        -----------
*.    G   LGLSWOFF   I*4         (CONSTANT)Product header offset: Length of
*.                               message (LSW).
*.    G   LGMSWOFF   I*4         (CONSTANT)Product header offset: Length of
*.                               message (MSW).
*.    G   OGLSWOFF   I*4         (CONSTANT)Product header offset: graphic
*.                               attributes (LSW).
*.    G   OGMSWOFF   I*4         (CONSTANT)Product header offset: graphic
*.                               attributes (MSW).
*.    G   OPRLSWOFF  I*4         (CONSTANT)Product header offset descriptions:
*.                               Offset to product length (LSW)
*.    G   OPRMSWOFF  I*4         (CONSTANT)Product header offset descriptions:
*.                               Offset to product length (MSW)
*.    G   OTADLSWOFF I*4         (CONSTANT)Product header offset: offset to
*.                               tabular/adaptation data (LSW)
*.    G   OTADMSWOFF I*4         (CONSTANT)Product header offset: offset to
*.                               tabular/adaptation (MSW)
*.    G   PHEADLNG   I*4         (CONSTANT)Number of half words in product
*.                               header (its length).
*.    G   PRDCODOFF  I*4         (CONSTANT)Product header offset descriptions:
*.                               Product code.
*.    C   OPTRIDX    I*4         Output buffer index for Storm Track
*.                               Information product.
*.    P   BUFOUT     I*2         The Product Output buffer
*.    P   TABIX      I*4         TABLE INDEX CONTROL VARIABLE
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    P   BUFOUT  I*2         The Product Output buffer
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME          TYPE        DESCRIPTION
*.    ----          ----        -----------
*.    I             I*4         INDEX CONTROL VARIABLE
*.    TRK_TAB_MSGID I*4         MESSAGE ID FOR PRODUCT
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A316C3
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP16.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK16.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
      IMPLICIT NONE
C* include product offsets:
$INCLUDE A309.INC/G,**A3PM01 (NEND NLIST)
$INCLUDE A316.INC/G, **A316C3 (NLIST NEND)
      INTEGER*2 BUFOUT(*)
      INTEGER TABIX,TRK_TAB_MSGID ,I
      PARAMETER(TRK_TAB_MSGID=101)
C
C................................................................
C
C  DUPLICATE THE PRODUCT HEADER AS THE
C  "TABULAR HEADER" AND CHANGE SOME OF
C  THE FIELDS
C
      DO 100 I=1,PHEADLNG
        BUFOUT(I+TABIX-1) = BUFOUT (I)
100   CONTINUE
C
C  CHANGE THE MESSAGE ID FOR THIS PRODUCT
C
       BUFOUT(TABIX)= TRK_TAB_MSGID
       BUFOUT(TABIX+PRDCODOFF-1)= TRK_TAB_MSGID
C
C  CHANGE THE LENGTH TO BE THE TAB BLOCK LENGTH
C
       call RPG_set_product_int( BUFOUT(TABIX+LGMSWOFF-1), 
     1                           (OPTRIDX-TABIX+1)*2 )
C
C  CLEAR THE OFFSETS TO SYMBOLOGY AND GRAPHIC ATTR. BLOCKS
C
       call RPG_set_product_int( BUFOUT(TABIX+OPRMSWOFF-1),
     1                           PHEADLNG )
       call RPG_set_product_int( BUFOUT(TABIX+OGMSWOFF-1), 0 )
C
C  STORE THE OFFSET TO THE TABULAR BLOCK
C
       call RPG_set_product_int( BUFOUT(TABIX+OTADMSWOFF-1), 0 )
C
C  RETURN TO CALLER MODULE
C
      RETURN
      END
