C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/16 20:36:13 $
C $Id: a3163f.ftn,v 1.3 2002/12/16 20:36:13 christie Exp $
C $Revision: 1.3 $
C $State: Exp $
C
      SUBROUTINE A3163F__PACKET_MOVE(BUF)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3163F__PACKET_MOVE
*.
*.  MODULE VERSION: 0011
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       10 25 85      0000      Mary Jo Staley       Part 2, RPG Build 3
*.       10 02 86      0001      J GROMMONS           SPR # 60346
*.       01 30 91      0002      David M. Lynch       SPR # 91257
*.       12/10/91      0003      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0004      Toolset              SPR 91895
*.       03/25/93      0005      Toolset              SPR NA93-06801
*.       01/28/94      0006      Toolset              SPR NA94-01101
*.       03/03/94      0007      Toolset              SPR NA94-05501
*.       04/01/95      0008      Toolset              CCR NA95-11802
*.       06/10/95      0009      STEVE SMITH          CCR NA94-26302
*.       12/23/96      0010      Toolset              CCR NA95-11807
*.       03/16/99      0011      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A3163F__PACKET_MOVE(BUF)
*.
*.  MODULE FUNCTION:
*.
*.     THIS MODULE MOVES FIVE LINES OF TEXT DATA INTO THE
*.     PRODUCT OUTPUT BUFFER.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT   TYPE        DESCRIPTION
*.    -   -----   ----        -----------
*.    G   TBUF    I*2         Array of text data.
*.    G   TXCHR   CHAR*80     Array of 80 character lines.
*.    C   OPTRIDX I*4         Output buffer index for Storm Track Information
*.                            product.
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    G   TBUF    I*2         Array of text data.
*.    G   TXCHR   CHAR*80     Array of 80 character lines.
*.    C   OPTRIDX I*4         Output buffer index for Storm Track Information
*.                            product.
*.    P   BUF     I*2         THE PRODUCT BUFFER
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME        TYPE        DESCRIPTION
*.    ----        ----        -----------
*.    BL          I*4         Number of halfwords per line to move into packet
*.    IB          I*4         Do loop index.
*.    JB          I*4         Loop index.
*.    NOLNS       I*4         NUMBER OF LINES IN THE BUFFER
*.    OPCODE      I*2         OP-CODE OF THE TEXT PACKET
*.    PACKET_BYTS I*4         NUMBER OF BYTES IN A PACKET
*.    TICORR      I*4         TABLE OF I COORDINATES
*.    TJCORR      I*4         TABLE OF J COORDINATES
*.    TXCLR       I*2         TEXT COLOR CODE
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.    BLKA
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A316C3
*.
*.  ERROR CONDITIONS:  NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP16.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK16.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
C
      IMPLICIT NONE
C
$INCLUDE A316.INC/G, **A316C3 (NLIST NEND)
C
C    MOVE PACKET TO OUTPUT BUFFER
C
      INTEGER*2  BUF(*)

      INTEGER*2  TBUF(40,5)
      INTEGER*2  OPCODE,TXCLR

      INTEGER PACKET_BYTS,BL
      PARAMETER(PACKET_BYTS=86,OPCODE=8,BL=40)
      INTEGER*4  IB,JB,NOLNS
      PARAMETER  (NOLNS=5,TXCLR=1)
      INTEGER TICORR(NOLNS),TJCORR(NOLNS)
      DATA TICORR/0,0,0,0,0/
      DATA TJCORR/1,11,21,31,41/
C
      CHARACTER*80  TXCHR(5)
      EQUIVALENCE  (TBUF(1,1),TXCHR)
      COMMON/BLKA/TBUF
C
*****************************************************************

      DO 150  JB = 1,NOLNS
C
C   STORE PACKET OVERHEAD STUFF FIRST
        OPTRIDX=OPTRIDX+1
        BUF(OPTRIDX)=OPCODE
        OPTRIDX=OPTRIDX+1
        BUF(OPTRIDX)=PACKET_BYTS
        OPTRIDX=OPTRIDX+1
        BUF(OPTRIDX)=TXCLR
        OPTRIDX=OPTRIDX+1
        BUF(OPTRIDX)=TICORR(JB)
        OPTRIDX=OPTRIDX+1
        BUF(OPTRIDX)=TJCORR(JB)
C
C   MOVE THE CHARACTER DATA INTO THE PACKET
C
        DO 140  IB = 1,BL
          OPTRIDX=OPTRIDX+1
          BUF(OPTRIDX) = TBUF(IB,JB)
  140   CONTINUE
C
  150 CONTINUE


      RETURN
      END
