C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/16 20:36:03 $
C $Id: a31634.ftn,v 1.3 2002/12/16 20:36:03 christie Exp $
C $Revision: 1.3 $
C $State: Exp $
C
      SUBROUTINE A31634__BLD_PACKET(X_POS,Y_POS,SPECSYM,BUFOUT)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A31634__BLD_PACKET
*.
*.  MODULE VERSION: 0012
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       07 30 85      0000      M.JO STALEY          Part 2, RPG Build 1
*.       06 02 86      0001      J GROMMONS           SPR # 60313
*.       10 02 86      0002      J GROMMONS           SPR # 60346
*.       02 22 91      0003      David M. Lynch       SPR # 91257
*.       02 15 91      0003      JOHN DEPHILIP        SPR # 91762
*.       12/10/91      0004      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0005      Toolset              SPR 91895
*.       03/25/93      0006      Toolset              SPR NA93-06801
*.       01/28/94      0007      Toolset              SPR NA94-01101
*.       03/03/94      0008      Toolset              SPR NA94-05501
*.       04/01/95      0009      Toolset              CCR NA95-11802
*.       06/10/95      0010      STEVE SMITH          CCR NA94-26302
*.       12/23/96      0011      Toolset              CCR NA95-11807
*.       03/16/99      0012      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE:
*.
*.          CALL A31634__BLD_PACKET(X_POS,Y_POS,SPECSYM,BUFOUT)
*.
*.  MODULE FUNCTION:
*.
*.     THIS MODULE WILL CONSTRUCT A SPECIAL SYMBOL PACKET INTO THE
*.     OUTPUT BUFFER.  THE LOCATION OF THE  SYMBOL IS INPUT.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT   TYPE        DESCRIPTION
*.    -   -----   ----        -----------
*.    C   OPTRIDX I*4         Output buffer index for Storm Track Information
*.                            product.
*.    P   SPECSYM I*4         SPECIAL SYMBOL CODE.
*.    P   X_POS   R*4         X POSITION IN KM.
*.    P   Y_POS   R*4         Y POSITION IN KM.
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    C   OPTRIDX I*4         Output buffer index for Storm Track Information
*.                            product.
*.    P   BUFOUT  I*2         Product Output Buffer
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME        TYPE        DESCRIPTION
*.    ----        ----        -----------
*.    IX          I*4         INTEGER VALUE OF X POSITION
*.    IY          I*4         INTEGER VALUE OF Y POSITION
*.    KMX4        R*4         KM-TO-QUARTER-KM CONVERSION FACTOR
*.    LENG_PACKET I*4         LENGTH IN BYTES OF PACKET
*.    PACKETCODE  I*4         OP-CODE OF SPECIAL PACKETS
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A316C3
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP16.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK16.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
      IMPLICIT NONE
C
$INCLUDE A316.INC/G, **A316C3 (NLIST NEND)
C
      REAL X_POS,Y_POS
      INTEGER SPECSYM,IX,IY,PACKETCODE,LENG_PACKET
      PARAMETER(PACKETCODE=2,LENG_PACKET=6)
      REAL KMX4
      PARAMETER(KMX4=4.0)
      INTEGER*2 BUFOUT(*)
C
C **************** E X E C U T A B L E  *****************
C
C**  UPDATE OUTPUT BUFFER INDEX FOR STORAGE
C
      OPTRIDX = OPTRIDX + 1
C
C** STORE THE PACKET CODE VALUE (2) IN OUTPUT BUFFER
C
      BUFOUT(OPTRIDX)=PACKETCODE
      OPTRIDX = OPTRIDX + 1
C
C** STORE THE PACKET LENGTH IN OUTPUT BUFFER
C
      BUFOUT(OPTRIDX)=LENG_PACKET
C
C**  CONVERT POSITION TO QUARTER-KM (INTEGER)
C
      IX=NINT(X_POS*KMX4)
      IY=NINT(Y_POS*KMX4)
C
C**  STORE POSITION DATA IN OUTPUT BUFFER
C
      OPTRIDX = OPTRIDX + 1
      BUFOUT(OPTRIDX)=IX
      OPTRIDX = OPTRIDX + 1
      BUFOUT(OPTRIDX)=IY
C
C**  STORE SPECIAL SYMBOL VALUE INTO OUTPUT BUFFER
C
      OPTRIDX = OPTRIDX + 1
      BUFOUT(OPTRIDX)=SPECSYM
C
C**  RETURN TO CALLER
C
      RETURN
      END
