
C***********************************************************************
C
C	Description: This module contains the main function for the 
C	Storm Cell Tracking and Forecast product.
C
C***********************************************************************
C
C RCS info
C $Author: steves $
C $Locker:  $
C $Date: 2005/12/27 17:39:47 $
C $Id: stmtrprd.ftn,v 1.11 2005/12/27 17:39:47 steves Exp $
C $Revision: 1.11 $
C $State: Exp $
C
	IMPLICIT NONE

$INCLUDE rpg_port.inc,**rpg_port	

$INCLUDE A309.INC/G,**A3PM00		

C adaptation common blocks
$INCLUDE a309adpt.inc,**A3CD70_STORM_CELL_SEG
$INCLUDE A309ADPT.INC/G,**A3CD70_CELL_PROD
$INCLUDE A309ADPT.INC/G,**A3CD70_DEA_NAMES
$INCLUDE A309ADPT.INC/G,**A3CD70CA

	integer param;			;return value from A31631 call

	INTEGER CELL_PROD_CALLBACK_FX	;adapt callback f(x)
	EXTERNAL CELL_PROD_CALLBACK_FX	;adapt callback f(x)
     
        INTEGER STORM_CELL_SEG_CALLBACK_FX      ;adapt callback f(x)
        EXTERNAL STORM_CELL_SEG_CALLBACK_FX     ;adapt callback f(x)

	;** specify inputs and outputs
	call RPG_in_data (CENTATTR, VOLUME_DATA)
	call RPG_in_data (TRFRCATR, VOLUME_DATA)
	call RPG_out_data (STMTRDAT, VOLUME_DATA, 58)

	;** register adaptation data callback functions
        call RPG_reg_ade_callback( STORM_CELL_SEG_CALLBACK_FX,
     $                             REFLECTH,
     $                             STORM_CELL_SEG_DEA_NAME,
     $                             BEGIN_VOLUME )

	call RPG_reg_ade_callback( CELL_PROD_CALLBACK_FX,
     $                             MAX_STI_ALPHA_CELLS,
     $                             CELL_PROD_DEA_NAME,
     $                             BEGIN_VOLUME )
	call RPG_reg_site_info( SIRDALAT )

        ;** register for scan summary
        call RPG_reg_scan_summary()

        ;** initialize the support environment
	call RPG_task_init (VOLUME_BASED)

	;** The main loop, which will never end
10	call RPG_wait_act (WAIT_DRIVING_INPUT)
	call A31631__STORM_TRK_CTL(param)
	goto 10

	stop
	end

