Attributes in type field are:   upel
    unsigned (. for signed)-----+|||
    private  (. for public)------+||
    extern   (. for common)-------+|
    long     (. for short )--------+

name               rname              lev      parent next     type
mpda_adapt_params_ _mpda_adapt_params  0         NULL 0 tdef struct FIX COM .... 000

Structure table:

struct <000> (level 0, 56 bytes):
    gui_use_sounding     (offset 0) int FIX (NO OCLS) ...l
    gui_mpda_tover       (offset 4) float FIX (NO OCLS) ....
    gui_min_trip_fix     (offset 8) int FIX (NO OCLS) ....
    gui_max_trip_fix     (offset 10) int FIX (NO OCLS) ....
    gui_max_delta_az     (offset 12) float FIX (NO OCLS) ....
    gui_seed_unf         (offset 16) float FIX (NO OCLS) ....
    gui_th_overlap_size  (offset 20) int FIX (NO OCLS) ...l
    gui_th_overlap_relax (offset 24) int FIX (NO OCLS) ...l
    gui_max_az_bin_cnt   (offset 28) int FIX (NO OCLS) ...l
    gui_max_rad_bin_cnt  (offset 32) int FIX (NO OCLS) ...l
    gui_th_seed_chk      (offset 36) int FIX (NO OCLS) ...l
    gui_gates_back       (offset 40) int FIX (NO OCLS) ...l
    gui_gates_for        (offset 44) int FIX (NO OCLS) ...l
    gui_th_qc_chk        (offset 48) int FIX (NO OCLS) ....
    gui_th_fst_tplt_chk  (offset 50) int FIX (NO OCLS) ....
    gui_max_rad_jmp      (offset 52) int FIX (NO OCLS) ....
