C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/04 14:38:52 $
C $Id: a3078p.ftn,v 1.3 2002/12/04 14:38:52 christie Exp $
C $Revision: 1.3 $
C $State: Exp $
C
      SUBROUTINE A3078P__FLAG_GRID(NX,NY,GRID)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3078P__FLAG_GRID
*.
*.  MODULE VERSION: 0011
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       10 20 89      0000      Paul Jendrowski      SPR #80271
*.       05 09 90      0001      PAUL PISANI          SPR #90697
*.       11 03 90      0002      MARK FRESCH          SPR #91248
*.       12 03 91      0003      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0004      ED NICHLAS           SPR 92637 PDL Removal
*.       04/20/92      0005      Toolset              SPR 91895
*.       03/25/93      0006      Toolset              SPR NA93-06801
*.       01/28/94      0007      Toolset              SPR NA94-01101
*.       03/03/94      0008      Toolset              SPR NA94-05501
*.       04/11/96      0009      Toolset              CCR NA95-11802
*.       12/23/96      0010      Toolset              CCR NA95-11807
*.       03/16/99      0011      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A3078P__FLAG_GRID( NX, NY, GRID )
*.
*.  MODULE FUNCTION:
*.
*.      This module initializes the cross-section grid to a flag value
*.      of NOT_MAPPED (-1)
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT      TYPE        DESCRIPTION
*.    -   -----      ----        -----------
*.    C   INC1       I*4         (CONSTANT)Constant, used as an incrementor
*.                               value.
*.    C   NOT_MAPPED I*4         (CONSTANT)Grid value if no data was mapped to
*.                               it-initialization value.
*.    P   NX         I*4         First dimension of the grid
*.    P   NY         I*4         Second dimension of the grid
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    P   GRID    I*2         Vertical cross-section grid
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE: NONE
*.
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    X     I*4         First dimension index
*.    Y     I*4         Second dimension index
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS: None
*.
*.  ASSUMPTIONS/RESTRICTIONS: None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP07.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK07.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
C
      IMPLICIT NONE
C
$INCLUDE A307.INC,**A30788 (NLIST)
C
      INTEGER   NX, NY, X, Y
      INTEGER*2 GRID(NX,NY)
C
C** SET ENTIRE GRID TO NOT MAPPED VALUE
C
      DO 200 Y=INC1,NY
        DO 100 X=INC1,NX
C*
C* SET GRID AT CURRENT X,Y LOCATION TO NOT MAPPED VALUE
C*
           GRID(X,Y) = NOT_MAPPED
 100    CONTINUE
 200  CONTINUE
C
      RETURN
      END
