C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/03 15:03:28 $
C $Id: a3078b.ftn,v 1.3 2002/12/03 15:03:28 christie Exp $
C $Revision: 1.3 $
C $State: Exp $
C
      SUBROUTINE A3078B__UNLNKV_PKT(XL,YT,XR,YB,BPTR,PRODBUF)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3078B__UNLNKV_PKT
*.
*.  MODULE VERSION: 0010
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       08 09 88      0000      VALERIE HOLDEN       SPR # 80271
*.       05 08 90      0001      CHI CHAN             SPR # 90697
*.       11 03 90      0002      MARK FRESCH          SPR # 91248
*.       12/10/91      0003      ED NICHLAS           SPR 92637 PDL Removal
*.       04/20/92      0004      Toolset              SPR 91895
*.       03/25/93      0005      Toolset              SPR NA93-06801
*.       01/28/94      0006      Toolset              SPR NA94-01101
*.       03/03/94      0007      Toolset              SPR NA94-05501
*.       04/11/96      0008      Toolset              CCR NA95-11802
*.       12/23/96      0009      Toolset              CCR NA95-11807
*.       03/16/99      0010      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A3078B__UNLNKV_PKT(XL,YT,XR,YB,BPTR,
*.                                            PRODBUF)
*.
*.  MODULE FUNCTION:
*.
*.     APPENDS UNLINKED VECTOR PACKETS TO THE PRODUCT BUFFER FOR
*.     VERTICAL CROSS SECTION
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.    P   BPTR   I*4         LENGTH OF THE PRODUCT BUFFER (RUNNING TOTAL),
*.                           HALF WORDS. ALSO USED AS THE POINTER TO A
*.                           HALF-WORD IN THE PRODUCT BUFFER.
*.    P   XL     I*4         X LEFT PIXEL
*.    P   XR     I*4         X RIGHT PIXEL
*.    P   YB     I*4         Y BOTTOM PIXEL
*.    P   YT     I*4         Y TOP PIXEL
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    P   BPTR    I*4         LENGTH OF THE PRODUCT BUFFER (RUNNING TOTAL),
*.                            HALF WORDS. ALSO USED AS THE POINTER TO A
*.                            HALF-WORD IN THE PRODUCT BUFFER.
*.    P   PRODBUF I*2         VERT. CROSS SECTION PRODUCT BUFFER
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME    TYPE        DESCRIPTION
*.    ----    ----        -----------
*.    HALF_XY I*4         NUMBER OF HALF WORDS OF X,Y
*.    XLOFF   I*4         X LEFT OFFSET
*.    XROFF   I*4         X RIGHT OFFSET
*.    YBOFF   I*4         Y BOTTOM OFFSET
*.    YTOFF   I*4         Y TOP OFFSET
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP07.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK07.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
      IMPLICIT NONE
C*
      INTEGER*4    XL,YT,XR,YB
      INTEGER*2    PRODBUF(*)
      INTEGER*4    XLOFF,XROFF,YBOFF,YTOFF,BPTR,HALF_XY
      PARAMETER    ( XLOFF = 1, XROFF = 3, YTOFF = 2, YBOFF = 4 )
      PARAMETER    ( HALF_XY = 4 )
C*
C*********************************************************************
C*
C*    STORE X LEFT PIXEL, Y TOP PIXEL, X RIGHT PIXEL AND Y BOTTOM
C*    PIXEL POSITIONS
C*
      PRODBUF(BPTR + XLOFF) = XL
      PRODBUF(BPTR + YTOFF) = YT
      PRODBUF(BPTR + XROFF) = XR
      PRODBUF(BPTR + YBOFF) = YB
C*
C*********************************************************************
C*
C*    INCREMENT LENGTH OF PRODUCT BUFFER BY 4 HALF WORDS
C*
      BPTR = BPTR + HALF_XY
      RETURN
      END
