#!/bin/sh
###!/usr/bin/sh
#
if [ "$ORPGDIR" = "" ]
then
   echo " "
   echo "Variable ORPGDIR not defined, no files deleted " 
   echo " " 
else
   echo " "
   echo "Erasing data for ORPG account:  $USER " 
   echo " "
   echo " in the data directory:  $ORPGDIR "
   echo " "
   echo "Do you really want to do this y/n ?"
   read ans
   if [ "$ans" = "y" ] || [ "$ans" = "Y" ]
   then
      echo " "
      echo "ERASING FILES NOW, wait one moment... "
      echo " "
      cd $ORPGDIR
      rm -f -r adapt
      rm -f -r alert
      rm -f -r archive
      rm -f -r base
      rm -f -r comms
      rm -f -r hci
      rm -f -r infr
      rm -f -r ingest
      rm -f -r itc
      rm -f -r kinematic
      rm -f -r logs
      rm -f -r mlos
      rm -f -r mngred
      rm -f -r mngrpg
      rm -f -r msgs
      rm -f -r pdist
      rm -f -r precip
      rm -f -r raingage
      rm -f -r rda
      rm -f -r rms
      rm -f -r storm
      rm -f -r snow
      
      echo " "
      echo "ALL FILES IN STANDARD SUB DIRECTORIES OF $ORPGDIR HAVE BEEN ERASED! "
      echo " "
   else
      echo " "
      echo "No action taken"
      echo " "
   fi
fi
