# $Author: Hunt 
# $Date: 2015-05-28 08:15:02-05 $ 
# $Id: version_rpg,v 1.308 2015-05-28 08:15:02-05 christie Exp $ 
# $Revision: 1.308 $ 
# $State: Exp $ 
##
## This file contains current release version. 
## It is installed  in the ./cfg directory 
##
## Colon delimited fields contain the following information;
## 
## Overall Version:Applications thread/version:OS:Tools:Adaptation Data Version:Date of update
##
## Example -> 8.0:build8_xpit 1.142:3.2:1.129:8.0:2/24/05
## Current version information follows:

16.0:ob16.0_rels 1.10:c2.4:1.456:16.0:5/28/15
