# RCS info
# $Author: ryans $
# $Locker:  $
# $Date: 2004/06/30 15:22:44 $
# $Id: DEAU_Loop_Back_Msg.dat,v 1.5 2004/06/30 15:22:44 ryans Exp $
# $Revision: 1.5 $
# $State: Exp $

#################################################################################
#
# DEAU Attribute Description File Representing the Loopback Message Described 
# in the RDA/RPG ICD (message #11 and #12)
#
#################################################################################

RDA_RPG_loop_back_message_t.size type = short;
				 range = [2, 1200];      
				 accuracy = 1;  
				 description = Loopback Message Size: Number of \
					       halfwords in message (does not \
					       include message header);

RDA_RPG_loop_back_message_t.pattern type = short; 
				    description = Bit Pattern: Bit Pattern of \
						  0's and 1's used to test \
						  interface.;

