# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2009/10/06 16:35:27 $
# $Id: DEAU_Gen_Dig_Radar_Msg.dat,v 1.7 2009/10/06 16:35:27 steves Exp $
# $Revision: 1.7 $
# $State: Exp $

#################################################################################
# DEAU Attribute Description File Representing the Generic Digital Radar Data
# Message Described in the RDA/RPG ICD (message #31)
#
# This CS Format file represents the structures found in the generic_basedata.h
# file.
#################################################################################

Generic_basedata_header_t.time type = uint;
                               range = [0, 86399999];
			       unit = msec;
                               accuracy = 2000;
                               description = Time: Zulu reference time at which \
				             radial data was collected;

Generic_basedata_header_t.date type = ushort;
			       range = [1, 65535];
			       unit = d;
			       accuracy = 1;
			       description = Modified Julian Date: Current Julian \
                                             date - 2440586.5(1);

Generic_basedata_header_t.azi_num type = ushort;
			          range = [1, 720];
			          accuracy = 1;
			          description = Azimuth Number: Radial number within \
					        elevation cut;

Generic_basedata_header_t.azimuth type = float;
			          range = [0, 359.956055];
			          unit = deg;
			          accuracy = 0.1;
			          description = Azimuth Angle: Azimuth angle at \
					        which radial data was collected;

Generic_basedata_header_t.azimuth_res type = ubyte;
                                      range = {1, 2};
                                      description = 1=0.5 deg, 2=1.0 deg;

Generic_basedata_header_t.status type = ubyte;
                                 range = [0, 132];
                                 description = Radial Status;

Generic_basedata_header_t.elev_num type = ubyte;
                                   range = [1, 25];
                                   description = Elevation Number;

Generic_basedata_header_t.sector_num type = ubyte;
                                     range = {0, 1, 2, 3};
                                     description = Cut Sector Number;

Generic_basedata_header_t.elevation type = float;
			            range = [-7.0, 70.0];
			            unit = deg;
			            accuracy = 0.1;
                                    description = Elevation angle at which \
                                          radial radar data was collected;

Generic_basedata_header_t.spot_blank_flag type = ubyte;
                                          range = {0, 4, 6, 7};
                                          description = 0=none, 1=radial, \
                                             2=elevation, 4=volume;

Generic_basedata_header_t.azimuth_index type = ubyte;
                                        range = [0.01, 1.00];
                                        unit = deg;
                                        conversion = [0.01, 0];
                                        description = Azimuth index value \
                                           (defined for indexed azimuths only);

Generic_basedata_header_t.no_of_datum type = ushort;
			              range = {4, 5, 6, 7, 8, 9};
                                      description = Data Block Count: Number of \
                                         data blocks (N);

Generic_vol_t.type[]
Generic_vol_t.type[0] type = ubyte;
                      range = {82};
                      description = Data type: RVOL;
Generic_vol_t.type[1] type = ubyte;
                      range = {86};
                      description = Data type: RVOL;
Generic_vol_t.type[2] type = ubyte;
                      range = {79};
                      description = Data type: RVOL;
Generic_vol_t.type[3] type = ubyte;
                      range = {76};
                      description = Data type: RVOL;

Generic_vol_t.len type = ushort;
                  range = {44};
                  unit = byte;
                  description = LRTUP (size of data block): Size of data block \
                                in bytes;

Generic_vol_t.major_version type = ubyte;
                            range = [1, 255];
                            description = Version Number: Major Change;

Generic_vol_t.minor_version type = ubyte;
                            range = [0, 255];
                            description = Version Number: Minor Change;

Generic_vol_t.lat type = float;
                  range = [0.0, 90.0];
                  unit = deg;
                  description = Latitude;

Generic_vol_t.lon type = float;
                  range = [-180.0, 180.0];
                  unit = deg;
                  description = Longitude;

Generic_vol_t.height type = short;
                     range = [-100, 12000];
                     unit = m;
                     accuracy = 1;
                     description = Site Height: Height of site base above sea level;

Generic_vol_t.feedhorn_height type = ushort;
                              range = [0, 1000];
                              unit = m;
                              accuracy = 1;
                              description = Feedhorn Height: Height of feedhorn \
                                 above ground;

Generic_vol_t.calib_const type = float;
                          range = [-99.0, 99.0];
                          unit = dB;
                          description = Calibration Constant (dBZ0): Scaling \
                             constant used by Signal Processor to calculate \
                             reflectivity;

Generic_vol_t.horiz_shv_tx_power type = float;
                                 range = [0, 999.9];
                                 unit = kW;
                                 accuracy = 0.5;
                                 description = SHV Tx Power: Transmitter Power \
                                    for Horizontal Channel;

Generic_vol_t.vert_shv_tx_power type = float;
                                range = [0, 999.9];
                                unit = kW;
                                accuracy = 0.5;
                                description = SHV Tx Power: Transmitter Power \
                                   for Vertical Channel;

Generic_vol_t.sys_diff_refl type = float;
                            range = [-7.8750, 7.7500];
                            unit = dB;
                            accuracy = 0.1;
                            description = System Differential Reflectivity: \
                               Calibration of system ZDR;

Generic_vol_t.sys_diff_phase type = float;
                             range = [0.0, 360.0];
                             unit = deg;
                             accuracy = 1.0;
                             description = Initial System Differential Phase;

Generic_vol_t.vcp_num type = ushort;
                      range = [1, 767];
                      accuracy = 1;
                      description = Volume Coverage Pattern Number: Identifies \
                         Volume Coverage Pattern being used;

Generic_elev_t.type[]
Generic_elev_t.type[0] type = ubyte;
                       range = {82};
                       description = Data type: RELV;
Generic_elev_t.type[1] type = ubyte;
                       range = {69};
                       description = Data type: RELV;
Generic_elev_t.type[2] type = ubyte;
                       range = {76};
                       description = Data type: RELV;
Generic_elev_t.type[3] type = ubyte;
                       range = {86};
                       description = Data type: RELV;

Generic_elev_t.len type = ushort;
                   range = {12};
                   accuracy = 1;
                   description = LRTUP (size of data block): Size of data block \
                                 in bytes;

Generic_elev_t.atmos type = short;
                     range = [-0.02, -0.002];
                     unit = dB/km;
                     accuracy = 0.004;
                     conversion = [0.001, 0];
                     description = ATMOS: Atmospheric Attenuation Factor;

Generic_elev_t.calib_const type = float;
                           range = [-99.0, 99.0];
                           unit = dB;
                           description = Calibration Constant (dBZ0): Scaling \
                             constant used by Signal Processor to calculate \
                             reflectivity;

Generic_rad_t.type[]
Generic_rad_t.type[0] type = ubyte;
                      range = {82};
                      description = Data type: RRAD;
Generic_rad_t.type[1] type = ubyte;
                      range = {82};
                      description = Data type: RRAD;
Generic_rad_t.type[2] type = ubyte;
                      range = {65};
                      description = Data type: RRAD;
Generic_rad_t.type[3] type = ubyte;
                      range = {68};
                      description = Data type: RRAD;

Generic_rad_t.len type = ushort;
                  range = {20};
                  accuracy = 1;
                  description = LRTUP (size of data block): Size of data block \
                                 in bytes;

Generic_rad_t.unamb_range type = ushort;
                          range = [115.0, 511.0];
                          unit = km;
                          accuracy = 0.1;
                          conversion = [0.1, 0];
                          description = Unambiguous Range: Unambiguous range, \
                                        Interval Size;

Generic_rad_t.horiz_noise type = float;
                          range = [-100.0, -50.0];
                          unit = dBm;
                          accuracy = 0.2;
                          description = Noise Level: Horizontal Channel;

Generic_rad_t.vert_noise type = float;
                         range = [-100.0, -50.0];
                         unit = dBm;
                         accuracy = 0.2;
                         description = Noise Level: Vertical Channel;

Generic_rad_t.nyquist_vel type = ushort;
                          range = [8.00, 35.61];
                          unit = m/s;
                          accuracy = 0.003;
                          conversion = [0.01, 0];
                          description = Nyquist Velocity;

Generic_moment_t.name type = byte;
                      range = <check_data_moment_name>;
                      description = Name of moment data type;

Generic_moment_t.no_of_gates type = ushort;
                             range = [0, 1840];
                             accuracy = 1;
                             description = Number of Data Moment Gates: Number \
                                           of data moment gates for current \
                                           radial (NG);

Generic_moment_t.first_gate_range type = short;
                                  range = [-32.768, 32.767];
                                  unit = km;
                                  accuracy = 0.05;
                                  conversion = [0.001, 0];
                                  description = Data Moment Range: Range to \
                                     center of first range gate;

Generic_moment_t.bin_size type = short;
                                 range = [0.250, 4.000];
                                 unit = km;
                                 accuracy = 0.05;
                                 conversion = [0.001, 0];
                                 description = Data Moment Range Sample \
                                               Interval: Size of data moment \
                                               sample interval;

Generic_moment_t.tover type = ushort;
                       range = [0.0, 20.0];
                       unit = dB;
                       accuracy = 0.1;
                       conversion = [0.1, 0];
                       description = TOVER: Threshold parameter which specifies \
                                     the minimum difference in echo power between \
                                     two resolution gates for them not to be \
                                     labeled overlayed;

Generic_moment_t.SNR_threshold type = short;
                               range = [-12.0, 20.0];
                               unit = dB;
                               accuracy = 0.1;
                               conversion = [0.125, 0];
                               description = SNR Threshold: SNR threshold for \
                                             valid data;

Generic_moment_t.data_word_size type = ubyte;
                                range = {8, 16};
                                accuracy = 1;
                                description = Data Word Size: Number of bits \
                                              (DWS) used for storing data for \
                                              each Data Moment gate;

Generic_moment_t.scale type = float;
                       range = [0.0, 65535.0];
                       accuracy = 1;
                       description = Scale: Scale value used to convert Data \
                                     Moments from integer to floating point data;

Generic_moment_t.offset type = float;
                        range = [-60.0, 65535.0];
                        accuracy = 1;
                        description = Offset: Offset value used to convert Data \
                                      Moments from integer to floating point data;

