# RCS info
# $Author: ccalvert $
# $Locker:  $
# $Date: 2007/01/09 21:51:23 $
# $Id: DEAU_Clutter_Censor_Zones_Msg.dat,v 1.4 2007/01/09 21:51:23 ccalvert Exp $
# $Revision: 1.4 $
# $State: Exp $

#################################################################################
#
# DEAU Attribute Description File Representing the Clutter Censor Zones 
# Message Described in the RDA/RPG ICD (message #8)
#
#################################################################################


##### Legacy RDA Clutter Censor Zone msg fields #####

RPG_clutter_regions_t.regions type = short;
			      range = [0, 25];
			      accuracy = 1;
			      description = Override Regions: Number of Clutter \
					    Map Override Regions;

RPG_clutter_region_data_t.start_range type = short;
				      range = [2, 510];
			              unit = km;	
				      accuracy = 1;
				      description = Start Range;

RPG_clutter_region_data_t.stop_range type = short;
				     range = [2, 510];
			             unit = km;	
				     accuracy = 1;
				     description = Stop Range;

RPG_clutter_region_data_t.start_azimuth type = short;
					range = [0, 360];
					unit = deg;	
					accuracy = 1;
					description = Start Azimuth;

RPG_clutter_region_data_t.stop_azimuth type = short;
                                       range = [0, 360];
                                       unit = deg;	
                                       accuracy = 1;
                                       description = Stop Azimuth;

RPG_clutter_region_data_t.segment type = short;
				  range = [1, 5];
				  accuracy = 1;
				  description = Elevation Segment Number: \
				  	Elevation segment 1 is closest \
					to the ground, increasing \
					segment number denotes \
					increasing elevation.;

RPG_clutter_region_data_t.select_code type = short;
				      range = {0, 1, 2};
				      accuracy = 1;
				      description = Operator Select Code: 0 = \
						     Bypass Filter Forced (no \
						     filtering), 1 = Bypass Map \
						     in Control, 2 = Clutter \
						     Filtering Forced;

RPG_clutter_region_data_t.doppl_level type = short;
				      range = {1, 2, 3};
				      accuracy = 1;
				      description = Channel D.: Channel D. \
						     Clutter Suppression Level \
						     1 = Minimum, 2 = Medium, \
						     3 = Maximum;

RPG_clutter_region_data_t.surv_level type = short;
				     range = {1, 2, 3};
				     accuracy = 1;
				     description = Channel S.: Channel S. \
					     	    Clutter Suppression Level \
						    1 = Minimum, 2 = Medium, \
						    3 = Maximum;


##### ORDA Clutter Censor Zone msg fields #####

ORPG_clutter_regions_t.regions type = short;
			       range = [0, 25];
			       accuracy = 1;
			       description = Override Regions: Number of Clutter \
					     Map Override Regions;

ORPG_clutter_region_data_t.start_range type = short;
				       range = [0, 511];
			               unit = km;	
				       accuracy = 1;
				       description = Start Range;

ORPG_clutter_region_data_t.stop_range type = short;
				      range = [0, 511];
			              unit = km;	
				      accuracy = 1;
				      description = Stop Range;

ORPG_clutter_region_data_t.start_azimuth type = short;
					 range = [0, 360];
					 unit = deg;	
					 accuracy = 1;
					 description = Start Azimuth;

ORPG_clutter_regions_t.stop_azimuth type = short;
					range = [0, 360];
					unit = deg;	
					accuracy = 1;
					description = Stop Azimuth;

ORPG_clutter_regions_t.segment type = short;
				   range = [1, 5];
				   accuracy = 1;
				   description = Elevation Segment Number: \
						 Elevation segment 1 is closest \
						 to the ground, increasing \
						 segment number denotes \
						 increasing elevation.;

ORPG_clutter_regions_t.select_code type = short;
				       range = {0, 1, 2};
				       accuracy = 1;
				       description = Operator Select Code: 0 = \
						     Bypass Filter Forced (no \
						     filtering), 1 = Bypass Map \
						     in Control, 2 = Clutter \
						     Filtering Forced;

