# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2012/09/25 18:05:08 $
# $Id: DEAU_Rda_Status_Msg.dat,v 1.17 2012/09/25 18:05:08 steves Exp $
# $Revision: 1.17 $
# $State: Exp $

#################################################################################
#
# DEAU Attribute File for the RDA Status Message (ICD msg #2)
#
#################################################################################

RDA_status_msg_t.rda_status type = ushort;
			    range = {2, 4, 8, 16, 32, 64};
			    description = RDA Status: 1 = Start-up, 2 = Standby \
                                          ,3 = Restart, 4 = Operate, 5 = Spare, \
					  6 = Off-line Operate;

RDA_status_msg_t.op_status type = ushort;
			   range = {2, 3, 4, 5, 8, 9, 16, 17, 32, 33};
			   description = Operability Status: 2 = On-line, 4 = \
                                         MAR, 8 = MAM, 16 = Commanded Shut \
                                         Down, 32 = Inoperable, Add 1 (set bit 0\
                                         ) to code = Auto Calib. Disabled;

RDA_status_msg_t.control_status	type = ushort;
				range = {2, 4, 8};
				description = Control Status: 2 = Local Only, \
                                              4 = RPG (Remote) Only, 8 = Either;

RDA_status_msg_t.aux_pwr_state	type = ushort;
				range = {2, 3, 4, 5, 8, 9, 16, 17};
				description = Auxiliary Power Generator State: \
                                              Utility Pwr Available = 2, \
                                              Generator On = 4, Transfer Switch \
                                              - Manual = 8, Commanded Switchove\
                                              r = 16, Switched to Auxiliary \
                                              Power = Add 1 to above codes;

RDA_status_msg_t.ave_trans_pwr type = short;
			       range = [0, 9999];
			       unit = W;
			       accuracy = 1;
			       description = Average Transmitter Pwr: \
                                             Calculated over a range of \
					     samples, floating point is \
					     truncated to make integer whole \
					     Watt value.;

RDA_status_msg_t.ref_calib_corr	type = short;
				range = [-10, 10];
				unit = db;
				accuracy = 1;
				conversion = [0.25, 0];
				description = Reflectivity Calibration \
                                              Correction: Difference from \
                                              Adaptation Data;

RDA_status_msg_t.data_trans_enbld type = ushort;
				  range = {2,4,8,12,16,20,24,28};
				  description = Data Transmission Enabled: None \
                                                = bit 1, Reflectivity = bit 2, \
                                                Velocity = bit 3, Width = bit 4;

RDA_status_msg_t.vcp_num type = short;
			 range = <check_vcp_num_range>;
			 accuracy = 1;
			 description = Volume Coverage Pattern Number: No \
				       Pattern = 0, Maintenance/Test = Num > \
                                       255, Operational = Num <= 255, Const. \
				       Elev Types = 1 <= Num <= 99;

RDA_status_msg_t.rda_control_auth type = ushort;
				  range = {0, 2, 4};
				  description = RDA Control Authorization: No \
                                                Action = 0, Local Control \
                                                Requested = 2, Remote Control \
                                                Enabled = 4;

RDA_status_msg_t.int_detect_rate type = ushort;
				 range = [0, 32767];
				 accuracy = 1% +- 1;
				 description = Interference Detection Rate: \
                                               Number of Pulses Detected Per \
                                               Second;


RDA_status_msg_t.op_mode type = ushort;
			 range = {2, 4};
			 description = Operational Mode: Maintenance = 2, \
				       Operational = 4;

RDA_status_msg_t.int_suppr_unit	type = ushort;
				range = {2, 4};
				description = Interference Suppression Unit: \
					      Enabled = 2, Disabled = 4;

RDA_status_msg_t.arch_II_status	type = ushort;
				range = {0, 1, 2, 4, 8, 16, 32, 64, 128, \
					256, 512, 1024, 2048, 4096, 8192, \
					12288, 16384, 20480, 24576, 28672, \
					32768, 36864, 40690};
				description = Archive II Status: Not \
                                              Installed, Installed, Loaded, \
					      Reserved (Write Protected), \
					      Reserved, Record, Playback \
					      Available, Search, Playback, \
					      Fast Forward, Check Label, \
					      Tape Transfer, Not Used, Tape#1,\
					      Tape#2, Tape#3, Tape#4, Tape#5, \
					      Tape#6, Tape#7, Tape#8, Tape#9, \
					      Tape#10;

RDA_status_msg_t.arch_II_capacity type = ushort;
				  range = [1, 900];
				  accuracy = 1;
				  description = Archive II Estimated Remaining Capacity: ;

RDA_status_msg_t.rda_alarm type = ushort;
			   range = [0, 510];
			   description = RDA Alarm Summary: No alarms = 0, \
					 Tower/Utilities = 2, Pedestal = 4, \
					 Transmitter = 8, Receiver/Signal \
					 Processor = 16, RDA Control = 32, \
					 RPG Communication = 64, User \
					 Communication = 128, Archive II = 256;

RDA_status_msg_t.command_status	type = ushort;
				range = {0, 1, 2, 3, 4};
				description = Command Acknowledgment: No \
					      Acknowledgement = 0, Remote VCP \
					      Received = 1, Clutter Bypass Map \
					      Received = 2, Clutter Censor \
					      Zones Received = 3, Redundant \
					      Channel STBY Command Accepted = 4;

RDA_status_msg_t.channel_status	type = ushort;
				range = {0, 1};
				description = Channel Control Status: \
					      Controlling = 0, \
					      Non-controlling = 1;

RDA_status_msg_t.spot_blanking_status type = ushort;
				      range = {0, 2, 4};
				      description = Spot Blanking Status: Not \
						    Installed = 0, Enabled = 2, \
						    Disabled 4;

RDA_status_msg_t.bypass_map_date type = ushort;
				 range = [1, 65535];
				 unit = d;
				 accuracy = 1;
				 description = Bypass Map Generation Date: \
					       Julian Date - 2440586.5;

RDA_status_msg_t.bypass_map_time type = ushort;
				 range = [0, 1440];
				 unit = min;
				 accuracy = 1;
				 description = Bypass Map Generation Time: \
					       Number of minutes since midnight \
					       (Greenwich Mean Time);

RDA_status_msg_t.notchwidth_map_date type = ushort;
				     range = [1, 65535];
				     unit = d;
				     accuracy = 1;
				     description = Notchwidth Map Generation \
						   Date: Julian date - 2440586.5;

RDA_status_msg_t.notchwidth_map_time type = ushort;
				     range = [0, 1440];
				     unit = min;
				     accuracy = 1;
				     description = Notchwidth Map Generation \
						   Time: Number of minutes \
						   since midnight (Greenwich \
						   Mean Time);

RDA_status_msg_t.tps_status type = ushort;
			    range = {0, 1, 3};
			    description = Transition Power Source Status: Not \
					  Installed = 0, OFF = 1, OK = 3;

RDA_status_msg_t.rms_control_status type = ushort;
				    range = {0, 2, 4};
				    description = RMS Control Status: Non-RMS \
						  System = 0, RMS In Control = 2\
						  , MMI In Control = 4;

RDA_status_msg_t.alarm_code type = short;
			    range = <check_alarm_code_range>;
			    description = Alarm Codes: RDA alarm values. \
					  Fourteen halfwords, one value per \
					  halfword.;

ORDA_status_msg_t.rda_status type = ushort;
			     range = {2, 4, 8, 16, 32, 64};
			     description = RDA Status: 1 = Start-up, 2 = Standby\
					   , 3 = Restart, 4 = Operate, 5 = Spare\
					   , 6 = Off-line Operate;

ORDA_status_msg_t.op_status type = ushort;
			    range = {2, 3, 4, 5, 8, 9, 16, 17, 32, 33};
			    description = Operability Status: 2 = On-line, 4 = \
                                          MAR, 8 = MAM, 16 = Commanded Shut \
                                          Down, 32 =Inoperable, Add 1 (set bit 0\
                                          ) to code = Auto Calib. Disabled;

ORDA_status_msg_t.control_status type = ushort;
				 range = {2, 4, 8};
				 description = Control Status: 2 = Local Only, \
                                               4 = RPG (Remote) Only, 8 = Either;

ORDA_status_msg_t.aux_pwr_state	type = ushort;
				range = [2, 31];
				description = Auxiliary Power Generator State: \
                                              Utility Pwr Available = 2, \
                                              Generator On = 4, Transfer Switch \
                                              - Manual = 8, Commanded Switchove\
                                              r = 16, Switched to Auxiliary \
                                              Power = Add 1 to above codes;

ORDA_status_msg_t.ave_trans_pwr	type = short;
			        range = [0, 9999];
			        accuracy = 0.02;
			        conversion = ;
			        description = Average Transmitter Pwr: \
                                              Calculated over a range of samples;

ORDA_status_msg_t.ref_calib_corr type = short;
				 range = [-198, 198];
				 unit = db;
				 accuracy = 1;
				 conversion = [0.01, 0];
				 description = Horizontal Channel Reflectivity \
                                               Calibration Correction (delta dBZ0): \
					       Difference from Adaptation Data;

ORDA_status_msg_t.data_trans_enbld type = ushort;
				   range = {2,4,8,12,16,20,24,28};
				   description = Data Transmission Enabled: \
						 None = bit 1, Reflectivity = \
						 bit 2, Velocity = bit 3, Width \
						 = bit 4;

ORDA_status_msg_t.vcp_num type = short;
			  range = <check_vcp_num_range>;
			  accuracy = 1;
			  description = Volume Coverage Pattern Number: No \
				        Pattern = 0, Maintenance/Test = Num > \
                                        255, Operational = Num <= 255, Const. \
				        Elev Types = 1 <= Num <= 99;

ORDA_status_msg_t.rda_control_auth type = ushort;
				   range = {0, 2, 4};
				   description = RDA Control Authorization: No \
                                                 Action = 0, Local Control \
                                                 Requested = 2, Remote Control \
                                                 Enabled = 4;

ORDA_status_msg_t.rda_build_num type = short;
				   range = [0, 9999];
				   description = RDA Build Number;

ORDA_status_msg_t.op_mode type = ushort;
			  range = {2, 4, 8};
			  description = Operational Mode: Test = 2, \
				        Operational = 4, Maintenance = 8;

ORDA_status_msg_t.rda_alarm type = ushort;
			    range = [0, 254];
			    description = RDA Alarm Summary bit sets: No alarms \
				          = no bits set, Tower/Utilities = bit 1\
					  , Pedestal = bit 2, Transmitter = bit \
					  3, Receiver = bit 4, RDA Control = bit\
					  5, Communication = bit 6, Signal \
					  Processor = bit 7;

ORDA_status_msg_t.command_status type = ushort;
				 range = {0, 1, 2, 3, 4};
				 description = Command Acknowledgment: No \
					       Acknowledgement = 0, Remote VCP \
					       Received = 1, Clutter Bypass Map \
					       Received = 2, Clutter Censor \
					       Zones Received = 3, Redundant \
					       Channel STBY Command Accepted = 4;

ORDA_status_msg_t.channel_status type = ushort;
				 range = {0, 1};
				 description = Channel Control Status: \
					       Controlling = 0, \
					       Non-controlling = 1;

ORDA_status_msg_t.spot_blanking_status type = ushort;
				       range = {0, 2, 4};
				       description = Spot Blanking Status: Not \
						     Installed = 0, Enabled = 2,\
						     Disabled 4;

ORDA_status_msg_t.bypass_map_date type = ushort;
				  range = [1, 65535];
				  unit = d;
				  accuracy = 1;
				  description = Bypass Map Generation Date: \
					        Julian Date - 2440586.5;

ORDA_status_msg_t.bypass_map_time type = ushort;
				  range = [0, 1440];
				  unit = min;
				  accuracy = 1;
				  description = Bypass Map Generation Time: \
				 	        Number of minutes since \
				 	        midnight (Greenwich Mean Time);

ORDA_status_msg_t.clutter_map_date type = ushort;
				   range = [1, 65535];
				   unit = d;
				   accuracy = 1;
				   description = Clutter Filter Map Generation \
						 Date: Julian date - 2440586.5;

ORDA_status_msg_t.clutter_map_time type = ushort;
				   range = [0, 1440];
				   unit = min;
				   accuracy = 1;
				   description = Clutter Filter Map Generation \
						 Time: Number of minutes since \
						 midnight, Greenwich Mean Time;

ORDA_status_msg_t.vc_ref_calib_corr type = short;
				 range = [-198, 198];
				 unit = db;
				 accuracy = 1;
				 conversion = [0.01, 0];
				 description = Vertical Channel Reflectivity \
                                               Calibration Correction (delta dBZ0): \
					       Difference from Adaptation Data;
ORDA_status_msg_t.tps_status type = ushort;
			     range = {0, 1, 3};
			     description = Transition Power Source Status: Not \
					   Installed = 0, OFF = 1, OK = 3;

ORDA_status_msg_t.perf_check_status type = short;
			     range = {0, 1};
			     description = Performance Check Status: Auto = 0, \
					   Pending = 1;

ORDA_status_msg_t.rms_control_status type = ushort;
				     range = {0, 2, 4};
				     description = RMS Control Status: Non-RMS \
						   System = 0, RMS In Control= 2\
						   , MMI In Control = 4;

ORDA_status_msg_t.alarm_code type = short;
			     range = <check_alarm_code_range>;
			     description = Alarm Codes: RDA alarm values. \
			 		   Fourteen halfwords, one value per \
					   halfword.;
