# RCS info
# $Author: ryans $
# $Locker:  $
# $Date: 2006/06/01 20:28:21 $
# $Id: DEAU_Bypass_Map_Msg.dat,v 1.4 2006/06/01 20:28:21 ryans Exp $
# $Revision: 1.4 $
# $State: Exp $

#################################################################################
#
# DEAU Attribute Description File Representing the Clutter Filter Bypass Map
# Message Described in the RDA/RPG ICD (message #13 and #14)
#
#################################################################################

ORDA_bypass_map_t.date type = ushort;
                       range = [1, 65535];
                       unit = d;
                       accuracy = 1;
                       description = Bypass Map Generation Date: Julian \
                                     date - 2440586.5(1);

ORDA_bypass_map_t.time type = short;
		       range = [0, 1440];
		       unit = min;
                       accuracy = 1;
		       description = Bypass Map Generation Time: Number of \
				     minutes since Midnight GMT;

ORDA_bypass_map_t.num_segs type = short;
			   range = [1, 5];
			   accuracy = 1;
			   description = Number of Segments: Number of \
					 Elevation Segments;

ORDA_bypass_map_segment.seg_num type = short;
				range = [1, 5];
				accuracy = 1;
				description = Segment Number;

