# RCS info
# $Author: ryans $
# $Locker:  $
# $Date: 2006/06/01 20:28:22 $
# $Id: DEAU_Clutter_Filter_Map_Msg.dat,v 1.6 2006/06/01 20:28:22 ryans Exp $
# $Revision: 1.6 $
# $State: Exp $

#################################################################################
#
# DEAU Attribute Description File Representing the Clutter Filter Map
# Message Described in the RDA/RPG ICD (message #15)
#
#################################################################################


##### Legacy RDA Clutter Filter Map (Notchwidth Map) msg fields #####

RDA_notch_map_t.date type = ushort;
		     range = [1, 65535];
		     unit = d;
		     accuracy = 1;
		     description = Notchwidth Map Generation Date: \
		                   Julian Date - 2440586.5.;

RDA_notch_map_t.time type = short;
		     range = [0, 1440];
		     unit = min;
		     accuracy = 1;
		     description = Notchwidth Map Generation Time: \
		     		   Number of Minutes since \
				   Midnight Greenwich Mean Time.;




##### Open RDA Clutter Filter Map msg fields #####

ORDA_clutter_map_t.date type = ushort;
			range = [1, 65535];
			unit = d;
			accuracy = 1;
			description = Map Generation Date: \
				      Julian Date - 2440586.5.;

ORDA_clutter_map_t.time type = short;
			range = [0, 1440];
			unit = min;
			accuracy = 1;
			description = Map Generation Time: \
				      Number of Minutes since \
				      Midnight Greenwich Mean Time.;

ORDA_clutter_map_t.num_elevation_segs type = ushort;
				      range = [1, 5];
				      accuracy = 1;
				      description = Number of Elevation \
				      		    Segments;

ORDA_clutter_map_filter_t.op_code type = ushort;
				  range = {0, 1, 2};
				  description = Op Code: Bypass Filter=0, Bypass \
                                                map in Control=1, Force Filter=2;

ORDA_clutter_map_filter_t.range type = ushort;
                                range = [0, 511];
                                accuracy = 1;
                                description = End Range: Stop range per zone;

