# RCS info
# $Author: ryans $
# $Locker:  $
# $Date: 2006/06/01 20:28:23 $
# $Id: DEAU_Console_Msg.dat,v 1.3 2006/06/01 20:28:23 ryans Exp $
# $Revision: 1.3 $
# $State: Exp $

#################################################################################
#
# DEAU Attribute Description File Representing the Console Message Described 
# in the RDA/RPG ICD (message #4, #10, and #20)
#
#################################################################################

RDA_RPG_console_message_t.size type = short;
			       range = [2, 404];      
			       unit = byte;
			       accuracy = 1;  
			       description = Console Message Size: Number of \
					     bytes/characters in message;

RDA_RPG_console_message_t.message type = string;
				  description = Message: ASCII characters, 2 \
						characters per halfword, \
						includes embedded carriage \
						returns, line feeds, etc.;

