# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2009/05/18 18:20:00 $
# $Id: DEAU_Vcp_Msg.dat,v 1.8 2009/05/18 18:20:00 steves Exp $
# $Revision: 1.8 $
# $State: Exp $

#################################################################################
#
# DEAU Attribute File for the Volume Coverage Pattern Data Message (ICD msg #5,7)
#
#################################################################################


VCP_message_header_t.msg_size type = short;
			      range = [23, 594];
			      unit = halfword;
			      accuracy = 1;
			      description = Message Size: Number of \
			      		    Halfwords in Message; 

VCP_message_header_t.pattern_type type = short;
				  range = {2};
				  description = Pattern Type: Constant \
				  		Elevation Cut;

# NOTE: VCP numbers above 255 will be flagged as out of range even though they
# are valid maintenance/test VCPs. If this is a problem the max range value
# below should be changed accordingly.
VCP_message_header_t.pattern_number type = short;
				    range = [1, 255];
				    accuracy = 1;
				    description = Pattern Number: \
				    		  Maintenance/Test - number > 255, \
				    		  Operational - number <= 255, \
                                                  Constant Elevation Types - 1 to 255;

VCP_elevation_cut_header_t.number_cuts type = short;
				       range = [1, 25];
				       accuracy = 1;
				       description = Number of elevation cuts in \
                                                     one complete volume scan;

VCP_elevation_cut_header_t.group type = short;
				 range = {1, 2};
				 accuracy = 1;
				 description = Clutter Map Group Number;

VCP_elevation_cut_header_t.doppler_res type = ubyte;
				       range = {2, 4};
                                       description = Doppler Velocity Resolution: \
                                                     2 = 0.5 m/s, 4 = 1.0 m/s;

VCP_elevation_cut_header_t.pulse_width type = ubyte;
				       range = {2, 4};
				       description = Pulse Width: 2 = Short, 4 = Long;

VCP_elevation_cut_data_t.angle type = ushort;
			       range = [0.000000, 359.956055];
			       unit = deg;
			       conversion = <bam_to_deg>;
			       description = Elevation Angle;

VCP_elevation_cut_data_t.phase       name        = Channel Configuration;
				     type        = ubyte;
				     range       = {0, 1, 2};
				     description = 0=Constant Phase, 1=Random Phase, 2=SZ2 Phase;

VCP_elevation_cut_data_t.waveform
                                       name        = Waveform Type;
                                       type        = ubyte;
                                       range       = {1, 2, 3, 4, 5};
                                       description = 1=Contiguous Surveillance,\
                                                     2=Contiguous Doppler w/ Ambiguity Resolution,\
                                                     3=Contiguous Doppler w/o Ambiguity Resolution,\
                                                     4=Batch,\
                                                     5=Staggered Pulse Pair;

VCP_elevation_cut_data_t.super_res type = ubyte;
				   range = [0, 15];
				   accuracy = 1;
				   description = Super Resolution Control: \
                                                 Bit 0 set - 0.5 deg azi, \
                                                 Bit 1 set - 1/4 km reflectivity, \
                                                 Bit 2 set - Doppler to 300 km, \
                                                 Bit 3 set - Dual Pol data;

VCP_elevation_cut_data_t.surv_prf_num type = ubyte;
				      range = [0, 8];
				      accuracy = 1;
				      description = Surveillance PRF Number: The pulse repetition \
                                                    frequency number for surveillance cuts;

VCP_elevation_cut_data_t.surv_prf_pulse type = short;
					range = [0, 999];
					accuracy = 1;
					description = Surveillance PRF Pulse Count/Radial;

VCP_elevation_cut_data_t.azimuth_rate type = short;
				      range = [-44.989, 44.989];
				      unit = deg/s;
				      accuracy = 1;
			              conversion = <bam_to_deg_rate>;
				      description = Azimuth Rate: The azimuth rate of the cut; 

VCP_elevation_cut_data_t.refl_thresh type = short;
				     range = [-12.0, 20.0];
				     unit = dB;
				     accuracy = 1;
				     conversion = [0.125, 0];
				     description = Reflectivity Threshold: Signal to noise ratio (SNR) \
                                                   threshold for reflectivity;

VCP_elevation_cut_data_t.vel_thresh type = short;
				    range = [-12.0, 20.0];
				    unit = dB;
				    accuracy = 1;
				    conversion = [0.125, 0];
				    description = Velocity Threshold: Signal to noise ratio (SNR) \
                                                  threshold for velocity;

VCP_elevation_cut_data_t.sw_thresh type = short;
				   range = [-12.0, 20.0];
				   unit = dB;
				   accuracy = 1;
				   conversion = [0.125, 0];
				   description = Spectrum Width Threshold: Signal to noise ratio (SNR) \
                                                 threshold for spectrum width;

VCP_elevation_cut_data_t.diff_refl_thresh type = short;
				          range = [-12.0, 20.0];
				          unit = dB;
				          accuracy = 1;
				          conversion = [0.125, 0];
				          description = Differential Reflectivity Threshold: Signal to \
                                                        noise ratio (SNR) threshold for differential \
                                                        reflectivity;

VCP_elevation_cut_data_t.diff_phase_thresh type = short;
				           range = [-12.0, 20.0];
				           unit = dB;
				           accuracy = 1;
				           conversion = [0.125, 0];
				           description = Differential Phase Threshold: Signal to \
                                                         noise ratio (SNR) threshold for differential \
                                                         phase;

VCP_elevation_cut_data_t.corr_coef_thresh type = short;
				          range = [-12.0, 20.0];
				          unit = dB;
				          accuracy = 1;
				          conversion = [0.125, 0];
				          description = Correlation Coefficient Threshold: Signal to \
                                                         noise ratio (SNR) threshold for correlation \
                                                         coefficient;

VCP_elevation_cut_data_t.edge_angle1 type = short;
				     range = [0.000000, 359.956055];
				     unit = deg;
				     accuracy = 1;
				     conversion = <bam_to_deg>;
				     description = Edge Angle: Sector 1 Azimuth Clockwise Edge Angle \
				     		   (denotes start angle);

VCP_elevation_cut_data_t.dopp_prf_num1 type = short;
				       range = [0, 8];
				       accuracy = 1;
				       description = Doppler PRF Number: Sector 1 Doppler PRF Number;

VCP_elevation_cut_data_t.dopp_prf_pulse1 type = short;
					 range = [0, 999];
					 accuracy = 1;
                                         description = Doppler PRF Pulse Count/Radial: Sector 1 \
                                                       Doppler Pulse Count/Radial;

VCP_elevation_cut_data_t.edge_angle2 type = short;
				     range = [0.000000, 359.956055];
				     unit = deg;
				     accuracy = 1;
				     conversion = <bam_to_deg>;
				     description = Edge Angle: Sector 2 Azimuth Clockwise Edge Angle \
                                                   (denotes start angle);

VCP_elevation_cut_data_t.dopp_prf_num2 type = short;
				       range = [0, 8];
				       accuracy = 1;
				       description = Doppler PRF Number: Sector 2 Doppler PRF Number;

VCP_elevation_cut_data_t.dopp_prf_pulse2 type = short;
					 range = [0, 999];
					 accuracy = 1;
                                         description = Doppler PRF Pulse Count/Radial: Sector 2 \
                                                       Doppler Pulse Count/Radial;

VCP_elevation_cut_data_t.edge_angle3 type = short;
				     range = [0.000000, 359.956055];
				     unit = deg;
				     accuracy = 1;
				     conversion = <bam_to_deg>;
				     description = Edge Angle: Sector 3 Azimuth Clockwise Edge Angle \
                                                   (denotes start angle);

VCP_elevation_cut_data_t.dopp_prf_num3 type = short;
				       range = [0, 8];
				       accuracy = 1;
				       description = Doppler PRF Number: Sector 3 Doppler PRF Number;

VCP_elevation_cut_data_t.dopp_prf_pulse3 type = short;
					 range = [0, 999];
					 accuracy = 1;
                                         description = Doppler PRF Pulse Count/Radial: Sector 3 \
                                                       Doppler Pulse Count/Radial;

