# RCS info
# $Author: ryans $
# $Locker:  $
# $Date: 2004/06/30 15:22:57 $
# $Id: DEAU_Req_For_Data_Msg.dat,v 1.2 2004/06/30 15:22:57 ryans Exp $
# $Revision: 1.2 $
# $State: Exp $

#################################################################################
#
# DEAU Attribute Description File Representing the Request for Data Message 
# Described in the RDA/RPG ICD (message #9)
#
#################################################################################

RPG_request_data_struct_t.RPG_request_data type = ushort;
					   range = {129, 130, 132, 136, 144, \
						160};
					   description = Data Type: 129=\
						Request Summary RDA Status, 130\
						=Request RDA Performance/\
						Maintenance Data, 132=Request \
						Clutter Filter Bypass Map, 136=\
						Request Clutter Filter Map, 144=\
						Request RDA Adaptation Datal, \
						160=Request Volume Coverage \
						Pattern Data;

