# RCS info
# $Author: cheryls $
# $Locker:  $
# $Date: 2004/09/07 16:57:29 $
# $Id: DEAU_Rda_Contr_Cmds.dat,v 1.8 2004/09/07 16:57:29 cheryls Exp $
# $Revision: 1.8 $
# $State: Exp $

#################################################################################
#
# DEAU Attribute Description File representing the RDA Control Commands Message 
# described in the RDA/RPG ICD (message type 6)
#
#################################################################################

RDA_control_commands_t.state type = ushort;
			     range = {0,32769,32770,32772,32776,32784};
			     description = RDA State Command bit sets: Stand-By \
					   = bits 0 & 15, Offline Operate = \
					   bits 1 & 15, Operate = bits 2 & 15, \
					   Restart = bits 3 & 15, Archive II \
					   Playback = bits 4 & 15, No Change = \
					   no bits set;

RDA_control_commands_t.data_enbl type = ushort;
				 range = {0,32769,32770,32771,32772,32773,32774,\
					  32775};
				 description = Base Data Transmission Enable: \
					       Reflectivity = bit 0 & 15, \
					       Velocity = bit 1 & 15, Width = \
					       bit 2 & 15, No Change = no bits \
					       set;

RDA_control_commands_t.aux_pwr_gen type = ushort;
				   range = {0,32770,32772};
				   description = Auxiliary Power Generation \
						 Control: Switch to Utility Pwr \
						 = bit 1 & 15, Activate/Switch \
						 to Aux. Power = bit 2 & 15, No \
						 Change = no bits set;

RDA_control_commands_t.authorization type = ushort;
				     range = {0,2,4,8,16};
				     description = RDA Control Commands and \
						   Authorization: No Change = 0\
						   , Control Command Clear = 2, \
						   Local Control Enabled = 4, \
						   Remote Control Accepted = 8, \
						   Remote Control Requested = 16;

RDA_control_commands_t.restart_elev type = ushort;
				    range = [0, 33023];
				    description = Restart VCP or Elevation Cut: \
						  Volume Coverage Pattern = \
						  only bit 15 set, Elevation \
						  Cut = bit 15 set and bits 0-7 \
						  set equal to the cut number;

RDA_control_commands_t.select_vcp type = short;
				  range = [0, 32767];
				  accuracy = 1;
				  description = Select Local VCP Number for \
						Next Volume Scan: Pattern \
						Number = 1 to 767, Use Remote \
						Pattern = 0, No Change = 32767; 

RDA_control_commands_t.auto_calib type = short;
				  range = [-1000, 32767];
				  unit = ;
				  accuracy = ;
				  conversion = [0.25, 0];
				  description = Automatic Calibration Override: \
						Automatic Calibration = -1000, \
						Calibration Override = -10 to \
						+10, No Change = 32767;

RDA_control_commands_t.interference type = short;
				    range = {0, 2, 4};
				    description = Control Interference \
						  Suppression Unit: Leave at \
						  Current State = 0, Enable ISU \
						  = 2, Disable ISU = 4;

RDA_control_commands_t.operate_mode type = short;
				    range = {0, 2, 4};
				    description = Select Operating Mode: Leave \
						  at Current State = 0, \
						  Maintenance = 2, Operational \
						  = 4;

RDA_control_commands_t.channel type = short;
			       range = {0, 1, 2};
			       description = Channel Control Command: \
					     No Change = 0, Set to Controlling \
					     Channel = 1, Set to \
					     Non-controlling Channel = 2;

RDA_control_commands_t.spot_blanking type = short;
				     range = {0, 2, 4};
				     description = Spot Blanking: No Change = \
						   0, Enable Spot Blanking = 2, \
						   Disable Spot Blanking = 4;

ORDA_control_commands_t.state type = ushort;
			      range = {0,32769,32770,32772,32776};
			      description = RDA State Command bit sets:Stand-By \
					    = bits 0 & 15, Offline Operate = \
					    bits 1 & 15, Operate = bits 2 & 15, \
					    Restart = bits 3 & 15, Archive II \
					    Playback = bits 4 & 15, No Change = \
					    no bits set;

ORDA_control_commands_t.data_enbl type = ushort;
				  range = {0,32768, 32769,32770,32771,32772,\
					   32773,32774,32775};
				  description = Base Data Transmission Enable: \
					        None = bit 15 set, Reflectivity \
						= bit 0 & 15, Velocity = bit 1 \
						& 15, Width = bit 2 & 15, No \
						Change = no bits set;

ORDA_control_commands_t.aux_pwr_gen type = ushort;
				    range = {0,32770,32772};
				    description = Auxiliary Power Generation \
				 		  Control: Switch to Utility \
						  Pwr = bit 1 & 15, \
						  Activate/Switch to Aux. Power \
						  = bit 2 & 15, No Change = no \
						  bits set;

ORDA_control_commands_t.authorization type = ushort;
				      range = {0,2,4,8,16};
				      description = RDA Control Commands and \
						    Authorization: No Change = 0\
						    ,Control Command Clear = 2, \
						    Local Control Enabled = 4, \
						    Remote Control Accepted = 8,\
						    Remote Control Requested =16;

ORDA_control_commands_t.restart_elev type = ushort;
				     range = [0, 33023];
				     description = Restart VCP or Elevation \
						   Cut: Volume Coverage Pattern \
						   = only bit 15 set, Elevation \
						   Cut =bit 15 set and bits 0-7 \
						   set equal to the cut number;

ORDA_control_commands_t.select_vcp type = short;
				   range = [0, 32767];
				   accuracy = 1;
				   description = Select Local VCP Number for \
						 Next Volume Scan: Pattern \
						 Number = 1 to 767, Use Remote \
						 Pattern = 0, No Change = 32767; 

ORDA_control_commands_t.auto_calib type = short;
				   range = [-10, 32767];
				   unit = ;
				   accuracy = ;
				   conversion = [0.01, 0];
				   description = Automatic Calibration Override:\
						 Automatic Calibration = 32766, \
						 Calibration Override = -10 to \
						 +10, No Change = 32767;

ORDA_control_commands_t.operate_mode type = short;
				     range = {0, 2, 4};
				     description = Select Operating Mode: Leave \
						   at Current State = 0, \
						   Test = 2, Operational = 4;

ORDA_control_commands_t.channel	type = short;
			        range = {0, 1, 2};
			        description = Channel Control Command: \
					      No Change = 0, Set to Controlling \
					      Channel = 1, Set to \
					      Non-controlling Channel = 2;

ORDA_control_commands_t.spot_blanking type = short;
				      range = {0, 2, 4};
				      description = Spot Blanking: No Change = \
						    0, Enable Spot Blanking = 2, \
						    Disable Spot Blanking = 4;
