# RCS info
# $Author: ryans $
# $Locker:  $
# $Date: 2006/10/16 17:04:10 $
# $Id: DEAU_Message_Hdr.dat,v 1.9 2006/10/16 17:04:10 ryans Exp $
# $Revision: 1.9 $
# $State: Exp $

#################################################################################
#
# DEAU Attribute Description File representing the Message Header described in
# the RDA/RPG ICD.
#
#################################################################################

RDA_RPG_message_header_t.size type = ushort;
			      range = [9, 65535];
			      unit = halfword;
			      accuracy = 1;
			      description = Message Size: Message size in halfwords;
 
RDA_RPG_message_header_t.rda_channel type = ubyte;
				     range = [0, 10];
				     accuracy = 1;
				     description = RDA Redundant Channel: \
						   Channel Numbers for Legacy - \
						   0 = Single Channel (no bits \
						   set) 1 = Redundant Channel 1 \
						   (bit 0 set) 2 = Redundant \
						   Channel 2 (bit 1 set) \
						   Channel Numbers for ORDA - \
						   8 = Single Channel (bit 3 \
						   set) 9 = Redundant Channel 1 \
						   (bits 3 & 0 set) 10 = \
						   Redundant Channel 2 (bits 3 \
						   & 1 set);
 
RDA_RPG_message_header_t.type type = ubyte;
			      range = [1, 31];
			      description = Message Type: Integer code from ICD Table I;
 
RDA_RPG_message_header_t.sequence_num type = ushort;
				      range = [0, 65535];
				      accuracy = 1;
				      description = I.D. Sequence Number: Message Sequence Number;
 
RDA_RPG_message_header_t.julian_date type = ushort;
				     range = [1, 65535];
				     unit = d;
				     accuracy = 1;
				     description = Julian Date: Julian Date - 2440586.5;
 
RDA_RPG_message_header_t.milliseconds type = uint;
				      range = [0, 86399999];
				      unit = msec;
				      accuracy = 2000;
				      description = Milliseconds of Day: Number of milliseconds from \
						    Midnight, GMT;
 
RDA_RPG_message_header_t.num_segs type = ushort;
				  range = [1, 65535];
				  accuracy = 1;
				  description = Number of Message Segments: Message larger than 1208 \
						halfwords are segmented and transmitted separately \
                                                except for Message 31 that has a segment size of \
                                                65535 halfwords;

RDA_RPG_message_header_t.seg_num type = ushort;
				 range = [1, 65535];
				 accuracy = 1;
				 description = Message Segment Number: Segment number of this message;

