# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2009/10/08 21:17:19 $
# $Id: DEAU_Perf_Maint_Msg.dat,v 1.20 2009/10/08 21:17:19 steves Exp $
# $Revision: 1.20 $
# $State: Exp $

#################################################################################
# This DEAU file represents the components of the Perf/Maint Data msg.
#
# History:
#	6/25/04: The orig version of this file was created automatically using
#		 a tool built by Gary Gookin.  Manual changes have been made
#		 since then in order to keep up with changes to the ICD.
#################################################################################


    Pmd_t.loop_back_test_status
                                       name        = ;
                                       type        = short;
                                       range       = [0, 3];
                                       description = Loop back test status: \
						     0=Pass, 1=Fail, \
						     2=Timeout, 3=Not Tested;

    Pmd_t.t1_output_frames    
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       unit        = octet;
                                       description = ;

    Pmd_t.t1_input_frames     
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       unit        = octet;
                                       description = ;

    Pmd_t.router_mem_used     
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       unit        = byte;
                                       description = ;

    Pmd_t.router_mem_free     
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       unit        = byte;
                                       description = ;

    Pmd_t.router_mem_util     
                                       name        = ;
                                       type        = short;
                                       range       = [0, 100];
                                       unit        = %;
                                       description = ;

    Pmd_t.csu_loss_of_signal  
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       description = ;

    Pmd_t.csu_loss_of_frames  
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       description = ;

    Pmd_t.csu_yellow_alarms   
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       description = ;

    Pmd_t.csu_blue_alarms     
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       description = ;

    Pmd_t.csu_24hr_err_scnds 
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       description = ;

    Pmd_t.csu_24hr_sev_err_scnds
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       description = ;

    Pmd_t.csu_24hr_sev_err_frm_scnds
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       description = ;

    Pmd_t.csu_24hr_unavail_scnds
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       description = ;

    Pmd_t.csu_24hr_cntrld_slip_scnds
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       description = ;

    Pmd_t.csu_24hr_path_cding_vlns
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       description = ;

    Pmd_t.csu_24hr_line_err_scnds
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       description = ;

    Pmd_t.csu_24hr_brsty_err_scnds
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       description = ;

    Pmd_t.csu_24hr_degraded_mins
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       description = ;

    Pmd_t.lan_switch_mem_used 
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       unit        = byte;
                                       description = ;

    Pmd_t.lan_switch_mem_free 
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       unit        = byte;
                                       description = ;

    Pmd_t.lan_switch_mem_util 
                                       name        = ;
                                       type        = short;
                                       range       = [0, 100];
                                       unit        = %;
                                       description = ;

    Pmd_t.ntp_rejected_packets
                                       name        = ;
                                       type        = uint;
                                       range       = ;
                                       description = ;

    Pmd_t.ntp_est_time_error  
                                       name        = ;
                                       type        = int;
                                       range       = ;
                                       unit        = usec;
                                       description = ;

    Pmd_t.gps_satellites      
                                       name        = ;
                                       type        = int;
                                       range       = ;
                                       description = ;

    Pmd_t.gps_max_sig_strength
                                       name        = ;
                                       type        = int;
                                       range       = ;
                                       unit        = dB;
                                       description = ;

    Pmd_t.ipc_status          
                                       name        = ;
                                       type        = short;
                                       range       = [0, 2];
                                       description = 0=OK, 1=Fail, 2=N/A;

    Pmd_t.cmd_chnl_ctrl       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 2];
                                       description = 0=N/A, 1=Channel 1, \
						     2=Channel 2;

    Pmd_t.dau_tst_0           
                                       name        = ;
                                       type        = short;
                                       range       = [0, 255];
                                       description = 10=Normal, 7-11=Good;

    Pmd_t.dau_tst_1           
                                       name        = ;
                                       type        = short;
                                       range       = [0, 255];
                                       description = 127=Normal, 118-136=Good;

    Pmd_t.dau_tst_2           
                                       name        = ;
                                       type        = short;
                                       range       = [0, 255];
                                       description = 245=Normal, 221-252=Good;

    Pmd_t.polarization        
                                       name        = ;
                                       type        = short;
                                       range       = [0, 2];
                                       description = 0=H Only, 1=H+V, 2=V Only;

    Pmd_t.internal_temp                
                                       name        = ;
                                       type        = float;
                                       range       = [-40.0, 125.0];
                                       unit        = C;
                                       description = ;

    Pmd_t.rec_module_temp              
                                       name        = ;
                                       type        = float;
                                       range       = [-40.0, 125.0];
                                       unit        = C;
                                       description = ;

    Pmd_t.bite_cal_module_temp         
                                       name        = ;
                                       type        = float;
                                       range       = [-40.0, 125.0];
                                       unit        = C;
                                       description = ;

    Pmd_t.peltier_pulse_width_modulation 
                                       name        = ;
                                       type        = short;
                                       range       = [0, 100];
                                       description = ;

    Pmd_t.peltier_status               
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 0=OFF, 1=ON;

    Pmd_t.a2d_converter_status         
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 0=OFF, 1=ON;

    Pmd_t.ame_state                    
                                       name        = ;
                                       type        = short;
                                       range       = [0, 3];
                                       description = 0=START, 1=RUNNING, 2=FLASH, 3=ERROR;

    Pmd_t.p_33vdc_ps                   
                                       name        = ;
                                       type        = float;
                                       range       = [0.0, 4.09];
                                       unit        = V;
                                       description = ;

    Pmd_t.p_50vdc_ps                   
                                       name        = ;
                                       type        = float;
                                       range       = [0.0, 6.10];
                                       unit        = V;
                                       description = ;

    Pmd_t.p_65vdc_ps                   
                                       name        = ;
                                       type        = float;
                                       range       = [0.0, 7.50];
                                       unit        = V;
                                       description = ;

    Pmd_t.p_150vdc_ps                  
                                       name        = ;
                                       type        = float;
                                       range       = [0.0, 19.00];
                                       unit        = V;
                                       description = ;

    Pmd_t.p_480vdc_ps                  
                                       name        = ;
                                       type        = float;
                                       range       = [0.0, 60.00];
                                       unit        = V;
                                       description = ;

    Pmd_t.stalo_power                  
                                       name        = ;
                                       type        = float;
                                       range       = [0.0, 4.09];
                                       unit        = V;
                                       description = ;

    Pmd_t.peltier_current              
                                       name        = ;
                                       type        = float;
                                       range       = [0.0, 16.00];
                                       unit        = A;
                                       description = ;

    Pmd_t.adc_calib_ref_voltage        
                                       name        = ;
                                       type        = float;
                                       range       = [0.0, 2.048];
                                       unit        = V;
                                       description = ;

    Pmd_t.mode                         
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 0=READY, 1=MAINTENANCE;

    Pmd_t.peltier_mode                 
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 0=COOL, 1=HEAT;

    Pmd_t.peltier_inside_fan_current   
                                       name        = ;
                                       type        = float;
                                       range       = [0.00, 4.00];
                                       unit        = A;
                                       description = ;

    Pmd_t.peltier_outside_fan_current  
                                       name        = ;
                                       type        = float;
                                       range       = [0.00, 4.00];
                                       unit        = A;
                                       description = ;

    Pmd_t.h_tr_limiter_voltage         
                                       name        = ;
                                       type        = float;
                                       range       = [0.00, 5.00];
                                       unit        = V;
                                       description = ;

    Pmd_t.v_tr_limiter_voltage         
                                       name        = ;
                                       type        = float;
                                       range       = [0.00, 5.00];
                                       unit        = V;
                                       description = ;

    Pmd_t.adc_calib_offset_voltage     
                                       name        = ;
                                       type        = float;
                                       range       = [-50.00, 50.00];
                                       unit        = mV;
                                       description = ;

    Pmd_t.adc_calib_gain_correction   
                                       name        = ;
                                       type        = float;
                                       range       = [0.990, 1.010];
                                       description = ;

    Pmd_t.ups_batt_status     
                                       name        = UPS Battery Status;
                                       type        = uint;
                                       range       = [1,3];
                                       description = 1=Unknown, 2=OK, 3=Low;

    Pmd_t.ups_time_on_batt    
                                       name        = UPS Time on Battery;
                                       type        = uint;
                                       range       = ;
                                       unit        = s;
                                       description = ;

    Pmd_t.power_t.ups_batt_temp       
                                       name        = UPS Battery Temperature;
                                       type        = float;
                                       range       = ;
                                       unit        = deg C;
                                       description = ;

    Pmd_t.ups_output_volt     
                                       name        = UPS Output Voltage;
                                       type        = float;
                                       range       = [114.00, 126.00];
                                       unit        = V;
                                       description = ;

    Pmd_t.ups_output_freq     
                                       name        = UPS Output Frequency;
                                       type        = float;
                                       range       = [57.00, 63.00];
                                       unit        = Hz;
                                       description = ;

    Pmd_t.ups_output_current  
                                       name        = UPS Output Current;
                                       type        = float;
                                       range       = [0.00, 12.00];
                                       unit        = A;
                                       description = ;

    Pmd_t.pwr_admin_load       
                                       name        = Power Administrator Load;
                                       type        = float;
                                       range       = [0.00, 12.00];
                                       unit        = A;
                                       description = ;

    Pmd_t.p_5vdc_ps           
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 1=Fail, 0=OK;

    Pmd_t.p_15vdc_ps          
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 1=Fail, 0=OK;

    Pmd_t.p_28vdc_ps          
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 1=Fail, 0=OK;

    Pmd_t.n_15vdc_ps          
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 1=Fail, 0=OK;

    Pmd_t.p_45vdc_ps          
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 1=Fail, 0=OK;

    Pmd_t.flmnt_ps_vlt        
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 1=Fail, 0=OK;

    Pmd_t.vcum_pmp_ps_vlt     
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 1=Fail, 0=OK;

    Pmd_t.fcs_coil_ps_vlt     
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 1=Fail, 0=OK;

    Pmd_t.flmnt_ps            
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 1=Off, 0=On;

    Pmd_t.klystron_warmup     
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 1=Preheat, 0=Normal;

    Pmd_t.trsmttr_avlble      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 1=No, 0=Yes;

    Pmd_t.wg_swtch_position   
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 1=Dummy Load, 0=Antenna;

    Pmd_t.wg_pfn_trsfr_intrlck
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 1=Open, 0=OK;

    Pmd_t.mntnce_mode         
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = 1=Yes, 0=No;

    Pmd_t.mntnce_reqd         
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.pfn_swtch_position  
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.modular_ovrld       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.modulator_inv_crnt  
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.modulator_swtch_fail
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.main_pwr_vlt        
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.chrg_sys_fail       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.invrs_diode_crnt    
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.trggr_amp           
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.circulator_temp     
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.spctrm_fltr_pressure
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.wg_arc_vswr         
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.cbnt_interlock      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.cbnt_air_temp       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.cbnt_air_flow       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.klystron_crnt       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.klystron_flmnt_crnt 
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.klystron_vacion_crnt
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.klystron_air_temp   
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.klystron_air_flow   
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.modulator_swtch_mntnce
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.post_chrg_regulator 
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.wg_pressure_humidity
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.trsmttr_ovr_vlt     
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.trsmttr_ovr_crnt    
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.fcs_coil_crnt       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.fcs_coil_air_flow   
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.oil_temp            
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.prf_limit           
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.trsmttr_oil_lvl     
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.trsmttr_batt_chrgng 
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.hv_status           
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.trsmttr_recycling_smmry
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.trsmttr_inoperable  
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.trsmttr_air_fltr    
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.zero_tst_bit_0      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.zero_tst_bit_1      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.zero_tst_bit_2      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.zero_tst_bit_3      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.zero_tst_bit_4      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.zero_tst_bit_5      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.zero_tst_bit_6      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.zero_tst_bit_7      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.one_tst_bit_0       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.one_tst_bit_1       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.one_tst_bit_2       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.one_tst_bit_3       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.one_tst_bit_4       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.one_tst_bit_5       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.one_tst_bit_6       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.one_tst_bit_7       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.xmtr_dau_interface  
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.trsmttr_smmry_status
                                       name        = ;
                                       type        = short;
                                       range       = [0, 4];
                                       description = ;

    Pmd_t.trsmttr_rf_pwr      
                                       name        = ;
                                       type        = float;
                                       range       = [0.0000, 10.0000];
                                       unit        = mW;
                                       description = ;

    Pmd_t.h_trsmttr_peak_pwr       
                                       name        = ;
                                       type        = float;
                                       range       = [0.0, 999.9];
                                       unit        = kW;
                                       description = ;

    Pmd_t.xmtr_peak_pwr     
                                       name        = ;
                                       type        = float;
                                       range       = [0.000, 9999.9];
                                       unit        = W;
                                       description = ;

    Pmd_t.v_trsmttr_peak_pwr       
                                       name        = ;
                                       type        = float;
                                       range       = [0.0, 999.9];
                                       unit        = kW;
                                       description = ;

    Pmd_t.xmtr_pwr_mtr_zero   
                                       name        = ;
                                       type        = short;
                                       range       = [0, 255];
                                       description = ;

    Pmd_t.xmtr_recycle_cnt    
                                       name        = ;
                                       type        = uint;
                                       range       = [0, 999999];
                                       description = ;

    Pmd_t.ac_1_cmprsr_shut_off
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.ac_2_cmprsr_shut_off
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.gnrtr_mntnce_reqd   
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.gnrtr_batt_vlt      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.gnrtr_engn          
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.gnrtr_vlt_freq      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.pwr_src             
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.trans_pwr_src       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.gen_auto_run_off_switch   
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.aircraft_hzrd_lighting
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.dau_uart            
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.equip_shltr_fire_smk
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.gnrtr_shltr_fire_smk
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.utlty_vlt_freq      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.site_scrty_alarm    
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.scrty_equip         
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.scrty_sys           
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.rcvr_cnctd_to_antna 
                                       name        = ;
                                       type        = short;
                                       range       = [0, 2];
                                       description = ;

    Pmd_t.radome_hatch        
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.ac_1_fltr_drty      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.ac_2_fltr_drty      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.equip_shltr_temp    
                                       name        = ;
                                       type        = float;
                                       range       = [0.000, 50.000];
                                       unit        = deg C;
                                       description = ;

    Pmd_t.outside_amb_temp    
                                       name        = ;
                                       type        = float;
                                       range       = [-50.000, 50.000];
                                       unit        = deg C;
                                       description = ;

    Pmd_t.trsmttr_leaving_air_temp
                                       name        = ;
                                       type        = float;
                                       range       = [-10.000, 60.000];
                                       unit        = deg C;
                                       description = ;

    Pmd_t.ac_1_dschrg_air_temp
                                       name        = ;
                                       type        = float;
                                       range       = [0.000, 50.000];
                                       unit        = deg C;
                                       description = ;

    Pmd_t.gnrtr_shltr_temp    
                                       name        = ;
                                       type        = float;
                                       range       = [0.000, 50.000];
                                       unit        = deg C;
                                       description = ;

    Pmd_t.radome_air_temp     
                                       name        = ;
                                       type        = float;
                                       range       = [-50.000, 50.000];
                                       unit        = deg C;
                                       description = ;

    Pmd_t.ac_2_dschrg_air_temp
                                       name        = ;
                                       type        = float;
                                       range       = [0.000, 50.000];
                                       unit        = deg C;
                                       description = ;

    Pmd_t.dau_p_15v_ps        
                                       name        = ;
                                       type        = float;
                                       range       = [0.000, 20.000];
                                       unit        = V;
                                       description = ;

    Pmd_t.dau_n_15v_ps        
                                       name        = ;
                                       type        = float;
                                       range       = [-20.0, 0.0];
                                       unit        = V;
                                       description = ;

    Pmd_t.dau_p_28v_ps        
                                       name        = ;
                                       type        = float;
                                       range       = [0.000, 37.400];
                                       unit        = V;
                                       description = ;

    Pmd_t.dau_p_5v_ps         
                                       name        = ;
                                       type        = float;
                                       range       = [0.000, 6.640];
                                       unit        = V;
                                       description = ;

    Pmd_t.cnvrtd_gnrtr_fuel_lvl
                                       name        = ;
                                       type        = short;
                                       range       = [0, 100];
                                       unit        = %;
                                       description = ;

    Pmd_t.pdstl_p_28v_ps      
                                       name        = ;
                                       type        = float;
                                       range       = [0.000, 40.800];
                                       unit        = V;
                                       description = ;

    Pmd_t.pdstl_p_15v_ps      
                                       name        = ;
                                       type        = float;
                                       range       = [0.000, 20.000];
                                       unit        = V;
                                       description = ;

    Pmd_t.encdr_p_5v_ps       
                                       name        = ;
                                       type        = float;
                                       range       = [0.000, 18.360];
                                       unit        = V;
                                       description = ;

    Pmd_t.pdstl_p_5v_ps       
                                       name        = ;
                                       type        = float;
                                       range       = [0.000, 6.640];
                                       unit        = V;
                                       description = ;

    Pmd_t.pdstl_n_15v_ps      
                                       name        = ;
                                       type        = float;
                                       range       = [-20.0, 0.0];
                                       unit        = V;
                                       description = ;

    Pmd_t.p_150v_ovrvlt       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.p_150v_undrvlt      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.elev_srvo_amp_inhbt 
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.elev_srvo_amp_shrt_crct
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.elev_srvo_amp_ovr_temp
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.elev_motor_ovr_temp 
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.elev_stow_pin       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.elev_pcu_parity     
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.elev_dead_lmt       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.elev_p_nrml_lmt     
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.elev_n_nrml_lmt     
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.elev_encdr_light    
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.elev_grbx_oil       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.elev_handwheel      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.elev_amp_ps         
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.azmth_srvo_amp_inhbt
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.azmth_srvo_amp_shrt_crct
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.azmth_srvo_amp_ovr_temp
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.azmth_motor_ovr_temp
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.azmth_stow_pin      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.azmth_pcu_parity    
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.azmth_encdr_light   
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.azmth_grbx_oil      
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.azmth_bull_gr_oil   
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.azmth_handwheel     
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.azmth_srvo_amp_ps   
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.srvo                
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.pdstl_intrlock_swtch
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.azmth_pos_correction
                                       name        = ;
                                       type        = short;
                                       range       = [-1.0, 1.0];
                                       unit        = deg;
                                       conversion  = <convert_boresight_vals>;
                                       description = ;

    Pmd_t.elev_pos_correction 
                                       name        = ;
                                       type        = short;
                                       range       = [-1.0, 1.0];
                                       unit        = deg ;
                                       conversion  = <convert_boresight_vals>;
                                       description = ;

    Pmd_t.slf_tst_1_status    
                                       name        = ;
                                       type        = short;
                                       range       = [1, 3];
                                       description = ;

    Pmd_t.slf_tst_2_status    
                                       name        = ;
                                       type        = short;
                                       range       = [1, 3];
                                       description = ;

    Pmd_t.slf_tst_2_data      
                                       name        = ;
                                       type        = short;
                                       range       = ;
                                       description = ;

    Pmd_t.coho_clock          
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.rf_gnrtr_freq_slct_osc
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.rf_gnrtr_rf_stalo   
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.rf_gnrtr_phase_shft_coho
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.p_9v_rcvr_ps        
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.p_5v_rcvr_ps        
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.p_18v_rcvr_ps       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.n_9v_rcvr_ps        
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.p_5v_rcvr_prtctr_ps 
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.h_shrt_pulse_noise    
                                       name        = ;
                                       type        = float;
                                       range       = [-100.000, -50.000];
                                       unit        = dBm;
                                       description = ;

    Pmd_t.h_long_pulse_noise     
                                       name        = ;
                                       type        = float;
                                       range       = [-100.000, -50.000];
                                       unit        = dBm;
                                       description = ;

    Pmd_t.h_noise_temp          
                                       name        = ;
                                       type        = float;
                                       range       = [0.00, 9999.99];
                                       unit        = K;
                                       description = ;
    Pmd_t.v_shrt_pulse_noise    
                                       name        = ;
                                       type        = float;
                                       range       = [-100.000, -50.000];
                                       unit        = dBm;
                                       description = ;

    Pmd_t.v_long_pulse_noise     
                                       name        = ;
                                       type        = float;
                                       range       = [-100.000, -50.000];
                                       unit        = dBm;
                                       description = ;

    Pmd_t.v_noise_temp          
                                       name        = ;
                                       type        = float;
                                       range       = [0.00, 9999.99];
                                       unit        = K;
                                       description = ;


    Pmd_t.h_linearity           
                                       name        = ;
                                       type        = float;
                                       range       = [0.500, 1.500];
                                       description = ;

    Pmd_t.h_dynamic_range       
                                       name        = ;
                                       type        = float;
                                       range       = [0.000, 120.000];
                                       unit        = dB;
                                       description = ;

    Pmd_t.h_delta_dbz0          
                                       name        = ;
                                       type        = float;
                                       range       = [-198.000, 198.000];
                                       unit        = dB;
                                       description = ;

    Pmd_t.v_delta_dbz0          
                                       name        = ;
                                       type        = float;
                                       range       = [-198.000, 198.000];
                                       unit        = dB;
                                       description = ;

    Pmd_t.kd_peak_measured    
                                       name        = ;
                                       type        = float;
                                       range       = [-99.900, 99.900];
                                       unit        = dBm;
                                       description = ;

    Pmd_t.shrt_pls_h_dbz0       
                                       name        = ;
                                       type        = float;
                                       range       = [-99.900, 99.900];
                                       unit        = dBZ;
                                       description = ;

    Pmd_t.long_pls_h_dbz0        
                                       name        = ;
                                       type        = float;
                                       range       = [-99.900, 99.900];
                                       unit        = dBZ;
                                       description = ;

    Pmd_t.velocity_prcssd     
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.width_prcssd        
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.velocity_rf_gen     
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.width_rf_gen        
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.h_i_naught            
                                       name        = ;
                                       type        = float;
                                       range       = [-999.900, 999.900];
                                       unit        = dBm;
                                       description = ;

    Pmd_t.v_i_naught            
                                       name        = ;
                                       type        = float;
                                       range       = [-999.900, 999.900];
                                       unit        = dBm;
                                       description = ;

    Pmd_t.v_dynamic_range            
                                       name        = ;
                                       type        = float;
                                       range       = [0.000, 120.000];
                                       unit        = dB;
                                       description = ;

    Pmd_t.shrt_pls_v_dbz0            
                                       name        = ;
                                       type        = float;
                                       range       = [-99.9000, 99.9000];
                                       unit        = dB;
                                       description = ;

    Pmd_t.long_pls_v_dbz0            
                                       name        = ;
                                       type        = float;
                                       range       = [-99.9000, 99.9000];
                                       unit        = dB;
                                       description = ;

    Pmd_t.h2v_isolation            
                                       name        = ;
                                       type        = float;
                                       range       = [-99.90, 99.90];
                                       unit        = dB;
                                       description = ;

    Pmd_t.v2h_isolation            
                                       name        = ;
                                       type        = float;
                                       range       = [-99.90, 99.90];
                                       unit        = dB;
                                       description = ;

    Pmd_t.h_pwr_sense            
                                       name        = ;
                                       type        = float;
                                       range       = [-999.9000, 999.9000];
                                       unit        = dBm;
                                       description = ;

    Pmd_t.v_pwr_sense            
                                       name        = ;
                                       type        = float;
                                       range       = [-999.9000, 999.9000];
                                       unit        = dBm;
                                       description = ;

    Pmd_t.zdr_bias            
                                       name        = ;
                                       type        = float;
                                       range       = [-999.9000, 999.9000];
                                       unit        = dB;
                                       description = ;

    Pmd_t.zdr_check_status            
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.phi_check_status            
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.rho_check_status            
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.init_diff_phase            
                                       name        = ;
                                       type        = float;
                                       range       = [0.0, 360.0];
                                       unit        = deg;
                                       description = ;

    Pmd_t.h_cltr_supp_delta     
                                       name        = ;
                                       type        = float;
                                       range       = [-99.900, 99.900];
                                       unit        = dB;
                                       description = ;

    Pmd_t.h_cltr_supp_ufilt_pwr 
                                       name        = ;
                                       type        = float;
                                       range       = [-99.900, 99.900];
                                       unit        = dBZ;
                                       description = ;

    Pmd_t.h_cltr_supp_filt_pwr  
                                       name        = ;
                                       type        = float;
                                       range       = [-99.900, 99.900];
                                       unit        = dBZ;
                                       description = ;

    Pmd_t.trsmit_brst_pwr     
                                       name        = ;
                                       type        = float;
                                       range       = [-99.900, 99.900];
                                       unit        = dBm;
                                       description = ;

    Pmd_t.trsmit_brst_phase   
                                       name        = ;
                                       type        = float;
                                       range       = [-99.000, 99.900];
                                       unit        = deg;
                                       description = ;

    Pmd_t.state_file_rd_stat  
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.state_file_wrt_stat 
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.bypass_map_file_rd_stat
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.bypass_map_file_wrt_stat
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.crnt_adpt_file_rd_stat
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.crnt_adpt_file_wrt_stat
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.cnsr_zn_file_rd_stat
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.cnsr_zn_file_wrt_stat
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.rmt_vcp_file_rd_stat
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.rmt_vcp_file_wrt_stat
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.bl_adpt_file_rd_stat
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.cf_map_file_rd_stat 
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.cf_map_file_wrt_stat
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.gnrl_disk_io_err    
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.dau_comm_stat       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.hci_comm_stat       
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.pdstl_comm_stat     
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.sgnl_prcsr_comm_stat
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.rms_lnk_stat        
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;

    Pmd_t.rpg_lnk_stat        
                                       name        = ;
                                       type        = short;
                                       range       = [0, 1];
                                       description = ;
