C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/11/27 15:24:15 $ 
C $Id: prcpprod_cd07_updt.ftn,v 1.4 2002/11/27 15:24:15 nolitam Exp $ 
C $Revision: 1.4 $ 
C $State: Exp $ 
C 
      SUBROUTINE PRCPPROD_CD07_UPDT( ITC_ID, ACCESS )
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: PRCPPROD_CD07_UPDT 
*.
*.  MODULE FUNCTION:
*.
*.     Call back funtion for updating A3CD07 common.
*.
*.*******************************************************************
C
      IMPLICIT NONE

$INCLUDE A309ADPT.INC/G, **A3CD70P6
$INCLUDE A309ADPT.INC/G, **A3CD70P8
$INCLUDE A309ADPT.INC/G, **A3CD70CA
$INCLUDE A309.INC/G, **A3CD07
$INCLUDE ITC.INC,**CD07USP
C
C* declarations
C
      INTEGER ITC_ID, ACCESS
C
C* Executable code.
C
      IF( ACCESS .EQ. ITC_WRITE_OPERATION ) THEN
C
C* SET THE HOURLY DATA BASE DATE AND TIME
C
         CD07_USP_LAST_DATE_HRDB = LAST_DATE_HRDB
         CD07_USP_LAST_TIME_HRDB = LAST_TIME_HRDB

      ELSE IF( ACCESS .EQ. ITC_READ_OPERATION ) THEN
C
C* SET THE HOURLY DATA BASE DATE AND TIME
C
         LAST_DATE_HRDB = CD07_USP_LAST_DATE_HRDB
         LAST_TIME_HRDB = CD07_USP_LAST_TIME_HRDB

      END IF

      RETURN
      END
