# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2014/02/28 19:55:46 $
# $Id: make.parent_bin,v 1.5 2014/02/28 19:55:46 steves Exp $
# $Revision: 1.5 $
# $State: Exp $

# This is the generic parent makefile for building binaries
#
# Any task- or library-specific makefile must define the make variable
# "BINMAKEFILES"
#
# For example:
# BINMAKEFILES = lb_create.mak lb_info.mak lb_rep.mak lb_rm.mak
#

all::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(BINMAKEFILES) ;\
	do \
	echo "making all for $$i ..." ;\
	$(MAKE) $(MFLAGS)  -f $$i all; \
	done

install::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(BINMAKEFILES) ;\
	do \
	echo "making install for $$i ..." ;\
	$(MAKE) $(MFLAGS)  -f $$i install; \
	done

debugall::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(BINMAKEFILES) ;\
	do \
	echo "making debugall for $$i ..." ;\
	$(MAKE) $(MFLAGS)  -f $$i debugall; \
	done

debuginstall::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(BINMAKEFILES) ;\
	do \
	echo "making debuginstall for $$i ..." ;\
	$(MAKE) $(MFLAGS)  -f $$i debuginstall; \
	done

gprofall::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(BINMAKEFILES) ;\
	do \
	echo "making gprofall for $$i ..." ;\
	$(MAKE) $(MFLAGS)  -f $$i gprofall; \
	done

gprofinstall::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(BINMAKEFILES) ;\
	do \
	echo "making gprofinstall for $$i ..." ;\
	$(MAKE) $(MFLAGS)  -f $$i gprofinstall; \
	done

clean::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(BINMAKEFILES) ;\
	do \
	echo "making clean for $$i ..." ;\
	$(MAKE) $(MFLAGS)  -f $$i clean; \
	done

depend::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(BINMAKEFILES) ;\
	do \
	echo "making depend for $$i ..." ;\
	$(MAKE) $(MFLAGS)  -f $$i depend; \
	done
