# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2014/02/28 19:55:45 $
# $Id: make.ccbin,v 1.12 2014/02/28 19:55:45 steves Exp $
# $Revision: 1.12 $
# $State: Exp $

# This is the generic "include" make description file for building a
# C++ binary file
#
# The binary-specific makefile that includes this file must define the
# usual make variables (refer to a template file), but especially 
# the SRCS and TARGET variables.  For example:
#
#  SRCS =	main_c.cpp 
#
# TARGET=cmp_compress
#

LIBPATH := -L$(LOCALTOP)/lib/$(ARCH) -L$(MAKETOP)/lib/$(ARCH) $(LIBPATH)

OBJS = $(patsubst %.cpp, $(ARCH)/%.o, $(CPPSRCS)) $(ADDITIONAL_OBJS)  \
       $(patsubst %.c, $(ARCH)/%.o, $(CSRCS)) $(ADDITIONAL_OBJS) 	\
       $(patsubst %.c, $(ARCH)/%.o, $(SRCS)) $(ADDITIONAL_OBJS) 

DEBUGOBJS = $(patsubst %.o, %.$(DBGOBJ_EXT), $(OBJS))
GPROFOBJS = $(patsubst %.o, %.$(GPRFOBJ_EXT), $(OBJS))

all:: $(ARCH)/$(TARGET)
$(TARGET): all

$(ARCH)/$(TARGET): $(OBJS) $(DEPLIBS)
	@if [ -d $(ARCH) ]; then set +x; \
	else (set -x; $(MKDIR) $(ARCH)); fi
	$(CCC) -o $@ $(OBJS) $(EXTRA_LDOPTIONS) $(LIBPATH) $(LOCAL_LIBRARIES) $($(ARCH)_LD_OPTS)

clean::
	$(RM) $(ARCH)/*.o $(ARCH)/$(TARGET)

install:: $(ARCH)/$(TARGET)
	@if [ -d $(BINDIR) ]; then set +x; \
	else (set -x; $(MKDIR) $(BINDIR)); fi
	$(INSTALL) $(INSTPGMFLAGS) $< $(BINDIR)/$(TARGET)

debugall:: $(ARCH)/$(TARGET)_d

$(ARCH)/$(TARGET)_d: $(DEBUGOBJS) $(DEBUG_DEPLIBS)
	@if [ -d $(ARCH) ]; then set +x; \
	else (set -x; $(MKDIR) $(ARCH)); fi
	$(DEBUGCCC) -o $@ $(DEBUGOBJS) $(DEBUG_LOC_LDOPTS) $(DEBUG_LOCALLIBS) $(DEBUG_SYS_LDOPTS) $(LIBPATH) $($(ARCH)_DEBUG_LD_OPTS)

clean::
	$(RM) $(ARCH)/$(TARGET)_d $(ARCH)/*.$(DBGOBJ_EXT)

debuginstall:: $(ARCH)/$(TARGET)_d
	@if [ -d $(DEBUGBINDIR) ]; then set +x; \
	else (set -x; $(MKDIR) $(DEBUGBINDIR)); fi
	$(INSTALL) $(INSTBINFLAGS) $< $(DEBUGBINDIR)/$(TARGET)

gprofall:: $(ARCH)/$(TARGET)_g

$(ARCH)/$(TARGET)_g: $(GPROFOBJS) $(GPROF_DEPLIBS)
	@if [ -d $(ARCH) ]; then set +x; \
	else (set -x; $(MKDIR) $(ARCH)); fi
	$(GPROFCCC) -o $@ $(GPROFOBJS) $(GPROF_LOC_LDOPTS) $(GPROF_LOCALLIBS) $(GPROF_SYS_LDOPTS) $(X_LIBS) $($(ARCH)_GPROF_LD_OPTS)

clean::
	$(RM) $(ARCH)/$(TARGET)_g $(ARCH)/*.$(GPRFOBJ_EXT)

gprofinstall:: $(ARCH)/$(TARGET)_g
	@if [ -d $(GPROFBINDIR) ]; then set +x; \
	else (set -x; $(MKDIR) $(GPROFBINDIR)); fi
	$(INSTALL) $(INSTBINFLAGS) $< $(GPROFBINDIR)/$(TARGET)

depend::
ifdef DEPENDFILE
	touch $(DEPENDFILE)
	$(DEPEND) $(SYS_DEPENDFLAGS) $(DEPENDFLAGS) -f $(DEPENDFILE) -s "# DO NOT DELETE generated by makedepend" -- $(CCFLAGS) -- $(CSRCS)
	$(DEPEND) $(SYS_DEPENDFLAGS) $(DEPENDFLAGS) -f $(DEPENDFILE) -s "# DO NOT DELETE generated by makedepend" -- $(CCFLAGS) -- $(CPPSRCS)	
endif

