# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2014/02/28 19:55:46 $
# $Id: make.tool,v 1.9 2014/02/28 19:55:46 steves Exp $
# $Revision: 1.9 $
# $State: Exp $

# This is the generic "include" make description file for building a
# C binary file classified as a tool.
#
# The binary-specific makefile that includes this file must define the
# usual make variables (refer to a template file), but especially 
# the SRCS and TARGET variables.  For example:
#
#SRCS =	end_main.c \
#       end_clients.c \
#       end_events.c \
#       end_handlesig.c \
#       end_log.c \
#       end_nodes.c \
#       end_socketio.c \
#       en_libsock.c
#
# TARGET=en_daemon
#
LIBPATH := -L$(LOCALTOP)/lib/$(ARCH) -L$(MAKETOP)/lib/$(ARCH) $(LIBPATH)

OBJS = $(patsubst %.c, $(ARCH)/%.o, $(SRCS)) $(ADDITIONAL_OBJS)

DEBUGOBJS = $(patsubst %.o, %.$(DBGOBJ_EXT), $(OBJS))
GPROFOBJS = $(patsubst %.o, %.$(GPRFOBJ_EXT), $(OBJS))

all:: $(ARCH)/$(TARGET)
$(TARGET): all

$(ARCH)/$(TARGET): $(OBJS) $(DEPLIBS)
	@if [ -d $(ARCH) ]; then set +x; \
	else (set -x; $(MKDIR) $(ARCH)); fi
	$(LD) -o $@ $(OBJS) $(EXTRA_LDOPTIONS) $(LIBPATH) $(LOCAL_LIBRARIES) $(SYS_LIBS) $(X_LIBS) $($(ARCH)_LD_OPTS)

clean::
	$(RM) $(ARCH)/*.o $(ARCH)/$(TARGET)

install:: $(ARCH)/$(TARGET)
	@if [ -d $(TOOLSDIR) ]; then set +x; \
	else (set -x; $(MKDIR) $(TOOLSDIR)); fi
	$(INSTALL) $(INSTPGMFLAGS) $< $(TOOLSDIR)/$(TARGET)

debugall:: $(ARCH)/$(TARGET)_d

$(ARCH)/$(TARGET)_d: $(DEBUGOBJS) $(DEBUG_DEPLIBS)
	@if [ -d $(ARCH) ]; then set +x; \
	else (set -x; $(MKDIR) $(ARCH)); fi
	$(DEBUGLD) -o $@ $(DEBUGOBJS) $(DEBUG_LOC_LDOPTS) $(DEBUG_LOCALLIBS) $(DEBUG_SYS_LDOPTS) $(LIBPATH) $(SYS_LIBS) $(X_LIBS) $($(ARCH)_DEBUG_LD_OPTS)

clean::
	$(RM) $(ARCH)/$(TARGET)_d $(ARCH)/*.$(DBGOBJ_EXT)

debuginstall:: $(ARCH)/$(TARGET)_d
	@if [ -d $(DEBUGBINDIR) ]; then set +x; \
	else (set -x; $(MKDIR) $(DEBUGBINDIR)); fi
	$(INSTALL) $(INSTBINFLAGS) $< $(DEBUGBINDIR)/$(TARGET)

gprofall:: $(ARCH)/$(TARGET)_g

$(ARCH)/$(TARGET)_g: $(GPROFOBJS) $(GPROF_DEPLIBS)
	@if [ -d $(ARCH) ]; then set +x; \
	else (set -x; $(MKDIR) $(ARCH)); fi
	$(GPROFLD) -o $@ $(GPROFOBJS) $(GPROF_LOC_LDOPTS) $(GPROF_LOCALLIBS) $(GPROF_SYS_LDOPTS) $(LIBPATH) $(SYS_LIBS) $(X_LIBS) $($(ARCH)_GPROF_LD_OPTS)

clean::
	$(RM) $(ARCH)/$(TARGET)_g $(ARCH)/*.$(GPRFOBJ_EXT)

debuginstall:: $(ARCH)/$(TARGET)_g
	@if [ -d $(GPROFBINDIR) ]; then set +x; \
	else (set -x; $(MKDIR) $(GPROFBINDIR)); fi
	$(INSTALL) $(INSTBINFLAGS) $< $(GPROFBINDIR)/$(TARGET)

depend::
ifdef DEPENDFILE
	touch $(DEPENDFILE)
	$(DEPEND) $(SYS_DEPENDFLAGS) $(DEPENDFLAGS) -f $(DEPENDFILE) -s "# DO NOT DELETE generated by makedepend" -- $(CCFLAGS) -- $(SRCS)
endif
