# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2014/02/28 19:55:46 $
# $Id: make.lnux_x86,v 1.40 2014/02/28 19:55:46 steves Exp $
# $Revision: 1.40 $
# $State: Exp $

# This file contains all the information that is specific to Linux x86 and is 
# needed by make.

CC = gcc
DEBUGCC = $(CC)

CCC = g++
DEBUGCCC = $(CCC)

LD=$(CC)
DEBUGLD = $(CC)

FC = gfortran
DEBUGFC=gfortran
FC_DEBUGLD = gfortran
FC_LD=gfortran

COMMON_CCFLAGS = -O -Wall -ansi
COMMON_DEBUGCCFLAGS = -ggdb -Wall
COMMON_GPROFCCFLAGS = -ggdb -Wall

DEBUGCCFLAGS =

SHRDLIBCCFLAGS = -fpic
SHRDLIBLDFLAGS =  -L$(LOCALTOP)/lib/$(ARCH) -L$(MAKETOP)/lib/$(ARCH) -shared -Xlinker -h -Xlinker $(@F)

CCCFLAGS=$(CCFLAGS)
DEBUGCCCFLAGS=$(DEBUGCCFLAGS)

COMMON_FCFLAGS = -fno-automatic -fno-range-check -ff2c
COMMON_DEBUGFCFLAGS = -g -fno-automatic -fno-range-check -ff2c
COMMON_FPPFLAGS = -DLINUX -DLITTLE_ENDIAN -DLITTLE_ENDIAN_MACHINE  -r INT2=int -r BTEST=os32btest -r ENVIRON=RPGENVIRON
#SHRDLIBFCFLAGS = -pic

STD_DEFINES = -D_POSIX_C_SOURCE=199506L -DGCC -D__EXTENSIONS__ -D_GNU_SOURCE
OS_DEFINES = -DLNUX_X86 -DLINUX -Dlinux -DLITTLE_ENDIAN_MACHINE

FPP_STD_DEFINES =
FPP_OS_DEFINES =

X_DEFINES = -D_XOPEN_SOURCE 
X_INCLUDES = -I/usr/X11R6/include
X_LIBPATH =  -L/usr/X11R6/lib

SYS_DEFINES =
SYS_INCLUDES =
SYS_LIBPATH =
SYS_LIBS = -lnsl -ldl

EXTRA_LDOPTIONS = 

# The following are for GTK+ Version 2.0
GTK_LD = `pkg-config --libs gtk+-2.0`
GTK_CC = `pkg-config --cflags gtk+-2.0`

# Following work for Linux x86 gcc
#DEBUG_LOC_LDOPTS = -L$(MAKETOP)/lib/$(ARCH) -static
#DEBUG_SYS_LDOPTS = 
DEBUG_LOC_LDOPTS = -L$(LOCALTOP)/lib/$(ARCH) -L$(MAKETOP)/lib/$(ARCH) -Wl,-Bstatic
GPROF_LOC_LDOPTS = -L$(LOCALTOP)/lib/$(ARCH) -L$(MAKETOP)/lib/$(ARCH) -Wl,-Bstatic
DEBUG_SYS_LDOPTS = -Wl,-Bdynamic


FC_EXTRA_LDOPTIONS = -L$(MAKETOP)/lib/$(ARCH)

# Without this, we get:
# "Too many names."
# "Table limit now 802."
# "Try rerunning with the -Nn1604 option." (fort77 ONLY! NOT g77!)
#FC_OS_DEFINES = -DLNUX_X86 -Nn1604
FC_OS_DEFINES = -DLNUX_X86

# Following work for Linux x86 fort77
# ***********TBD!*****************
FC_DEBUG_LOC_LDOPTS = -L$(LOCALTOP)/lib/$(ARCH) -L$(MAKETOP)/lib/$(ARCH) -static
FC_DEBUG_SYS_LDOPTS =

LIB_EXT = so

SYS_DEPENDFLAGS =

#  Global lines for Fortran algorithms
F_ALGORITHM_SYS_LIBS = -lnsl -ldl -lm -lc 
FC_lnux_x86_LIBS = $(F_ALGORITHM_SYS_LIBS)
