# RCS info
# $Author: dodson $
# $Locker:  $
# $Date: 1998/02/21 21:17:48 $
# $Id: make.parent_lib,v 1.1 1998/02/21 21:17:48 dodson Exp $
# $Revision: 1.1 $
# $State: Exp $

# This is the generic parent makefile for building libraries
#
# Any task- or library-specific makefile must define the make variable
# "LIBMAKEFILES"
#
# For example:
# LIBMAKEFILES = librmt.mak librmtsv.mak librmtcl.mak
#

liball::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(LIBMAKEFILES) ;\
	do \
	echo "making liball for $$i ..." ;\
	$(MAKE) $(MFLAGS)  -f $$i liball; \
	done

libinstall::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(LIBMAKEFILES) ;\
	do \
	echo "making libinstall for $$i ..." ;\
	$(MAKE) $(MFLAGS)  -f $$i libinstall; \
	done

clean::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(LIBMAKEFILES) ;\
	do \
	echo "making clean for $$i ..." ;\
	$(MAKE) $(MFLAGS)  -f $$i clean; \
	done

depend::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(LIBMAKEFILES) ;\
	do \
	echo "making depend for $$i ..." ;\
	$(MAKE) $(MFLAGS)  -f $$i depend; \
	done
