# RCS info
# $Author: ccalvert $
# $Locker:  $
# $Date: 2012/07/31 15:41:45 $
# $Id: make.cfg,v 1.2 2012/07/31 15:41:45 ccalvert Exp $
# $Revision: 1.2 $
# $State: Exp $

# This is the generic "include" make description file for
# installing config files.
#

install:: $(TARGET)
	@if [ -d $(CFGDIR) ]; then set +x; \
	else (set -x; $(MKDIR) $(CFGDIR)); fi
	$(INSTALL) $(INSTDATFLAGS) $(TARGET) $(CFGDIR)/$(TARGET)

