# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2014/02/28 19:55:46 $
# $Id: make.subdirs,v 1.5 2014/02/28 19:55:46 steves Exp $
# $Revision: 1.5 $
# $State: Exp $


all::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(SUBDIRS) ;\
	do \
        if test -d $$i ;\
        then \
	(cd $$i ; echo "making" all "in $(CURRENT_DIR)/$$i..."; \
	$(MAKE) $(MFLAGS)  all); \
        else \
        echo "SUBDIRECTORY $$i DOES NOT EXIST!" ;\
        fi \
	done

depend::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(SUBDIRS) ;\
	do \
        if test -d $$i ;\
        then \
	(cd $$i ; echo "depending" "in $(CURRENT_DIR)/$$i..."; \
	$(MAKE) $(MFLAGS)  depend); \
        else \
        echo "SUBDIRECTORY $$i DOES NOT EXIST!" ;\
        fi \
	done

liball::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(SUBDIRS) ;\
	do \
        if test -d $$i ;\
        then \
	(cd $$i ; echo "making" liball "in $(CURRENT_DIR)/$$i..."; \
	$(MAKE) $(MFLAGS)  liball); \
        else \
        echo "SUBDIRECTORY $$i DOES NOT EXIST!" ;\
        fi \
	done

debugall::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(SUBDIRS) ;\
	do \
        if test -d $$i ;\
        then \
	(cd $$i ; echo "making" debugall "in $(CURRENT_DIR)/$$i..."; \
	$(MAKE) $(MFLAGS)  debugall); \
        else \
        echo "SUBDIRECTORY $$i DOES NOT EXIST!" ;\
        fi \
	done

install::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(SUBDIRS) ;\
	do \
        if test -d $$i ;\
        then \
	(cd $$i ; echo "installing" "in $(CURRENT_DIR)/$$i..."; \
	$(MAKE) $(MFLAGS) install); \
        else \
        echo "SUBDIRECTORY $$i DOES NOT EXIST!" ;\
        fi \
	done

libinstall::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(SUBDIRS) ;\
	do \
        if test -d $$i ;\
        then \
	(cd $$i ; echo "installing libs" "in $(CURRENT_DIR)/$$i..."; \
	$(MAKE) $(MFLAGS) libinstall); \
        else \
        echo "SUBDIRECTORY $$i DOES NOT EXIST!" ;\
        fi \
	done

debuginstall::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(SUBDIRS) ;\
	do \
        if test -d $$i ;\
        then \
	(cd $$i ; echo "installing debug" "in $(CURRENT_DIR)/$$i..."; \
	$(MAKE) $(MFLAGS) debuginstall); \
        else \
        echo "SUBDIRECTORY $$i DOES NOT EXIST!" ;\
        fi \
	done

clean::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(SUBDIRS) ;\
	do \
        if test -d $$i ;\
        then \
	(cd $$i ; echo "cleaning" "in $(CURRENT_DIR)/$$i..."; \
	$(MAKE) $(MFLAGS) clean); \
        else \
        echo "SUBDIRECTORY $$i DOES NOT EXIST!" ;\
        fi \
	done

