# RCS info
# $Author: ccalvert $
# $Locker:  $
# $Date: 2011/04/13 22:51:10 $
# $Id: KICT_gauges,v 1.1 2011/04/13 22:51:10 ccalvert Exp $
# $Revision: 1.1 $
# $State: Exp $
#
# Radars
#
# ID    LAT       LON
# KICT, 37.654,  -97.443
#
# Kansas Mesonet
# http://?
#
# ID        LAT             LON
Clay,       39.418099,     -97.138228
# Jewell is not under the KICT umbrella
# Jewell,     39.683879,     -98.269123
Mitchell,   39.261911,     -98.12967
Osborne,    39.456383,     -98.698441
# Washington is not under the KICT umbrella
# Washington, 39.782293,     -97.054804
Cherokee,   37.205714,     -94.993952
# Jefferson is not under the KICT umbrella
# Jefferson,  39.049858,     -95.193251
# Miami is not under the KICT umbrella
# Miami,      38.591623,     -94.850191
Elk,        37.283544,     -96.148087
Osage,      38.696358,     -95.608768
# Stevens is not under the KICT umbrella
# Stevens,    37.239863,    -101.3463
Woodson,    37.852945,     -95.782793
Butler,     37.861272,     -96.883197
Hodgeman,   38.088795,     -99.916595
#
# Groundwater Management District (GMD2) - Equus Beds
# http://?
#
# ID         LAT         LON
Hutchinson,  37.933897, -97.940242
S. Reno,     37.798516, -98.00514
Harvey,      38.140699, -97.642002
Sedgwick,    37.890235, -97.632127
N. Reno,     38.122035, -98.009244
McPherson,   38.36426,  -97.699999
#
# Groundwater Management District (GMD5) - Big Bend
# http://?
#
# ID        LAT            LON
Great Bend, 38.364452,    -98.764809
Sterling,   38.210011,    -98.207008
Rozel,      38.195847,    -99.403168
Radium,     38.174187,    -98.893433
Stafford,   37.962234,    -98.600639
Macksville, 37.959187,    -98.968704
Lewis,      37.936127,    -99.252609
Cairo,      37.650257,    -98.55513
Cullison,   37.630581,    -98.905373
Greensburg, 37.602798,    -99.29261
#
# Kansas Water Office
# http://?
#
# ID       LAT           LON
# None of the Kansas Water Office site are under the KICT umbrella
# Leoti,     38.47974,    -101.358765
# Dighton,   38.481956,   -100.467087
# Syracuse,  37.980572,   -101.75267
Lakin,     37.940578,   -101.25489
# Montezuma, 37.595852,   -100.443207
# Ulysses,   37.581409,   -101.355171
# Big Bow,   37.565098,   -101.562202
# Satanta,   37.437244,   -100.972115
# Meade,     37.285583,   -100.340141
# Kismet,    37.205582,   -100.702103
# KWO,       39.358803,   -100.606298
# KWO9,      38.534669,   -100.730783
# KWO16,     38.81945,    -101.85305
# KWO8,      39.633333,   -101.815833
# KWO15,     39.282557,   -101.817174
#
# Kansas State University
# http://?
#
# ID          LAT        LON
# Colby is not under the KICT umbrella
# Colby,        39.23,    -101.04
# Garden City is not under the KICT umbrella
# Garden City,  37.59,    -100.49
Scandia,      39.27,     -97.47
Hays,         38.8667,   -99.3333
Hesston,      38.1333,   -97.4
Hutchinson,   37.56,     -98.02
Manhattan,    39.2,      -96.5833
Ottawa,       38.6167,   -95.2833
Parsons,      37.3667,   -95.2833
# Powhattan is not under the KICT umbrella
# Powhattan,    39.8,      -95.8
Rossville,    39.1167,   -95.9167
Silver Lake,  39.0333,   -95.7
St. John,     37.9333,   -98.7667
# Tribune is not under the KICT umbrella
# Tribune,      38.4667,  -101.767
