# RCS info
# $Author: ccalvert $
# $Locker:  $
# $Date: 2011/04/13 22:53:08 $
# $Id: product_attr_table.gauge_radar,v 1.3 2011/04/13 22:53:08 ccalvert Exp $
# $Revision: 1.3 $
# $State: Exp $

    Product {
        prod_id                 179     HOURLY_GAUGE
        prod_code               179
        gen_task                gauge_radar
        wx_modes                7
        disabled                0
        n_priority              4
        priority_list           89 89 89 89
#       dependent products:     DP_LT_ACCUM HYADJSCN
        n_dep_prods             2
        dep_prods_list          411 104
        desc            " Hourly Gauge DP PPS (in)"
        type                    0
        alert                   0
        warehoused              0
        compression             1
        path                    precip/hourly_gauge.lb
        lb_n_msg                10
# Note: Final products are links to product data base.
        max_size                96
        params
                0 -1 1439 -1 1 "end time" "minutes"
                1 15 1440 60 1 "time span" "minutes"
    }

    Product {
        prod_id                 180     STORM_GAUGE
        prod_code               180
        gen_task                gauge_radar
        wx_modes                7
        disabled                0
        n_priority              4
        priority_list           89 89 89 89
#       dependent products:     DP_LT_ACCUM HYADJSCN
        n_dep_prods             2
        dep_prods_list          411 104
        desc            " Storm Gauge DP PPS (in)"
        type                    0
        alert                   0
        warehoused              0
        compression             1
        path                    precip/storm_gauge.lb
        lb_n_msg                10
# Note: Final products are links to product data base.
        max_size                96
        params
                0 -1 1439 -1 1 "end time" "minutes"
                1 15 1440 60 1 "time span" "minutes"
    }
