C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/12/11 20:00:33 $ 
C $Id: a3cm16.ftn,v 1.4 2002/12/11 20:00:33 nolitam Exp $ 
C $Revision: 1.4 $ 
C $State: Exp $ 
C 
       SUBROUTINE A3CM16__MINI (ARRAY,THREE,FIVE,MIN)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3CM16__MINI
*.
*.  MODULE VERSION: 0010
*.
*.
*.  MODULE LANGUAGE:  FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       03 24 86      0000      DENNIS MILLER
*.       10 02 86      0001      J GROMMONS           SPR # 60346
*.       10 17 89      0002      VALERIE HOLDEN       SPR # 90519
*.       07 04 90      0003      B. JOHNSTON          SPR # 90776
*.       11 08 90      0004      T. LYNCH             SPR # 91250
*.       12/10/91      0005      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0006      Toolset              SPR 91895
*.       03/25/93      0007      Toolset              SPR NA93-06801
*.       03/03/94      0008      Toolset              SPR NA94-05501
*.       12/23/96      0009      Toolset              CCR NA95-11807
*.       03/16/99      0010      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE:
*.
*.     CALL A3CM16__MINI(ARRAY,THREE,FIVE,MIN)
*.
*.  MODULE FUNCTION:
*.
*.     DETERMINE AND RETURN MINIMUM VALUE
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.    P   ARRAY  R*4         ARRAY OF VALUES
*.    P   FIVE   I*2         DO LOOP INDEX UPPER LIMIT
*.    P   MIN    R*4         Minimum value
*.    P   THREE  I*2         DO LOOP INDEX LOWER LIMIT
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    P   MIN     R*4         Minimum value
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    SUB   I*2         DO LOOP INDEX
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.    THIS MODULE IS COMPILED USING COMP09.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.    THIS MODULE IS LINKED USING LINK09.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
C
C
C   DETERMINE AND RETURN MINIMUM VALUE
C
C
*
          IMPLICIT NONE
*
          REAL ARRAY(5),MIN
          INTEGER*2 THREE,FIVE,SUB
*
***************************************************
C$  INITIALIZE "MIN" = 2ND ELEMENT OF INPUT ARRAY
***************************************************
*
          MIN=ARRAY(2)
*
***************************************************************
C$  DO UNTIL SPECIFIED ELEMENTS OF THE ARRAY HAVE BEEN TESTED
***************************************************************
*
          DO 10 SUB=THREE,FIVE
*
********************************************************
C$  IF "MIN" IS GREATER THAN THE CURRENT ELEMENT, THEN
********************************************************
*
            IF (MIN.GT.ARRAY(SUB)) THEN
*
************************************************
C$  RESET "MIN" = VALUE OF THE CURRENT ELEMENT
************************************************
*
              MIN=ARRAY(SUB)
            ENDIF
   10       CONTINUE
*
***************
C$  10  ENDDO
***************
*
          RETURN
*
          END
