C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/12/11 20:00:43 $ 
C $Id: a3cm32.ftn,v 1.3 2002/12/11 20:00:43 nolitam Exp $ 
C $Revision: 1.3 $ 
C $State: Exp $ 
C 
      SUBROUTINE A3CM32__VAR_DOWN_VECTORS(OPT)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3CM32__VAR_DOWN_VECTORS
*.
*.  MODULE VERSION: 0011
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       03 24 86      0000      DENNIS MILLER
*.       10 02 86      0001      J GROMMONS           SPR # 60346
*.       05 12 87      0002      P. STALEY            SPR # 70313
*.       11 08 90      0003      J. WHEELER           SPR # 91250
*.       12/10/91      0004      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0005      Toolset              SPR 91895
*.       03/25/93      0006      Toolset              SPR NA93-06801
*.       03/03/94      0007      Toolset              SPR NA94-05501
*.       04/22/95      0008      STEVE SMITH          CCR NA94-26301
*.       12/11/95      0008      CHERYL STEPHENSON    CCR NA94-08462
*.       12/23/95      0009      Toolset              CCR NA95-11807
*.       08/18/97      0010      STEVE SMITH          CCR NA95-21503
*.       03/16/99      0011      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE:
*.
*.     CALL A3CM32__VAR_DOWN_VECTORS(OPT)
*.
*.  MODULE FUNCTION:
*.
*.    BUILD THE VECTORS FOR THE LINE DOWN THE GRID FOR VARIABLE
*.        FIELD WIDTHS
*.
*.  MODULES CALLED: A3CM31__DOWN_VECTORS 
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.    C   LLNGTH I*4         Length of the block of across vectors in the
*.                           SCRAY array.
*.    P   OPT    I*4         Selection option for which down vectors to draw.
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    C   BEGI    I*4         Beginning I Coordinate of the vector for
*.                            variable field widths.
*.    C   BEGJ    I*4         Beginning J Coordinate of the vector for
*.                            variable field widths.
*.    C   ID      I*4         NUMBER OF DOWN VECTORS TO BUILD
*.    C   INCI    I*4         Number of pixels in the field width.
*.    C   JLNGTH  I*4         LENGTH OF THE DOWN GRID VECTOR
*.    C   LLNGTH  I*4         Length of the block of across vectors in the
*.                            SCRAY array.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    KL    I*4         TOTAL LENGTH OF DOWN VECTOR BLOCK IN HALFWORDS
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A3CM29
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.        THIS MODULE IS COMPILED USING THE COMP09.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.        THIS MODULE IS LINKED USING THE LINK09.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
C
C     BUILD THE VECTORS FOR THE LINE DOWN THE GRID FOR VARIABLE
C         FIELD WIDTHS
C
C       INITIALIZE VARIABLES
C       BUILD THE VECTORS FOR EACH LINE DOWN THE GRID
C          SETTING BEGI TO THE I COORDINATES OF THE VECTOR
C          CALL A3CM31__DOWN_VECTORS
C          COMPUTE THE TOTAL LENGTH OF THE BLOCK OF DOWN GRID
C             VECTORS:  KL = KL + KLNGTH
C       SET THE LENGTH OF THE BLOCK OF DOWN GRID VECTORS FOR
C           ALL FIELDS
C       RETURN
C       END
C
C
C       BEGI     BEGINNING I COORDINATE OF THE VECTOR
C       BEGJ     BEGINNING J COORDINATE OF THE VECTOR
C       INCI     NO OF PIXELS TO INCREMENT I
C       JLNGTH   LENGTH OF THE DOWN GRID VECTOR
C       ID       NUMBER OF DOWN VECTORS TO BUILD
C       LLNGTH   LENGTH OF THE BLOCK OF DOWN VECTORS IN SCRAY
C       KL       TOTAL LENGTH OF DOWN VECTOR BLOCK IN SCRAY
C
C
****************************************************************
C
      IMPLICIT NONE
C
      INTEGER*4 OPT
C
      INTEGER*4  SCRAY(100),KLNGTH,LLNGTH,INCJD,I,K,L,IA,ID,KL
      INTEGER*4  BEGI,BEGJ,ENDI,ENDJ,INCI,INCJ,ILNGTH,JLNGTH

      COMMON/A3CM29/SCRAY,BEGI,BEGJ,ENDI,ENDJ,INCI,INCJ,KLNGTH,
     >              LLNGTH,K,L,IA,ID,ILNGTH,JLNGTH

C
C** INITIALIZE
C
      KL = 0
      ID = 1
      BEGJ = 0
      INCI = 0
C
      IF (OPT .EQ. 2) THEN
C
C** COMBINED ATTRIBUTES
C
C
C** FIELD 1 (STORM ID)
C
         BEGI = 4
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 2 (AZM/RAN)
C
         BEGI = 53
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 3 (TVS)
C
         BEGI = 109
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 4 (MESO)
C
         BEGI = 144
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 5 (POSH/POH/MX SIZE)
C
         BEGI = 179
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 6 (VIL)
C
         BEGI = 298
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 7 (DBZM  HGT)
C
         BEGI = 326
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 8 (TOP)
C
         BEGI = 389
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 9 (FCST MVMT)
C
         BEGI = 431
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 10
C
         BEGI = 501
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH

C
         LLNGTH = KL
C
      ELSE IF (OPT .EQ. 3) THEN
C
C** HAIL PRODUCT
C
C
C** FIELD 1
C
         BEGI = 4
         JLNGTH = 50
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 2
C
         BEGI = 109
         JLNGTH = 40
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 3
C
         BEGI = 172
         JLNGTH = 40
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 4
C
         BEGI = 235
         JLNGTH = 40
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 5
C
         BEGI = 298
         JLNGTH = 40
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 6
C
         BEGI = 361
         JLNGTH = 40
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 7
C
         BEGI = 424
         JLNGTH = 40
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 8
C
         BEGI = 487
         JLNGTH = 50
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
         LLNGTH = KL
      ELSE IF (OPT .EQ. 4) THEN
C
C** STORM POSITION/FORECAST PRODUCT
C
C
C** FIELD 1
C
         BEGI = 4
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 2
C
         BEGI = 67
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 3
C
         BEGI = 137
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 4
C
         BEGI = 207
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 5
C
         BEGI = 277
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 6
C
         BEGI = 347
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 7
C
         BEGI = 417
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 8
C
         BEGI = 487
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
         LLNGTH = KL
C
      ELSE IF (OPT .EQ. 5) THEN
C
C** USP PRODUCT
C
C
C** FIELD 1
C
         BEGI = 4

         JLNGTH = 50
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 2
C
         BEGI = 121
         BEGJ = 20
         JLNGTH = 30
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 3
C
         BEGI = 164
         JLNGTH = 30
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 4
C
         BEGI = 207
         JLNGTH = 30
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 5
C
         BEGI = 250
         JLNGTH = 30
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 6
C
         BEGI = 292
         JLNGTH = 30
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 7
C
         BEGI = 334
         JLNGTH = 30
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 8
C
         BEGI = 377
         JLNGTH = 30
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 9
C
         BEGI = 420
         JLNGTH = 30
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
C** FIELD 10
C
         BEGJ = 0
         BEGI = 466
         JLNGTH = 50
         CALL A3CM31__DOWN_VECTORS
         KL = KL + LLNGTH
C
         LLNGTH = KL
      END IF
C
C** RETURN TO CALLER ROUTINE
C
      RETURN
      END
