C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/12/11 20:00:41 $ 
C $Id: a3cm30.ftn,v 1.3 2002/12/11 20:00:41 nolitam Exp $ 
C $Revision: 1.3 $ 
C $State: Exp $ 
C 
      SUBROUTINE A3CM30__ACROSS_VECTORS
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3CM30__ACROSS_VECTORS
*.
*.  MODULE VERSION: 0009
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       03 24 86      0000      DENNIS MILLER
*.       10 02 86      0001      J GROMMONS           SPR # 60346
*.       12 12 88      0002      STEVE ANDERSON       SPR # 80528
*.       11 08 90      0003      J. WHEELER           SPR # 91250
*.       12/10/91      0004      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0005      Toolset              SPR 91895
*.       03/25/93      0006      Toolset              SPR NA93-06801
*.       03/03/94      0007      Toolset              SPR NA94-05501
*.       12/23/96      0008      Toolset              CCR NA95-11807
*.       03/16/99      0009      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE:
*.
*.     CALL A3CM30__ACROSS_VECTORS
*.
*.  MODULE FUNCTION:
*.
*.       BUILD THE VECTORS FOR THE LINES ACROSS THE GRID
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.    C   BEGI   I*4         Beginning I Coordinate of the vector for variable
*.                           field widths.
*.    C   BEGJ   I*4         Beginning J Coordinate of the vector for variable
*.                           field widths.
*.    C   ENDI   I*4         Ending I Coordinate of the vector for variable
*.                           field widths.
*.    C   ENDJ   I*4         Ending J Coordinate of the vector for variable
*.                           field widths.
*.    C   IA     I*4         Number of across vectors to build.
*.    C   ILNGTH I*4         Length of the across grid vector.
*.    C   INCJ   I*4         Number of pixels in the field height.
*.    C   K      I*4         Not used
*.    C   KLNGTH I*4         Length of the block of across vectors in the
*.                           SCRAY array.
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    C   BEGI    I*4         Beginning I Coordinate of the vector for
*.                            variable field widths.
*.    C   BEGJ    I*4         Beginning J Coordinate of the vector for
*.                            variable field widths.
*.    C   ENDI    I*4         Ending I Coordinate of the vector for variable
*.                            field widths.
*.    C   ENDJ    I*4         Ending J Coordinate of the vector for variable
*.                            field widths.
*.    C   K       I*4         Not used
*.    C   KLNGTH  I*4         Length of the block of across vectors in the
*.                            SCRAY array.
*.    C   SCRAY   I*4         Array containing the block of vectors.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    I     I*4         LOOP COUNTER
*.    INCJD I*4         NO OF PIXELS TO INCREMENT J
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A3CM29
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.        THIS MODULE IS COMPILED USING THE COMP09.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.        THIS MODULE IS LINKED USING THE LINK09.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
C
C     WRITTEN BY JOYCE GROMMONS, 9/85
****************************************************************
C
C        BUILD THE VECTORS FOR THE LINES ACROSS THE GRID
C
C          INITIALIZE DOWM INCREMENT FOR J TO ZERO
C          DETERMINE BEGINNING VECTOR (I,J) COORDINATES
C                AND ENDING VECTOR (I,J) COORDINATES
C                FOR EACH LINE ACROSS THE GRID
C          SET THE LENGTH OF THE BLOCK OF ACROSS GRID VECTORS
C          RETURN
C
C
C
C       BEGI     BEGINNING I COORDINATE OF THE VECTOR
C       BEGJ     BEGINNING J COORDINATE OF THE VECTOR
C       ENDI     ENDING I COORDINATE OF THE VECTOR
C       ENDJ     ENDING J COORDINATE OF THE VECTOR
C       INCJ     NO OF PIXELS IN THE FIELD HEIGHT
C       INCJD    NO OF PIXELS TO INCREMENT J
C       ILNGTH   LENGTH OF THE ACROSS GRID VECTOR
C       IA       NUMBER OF ACROSS VECTORS TO BUILD
C       K        INDEX TO SCRAY FOR STORAGE OF THE DATA
C       KLNGTH   LENGTH OF THE BLOCK OF ACROSS VECTORS IN SCRAY
C       SCRAY    ARRAY CONTAINING THE BLOCKS OF VECTORS
C
C
****************************************************************
C
      INTEGER*4  SCRAY(100),KLNGTH,LLNGTH,INCJD,I,K,L,IA,ID
      INTEGER*4  BEGI,BEGJ,ENDI,ENDJ,INCI,INCJ,ILNGTH,JLNGTH

      COMMON/A3CM29/SCRAY,BEGI,BEGJ,ENDI,ENDJ,INCI,INCJ,KLNGTH,LLNGTH,
     X           K,L,IA,ID,ILNGTH,JLNGTH

C        INITIALIZE
      INCJD = 0
      KLNGTH = 0

      DO 210  I = 1,IA
         BEGI = BEGI
         BEGJ = BEGJ + INCJD
         ENDI = BEGI + ILNGTH
         ENDJ = BEGJ
         INCJD = INCJ

         K = K + 1
         SCRAY(K) = BEGI
         K = K + 1
         SCRAY(K) = BEGJ
         K = K + 1
         SCRAY(K) = ENDI
         K = K + 1
         SCRAY(K) = ENDJ
         KLNGTH = KLNGTH + 4

  210 CONTINUE

      END
