C
C RCS info
C $Author: nolitam $
C $Locker:  $
C $Date: 2002/12/11 20:01:23 $
C $Id: t41193.ftn,v 1.2 2002/12/11 20:01:23 nolitam Exp $
C $Revision: 1.2 $
C $State: Exp $
C
      SUBROUTINE T41193__CALDATE(JULIAN,IYEAR,JMONTH,KDAY)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: T41193__CALDATE
*.
*.  MODULE VERSION: 0003
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       11/10/84      0000      M.    Joseph         Coded
*.       11/05/90      0001      A.    FELDMAN        SPR # 91272
*.       11/01/91      0002      ED NICHLAS           SPR 92640 PDL Removal
*.       03/05/92      0003      Toolset              SPR 91898
*.
*.  CALLING SEQUENCE: CALL T41193__CALDATE(JULIAN,IYEAR,JMONTH,KDAY)
*.
*.  MODULE FUNCTION:
*.          Computes the calendar date corresponding to a
*.          given JULIAN day.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.    P   IYEAR  I*4         HUNDREDS OF THE YEAR(I.E. 90)
*.    P   JMONTH I*4         Integer month (range 1-12)
*.    P   JULIAN I*4         Julian day (number of days from January 1, 4713
*.                           B.C.)
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    P   IYEAR   I*4         HUNDREDS OF THE YEAR(I.E. 90)
*.    P   JMONTH  I*4         Integer month (range 1-12)
*.    P   KDAY    I*4         integer day of month (range 1-31)
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE: NONE
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    L     I*4         temporary holding variable
*.    N     I*4         temporary holding variable
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS: NONE
*.
*.  DEVIATION FROM STANDARDS: NONE
*.
*.  COMPILATION INSTRUCTIONS:
*.       COMPILE USING B411COMP.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.        LINK USING B4PRDLNK.CSS,B4PEDLNK.CSS,B4RADLNK.CSS
*.
*.
*.  MISC: Reference algorithm from Fleigel and Van Flandern,
*.         Communications of the ACM, Volume 11, no. 10,
*.         (October 1968), p 657.
*.
*.*******************************************************************
C
C
      INTEGER*4   JULIAN,IYEAR,JMONTH,KDAY
      INTEGER*4   L,N



      L = JULIAN + 68569
      N = 4*L/146097
      L = L -  (146097*N + 3)/4
      IYEAR = 4000*(L+1)/1461001
      L = L - 1461*IYEAR/4 +31
      JMONTH = 80*L/2447
      KDAY = L -2447*JMONTH/80
      L = JMONTH/11
      JMONTH = JMONTH + 2 - 12*L
      IYEAR = 100*(N - 49) + IYEAR + L
C
      RETURN
      END
