# Supports warehousing SR basedata.

    Datastore {
        data_id		400022 ORPGDAT_BASEDATA_REPLAY
	path		base/sr_basedata_replay.lb
        Lb_attr {
            remark	"ORPGDAT_SR_BASEDATA_REPLAY"
            msg_size	16800
            maxn_msgs	16000
        }
    }

    Datastore {
        data_id		400023 ORPGDAT_BASEDATA_ACCT
	path		base/sr_basedata_replay_acct.lb
        Lb_attr {
            remark	"ORPGDAT_SR_BASEDATA_ACCT"
            msg_size	81000
            maxn_msgs	80
            types	"LB_FILE LB_DB"
        }
    }
