# ORPG Product Attribute Table Snippet for Warehousing SR Basedata
#
# Note:  The only difference between the original PAT entry and this one
#        is turning on warehousing.   Therefore if using this snippet, 
#        make sure all othere fields are identical to origina.  If I 
#        figure out a better way to implement, I will do so.

    Product {  
	prod_id			76	SR_BASEDATA
        class_id                76      SR_BASEDATA
        class_mask              224     (REFLDATA_TYPE | COMBBASE_TYPE | BASEDATA_TYPE)
	prod_code		0
	gen_task		sr_veldeal 
	wx_modes		7
	disabled		0
	n_priority		4
	priority_list		255 255 255 255
	n_dep_prods		0
	dep_prods_list		
	desc		" Super Resolution Base Data"
	type			5
	alert			0
	warehoused		1200
        warehouse_id            400022    ORPGDAT_SR_BASEDATA_REPLAY
        warehouse_acct_id       400023    ORPGDAT_SR_BASEDATA_ACCT
 	path			base/sr_basedata.lb
	lb_n_msgs		1200
        lb_types		"LB_MEMORY LB_DIRECT LB_SINGLE_WRITER"
 	max_size		16800
    }

    Product {
	prod_id			77	SR_COMBBASE
        class_id                76      SR_BASEDATA
        class_mask              192     (COMBBASE_TYPE | BASEDATA_TYPE)
	prod_code		0
	gen_task		sr_veldeal
	wx_modes		7
	disabled		0
	n_priority		4
	priority_list		255 255 255 255
	n_dep_prods		0
	dep_prods_list		
	desc		" Super Resolution Combined Base Base Data"
	type			5
	alert			0
	warehoused		1200
        warehouse_id            400022    ORPGDAT_SR_BASEDATA_REPLAY
        warehouse_acct_id       400023    ORPGDAT_SR_BASEDATA_ACCT
	path			base/sr_basedata.lb
	max_size		0
    }

    Product {
	prod_id			78	SR_REFLDATA
        class_id                76      SR_BASEDATA
        class_mask              160     (REFLDATA_TYPE | BASEDATA_TYPE)
	prod_code		0
	gen_task		sr_veldeal
	wx_modes		7
	disabled		0
	n_priority		4
	priority_list		255 255 255 255
	n_dep_prods		0
	dep_prods_list		
	desc		" Super Resolution Reflectivity Data"
	type			5
	alert			0
	warehoused		1200
        warehouse_id            400022    ORPGDAT_BASEDATA_REPLAY
        warehouse_acct_id       400023    ORPGDAT_BASEDATA_ACCT
	path			base/sr_basedata.lb
	max_size		0
    }
