C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/16 19:41:01 $
C $Id: a315q6.ftn,v 1.3 2002/12/16 19:41:01 christie Exp $
C $Revision: 1.3 $
C $State: Exp $
C
      SUBROUTINE A315Q6__BEST_CORREL( IC,IP, BPD_SQUARED )
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A315Q6__BEST_CORREL
*.
*.  MODULE VERSION: 0012
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       04 05 89      0000      CHI CHAN             SPR # 90299
*.       03 22 90      0001      RICH MIHOCI          SPR # 90697
*.       02 22 91      0002      DENNIS MILLER        SPR # 91256
*.       02 15 91      0002      JOHN DEPHILIP        SPR # 91762
*.       12 03 91      0003      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0004      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0005      Toolset              SPR 91895
*.       03/25/93      0006      Toolset              SPR NA93-06801
*.       01/28/94      0007      Toolset              SPR NA94-01101
*.       03/03/94      0008      Toolset              SPR NA94-05501
*.       04/01/95      0009      Toolset              CCR NA95-11802
*.       05/25/95      0010      STEVE SMITH          CCR NA94-26302
*.       12/23/96      0011      Toolset              CCR NA95-11807
*.       03/16/99      0012      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A315Q6__BEST_CORREL( IC,IP )
*.
*.  MODULE FUNCTION:
*.
*.    This routine will find the best correlations for storms by per-
*.  forming the Best X-Position, Best Y-Position, and Smallest
*.  Difference( Best Position) test.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT       TYPE        DESCRIPTION
*.    -   -----       ----        -----------
*.    C   BPD_MIN     R*4         Distance squared between the cell from the
*.                                previous volume scan w/ the closest best
*.                                position to the current cell.
*.    C   INIT_MIN    R*4         (CONSTANT)Large value used to initialize the
*.                                Difference Best Position.
*.    P   BPD_SQUARED R*4         The sum of the squares of DELTAX and DELTAY
*.    P   IP          I*4         Loop-index for "Current" storms
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    C   BEST_IP I*4         Index to the cell from the previous volume scan
*.                            w/ the closest best position to the current
*.                            cell.
*.    C   BPD_MIN R*4         Distance squared between the cell from the
*.                            previous volume scan w/ the closest best
*.                            position to the current cell.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A315CFF
*.
*.  ERROR CONDITIONS:  None
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.     Compiled using COMP15.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.     Linked using LINK15.CSS
*.
*.  MISC:  None
*.
C********************************************************************
C
C              FIND  BEST CORRELATED STORM SUBROUTINE
C
C********************************************************************
C
C
      IMPLICIT NONE
C
C**Attach input parameter-definition file (from "STORM_CENTROIDS")
$INCLUDE A315BUF.INC/G,**A315P5C (NLIST)
$INCLUDE **A315P7F (NLIST)
C
C**Attach local STORMS Adaptation Data parameter file:
$INCLUDE **A315PSAD (NLIST)
C
C**Attach local STORMS Adaptation Data definitions:
$INCLUDE **A315CSAD (NLIST)
C
C**Attach internal common block (of "STORM_TRACK"'s output variables).
$INCLUDE A315.INC/G,**A315C6T (NLIST)
C
C** ATTACH INTERNAL COMMON BLOCK (OF "FORECAST" LOCAL VARIABLES).
C
$INCLUDE **A315CFF (NLIST)
C
C**Attach internal common block (of "STORM_TRACK"'s local variables).
$INCLUDE **A315CTT(NLIST)
C
C*********************** DATA DECLARATIONS **************************
C
C** Passed variables:
C
      INTEGER  IC, IP
C
C** Local:
C
      REAL     BPD_SQUARED
C
C********************* DATA INITIALIZATIONS *************************
C
C****************** BEGIN MAIN PROCESSING SECTION *******************
C
C** AMONG ALL CORRELATED STORMS, CHOOSE THE SMALLEST DIFFERENCE
C
      IF (BPD_MIN .EQ. INIT_MIN) THEN
C
C** THE SMALLEST DIFFERENCE HAS NOT BEEN DEFINED YET
C
         BEST_IP = IP
         BPD_MIN = BPD_SQUARED
      ELSE
         IF (BPD_SQUARED .LT. BPD_MIN) THEN
C
C** SMALLER DIFFERENCE FOUND.  SAVE DIFFERENCE AND INDEX.
C
            BPD_MIN = BPD_SQUARED
            BEST_IP = IP
         END IF
      END IF
C
C************** END OF PROCESSING FOR SUBROUTINE ********************
C
      RETURN
      END
