# ORPG Alert Threshold Table DEA (Data Element Attributes) File
#
# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2008/04/08 15:54:49 $
# $Id: alert_table.dea,v 1.10 2008/04/08 15:54:49 steves Exp $
# $Revision: 1.10 $
# $State: Exp $
#
#
# Description of Contents:
#
# Each entry in the Alert Threshold Table is defined by a set of attributes
# (category, group, type, permissions, thresholds, paired product code, name,
# and units).  The attributes are described below.
#
#	name       - the name of the parameter (string)
#
#	group      - the group number associated with the entry.  Group
#                    numbers are defined by the Alert Threshold Group table
#                    which follows this table.  Refer to that table for
#                    specific values.
#
#	category   - the unique category number (positive integer)
#
#	thresh     - a signed integer array representing the threshold values.
#
#	prod_type  - identifies whether the entry can be paired with a volume based
#                    product (1), elevation based product (2), or a hydromet
#                    product (4).  NOTE:  These values correspond to a unique
#                    bit and are not mutually exclusive.
#
#	prod_code  - the ID of the paired product to this entry.  NOTE:  Elevation
#                    type entries can only be paired with elevation type
#                    products and volume type entries can only be paired with
#                    volume type products.  The product type is defined in the
#                    product attributes table.  The alert item in the product
#                    attributes table determines if the product can be paired
#                    to an alert threshold item.
#


# The following line is necessary for the DEA notification functionality to 
# properly handle modifications to the elements under the "Alert" node.

DE_UN_node               Alert



#################################################################################

Alert.velocity.name      type = string;
                         value = Velocity;

Alert.velocity.group     value = 1;

Alert.velocity.category	 value = 1;

Alert.velocity.thresh    value = 15, 25, 35, 45, 50, 60;
                         range = [0, 246];
                         type = int;
                         unit = kts;
                         permission = [ROC, URC];

Alert.velocity.loca      value = 5;

Alert.velocity.prod_type value = 2;

Alert.velocity.prod_code value = 55;
                         permission = [ROC, URC];

#################################################################################

Alert.comp_refl.name      type = string;
                          value = Composite Refl;

Alert.comp_refl.group     value = 1;

Alert.comp_refl.category  value = 2;

Alert.comp_refl.thresh    value = 20, 30, 40, 50, 60, 70;
                          range = [-32, 95];
                          type = int;
                          unit = dBZ;
                          permission = [ROC, URC];

Alert.comp_refl.loca      value = 5;

Alert.comp_refl.prod_type value = 7;

Alert.comp_refl.prod_code value = 38;
                          permission = [ROC, URC];

#################################################################################
	
Alert.echo_tops.name      type = string;
                          value = Echo Tops;

Alert.echo_tops.group     value = 1;

Alert.echo_tops.category  value = 3;

Alert.echo_tops.thresh    value = 30, 40, 50, 60;
                          range = [0, 70];
                          type = int;
                          unit = kft;
                          permission = [ROC, URC];

Alert.echo_tops.loca      value = 5;

Alert.echo_tops.prod_type value = 7;

Alert.echo_tops.prod_code value = 41;
                          permission = [ROC, URC];

#################################################################################

Alert.vil.name      type = string;
                    value = VIL;

Alert.vil.group     value = 1;

Alert.vil.category  value = 6;

Alert.vil.thresh    value = 35, 40, 45, 50, 55, 65;
                    range = [0, 80];
                    type = int;
                    unit = kg/m^2;
                    permission = [ROC, URC];

Alert.vil.loca      value = 5;

Alert.vil.prod_type value = 7;

Alert.vil.prod_code value = 84;
                    permission = [ROC, URC];

#################################################################################

Alert.vad.name      type = string;
                    value = VAD;

Alert.vad.group     value = 2;

Alert.vad.category  value = 7;

Alert.vad.thresh    value = 15, 20, 25, 30, 35, 40;
                    range = [0, 246];
                    type = int;
                    unit = kts;
                    permission = [ROC, URC];

Alert.vad.loca      value = 5;

Alert.vad.prod_type value = 7;

Alert.vad.prod_code value = 84;
                    permission = [ROC, URC];

#################################################################################

Alert.max_hail_sz_vol.name      type = string;
                                value = Max Hail Size;

Alert.max_hail_sz_vol.group     value = 2;

Alert.max_hail_sz_vol.category  value = 8;

Alert.max_hail_sz_vol.thresh    value = 1, 2, 3, 4, 5, 6;
                                range = [1, 16];
                                type = int;
                                unit = 1/4 in;
                                permission = [ROC, URC];

Alert.max_hail_sz_vol.loca      value = 5;

Alert.max_hail_sz_vol.prod_type value = 7;

Alert.max_hail_sz_vol.prod_code value = 59;
                                permission = [ROC, URC];

#################################################################################

Alert.tvs_vol.name      type = string;
                        value = TVS;

Alert.tvs_vol.group     value = 2;

Alert.tvs_vol.category  value = 10;

Alert.tvs_vol.thresh    value = 1, 2;
                        range = {1, 2};
                        type = int;
                        permission = [ROC, URC];

Alert.tvs_vol.loca      value = 5;

Alert.tvs_vol.prod_type value = 7;

Alert.tvs_vol.prod_code value = 61;
                        permission = [ROC, URC];

#################################################################################

Alert.max_refl_vol.name      type = string;
                             value = Max Storm Refl;

Alert.max_refl_vol.group     value = 2;

Alert.max_refl_vol.category  value = 11;

Alert.max_refl_vol.thresh    value = 35, 40, 45, 50, 55, 60;
                             range = [-32, 95];
                             type = int;
                             unit = dBZ;
                             permission = [ROC, URC];

Alert.max_refl_vol.loca      value = 5;

Alert.max_refl_vol.prod_type value = 7;

Alert.max_refl_vol.prod_code value = 50;
                             permission = [ROC, URC];

#################################################################################
	
Alert.prob_hail_vol.name      type = string;
                              value = Prob Hail;

Alert.prob_hail_vol.group     value = 2;

Alert.prob_hail_vol.category  value = 12;

Alert.prob_hail_vol.thresh    value = 10, 20, 30, 50, 70, 90;
                              range = [0, 100];
                              type = int;
                              unit = %;
                              permission = [ROC, URC];

Alert.prob_hail_vol.loca      value = 5;

Alert.prob_hail_vol.prod_type value = 7;

Alert.prob_hail_vol.prod_code value = 57;
                              permission = [ROC, URC];

#################################################################################

Alert.prob_svr_hail_vol.name      type = string;
                                  value = Prob SVR Hail;

Alert.prob_svr_hail_vol.group     value = 2;

Alert.prob_svr_hail_vol.category  value = 13;

Alert.prob_svr_hail_vol.thresh    value = 10, 20, 30, 50, 70, 90;
                                  range = [0, 100];
                                  type = int;
                                  unit = %;
                                  permission = [ROC, URC];

Alert.prob_svr_hail_vol.loca      value = 5;

Alert.prob_svr_hail_vol.prod_type value = 7;

Alert.prob_svr_hail_vol.prod_code value = 38;
                                  permission = [ROC, URC];

#################################################################################

Alert.storm_top_vol.name      type = string;
                              value = Storm Top;

Alert.storm_top_vol.group     value = 2;

Alert.storm_top_vol.category  value = 14;

Alert.storm_top_vol.thresh    value = 20, 30, 40, 50, 60, 70;
                              range = [0, 70];
                              type = int;
                              unit = kft;
                              permission = [ROC, URC];

Alert.storm_top_vol.loca      value = 5;

Alert.storm_top_vol.prod_type value = 7;

Alert.storm_top_vol.prod_code value = 41;
                              permission = [ROC, URC];

#################################################################################

Alert.max_1hr_precip.name      type = string;
                               value = Max 1hr Precip;

Alert.max_1hr_precip.group     value = 2;

Alert.max_1hr_precip.category  value = 15;

Alert.max_1hr_precip.thresh    value = 10, 20, 30, 40;
                               range = [0, 160];
                               type = int;
                               unit = 1/10 in;
                               permission = [ROC, URC];

Alert.max_1hr_precip.loca      value = 5;

Alert.max_1hr_precip.prod_type value = 6;

Alert.max_1hr_precip.prod_code value = 78;
                               permission = [ROC, URC];

#################################################################################

Alert.mda_sr_vol.name          type = string;
                               value = MDA Strngth Rank;

Alert.mda_sr_vol.group         value = 2;

Alert.mda_sr_vol.category      value = 16;

Alert.mda_sr_vol.thresh        value = 1, 2, 3, 4, 5, 6;
                               range = [1, 25];
                               type = int;
                               permission = [ROC, URC];

Alert.mda_sr_vol.loca          value = 5;

Alert.mda_sr_vol.prod_type     value = 2;

Alert.mda_sr_vol.prod_code     value = 55;
                               permission = [ROC, URC];

#################################################################################

Alert.max_hail_sz_fcst.name      type = string;
                                 value = Max Hail Size;

Alert.max_hail_sz_fcst.group     value = 3;

Alert.max_hail_sz_fcst.category  value = 25;

Alert.max_hail_sz_fcst.thresh    value = 1, 2, 3, 4, 5, 6;
                                 range = [1, 16];
                                 type = int;
                                 unit = 1/4 in;
                                 permission = [ROC, URC];

Alert.max_hail_sz_fcst.loca      value = 5;

Alert.max_hail_sz_fcst.prod_type value = 7;

Alert.max_hail_sz_fcst.prod_code value = 59;
                                 permission = [ROC, URC];

#################################################################################

Alert.tvs_fcst.name      type = string;
                         value = TVS;

Alert.tvs_fcst.group     value = 3;

Alert.tvs_fcst.category  value = 27;

Alert.tvs_fcst.thresh    value = 1, 2;
                         range = {1, 2};
                         type = int;
                         permission = [ROC, URC];

Alert.tvs_fcst.loca      value = 5;

Alert.tvs_fcst.prod_type value = 7;

Alert.tvs_fcst.prod_code value = 61;
                         permission = [ROC, URC];

#################################################################################

Alert.max_refl_fcst.name      type = string;
                              value = Max Storm Refl;

Alert.max_refl_fcst.group     value = 3;

Alert.max_refl_fcst.category  value = 28;

Alert.max_refl_fcst.thresh    value = 35, 40, 45, 50, 55, 60;
                              range = [-32, 95];
                              type = int;
                              unit = dBZ;
                              permission = [ROC, URC];

Alert.max_refl_fcst.loca      value = 5;

Alert.max_refl_fcst.prod_type value = 7;

Alert.max_refl_fcst.prod_code value = 50;
                              permission = [ROC, URC];

#################################################################################

Alert.prob_hail_fcst.name      type = string;
                               value = Prob Hail;

Alert.prob_hail_fcst.group     value = 3;

Alert.prob_hail_fcst.category  value = 29;

Alert.prob_hail_fcst.thresh    value = 10, 20, 30, 50, 70, 90;
                               range = [0, 100];
                               type = int;
                               unit = %;
                               permission = [ROC, URC];

Alert.prob_hail_fcst.loca      value = 5;

Alert.prob_hail_fcst.prod_type value = 7;

Alert.prob_hail_fcst.prod_code value = 57;
                               permission = [ROC, URC];

#################################################################################

Alert.prob_svr_hail_fcst.name      type = string;
                                   value = Prob SVR Hail;

Alert.prob_svr_hail_fcst.group     value = 3;

Alert.prob_svr_hail_fcst.category  value = 30;

Alert.prob_svr_hail_fcst.thresh    value = 10, 20, 30, 50, 70, 90;
                                   range = [0, 100];
                                   type = int;
                                   unit = %;
                                   permission = [ROC, URC];

Alert.prob_svr_hail_fcst.loca      value = 5;

Alert.prob_svr_hail_fcst.prod_type value = 7;

Alert.prob_svr_hail_fcst.prod_code value = 38;
                                   permission = [ROC, URC];

#################################################################################

Alert.storm_top_fcst.name      type = string;
                               value = Storm Top;

Alert.storm_top_fcst.group     value = 3;

Alert.storm_top_fcst.category  value = 31;

Alert.storm_top_fcst.thresh    value = 20, 30, 40, 50, 60, 70;
                               range = [0, 70];
                               type = int;
                               unit = kft;
                               permission = [ROC, URC];

Alert.storm_top_fcst.loca      value = 5;

Alert.storm_top_fcst.prod_type value = 7;

Alert.storm_top_fcst.prod_code value = 41;
                               permission = [ROC, URC];

#################################################################################

Alert.mda_sr_fcst.name         type = string;
                               value = MDA Strngth Rank;

Alert.mda_sr_fcst.group        value = 3;

Alert.mda_sr_fcst.category     value = 32;

Alert.mda_sr_fcst.thresh       value = 1, 2, 3, 4, 5, 6;
                               range = [1, 25];
                               type = int;
                               permission = [ROC, URC];

Alert.mda_sr_fcst.loca         value = 5;

Alert.mda_sr_fcst.prod_type    value = 2;

Alert.mda_sr_fcst.prod_code    value = 55;
                               permission = [ROC, URC];


