# RCS info
# $Author: ccalvert $
# $Locker:  $
# $Date: 2010/05/11 15:50:19 $
# $Id: clutter_censor_zones.dea,v 1.3 2010/05/11 15:50:19 ccalvert Exp $
# $Revision: 1.3 $
# $State: Exp $


   ccz.legacy_zones	 			name = Legacy Clutter Censor Zones;	
						type = string;		
						permission = [ROC, URC];

   ccz.orda_zones	 			name = ORDA Clutter Censor Zones;	
						type = string;		
						permission = [ROC, URC];

   ccz.download_info				name = Clutter Censor Zone Download Info;
						type = string;

