# This is the link configuration file for ORPG product distribution
#
# Lines preceeded with # are comments
#
# RCS info
# $Author: eddief $
# $Locker:  $
# $Date: 2002/05/14 18:12:02 $
# $Id: comms_link.conf.none,v 1.1 2002/05/14 18:12:02 eddief Exp $
# $Revision: 1.1 $
# $State: Exp $
#

# LN: link number (0, 1, ...);
#     These numbers must be ascending and contiguous

# UN: comm_user number (0, 1, ...);
#     For ORPG this is the p_server process instance

# CN: comm_manager number (0, 1, ...);
#     comm manager instance regardless of comm_manager name
#     
# DN: physical device number (0, 1, ...);
#     generally the same as comm manager instance, but not required

# PN: physical port number (0, 1, ...);

# LT: link type (Dedic (dedicated), D-in (dial in), D-out (dial in/out));

# LR: line rate (e.g. 56000); 0 means using external clock;

# CS: comm_manager name (cm_uconx, cm_tcp, cm_atlas)

# MPS: maximum packet size (number of bytes, >= 32) (If NS > 0 and MPS = 512,
#      the line is considered as a satellite NB line).

# NS: number of PVC stations on the link; 0 for HDLC.

# LS: link state (0: enabled, 1: disabled; see prod_distri_info.h).

# DEN: Incoming data event notification. 1 enabled; 0 disabled.

# LN  UN  CN  DN  PN  LT--- LR----  CS--------  MPS-  NS  LS   DEN
  0   7   0   0   0   Dedic 128000  player  	4096  0   0    0
#  1   1   1   1   0   Dedic  14400  cm_uconx  	128   2   0    1
#  2   1   1   1   1   D-in   14400  cm_uconx  	128   2   0    1
#  3   1   1   1   2   Dedic  14400  cm_uconx  	128   2   0    1
#  4   1   1   1   3   Dedic  14400  cm_uconx  	128   2   0    1
#  5   1   1   1   4   Dedic  14400  cm_uconx  	128   2   0    1
#  6   1   1   1   5   Dedic  14400  cm_uconx  	128   2   0    1
#  7   1   1   1   6   Dedic  14400  cm_uconx  	128   2   0    1
#  8   1   1   1   7   Dedic  14400  cm_uconx  	128   2   0    1



# link numbers in the above table must be contiguous and start with 0.
# And all links up to Number_links - 1 must be specified.
# if number_links is < the number of links in the table above, only
# the links 0 - number_links -1 will be considered
number_links	1

# path to the main PTI configuration file
UCONX_config_file	$(CFG_DIR)/mps.conf


# list server addresses for all devices

# positional listing of PTI servers by device number 0 - number of 
# devices.  * is used to substitute for a device that is not a PTI server
UCONX_server_addresses * 129.15.68.237 129.15.68.159  

# path to the TCP configuration file
TCP_config_file		$(CFG_DIR)/tcp.conf

# RDA link number
# Specifies which of the links in the table above is to the RDA
RDA_link 0
