
# owr configuration file
# Labels accepted for data stores: client_can_only_create_message,
# to_server_only, to_client_only, to_none, not_to_cl- and copy_lb

LBs_replicated:

# we must put a small LB first to allow correct owr_client timing for low 
# bandwidth sat comms
3021	mngrpg/rpg_info.lb
9090	adapt/adapt_data.lb
#3028	mngrpg/mrpg_cmds.lb - We cannot rep this because lock is used

3099	hci/hci_data.lb

8092	hci/syslog_latest.lb
3026	mngrpg/pat.lb
3003	msgs/scan_summary.lb
#8014	pdist/product_data_base.lb - we do not rep this to reduce rep traffic
3001	pdist/prod_request.lb ORPGDAT_PROD_REQUESTS
3007	msgs/gen_stat_msg.lb
100400	itc/ITC_1004
4000	pdist/prod_info.lb
3023	not_to_cl-4,5 mngrpg/task_status.lb
3011	rda/rda_commands.lb
3050	adapt/load_shed_info.lb
3000	adapt/Adapt_data.lb
3024	to_server_only mngrpg/errlog.lb
3002	to_server_only msgs/prgenmsg.lb
32	msgs/ftxtmsg.lb

#hci_rpc
3027	mngrpg/tat.lb

#hci_rdc_orda
3041	mngred/redundant_msgs.lb

#hci_rda_orda
3010	copy_lb rda/rda_alarms.lb

#hci_ccz_orda
3015	rda/rda_adapt_data.lb

#hci_cbm_orda - rda_clutter.lb is large but very compressible
3008	rda/rda_clutter.lb

#hci_prf
#base/sr_basedata.lb - High traffic rep
#3015	rda/rda_adapt_data.lb - ?

#hci
9004	rms/rms_text.lb
3013	rda/rda_console_msg.lb

#hci_blockage
#3018	precip/blockage.lb - Too large?

#hci_vcp
3014	mngrpg/suppl_vcp_info.lb
3019	rda/rda_vcp_data.lb

#hci_status
3020	copy_lb mngrpg/syslog.lb

#hci_nb
8017	pdist/user_profile_data_base.lb

#hci_prf - prfovly.lb is large but very compressible
127	copy_lb hci/prfovly.lb

AN_preregistered:

17
0x100077
119
0x100007a
24
108
110
600
705
121
109
602
604

403
400
401
103

