# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2014/08/15 14:07:16 $
# $Id: pbd.dea,v 1.6 2014/08/15 14:07:16 steves Exp $
# $Revision: 1.6 $
# $State: Exp $


   pbd.azm_tolerance		 		value = 2.0;	
						name = Delta Azimuth Tolerance;	
						type = double;		
						range = [1.0, 90.0];
						unit = degrees;		

   pbd.elv_tolerance_warning	 		value = 0.5;	
						name = Delta Elevation Tolerance Warning;	
						type = double;		
						range = [0.0, 90.0];
						unit = degrees;		

   pbd.elv_tolerance_alarm	 		value = 0.5;	
						name = Delta Elevation Tolerance Alarm;	
						type = double;		
						range = [0.0, 90.0];
						unit = degrees;		

   pbd.i_noise_thr				value = 2.5;
						name = Interference Threshold;
						type = double;
						range = [0.0, 10.0];
						unit = dB;

   pbd.n_sails_cuts				name = The Number of SAILS cuts;
						type = int;
						range = [0, 3];
                                                default = DOD_radars:           1, \
                                                          FAA_radars:           1, \
                                                          Other_sites:          1;


   @site_names.DOD_radars:                     KDOD

   @site_names.FAA_radars:                     PABC PAPD PHKM PAHG PAKC PAIH PHMO PAEC TJUA PACG PHKI PHWA

