# RCS info
# $Author: ccalvert $
# $Locker:  $
# $Date: 2011/09/26 21:35:39 $
# $Id: prod_params.dea,v 1.15 2011/09/26 21:35:39 ccalvert Exp $
# $Revision: 1.15 $
# $State: Exp $

# "Layer Product Parameters" LayerProdParams  layer_prod_params_t

    layer_prod_params_t.first_dbz_level   value = 0; 
	name = Layer 0 Height; 
	description = Top of the 1st reflectivity layer; 
	range = [0, 52]; unit = kft;
	permission = [ROC];

    layer_prod_params_t.second_dbz_level  value = 24; 
	name = Layer 1 Height; 
	description = Top of the 2nd reflectivity layer; 
	range = [6, 58]; unit = kft;

    layer_prod_params_t.third_dbz_level   value = 33; 
	name = Layer 2 Height; 
	description = Top of the 3rd reflectivity layer; 
	range = [12, 64]; unit = kft;

    layer_prod_params_t.fourth_dbz_level  value = 60; 
	name = Layer 3 Height; 
	description = Top of the 4th reflectivity layer; 
	range = [18, 70]; unit = kft;

    layer_prod_params_t.dbz_range	  value = 230; 
	name = Range Limit; 
	description = Radial range limit for the product; 
	range = [40, 460]; unit = km;


# "RCM Product Parameters" RCMProdParams  rcm_prod_params_t

    rcm_prod_params_t.range_thresh	     value = 20.0; 
	name = Range Threshold; 
	description = Reflectivity level that defines the 2 color codes for \
		RCM outside 124 nm (-33 - 94 dBZ); 
	range = [-33.0, 94.0]; unit = dBZ; type = float;
	accuracy = [0.0];

    rcm_prod_params_t.num_storms	     value = 12; 
	name = Centroid Count; 
	description = Maximum number of centroids (storms) in the RCM \
		Product; 
	range = [0, 20];

    rcm_prod_params_t.box_size           value = 10.062; 
	name = Box Size; 
	description = Mesh Length of the 1/16 LFM grid box MMM (RDA is \
		located within 1/4 LFM grid box MM; 
	range = [5.000, 20.000]; unit = km; type = float;
	accuracy = [0.001];

    rcm_prod_params_t.angle_of_rotation  value = -7.565; 
	name = Angle of Rotation; 
	description = Difference be west of 105 deg and - for sites west of \
		      105 deg); 
	range = [-180.000, 180.000]; unit = degrees; type = float;
	accuracy = [0.001];

    rcm_prod_params_t.x_axis_distance    value = 1.500; 
	name = X-Offset; 
	description = Delta X distance from the radar relative to the upper \
		right corner of the unrotated MM box in the LFM grid.; 
	range = [0.000, 45.000]; type = float;
	accuracy = [0.001];


    rcm_prod_params_t.y_axis_distance    value = 7.250;
	name = Y-Offset; 
	description = Delta Y distance from the radar relative to the lower \
		right corner of the unrotated MM box in the LFM grid.; 
	range = [0.000, 45.000]; unit = km; type = float;
	accuracy = [0.001];


# "Cell Product Parameters"  CellProdParams  cell_prod_params_t

    cell_prod_params_t.sti_alpha	value = 34; 
	name = Max # Cells - STI Alphanumeric Product; 
	description = Maximum number of cells in STI alphanumeric product.; 
	range = [7, 100]; unit = storm cells;
	permission = [ROC, URC];

    cell_prod_params_t.ss_alpha		value = 40; 
	name = Max # Cells - SS Alphanumeric Product; 
	description = Maximum number of cells in SS alphanumeric product.; 
	range = [10, 100]; unit = storm cells;
	permission = [ROC, URC];

    cell_prod_params_t.hail_alpha	value = 40; 
	name = Max # Cells - Hail Alphanumeric Product; 
	description = Maximum number of cells in hail alphanumeric product.; 
	range = [10, 100]; unit = storm cells;
	permission = [ROC, URC];

    cell_prod_params_t.sti_attrib	value = 36; 
	name = Max # Cells - STI Attribute Table; 
	description = Maximum number of cells in STI attribute table.; 
	range = [6, 100]; unit = storm cells;
	permission = [ROC, URC];

    cell_prod_params_t.comb_attrib	value = 32; 
	name = Max # Cells - Combined Attribute Table; 
	description = Maximum number of cells in combined attributes table.; 
	range = [4, 100]; unit = storm cells;
	permission = [ROC, URC];

    cell_prod_params_t.hail_attrib	value = 36; 
	name = Max # Cells - Hail Attribute Table; 
	description = Maximum number of cells in hail attribute table.;
	range = [6, 100]; unit = storm cells;
	permission = [ROC, URC];


# "VAD/RCM Heights"  VadRCMHeights  vad_rcm_heights_t

    vad_rcm_heights_t.vad	value = \
	1000,   2000, 3000,  4000,  5000,  6000,  7000, 8000, 9000, 10000, 
	11000, 12000, 13000, 14000, 15000, 16000, 17000, 18000, 19000,
	20000, 22000, 24000, 25000, 26000, 28000, 30000, 35000, 40000,
	45000, 50000; 		permission = [ROC, URC];
	description = (VAD_AHTS) Array holding up to 30 levels for which VAD \
		      winds will be generated;

    vad_rcm_heights_t.rcm	value = \
	1000,  2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000,
	12000, 14000, 16000, 18000, 20000, 25000, 30000, 35000, 50000;
	permission = [ROC, URC];
	description = (VAD_RCM_HGTS) Array holding up to 19 levels for RCM \
		      height selection. The levels must also be defined for \
		      VAD product.


# "STP Data Levels"  ORPGDataLevel  orpg_data_level_t
    STP_data_levels.code	   		
	value = ND, 0.0, 0.3, 0.6, 1.0, 1.5, 2.0, 2.5, 3.0, 4.0,
		5.0, 6.0, 8.0, 10.0, 12.0, 15.0;	
	type = string; description = COLOR TABLE [0, 25.4];
	permission = [ROC, URC];


# "OHP/THP Data Levels"  ORPGDataLevel
    OHP/THP_data_levels.code			
	value = ND, 0.00, 0.10, 0.25, 0.50, 0.75, 1.00,
		1.25, 1.50, 1.75, 2.00, 2.50, 3.00, 4.00, 6.00, 8.00;	
	type = string; description = COLOR TABLE [0, 12.7];
	permission = [ROC, URC];


# "Reflectivity Data Levels (Clear Air/16)"  ORPGDataLevel 
# values need to be verified _ I put some numbers
    Reflectivity_data_levels_clear_16.code			
	value = ND, -28, -24, -20, -16, -12, -8, -4, 0, 4, 8,
		12, 16, 20, 24, 28;		
	type = string; description = COLOR TABLE [-32, 100];

# "Reflectivity Data Levels (Clear Air/8)"  ORPGDataLevel 
# values need to be verified
    Reflectivity_data_levels_clear_8.code			
	value = ND, -28, -24, -20, -16, -12, -8, -4, 0;
	type = string; description = COLOR TABLE [-32, 100];

# "Reflectivity Data Levels (Precip/16)"         ORPGDataLevel
# values need to be verified
    Reflectivity_data_levels_precip_16.code			
	value = ND, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50,
		55, 60, 65, 70, 75;		
	type = string; description = COLOR TABLE [-32, 100];


# "Reflectivity Data Levels (Precip/8)"          ORPGDataLevel
# values need to be verified
    Reflectivity_data_levels_precip_8.code			
	value = ND, 5, 18, 30, 41, 46, 50, 57;			
	type = string;  description = COLOR TABLE [-32, 100];

# "RCM Reflectivity Data Levels"  ORPGDataLevel
    RCM_reflectivity_data_levels.num_levels  value = 8;
    RCM_reflectivity_data_levels.code	   		
	value = ND, 15, 30, 40, 45, 50, 55, BLANK;	
	type = string; description = COLOR TABLE [-32, 100];
	permission = [ROC, URC];

# "Velocity Data Levels (Precip 16/0.97)"
    Vel_data_level_precip_16_97.num_levels  value = 16;
    Vel_data_level_precip_16_97.max	   value = 122;	
	type = string;
    Vel_data_level_precip_16_97.code	   		
	value = ND, -64, -50, -36, -26, -20, -10, -1,
		0, 10, 20, 26, 36, 50, 64, RF;	
	type = string; description = COLOR TABLE [-122, 122];
	permission = [ROC, URC];

# "Velocity Data Levels (Precip 16/1.94)"
    Vel_data_level_precip_16_194.num_levels  value = 16;
    Vel_data_level_precip_16_194.max	   value = 244;	
	type = string;
    Vel_data_level_precip_16_194.code	   		
	value = ND, -64, -50, -36, -26, -20, -10, -1,
		0, 10, 20, 26, 36, 50, 64, RF;	
	type = string; description = COLOR TABLE [-244, 244];
	permission = [ROC, URC];

# "Velocity Data Levels (Precip 8/0.97)"
    Vel_data_level_precip_8_97.num_levels  value = 8;
    Vel_data_level_precip_8_97.max	   value = 122;	
	type = string;
    Vel_data_level_precip_8_97.code	   		
	value = ND, -10, -5, -1, 0, 5, 10, RF;	
	type = string; description = COLOR TABLE [-122, 122];
	permission = [ROC, URC];

# "Velocity Data Levels (Precip 8/1.94)"
    Vel_data_level_precip_8_194.num_levels  value = 8;
    Vel_data_level_precip_8_194.max	   value = 244;	
	type = string;
    Vel_data_level_precip_8_194.code	   		
	value = ND, -10, -5, -1, 0, 5, 10, RF;	
	type = string; description = COLOR TABLE [-244, 244];
	permission = [ROC, URC];

# "Velocity Data Levels (Clear Air 16/0.97)"
    Vel_data_level_clear_16_97.num_levels  value = 16;
    Vel_data_level_clear_16_97.max	   value = 122;	
	type = string;
    Vel_data_level_clear_16_97.code	   		
	value = ND, -64, -50, -36, -26, -20, -10, -1,
		0, 10, 20, 26, 36, 50, 64, RF;	
	type = string; description = COLOR TABLE [-122, 122];
	permission = [ROC, URC];

# "Velocity Data Levels (Clear Air 16/1.94)"
    Vel_data_level_clear_16_194.num_levels  value = 16;
    Vel_data_level_clear_16_194.max	   value = 244;	
	type = string;
    Vel_data_level_clear_16_194.code	   		
	value = ND, -64, -50, -36, -26, -20, -10, -1, 
		0, 10, 20, 26, 36, 50, 64, RF;	
	type = string; description = COLOR TABLE [-244, 244];
	permission = [ROC, URC];

# "Velocity Data Levels (Clear Air 8/0.97)"
    Vel_data_level_clear_8_97.num_levels  value = 8;
    Vel_data_level_clear_8_97.max	   value = 122;	
	type = string;
    Vel_data_level_clear_8_97.code	   		
	value = ND, -10, -5, -1, 0, 5, 10, RF;	
	type = string; description = COLOR TABLE [-122, 122];
	permission = [ROC, URC];

# "Velocity Data Levels (Clear Air 8/1.94)"
    Vel_data_level_clear_8_194.num_levels  value = 8;
    Vel_data_level_clear_8_194.max	   value = 244;	
	type = string;
    Vel_data_level_clear_8_194.code	   		
	value = ND, -10, -5, -1, 0, 5, 10, RF;	
	type = string; description = COLOR TABLE [-244, 244];
	permission = [ROC, URC];

