
# This file defines the product distribution services (classes).

    "Class"
    {
        class       99
        n_req_prods       65
        line_ind        1
        wait_time_for_rps      150
        class_name RPGOP_50
        UP_CD_APUP_STATUS        1
        UP_CD_ALERTS        1
        UP_CD_COMM_LOAD_SHED        1
        UP_CD_STATUS        1
        UP_CD_PROD_GEN_LIST        1
        UP_CD_PROD_DISTRI_LIST        1
        UP_CD_RCM        1
        UP_CD_MULTI_SRC        1
        UP_CD_FREE_TEXTS        1
        UP_CD_RPGOP        1
        pms_len        1
       {
           -1       7        3 
       }
        dd_len        0
        map_len        0
        #map_ids 
    }
    "Class"
    {
        class       98
        n_req_prods       300
        line_ind        1
        wait_time_for_rps      150
        class_name RPGOP_90
        UP_CD_APUP_STATUS        1
        UP_CD_ALERTS        1
        UP_CD_COMM_LOAD_SHED        1
        UP_CD_STATUS        1
        UP_CD_PROD_GEN_LIST        1
        UP_CD_PROD_DISTRI_LIST        1
        UP_CD_RCM        1
        UP_CD_MULTI_SRC        1
        UP_CD_FREE_TEXTS        1
        UP_CD_RPGOP        1
        pms_len        1
       {
           -1       7        3 
       }
        dd_len        0
        map_len        0
        #map_ids 
    }
    "Class"
    {
        class        1
        n_req_prods       31
        wait_time_for_rps      150
        line_ind        1
        UP_CD_APUP_STATUS        1
        UP_CD_ALERTS        1
        UP_CD_COMM_LOAD_SHED        1
        UP_CD_STATUS        1
        UP_CD_PROD_GEN_LIST        1
        UP_CD_PROD_DISTRI_LIST        1
        UP_CD_RCM        1
        UP_CD_MULTI_SRC        1
        pms_len        1
       {
           -1       6        3 
       }
        dd_len        0
        map_len        0
        #map_ids 
    }
    "Class"
    {
        class        2
        max_connect_time       60
        n_req_prods        0
        line_ind        2
        UP_CD_OVERRIDE        0
        UP_CD_COMM_LOAD_SHED        0
        UP_CD_STATUS        1
        UP_CD_PROD_DISTRI_LIST        1
        UP_CD_RCM        1
        pms_len        1
       {
           -1       6        2 
       }
        dd_len        0
        map_len        0
        #map_ids 
    }
    "Class"
    {
        class        4
        n_req_prods       24
        distri_method        1
        class_name SSET
        line_ind        0
        UP_CD_COMM_LOAD_SHED        0
        UP_CD_STATUS        1
        UP_CD_PROD_DISTRI_LIST        1
        UP_CD_DAC        1
        UP_CD_MULTI_SRC        1
        UP_CD_NO_SCHEDULE        1
        UP_CD_RESTRICTED_RCM        1
        pms_len        1
       {
           -1       6        3 
       }
        dd_len       17
       {
           19      6        1      0      0   1        UNU UNU 11-4 UNU UNU UNU 
           20      6        1      0      0   1        UNU UNU 11-1 UNU UNU UNU 
           27      6        1      0      0   1        UNU UNU 11-4 UNU UNU UNU 
           36      2        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           38      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           41      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           48      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           56      4        1      0      0   1        UNU UNU 11-2 UNU UNU UNU 
           57      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           65      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           66      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           67      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           78      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           79      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           80      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           81      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           90      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
       }
        map_len        0
        #map_ids 
    }
    "Class"
    {
        class        4
        n_req_prods       30
        distri_method        2
        class_name RSET
        line_ind        0
        UP_CD_COMM_LOAD_SHED        1
        UP_CD_STATUS        1
        UP_CD_PROD_DISTRI_LIST        1
        UP_CD_MULTI_SRC        1
        UP_CD_NO_SCHEDULE        1
        UP_CD_RESTRICTED_RCM        1
        pms_len        1
       {
           -1       6        3 
       }
        dd_len       17
       {
           19      6        1      0      0   1        UNU UNU 11-4 UNU UNU UNU 
           20      6        1      0      0   1        UNU UNU 11-1 UNU UNU UNU 
           27      6        1      0      0   1        UNU UNU 11-4 UNU UNU UNU 
           36      2        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           38      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           41      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           48      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           56      4        1      0      0   1        UNU UNU 11-2 UNU UNU UNU 
           57      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           65      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           66      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           67      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           78      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           79      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           80      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           81      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           90      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
       }
        map_len        0
        #map_ids 
    }
    "Class"
    {
        class        4
        n_req_prods       30
        distri_method        3
        class_name 1TIM
        line_ind        0
        UP_CD_COMM_LOAD_SHED        0
        UP_CD_STATUS        1
        UP_CD_PROD_DISTRI_LIST        1
        UP_CD_DAC        1
        UP_CD_MULTI_SRC        1
        UP_CD_NO_SCHEDULE        1
        UP_CD_RESTRICTED_RCM        1
        pms_len        1
       {
           -1       6        3 
       }
        dd_len       17
       {
           19      6        1      0      0   1        UNU UNU 11-4 UNU UNU UNU 
           20      6        1      0      0   1        UNU UNU 11-1 UNU UNU UNU 
           27      6        1      0      0   1        UNU UNU 11-4 UNU UNU UNU 
           36      2        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           38      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           41      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           48      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           56      4        1      0      0   1        UNU UNU 11-2 UNU UNU UNU 
           57      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           65      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           66      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           67      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           78      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           79      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           80      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           81      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           90      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
       }
        map_len        0
        #map_ids 
    }
    "Class"
    {
        class        4
        n_req_prods       30
        distri_method        4
        class_name COMB
        line_ind        0
        UP_CD_COMM_LOAD_SHED        1
        UP_CD_STATUS        1
        UP_CD_PROD_DISTRI_LIST        1
        UP_CD_MULTI_SRC        1
        UP_CD_NO_SCHEDULE        1
        UP_CD_RESTRICTED_RCM        1
        pms_len        1
       {
           -1       6        3 
       }
        dd_len       17
       {
           19      6        1      0      0   1        UNU UNU 11-4 UNU UNU UNU 
           20      6        1      0      0   1        UNU UNU 11-1 UNU UNU UNU 
           27      6        1      0      0   1        UNU UNU 11-4 UNU UNU UNU 
           36      2        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           38      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           41      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           48      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           56      4        1      0      0   1        UNU UNU 11-2 UNU UNU UNU 
           57      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           65      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           66      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           67      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           78      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           79      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           80      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           81      6        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
           90      4        1      0      0   1        UNU UNU UNU  UNU UNU UNU 
       }
        map_len        0
        #map_ids 
    }
