
# Site data values. 
# This is site dependent. Each site has its own file.

    site_info.rpg_name:			KCRI
    site_info.rda_lat:			35238
    site_info.rda_lon:			-97460
    site_info.rda_elev:			1295
    site_info.rpg_id:			520
    site_info.wx_mode:			Precipitation
    site_info.def_mode_A_vcp:		21
    site_info.def_mode_B_vcp:		32
    site_info.has_mlos:			No
    site_info.has_rms:			No
    site_info.has_bdds:			No
    site_info.has_archive_III:		No
    site_info.is_orda:			Yes
    site_info.product_code:		20
    Redundant_info.redundant_type:	No Redundancy
    Redundant_info.channel_number:	Channel 1
    mlos_info.no_of_mlos_stations:	2
    mlos_info.station_type:		RPG NON DIV, RDA NON DIV, None, None
    site_info.enable_sr:                Yes 

# "Site Information"      SiteAdapt  Siteadp_adpt_t
# "Redundant Information" RedundantInfo  Redundant_info_t
# "MLOS Information" MLOSInfo mlos_info_t


