

# Gereral site data element attributes. 
# This is not site dependent. All site share this file.

    site_info.rpg_name	name = Radar Name;	
			type = string;		
			description = 4 digit radar acronym (ie. KREX);

    site_info.rda_lat	name = RDA Latitude;	
			type = int;		
			range = [-90000, 90000];	
			unit = .001 degrees;		
			description = Latitude at the RDA;

    site_info.rda_lon	name = RDA Longitude;	
			type = int;		
			range = [-180000, 180000];	
			unit = .001 degrees;		
			description = Longitude at the RDA

    site_info.rda_elev	name = RDA Elevation;	
			type = int;		
			range = [-1000, 15000];	
			unit = feet;		
			description = Elevation (MSL) at RDA

    site_info.rpg_id	name = RPG ID;		
			type = int;		
			range = [0, 32767];	
			description = Numeric ID associated with this RPG;	

    site_info.has_mlos	name = MLOS;		
			type = string;		
			range = { No, Yes};	
			description = Does this site have microwave line of site equipment?;	
			enum =  0, 1;	

    site_info.has_rms	name = RMS;		
			type = string;		
			range = { No, Yes};	
			description = Does this site have RMS?;	
			enum =  0, 1;	

    site_info.has_bdds	name = BDDS;		
			type = string;		
			range = { No, Yes};	
			description = Does this site have BDDS?;	
			enum =  0, 1;	

    site_info.has_archive_III	name = Archive III;	
			type = string;		
			range = { No, Yes};	
			description = Does this site have Archive III?;	
			enum =  0, 1;

    site_info.is_orda	name = ORDA site;	
			type = string;		
			range = { No, Yes};	
			description = Is this an ORDA site?;	
			enum =  0, 1;

    Redundant_info.redundant_type	name = Redundant type;	
			type = string;		
			range = {No Redundancy, FAA Redundant, NWS Redundant};	
			description = Type of redundancy;	
			enum =  0, 1, 2;

    Redundant_info.channel_number	name = Channel No;	
			type = string;		
			range = {Channel 1, Channel 2};	
			description = Channel number of this RPG;	
			enum =  1, 2;

    mlos_info.no_of_mlos_stations	name = Number of MLOS stations;	
			type = int;		
			range = [0, 4];	
			description = Number of MLOS stations at this site;

    mlos_info.station_type	name = MLOS Station Type;	
			type = string;		
			range = {None, RPG NON DIV, RPG DIV, RDA NON DIV, RDA DIV, RPT DIV, RPT ND/DIV, RPG ND/DIV};	
			enum =  0, 1, 2, 3, 4, 5, 6, 7;	
			description = Type of MLOS station;

    site_info.enable_sr	name = LDM Super Resolution Flag;	
			type = string;		
			range = { No, Yes};	
			description = LDM sends Super Resolution data?;
			enum =  0, 1;	


    site_info.wx_mode	name = Default Weather Mode;	
			type = string;		
			range = { Clear Air, Precipitation};	
			permission = [URC, ROC];
			description = Default weather mode at the RPG;	
			enum =  1, 2;	

    site_info.def_mode_A_vcp			
			name = Default Weather Mode A (Precip) VCP;	
			type = int;		
			range = [1, 255];	
			permission = [URC, ROC];
			description = Default weather mode A VCP;	

    site_info.def_mode_B_vcp			
			name = Default Weather Mode B (Clear Air) VCP;	
			type = int;		
			range = [1, 255];	
			permission = [URC, ROC];
			description = Default weather mode B VCP;	

    site_info.product_code			
			name = Background Reflectivity Product Code;	
			type = int;		
			range = {16, 17, 18, 19, 20, 21};	
			description = This is the product code used for the background;

    site_info.hci_password_urc	name = URC hci password;	
			type = string;		
			description = URC password for opening hci editing;
			permission = [URC];

    site_info.hci_password_roc	name = ROC hci password;	
			type = string;		
			description = ROC password for opening hci editing;
			permission = [ROC];

    site_info.hci_password_agency	name = AGENCY hci password;	
			type = string;		
			description = AGENCY password for opening hci editing;
			permission = [AGENCY];


# "Wideband Parameters"   RDAControlAdapt
	rda_control_adapt.loopback_disabled	value = Disabled;	
		name = Loopback Disabled;    type = string;		
		range = {Enabled, Disabled}; enum = 0, 1;
		permission = [ROC, URC];

	rda_control_adapt.loopback_rate	value = 60;	
		name = Loopback Rate; range = [60, 300]; unit = seconds;
		permission = [ROC, URC];

    RPG_DEA_DB_init_state
			name = RPG DEA DB initilization state;
			type = string;
			value = not completed;
			range = {not completed, init completed};
			description = This is used by the RPG DEA DB init task;

