# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2005/10/25 22:45:00 $
# $Id: vcp_sequence.dea,v 1.1 2005/10/25 22:45:00 steves Exp $
# $Revision: 1.1 $
# $State: Exp $


   VCP_sequence.active_sequence	 	name = VCP Active Sequence;	
					type = int;		
					value = -1;
					permission = [ROC, URC];

   VCP_sequence.number_sequences	name = VCP Number of Sequences;	
					type = int;		
					value = 0;
					permission = [ROC, URC];

   VCP_sequence.sequences	 	name = VCP Sequences;	
					type = string;		
					permission = [ROC, URC];

