C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/11/27 15:17:26 $ 
C $Id: a3147l.ftn,v 1.2 2002/11/27 15:17:26 nolitam Exp $ 
C $Revision: 1.2 $ 
C $State: Exp $ 
C 
       SUBROUTINE A3147L__INIT(USPBUF)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3147L__INIT
*.
*.  MODULE VERSION: 0000
*.
*.  MODULE LANGUAGE:  FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------

*.        12/01/95      0000      Cheryl Stephenson    CCR NA94-08462
*.
*.  CALLING SEQUENCE: CALL A3147L__INIT(USPBUF)
*.
*.  MODULE FUNCTION:
*.         Initialize product header and pointers for the graphic
*.         attribute table.
*.
*.
*.  MODULES CALLED:
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT      TYPE        DESCRIPTION
*.    -   -----      ----        -----------
*.    C   GPHLNG        I*4         Length of graphics block in halfwords.
*.    C   NDX           I*4         Working subscript for moving data.
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    C   GPHLNG  I*4         Length of graphics block in halfwords.
*.    C   GPHOFF  I*4         Offset to beginning of graphics block.
*.    C   IT      I*4         Pointer into operator messages for line number.
*.    C   K1      I*4         Lower limit of fields to be written.
*.    C   K2      I*4         Upper limit of fields to be written.
*.    C   N1      I*4         Lower limit of lines to be written.
*.    C   N2      I*4         Upper limit of lines to be written.
*.    C   NDX     I*4         Working subscript for moving data.
*.    C   NP      I*4         Number of pages to be written.
*.    C   PNDX    I*4         Pointer into output buffer.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME       TYPE        DESCRIPTION
*.    ----       ----        -----------
*.    NUM1     I*4         PROGRAM PARAMETER FOR 1
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS:  None
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  NONE
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.    THIS MODULE IS COMPILED USING COMP14.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.    THIS MODULE IS LINKED USING LINK14.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
      IMPLICIT NONE
C
C * include product offsets and global parameters:
$INCLUDE A309.INC/G,**A3PM01 (NLIST)
$INCLUDE A3147.INC/G,**A3147P2 (NLIST)
$INCLUDE             **A3147C3 (NLIST)
      INTEGER*4  NUM1, ZERO, IDX
      PARAMETER  (NUM1=1,ZERO=0)
      INTEGER*2 USPBUF(*)
C
C------------------------- EXECUTABLE ---------------------------
X     Write(14,*)'ENTER A3147L'
C
C   INITIALIZE SUBSCRIPT
C
      NDX = NUM1
X     WRITE(14,*)'7L:  NDX = ',NDX
C
C  INITIALIZE PRODUCT HEADER
C
      DO 110 IDX = 1,PHEADLNG
         USPBUF(IDX)=ZERO
110   CONTINUE
C
C   INITIALIZE GRAPHIC LENGTH
C
      GPHLNG = ZERO
X     WRITE(14,*)'7L: LENGTH SET TO ZERO'
C
C   INITIALIZE POINTERS
C
      GPHOFF = ZERO
      N1=NUM1
      N2=ZERO
      K1 = ZERO
      K2 = ZERO
X     WRITE(14,*)'7L: POINTERS SET TO ZERO'
C
C   INITIALIZE LINE NO, NO OF PAGES , PAGE NUMBER
C
      IT=ZERO
      NP=ZERO
      PNDX=ZERO
      PGNO = ZERO
X     WRITE(14,*)'7L: IT=',IT,' NP=',NP,' PNDX=',PNDX,' PGNO =',PGNO
C
C   Ready to Build USP Product
C
X     WRITE(14,*)'LEAVE 7L'
      RETURN
      END
