C RCS info
C $Author: steves $
C $Locker:  $
C $Date: 2011/02/25 15:23:16 $
C $Id: prcpuspt.ftn,v 1.21 2011/02/25 15:23:16 steves Exp $
C $Revision: 1.21 $
C $State: Exp $
C
      Program PRCPUSPT
C***********************************************************************
C
C	Description: This module contains the main function for the 
C	User-Selectable Precipitation Products task
C
C***********************************************************************

	IMPLICIT NONE

$INCLUDE rpg_port.inc,**rpg_port	

C
$INCLUDE A309ADPT.INC/G,**A3CD70PA (NEND NLIST)
$INCLUDE                **A3CD70P6 (NLIST)
$INCLUDE                **A3CD70P8 (NLIST)
$INCLUDE                **A3CD70_HYDROMET_ADJ (NLIST)
$INCLUDE                **A3CD70_DEA_NAMES (NLIST)
$INCLUDE                **A3CD70C4 (NLIST)
$INCLUDE                **A3CD70C5 (NLIST)
$INCLUDE                **A3CD70C8 (NLIST)
$INCLUDE                **A3CD70CA (NLIST)
$INCLUDE A309.INC/G,**A3PM00  (NLIST)
$INCLUDE            **A3PM01  (NLIST)
$INCLUDE            **A3PM14  (NLIST)
$INCLUDE            **A3CD07  (NLIST)
$INCLUDE A313HBUF.INC/G, **A313HYPP
$INCLUDE A3146.INC/G,**A3146P1 (NEND NLIST)
$INCLUDE           **A3146P2 (NEND NLIST)
$INCLUDE           **A3146C2 (NEND NLIST)
$INCLUDE           **A3146C3 (NEND NLIST)
$INCLUDE           **A3146D1 (NEND NLIST)
$INCLUDE           **A3146PD (NEND NLIST)
$INCLUDE           **A3146CD (NEND NLIST)
$INCLUDE           **A3146P8 (NEND NLIST)
$INCLUDE           **A3146CG (NEND NLIST)
$INCLUDE A3147.INC/G,**A3147P9 (NEND NLIST)
$INCLUDE             **A3147C1 (NEND NLIST)
$INCLUDE             **A3147C8 (NEND NLIST)
$INCLUDE             **A3147C9 (NEND NLIST)
C
C itc support
$INCLUDE itc.inc, **A314C8
$INCLUDE itc.inc, **A314C9
$INCLUDE itc.inc, **CD07USP

C Block data for A314C8 and A314C9 common blocks.
$INCLUDE A31470.FTN

C Block data for OHP color lookup.
$INCLUDE A3147u.FTN

C Block data for STP color lookup.
$INCLUDE A3147v.FTN

        integer param

        integer PRCPUSPT_CD07_UPDT
        external PRCPUSPT_CD07_UPDT

	INTEGER HYDROMET_ADJ_CALLBACK_FX	;adapt callback f(x)
	EXTERNAL HYDROMET_ADJ_CALLBACK_FX	;adapt callback f(x)

        ;** Initialize the log error services.
        call RPG_init_log_services()

	;** Specify inputs used by this task.
	call RPG_in_data ( HYUSPBUF, VOLUME_DATA )

	;** Specify outputs generated by this task.
        call RPG_out_data ( HYUSPACC, VOLUME_DATA, 31 )
        call RPG_out_data ( CPC10MSG, DEMAND_DATA, INT_PROD )

        ;** Register ITCs accessed by this task.
        call RPG_itc_out ( A314C8_ID, A314C8_FIRST, A314C8_LAST(2),
     >                    HYUSPACC )
        call RPG_itc_in ( A314C8_ID, A314C8_FIRST, A314C8_LAST(2),
     >                   ITC_BEGIN_VOLUME )
        call RPG_itc_in ( A314C9_ID, A314C9_FIRST, A314C9_LAST(2),
     >                   ITC_BEGIN_VOLUME )
        call RPG_itc_in ( ITC_CD07_USP, CD07_USP_FIRST, 
     >                    CD07_USP_LAST(2), ITC_BEGIN_VOLUME )
        call RPG_itc_callback( ITC_CD07_USP, PRCPUSPT_CD07_UPDT )
        
	;** Register adapdation blocks and scan summary array.
	call RPG_reg_adpt( RDACNT_ID, RDACNT_FIRST, BEGIN_VOLUME ) 
	call RPG_reg_adpt( COLRTBL_ID, COLRTBL_FIRST, BEGIN_VOLUME ) 
	call RPG_reg_adpt( ENVIRON_ID, ENVIRON_FIRST, BEGIN_VOLUME ) 
	call RPG_reg_scan_summary()

	;** register adaptation blocks and the scan summary array
	call RPG_reg_ade_callback( HYDROMET_ADJ_CALLBACK_FX,
     $                             TIMBIEST,
     $                             HYDROMET_ADJ_DEA_NAME,
     $                             BEGIN_VOLUME )
	call RPG_reg_site_info( SIRDALAT )

        ;** Wait for the prcpprod task to become active
        call RPG_wait_for_task( 'prcpprod$' )

        ;** Initialize this task.
        call RPG_task_init( VOLUME_BASED )

	;** The main loop, which will never end.
 10     call RPG_wait_act( WAIT_DRIVING_INPUT )
        call A3147A__BUFFER_CONTROL( param )
	goto 10

	end
