C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/11/27 15:24:16 $ 
C $Id: prcpuspt_cd07_updt.ftn,v 1.3 2002/11/27 15:24:16 nolitam Exp $ 
C $Revision: 1.3 $ 
C $State: Exp $ 
C 
      SUBROUTINE PRCPUSPT_CD07_UPDT( ITC_ID, ACCESS )
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: PRCPUSPT_CD07_UPDT 
*.
*.  MODULE FUNCTION:
*.
*.     Call back funtion for updating A3CD07 common.
*.
*.*******************************************************************
C
      IMPLICIT NONE

$INCLUDE ITC.INC,**CD07USP
$INCLUDE A309ADPT.INC/G, **A3CD70P6
$INCLUDE A309ADPT.INC/G, **A3CD70P8
$INCLUDE A309ADPT.INC/G, **A3CD70CA
$INCLUDE A309.INC/G, **A3CD07
C
C* declarations
C
      INTEGER ITC_ID, ACCESS
C
C* Executable code.
C
      IF( ACCESS .EQ. ITC_READ_OPERATION ) THEN
C
C* SET THE HOURLY DATA BASE DATE AND TIME
C
         LAST_DATE_HRDB = CD07_USP_LAST_DATE_HRDB
         LAST_TIME_HRDB = CD07_USP_LAST_TIME_HRDB

      END IF

      RETURN
      END
