C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/12/11 20:00:13 $ 
C $Id: a30746.ftn,v 1.2 2002/12/11 20:00:13 nolitam Exp $ 
C $Revision: 1.2 $ 
C $State: Exp $ 
C 
      SUBROUTINE A30746__INIT_CART_GRID (GRID,GRIDSIZ)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A30746__INIT_CART_GRID
*.
*.  MODULE VERSION: 0011
*.
*.  MODULE LANGUAGE:  FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       04 25 86      0000      BRADLEY SUTKER       SPR# 60159
*.       08 04 86      0001      MIKE ISTOK           SPR# 60313
*.       02 22 91      0002      MARK FRESCH          SPR# 91248
*.       02 15 91      0002      JOHN DEPHILIP        SPR# 91762
*.       12/10/91      0003      ED NICHLAS           SPR 92637 PDL Removal
*.       04/20/92      0004      Toolset              SPR 91895
*.       03/25/93      0005      Toolset              SPR NA93-06801
*.       01/28/94      0006      Toolset              SPR NA94-01101
*.       03/03/94      0007      Toolset              SPR NA94-05501
*.       06/11/94      0008      Steve Smith          CCR 92289-001A00
*.       04/11/96      0009      Toolset              CCR NA95-11802
*.       12/23/96      0010      Toolset              CCR NA95-11807
*.       03/16/99      0011      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A30746__INIT_CART_GRID (GRID,GRIDSIZ)
*.
*.
*.  MODULE FUNCTION:
*.     Initialize the Cartesian grid before mapping.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT   TYPE        DESCRIPTION
*.    -   -----   ----        -----------
*.    P   GRIDSIZ I*4         The number of cols and rows in the cartesian
*.                            grid.
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    P   GRID    I*2         The Cartesian grid.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    INDEX I*4         Do-Loop index
*.    INIT  I*4         The grid is initialized to this value.
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS: NONE.
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  NONE
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.    THIS MODULE IS COMPILED USING COMP07.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.    THIS MODULE IS LINKED USING LINK07.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
C
      IMPLICIT NONE
C
      INTEGER INDEX,GRIDSIZ,INIT
      INTEGER*2 GRID(GRIDSIZ*GRIDSIZ)
C
      PARAMETER(INIT=0)
C
C Initialize all grid boxes
C
      DO 100 INDEX = 1,GRIDSIZ*GRIDSIZ
         GRID(INDEX) = INIT
  100 CONTINUE
C
      RETURN
      END
