#    File: nbtcp_smipp.script
#
# Purpose: This script contains the logic to call the
#          SMI pre-processor that generates file 
#          nbtcp_smipp.c. The smi code in nbtcp_smipp.c 
#          is used to perform byting swapping on the 
#          data structures defined in file nbtcp_smipp.h
#
#
# RCS info
# $Author: garyg $
# $Locker:  $
# $Date: 2002/08/21 20:51:13 $
# $Id: nbtcp_smipp.script,v 1.1 2002/08/21 20:51:13 garyg Exp $
# $Revision: 1.1 $
# $State: Exp $

smipp -o "-I. -I/swit/include -I/swit/lib/include" nbtcp_smipp.h
