## This file demonstrates flag values 
## Version 2 August 2008 - Modified to use Scale-Offset from the file or product
## See CODE Guide Volume 4, Document 2, Section II for detailed instructions.
##
## ## cc_raw_5.lgd
##
## For those parameters that can either be supplied statically from this file
## ($file) or by reading standard product threshold fields ($product), if $product
## is specified, the entries in this file serve as default values used in the 
## sample legend display in the CVG product configurations dialog window.
##
## the 10 parameter lines must contain a parameter
##
5         #1. 4 - signed integer type, 5 - unsigned integer type, 6 - real type
16        #2. (legend display) number of colors used
## the min and max data level must correspond to the legend type 
## a min value of 0 must be used for method 5
0         #3. (display) minimum data level used incl flags [from file or product]
255     #4. (display) maximum data level used incl flags [from file or product]
2         #5. (display and decoding) number of leading flags [from file or product]
0         #6. (display and decoding) number of trailing flags [from file or product]
## the number of digits after the decimal point should be related to the 
## precision of the data. '0' forces a real value to look like an integer.
2         #7. (display) digits after decimal point if not simple text; 0 - 6
## the following lines are ignored for methods 4(signed int) and 6(real)
$product     #8. (display & decoding) source of parameters: '$file'  or  '$product'
300.0    #9. (display & decoding) Scale [from file or product]; 0.0 not valid value
-60.0       #10. (display & decoding) Offset [from file or product]
##
## no comments allowed in the remaining data lines, whole lines can be commented
##
## data lines contain: data level, color number(index into palette file), label text
##
## the label is treated as simple text unless one of the following is used:
##    $data_level - use the actual data level for the numerical value
##    $scale_offset - use the result of the scale-offset formula
## 
## each data level is the min value (threshold) to be assigned the listed color
0000    0  B Th
0001   15  RF
## line below is 0.207 (displayed as 0.21)
0002    1  $scale_offset
## line below is 0.45
0075    2  $scale_offset
## line below is 0.65
0135    3  $scale_offset
## line below is 0.75
0165    4  $scale_offset
## line below is 0.80
0180    5  $scale_offset
## line below is 0.85
0195    6  $scale_offset
## line below is 0.90
0210    7  $scale_offset
## line below is 0.93
0219    8  $scale_offset
## line below is 0.95
0225    9 
## line below is 0.96
0228   10  $scale_offset
## line below is 0.97
0231   11 
## line below is 0.98
0234   12  $scale_offset
## line below is 0.99
0237   13
## line below is 1.00
0240   14  $scale_offset
## the number of data lines must equal the number of colors specified
##
## NOTE: with a trailing flag, the data level of the final color assignment 
##       equals the maximum data level specified in the beginning of the file.
