5         #1. method 5 -> unsigned integer data
80       #2. number of colors in legend
0         #3. minimum data level including flags
255       #4. maximum data level including flags
1         #5. number of leading flags
0         #6. number of trailing flags
0         #7. number of display digits after decimal point
$product  #8. scale/offset source, $file or $product
0.1       #9. default scale for legend preview
1         #10. default offset for legend preview
0        0        ND
1         1        $scale_offset
3         3        
5         4        
7         5        $scale_offset
9         6        
11         7        
13         11        $scale_offset
15         12        
17         13        
19        15        
21        17        $scale_offset
23        19        
25        21        
27        23        
29        25        
31        27        $scale_offset
33        29        
35        31        
37        33        
39        35        
41        37        $scale_offset
43        38        
45        39        
47        41        
49        43        
51        46        $scale_offset
53        48        
55        50        
57        52        
59        54        
61        56        $scale_offset
63        58        
65        60        
67        63        
69        66        
71        68        
73        71        
76        74        $scale_offset
77        77        
79        78        
81        79       
83        80        
85        81        
87        82        
89        83        
91        84        $scale_offset
93        85        
95        87        
97        88        
99        89        
101        90        
103        91        
105        92        
107        93        
109        94        
111        95        $scale_offset
114        96        
117        97        
120        98        
123        99        
126        101        
129        102        
141        103        $scale_offset
144        104        
146        105        
150        106        
154        107        
158        108        
160        109        
172        110        
176       113        $scale_offset
180       114        
190       115        
200       116        
210       117        
220       118        
230       119        
240       120        


