## Legend file for DPR (Generic Radial) using unsigned short data type
## Version 3. August 2008 - - Modified to use Scale-Offset from the file or product
## See CODE Guide Volume 4, Document 2, Section II for detailed instructions.
##
## currently used with color palette dpr_66v1.plt
##
## For those parameters that can either be supplied statically from this file
## ($file) or by reading standard product threshold fields ($product), if $product
## is specified, the entries in this file serve as default values used in the 
## sample legend display in the CVG product configuration dialog window.
##
## the 10 parameter lines must contain a parameter
##
5         #1. 4 - signed integer type, 5 - unsigned integer type, 6 - real type
66        #2. (legend display) number of colors used
## the min and max data level must correspond to the legend type 
## a min value of 0 must be used for method 5
0         #3. (display) minimum data level used incl flags [from file or product]
10000     #4. (display) maximum data level used incl flags [from file or product]
0         #5. (display and decoding) number of leading flags [from file or product]
0         #6. (display and decoding) number of trailing flags [from file or product]
## the number of digits after the decimal point should be related to the 
## precision of the data. '0' forces a real value to look like an integer.
2         #7. (display) digits after decimal point if not simple text; 0 - 6
## the following lines are ignored for methods 4(signed int) and 6(real)
$file     #8. (display & decoding) source of parameters: '$file'  or  '$product'
1000.0    #9. (display & decoding) Scale [from file or product]; 0.0 not valid value
0.0       #10. (display & decoding) Offset [from file or product]
##
## no comments allowed in the remaining data lines, whole lines can be commented
##
## data lines contain: data level, color number(index into palette file), label text
##
## the label is treated as simple text unless one of the following is used:
##    $data_level - use the actual data level for the numerical value
##    $scale_offset - use the result of the scale-offset formula
## 
## each data level is the min value (threshold) to be assigned the listed color
0000   0  
0001   1
0200   2 
0400   3  
0600   4  
0800   5
# the following should be output as '   1.00'
1000   6 $scale_offset
1200   7   
1400   8  
1600   9  
1800  10 
# the following should be output as '   2.00'
2000  11 $scale_offset
2200  12  
2400  13 
2600  14 
2800  15 
# the following should be output as '   3.00'
3000 16 $scale_offset
3200 17 
3400 18 
3600 19 
3800 20 
# the following should be output as '   4.00'
4000 21 $scale_offset
4200 22 
4400 23 
4600 24 
4800 25 
# the following should be output as '   5.00'
5000 26 $scale_offset
5200 27 
5400 28 
5600 29 
5800 30 
# the following should be output as '   6.00'
6000 31 $scale_offset
6200 32 
6400 33 
6600 34 
6800 35 
# the following should be output as '   7.00'
7000 36 $scale_offset
7200 37 
7400 38 
7600 39 
7800 40 
# the following should be output as '   8.00'
8000 41 $scale_offset
8400 42 
8800 43 
9200 44 
9600 45 
# the following should be output as '  10.000'
10000 46 $scale_offset
12000 47 
14000 48 
16000 49 
18000 50 
# the following should be output as '  20.000'
20000 51 $scale_offset
23000 52 
26000 53 
29000 54 
32000 55 
35000 56 
38000 57 
41000 58 
44000 59 
47000 60 
50000 61 
53000 62 
56000 63 
59000 64 
62000 65  
## the number of data lines must equal the number of colors specified
##
## NOTE: without a trailing flag, the data level of the final color assignment 
##       is less than the maximum data level specified in the beginning of the 
##       file.  The difference determines the height of the final color bar.
