## Legend file for HHL (Generic Radial) using unsigned char data type
## See CODE Guide Volume 4, Document 2, Section II for detailed instructions.
##
## currently used with color palette hhl.plt
##
## For those parameters that can either be supplied statically from this file
## ($file) or by reading standard product threshold fields ($product), if $product
## is specified, the entries in this file serve as default values used in the 
## sample legend display in the CVG product configuration dialog window.
##
## the 10 parameter lines must contain a parameter
##
5         #1. 4 - signed integer type, 5 - unsigned integer type, 6 - real type
73        #2. (legend display) number of colors used
## the min and max data level must correspond to the legend type 
## a min value of 0 must be used for method 5
0         #3. (display) minimum data level used incl flags [from file or product]
72     #4. (display) maximum data level used incl flags [from file or product]
0         #5. (display and decoding) number of leading flags [from file or product]
0         #6. (display and decoding) number of trailing flags [from file or product]
## the number of digits after the decimal point should be related to the 
## precision of the data. '0' forces a real value to look like an integer.
0        #7. (display) digets after decimal point if not simple text; 0 - 6
## the following lines are ignored for methods 4(signed int) and 6(real)
$file     #8. (display & decoding) source of parameters: '$file'  or  '$product'
1.0    #9. (display & decoding) Scale [from file or product]; 0.0 not valid value
0.0       #10. (display & decoding) Offset [from file or product]
##
## no comments allowed in the remaining data lines, whole lines can be commented
##
## data lines contain: data level, color number(index into palette file), label text
##
## the label is treated as simple text unless one of the following is used:
##    $data_level - use the actual data level for the numerical value
##    $scale_offset - use the result of the scale-offset formula
## 
## each data level is the min value (threshold) to be assigned the listed color
0   0  0 
1   1
2   2 
3   3  
4   4  
5   5 5
6   6  
7   7   
8   8  
9   9  
10 10 10
11 11
12 12  
13 13 
14 14 
15 15 15 
16 16 
17 17 
18 18 
19 19 
20 20 20
21 21 
22 22 
23 23 
24 24 
25 25 25
26 26  
27 27 
28 28 
29 29 
30 30 30
31 31 
32 32 
33 33 
34 34 
35 35 35
36 36 
37 37 
38 38 
39 39 
40 40 40
41 41
42 42
43 43
44 44
45 45 45
46 46
47 47
48 48
49 49
50 50 50
51 51
52 52
53 53
54 54
55 55 55
56 56
57 57
58 58
59 59
60 60 60
61 61
62 62
63 63
64 64
65 65 65
66 66
67 67
68 68
69 69
70 70 70
71 71 
72 72
## the number of data lines must equal the number of colors specified
##
## NOTE: without a trailing flag, the data level of the final color assignment 
##       is less than the maximum data level specified in the beginning of the 
##       file.  The difference determines the height of the final color bar.
