## This file can be used or digital base reflectivity
## Version 1 August 2008 - Modified to use Scale-Offset from the file or product
## See CODE Guide Volume 4, Document 2, Section II for detailed instructions.
##
## currently used with color palette hires_refl.plt
##
## For those parameters that can either be supplied statically from this file
## ($file) or by reading standard product threshold fields ($product), if $product
## is specified, the entries in this file serve as default values used in the 
## sample legend display in the CVG product configuration dialog window.
##
## the 10 parameter lines must contain a parameter
##
5         #1. 4 - signed integer type, 5 - unsigned integer type, 6 - real type
77        #2. (legend display) number of colors used
## the min and max data level must correspond to the legend type 
## a min value of 0 must be used for method 5
0         #3. (display) minimum data level used incl flags [from file or product]
255       #4. (display) maximum data level used incl flags [from file or product]
2         #5. (display and decoding) number of leading flags [from file or product]
0         #6. (display and decoding) number of trailing flags [from file or product]
## the number of digits after the decimal point should be related to the 
## precision of the data. '0' forces a real value to look like an integer.
0         #7. (display) digits after decimal point if not simple text; 0 - 6
## the following lines are ignored for methods 4(signed int) and 6(real)
$product  #8. (display & decoding) source of parameters: '$file'  or  '$product'
2.0       #9. (display & decoding) Scale [from file or product]; 0.0 not valid value
66.0      #1o. (display & decoding) Offset [from file or product]
##
## no comments allowed in the remaining data lines, whole lines can be commented
##
## data lines contain: data level, color number(index into palette file), label text
##
## the label is treated as simple text unless one of the following is used:
##    $data_level - use the actual data level for the numerical value
##    $scale_offset - use the result of the scale-offset formula
## 
## each data level is the min value (threshold) to be assigned the listed color
000     0   B Th
001     1   Missing
002     2
# the following should be output as '    -30'
006     6   $scale_offset
011    11
016    16
021    21
026    26
031    31
# the following should be output as '    -15'
036    36   $scale_offset
041    41
046    46
051    51
056    56
061    61
066    66
071    71
# the following should be output as '      5'
076    76   $scale_offset
078    78
080    80
082    82
084    84
086    86
088    88
090    90
092    92
094    94
096    96
098    98
100   100
102   102
104   104
# the following should be output as '     20'
106   106   $scale_offset
108   108
110   110
112   112
114   114
116   116
118   118
120   120
122   122
124   124
126   126
128   128
130   130
132   132
134   134
136   136
138   138
140   140
142   142
144   144
# the following should be output as '     40'
146   146   $scale_offset
148   148
150   150
152   152
154   154
156   156
158   158
160   160
162   162
164   164
# the following should be output as '     50'
166   166   $scale_offset
168   168
170   170
172   172
174   174
176   176
178   178
180   180
182   182
184   184
# the following should be output as '     60'
186   186   $scale_offset
196   196
# the following should be output as '     70'
206   206   $scale_offset
216   216
# the following should be output as '     80'
226   226   $scale_offset
## the number of data lines must equal the number of colors specified
##
## NOTE: without a trailing flag, the data level of the final color assignment 
##       is less than the maximum data level specified in the beginning of the 
##       file.  The difference determines the height of the final color bar.
