## This file demonstrates a product with no flag values 
## Version 3. August 2008 - - Modified to use Scale-Offset from the file or product
## See CODE Guide Volume 4, Document 2, Section II for detailed instructions.
##
## this sample is similar to dpr_5v3.lgd but uses SCALE OFFSET in the file
##
## For those parameters that can either be supplied statically from this file
## ($file) or by reading standard product threshold fields ($product), if $product
## is specified, the entries in this file serve as default values used in the 
## sample legend display in the CVG product configuration dialog window.
##
## the 10 parameter lines must contain a parameter
##
5         #1. 4 - signed integer type, 5 - unsigned integer type, 6 - real type
66        #2. (legend display) number of colors used
## the min and max data level must correspond to the legend type 
## a min value of 0 must be used for method 5
0         #3. (display) minimum data level used incl flags [from file or product]
65535     #4. (display) maximum data level used incl flags [from file or product]
0         #5. (display and decoding) number of leading flags [from file or product]
0         #6. (display and decoding) number of trailing flags [from file or product]
## the number of digits after the decimal point should be related to the 
## precision of the data. '0' forces a real value to look like an integer.
3         #7. (display) digits after decimal point if not simple text; 0 - 6
## the following lines are ignored for methods 4(signed int) and 6(real)
$file     #8. (display & decoding) source of parameters: '$file'  or  '$product'
1000.0    #9. (display & decoding) Scale [from file or product]; 0.0 not valid value
0.0       #10. (display & decoding) Offset [from file or product]
##
## no comments allowed in the remaining data lines, whole lines can be commented
##
## data lines contain: data level, color number(index into palette file), label text
##
## the label is treated as simple text unless one of the following is used:
##    $data_level - use the actual data level for the numerical value
##    $scale_offset - use the result of the scale-offset formula
## 
## each data level is the min value (threshold) to be assigned the listed color
0000   0  
0007   1
0500   2 
1000   3  
1500   4  
# the following should be output as '   2.000'
2000   5  $scale_offset
2500   6  
3000   7   
3500   8  
4000   9  
4500  10 
# the following should be output as '   5.000'
5000  11  $scale_offset
6000  12  
7000  13 
8000  14 
9000  15 
# the following should be output as '  10.000'
10000 16 $scale_offset
11000 17 
12000 18 
13000 19 
14000 20 
# the following should be output as '  15.000'
15000 21 $scale_offset
16000 22 
17000 23 
18000 24 
19000 25 
# the following should be output as '  20.000'
20000 26 $scale_offset
21000 27 
22000 28 
23000 29 
24000 30 
# the following should be output as '  25.000'
25000 31 $scale_offset
26000 32 
27000 33 
28000 34 
29000 35 
# the following should be output as '  30.000'
30000 36 $scale_offset
31000 37 
32000 38 
33000 39 
34000 40 
# the following should be output as '  35.000'
35000 41 $scale_offset
36000 42 
37000 43 
38000 44 
39000 45 
# the following should be output as '  40.000'
40000 46 $scale_offset
41000 47 
42000 48 
43000 49 
44000 50 
# the following should be output as '  45.000'
45000 51 $scale_offset
46000 52 
47000 53 
48000 54 
49500 55 
51000 56 
# the following should be output as '  52.000'
52500 57 $scale_offset
54000 58 
55500 59 
57000 60 
58500 61 
# the following should be output as '  60.000'
60000 62 $scale_offset
61500 63 
63000 64 
64500 65  
## the number of data lines must equal the number of colors specified
##
## NOTE: without a trailing flag, the data level of the final color assignment 
##       is less than the maximum data level specified in the beginning of the 
##       file.  The difference determines the height of the final color bar.