## This file demonstrates flag values 
## Version 2 August 2008 - Modified to use Scale-Offset from the file or product
## Version 3 July 2009 - Modified to use 255 levels rather than 1024 levels
##                       without full precision had to use fixed threshold labels
##                       rather than calculated from scale - offset
## See CODE Guide Volume 4, Document 2, Section II for detailed instructions.
##
## ## configuration for text DP product (604)
## ## phi_raw_5.lgd    colors from generic_method_5_86.plt
##
## For those parameters that can either be supplied statically from this file
## ($file) or by reading standard product threshold fields ($product), if $product
## is specified, the entries in this file serve as default values used in the 
## sample legend display in the CVG product configurations dialog window.
##
## the 10 parameter lines must contain a parameter
##
5         #1. 4 - signed integer type, 5 - unsigned integer type, 6 - real type
55        #2. (legend display) number of colors used
## the min and max data level must correspond to the legend type 
## a min value of 0 must be used for method 5
0         #3. (display) minimum data level used incl flags [from file or product]
255       #4. (display) maximum data level used incl flags [from file or product]
2         #5. (display and decoding) number of leading flags [from file or product]
0         #6. (display and decoding) number of trailing flags [from file or product]
## the number of digits after the decimal point should be related to the 
## precision of the data. '0' forces a real value to look like an integer.
0         #7. (display) digits after decimal point if not simple text; 0 - 6
## the following lines are ignored for methods 4(signed int) and 6(real)
$file     #8. (display & decoding) source of parameters: '$file' or '$product'
##            $nodecode is used when scale-offset is not being used
0.702777  #9. (display & decoding) Scale [from file or product]; 0.0 not valid value
2.0       #10. (display & decoding) Offset [from file or product]
##
## no comments allowed in the remaining data lines, whole lines can be commented
##
## data lines contain: data level, color number(index into palette file), label text
##
## the label is treated as simple text unless one of the following is used:
##    $data_level - use the actual data level for the numerical value
##    $scale_offset - use the result of the scale-offset formula
## 
## each data level is the min value (threshold) to be assigned the listed color
## for this legend file the colors are from generic_method_5_86.plt
## the labels are placed every 30 degrees: 0, 30, 60, 90, 120 etc.
0000    0  Below Th
0001    1  Folded
0002    3  0
0005    4
0009    5  
0012    6  
0016    7  
0019    8  
0023    9  30
0026   10
0030   11  
0033   12  
0037   13  
0040   14  
0044   19  60
0047   20
0051   21
0055   22  
0058   23  
0062   24
0066   28  90
0069   29
0073   30  
0076   31  
0080   32  
0083   33  
0086   37  120
0089   38  
0093   39  
0097   40  
0100   41  
0104   42  
0108   58  150
0111   59  
0115   60  
0118   61  
0122   62  
0125   63  
0129   46  180
0141   47  
0145   48  
0149   72  210
0156   73  
0163   74  
0171   82  240
0178   83  
0185   84  
0192   67  270
0199   68  
0206   69  
0213   76  300
0220   77  
0227   78  
0234   45  330
0243   45  
##0254   45  
##
## NOTE: with a trailing flag, the data level of the final color assignment 
##       equals the maximum data level specified in the beginning of the file.