## This file demonstrates flag values 
## Version 2 August 2008 - Modified to use Scale-Offset from the file or product
## See CODE Guide Volume 4, Document 2, Section II for detailed instructions.
##
## ## zdr_raw_5.lgd
##
## For those parameters that can either be supplied statically from this file
## ($file) or by reading standard product threshold fields ($product), if $product
## is specified, the entries in this file serve as default values used in the 
## sample legend display in the CVG product configurations dialog window.
##
## the 10 parameter lines must contain a parameter
##
5         #1. 4 - signed integer type, 5 - unsigned integer type, 6 - real type
122       #2. (legend display) number of colors used
## the min and max data level must correspond to the legend type 
## a min value of 0 must be used for method 5
0         #3. (display) minimum data level used incl flags [from file or product]
255     #4. (display) maximum data level used incl flags [from file or product]
2         #5. (display and decoding) number of leading flags [from file or product]
0         #6. (display and decoding) number of trailing flags [from file or product]
## the number of digits after the decimal point should be related to the 
## precision of the data. '0' forces a real value to look like an integer.
1         #7. (display) digits after decimal point if not simple text; 0 - 6
## the following lines are ignored for methods 4(signed int) and 6(real)
$file     #8. (display & decoding) source of parameters: '$file'  or  '$product'
16.0    #9. (display & decoding) Scale [from file or product]; 0.0 not valid value
128.0       #10. (display & decoding) Offset [from file or product]
##
## no comments allowed in the remaining data lines, whole lines can be commented
##
## data lines contain: data level, color number(index into palette file), label text
##
## the label is treated as simple text unless one of the following is used:
##    $data_level - use the actual data level for the numerical value
##    $scale_offset - use the result of the scale-offset formula
## 
## each data level is the min value (threshold) to be assigned the listed color
0000    0  B Th
0001    1  RF
0002    2
0016   16  $scale_offset
0032   32  $scale_offset
0048   48  $scale_offset
0064   64  $scale_offset
0080   80  $scale_offset
0081   81
0082   82
0083   83
0084   84
0085   85
0086   86
0087   87
0088   88
0089   89
0090   90
0091   91
0092   92
0093   93
0094   94
0095   95
0096   96  $scale_offset
0097   97
0098   98
0099   99
0100  100
0101  101
0102  102
0103  103
0104  104  
0105  105  
0106  106  
0107  107  
0108  108
0109  109
0110  110
0111  111
0112  112  $scale_offset
0113  113
0114  114
0115  115
0116  116
0117  117
0118  118
0119  119
0120  120  
0121  121  
0122  122  
0123  123  
0124  124
0125  125
0126  126
0127  127
0128  128  $scale_offset
0129  129
0130  130
0131  131
0132  132
0133  133
0134  134
0135  135  
0136  136  
0137  137  
0138  138  
0139  139  
0140  140
0141  141
0142  142
0143  143
0144  144  $scale_offset
0145  145
0146  146
0147  147
0148  148
0149  149
0150  150  
0151  151  
0152  152  
0153  153  
0154  154  
0155  155  
0156  156  
0157  157  
0158  158
0159  159  
0160  160  $scale_offset
0161  161
0162  162
0163  163
0164  164
0165  165
0166  166  
0167  167
0168  168
0169  169
0170  170
0171  171
0172  172
0173  173
0174  174
0175  175
0176  176  $scale_offset
0178  178
0180  180  
0182  182  
0184  184  
0186  186  
0188  188
0190  190  
0192  192  $scale_offset
0194  194
0196  196
0198  198
0200  200
0202  202
0204  204
0206  206
0208  208  $scale_offset
0224  224  $scale_offset
0240  240  $scale_offset
## the number of data lines must equal the number of colors specified
##
## NOTE: with a trailing flag, the data level of the final color assignment 
##       equals the maximum data level specified in the beginning of the file.
