## This file demonstrates flag values 
## Version 2 August 2008 - Modified to use Scale-Offset from the file or product
## See CODE Guide Volume 4, Document 2, Section II for detailed instructions.
##
## ## zdr_raw_5.lgd
##
## For those parameters that can either be supplied statically from this file
## ($file) or by reading standard product threshold fields ($product), if $product
## is specified, the entries in this file serve as default values used in the 
## sample legend display in the CVG product configurations dialog window.
##
## the 10 parameter lines must contain a parameter
##
5         #1. 4 - signed integer type, 5 - unsigned integer type, 6 - real type
45        #2. (legend display) number of colors used
## the min and max data level must correspond to the legend type 
## a min value of 0 must be used for method 5
0         #3. (display) minimum data level used incl flags [from file or product]
255     #4. (display) maximum data level used incl flags [from file or product]
2         #5. (display and decoding) number of leading flags [from file or product]
0         #6. (display and decoding) number of trailing flags [from file or product]
## the number of digits after the decimal point should be related to the 
## precision of the data. '0' forces a real value to look like an integer.
1         #7. (display) digits after decimal point if not simple text; 0 - 6
## the following lines are ignored for methods 4(signed int) and 6(real)
$file     #8. (display & decoding) source of parameters: '$file'  or  '$product'
16.0    #9. (display & decoding) Scale [from file or product]; 0.0 not valid value
128.0       #10. (display & decoding) Offset [from file or product]
##
## no comments allowed in the remaining data lines, whole lines can be commented
##
## data lines contain: data level, color number(index into palette file), label text
##
## the label is treated as simple text unless one of the following is used:
##    $data_level - use the actual data level for the numerical value
##    $scale_offset - use the result of the scale-offset formula
## 
## each data level is the min value (threshold) to be assigned the listed color
0000    0  B Th
0001    1  RF
0002    2
0016   16  $scale_offset
0032   32  $scale_offset
0048   48  $scale_offset
0064   64  $scale_offset
0072   72
0080   80  $scale_offset
0088   88
0096   96  $scale_offset
0100  100
0104  104  
0108  108
0112  112  $scale_offset
0116  116
0120  120  
0124  124
0128  129  $scale_offset
0132  132
0136  135  
0140  140
0144  144  $scale_offset
0148  148
0152  152  
0156  156
0160  160  $scale_offset
0164  164
0168  168  
0172  172
0176  174  $scale_offset
0180  178
0184  183  
0188  188
0192  194  $scale_offset
0196  196
0200  200
0204  204
0208  208  $scale_offset
0212  212
0216  216
0220  220
0224  224  $scale_offset
0232  232
0240  240  $scale_offset
## the number of data lines must equal the number of colors specified
##
## NOTE: with a trailing flag, the data level of the final color assignment 
##       equals the maximum data level specified in the beginning of the file.