# RCS info
# $Author: ryans $
# $Locker:  $
# $Date: 2005/12/06 21:31:31 $
# $Id: precip_detect.dea,v 1.3 2005/12/06 21:31:31 ryans Exp $
# $Revision: 1.3 $
# $State: Exp $


    precip_detect.min_elev		value = 0, 0, 20, 0;	
					name = Min elev angle;	
					type = int;		
					range = [-10, 450];
					unit = 0.1 deg;		

    precip_detect.max_elev		value = 20, 40, 40, 0;	
 					name = Max elev angle;	
					type = int;		
					range = [-10, 450];
					unit = 0.1 deg;		

    precip_detect.rate			value = -20, 40, -20, 0;	
					name = Precip rate threshold;	
					type = int;		
					range = [-20, 250];
					unit = 0.1 dBR;		

    precip_detect.nominal_clutter_area	value = 100, 150, 80, 0;	
					name = Nominal clutter area;
					type = int;		
					range = [0, 80000];
					unit = km^2;		
					permission = [ROC, URC];

    precip_detect.precip_area_thresh	value = 20, 10, 20, 0;	
					name = Precip area threshold;
					type = int;		
					range = [0, 80000];
					unit = km^2;		

    precip_detect.precip_category	value = Light Precip, Significant Precip, Light Precip, No Precip;	
					range = {No Precip, Significant Precip, Light Precip};
					enum = 0, 1, 2;		
					name = Precip category;
					type = string;		
