# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2014/07/08 21:26:42 $
# $Id: sails.dea,v 1.3 2014/07/08 21:26:42 steves Exp $
# $Revision: 1.3 $
# $State: Exp $


   sails.sails_available	 		value = ;	
						name = SAILS Availability Flag;	
						type = string;		
						range = { No, Yes };
						description = Allows the use of SAILS;		
						enum = 0, 1;
						default = DOD_systems:		No, \
						          FAA_systems:		No, \
						          Other_sites:		Yes;


   @site_names.DOD_systems:			KDOD 

   @site_names.FAA_systems:			PFAA 

		
