C
C RCS info
C $Author: ccalvert $
C $Locker:  $
C $Date: 2004/02/05 23:00:53 $
C $Id: a31649.ftn,v 1.7 2004/02/05 23:00:53 ccalvert Exp $
C $Revision: 1.7 $
C $State: Exp $
C
      SUBROUTINE A31649__HAIL_GRAPHIC(NUMHAIL,HAILSTATS,REALADAP,BUF,
     $         INTGADAP)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A31649__HAIL_GRAPHIC
*.
*.  MODULE VERSION: 0014
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       10 18 85      0000      JSGROMMONS
*.       05 01 86      0001      JSGROMMONS           SPR#  60157
*.       06 03 86      0002      JSGROMMONS           SPR#  60313
*.       10 02 86      0003      J GROMMONS           SPR # 60346
*.       01 30 91      0004      David M. Lynch       SPR # 91257
*.       12 03 91      0005      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0006      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0007      Toolset              SPR 91895
*.       03/25/93      0008      Toolset              SPR NA93-06801
*.       01/28/94      0009      Toolset              SPR NA94-01101
*.       03/03/94      0010      Toolset              SPR NA94-05501
*.       04/01/95      0011      Toolset              CCR NA95-11802
*.       06/22/95      0012      STEVE SMITH          CCR NA94-26301
*.       12/23/96      0013      Toolset              CCR NA95-11807
*.       03/16/99      0014      Toolset              CCR NA98-23803
*.       12/09/03      0015      CHRIS CALVERT        CCR NA03-30002
*.
*.  CALLING SEQUENCE:
*.    CALL A31649__HAIL_GRAPHIC(NUMHAIL,HAILSTATS,REALADAP,BUF)
*.
*.  MODULE FUNCTION:
*.     BUILD THE GRAPHIC ATTRIBUTE BLOCK
*.
*.
*.  MODULES CALLED: A3164D__HAIL_PAGES 
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT             TYPE        DESCRIPTION
*.    -   -----             ----        -----------
*.    G   MAX_HI_ATTR_CELLS I*4         The Maximum number of Cells in the
*.                                      Hail Attribute Table threshold in
*.                                      adaptation data.
*.    C   GPHLNG            I*4         Length of graphics block in halfwords.
*.    C   NDX               I*4         Working subscript for moving data.
*.    C   PGNO              I*2         Page Number.
*.    C   SVGIDX            I*4         Saved value of index to graphics
*.                                      block.
*.    C   DIVIDER           I*2         (CONSTANT)Tabular block divider for
*.                                      output buffer.
*.    C   GPOFF             I*4         (CONSTANT)Offset to beginning of first
*.                                      graphics page.
*.    P   BUF               I*2         OUTPUT BUFFER
*.    P   HAILSTATS         I*4         Array containing hail attribute
*.                                      information for all cells.
*.    P   INTGADAP          I*4         Integer array of Hail Adaptation data.
*.    P   NUMHAIL           I*4         The number of storm cells with hail
*.    P   REALADAP          R*4         A real array of Hail Adaptation data
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    C   GPHLNG  I*4         Length of graphics block in halfwords.
*.    C   GPHOFF  I*4         Offset to beginning of graphics block.
*.    C   IPIX    I*2         Row pixel.
*.    C   JPIX    I*2         Column pixel.
*.    C   K1      I*4         Lower limit of fields to be written.
*.    C   K2      I*4         Upper limit of fields to be written.
*.    C   KI      I*4         Subscript for Hail ID.
*.    C   N1      I*4         Lower limit of lines to be written.
*.    C   N2      I*4         Upper limit of lines to be written.
*.    C   PGNO    I*2         Page Number.
*.    C   PNDX    I*4         Pointer into output buffer.
*.    C   SVGIDX  I*4         Saved value of index to graphics block.
*.    P   BUF     I*2         OUTPUT BUFFER
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.    P   BUF               I*2         OUTPUT BUFFER
*.    P   HAILSTATS         I*4         Array containing hail attribute
*.                                      information for all cells.
*.    P   INTGADAP          I*4         Integer array of Hail Adaptation data.
*.    P   REALADAP          R*4         A real array of Hail Adaptation data
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME         TYPE        DESCRIPTION
*.    ----         ----        -----------
*.    GBLKID       I*2         Constant for graphics block ID.
*.    GLNGTHX      I*4         LENGTH OF BLOCK IN BYTES
*.    NHAL_ADP     I*4         A sizing parameter equal to the number of hail
*.                             adaptable parameters stored in HAILADAP and
*.                             HAIL_RADAP.
*.    NHAL_MAX     I*4         A sizing parameter equal to the max. number of
*.                             cells processed by the hail algorithm.
*.    NHAL_STS     I*4         A sizing parameter equal to the number of hail
*.                             attributes stored in the HAILSTATS array.
*.    NPGS         I*2         Total number of pages.
*.    ODX          I*4         VALUE OF INDEX FOR STORING DATA
*.    TOTAL_STORMS I*4         The total number of storm cells displayed in
*.                             the Hail product
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A3164B
*.    A3164D
*.    A3164PM
*.    CELL_PROD
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP16.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK16.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
C
      IMPLICIT NONE
C
C   HAIL DEFINITIONS:
$INCLUDE A315BUF.INC/G,**A315P9H  (NEND NLIST)
$INCLUDE A315BUF.INC/G,**A315PHAD  (NEND NLIST)
$INCLUDE A309ADPT.INC/G,**A3CD70_CELL_PROD (NEND NLIST)
C
C   LOCAL COMMON
$INCLUDE A316.INC/G,**A3164P4 (NLIST)
C
C   LOCAL DEFINITIONS:
C
      INTEGER*2  BUF(*)
      INTEGER*2  NPGS
C
      INTEGER*4  I,ODX,GLNGTHX,NUMHAIL,TOTAL_STORMS
      INTEGER*4  HAILSTATS(NHAL_STS,NHAL_MAX)
      INTEGER*4 INTGADAP(NHAL_ADP)
C
      REAL REALADAP(NHAL_ADP)
C
C...................................................................
C
C** INITIALIZE
C
      SVGIDX = NDX
      PNDX = NDX + GPOFF
      GPHOFF = NDX - 1
C
C** SET POINTERS
C
      K1 = 0
      K2 = 0
      N1 = 1
      N2 = 0
      PGNO = 0
C
C** SET IPIX,JPIX
C
      IPIX = 0
      JPIX = 1
      KI = 0
C
C** BUILD HAIL PACKETS
C
      TOTAL_STORMS = MIN(MAX_HI_ATTR_CELLS, NUMHAIL)
      CALL A3164D__HAIL_PAGES(TOTAL_STORMS,HAILSTATS,REALADAP,BUF,
     $     INTGADAP)
C
C** DETERMINE TOTAL NUMBER OF PAGES
C
      NPGS = PGNO
      GPHLNG = GPHLNG + GPOFF
      GLNGTHX = GPHLNG * 2
C
C** SET BLOCK DIVIDER, BLOCK ID
C
      ODX = SVGIDX
      BUF(ODX) = DIVIDER
      ODX = ODX + 1
      BUF(ODX) = GBLKID
      ODX = ODX + 1
C
C** SET OUTPUT BUFFER LENGTHS
C
      call RPG_set_product_int( BUF(ODX), GLNGTHX )
      ODX = ODX + 2
      BUF(ODX) = NPGS
C
C** RETURN TO CALLER
C
      RETURN
      END
