C***********************************************************************
C
C	Description: This module contains the main function for the 
C	Hail product.
C
C***********************************************************************
C RCS info
C $Author: steves $
C $Locker:  $
C $Date: 2005/12/27 17:39:45 $
C $Id: hailprod.ftn,v 1.10 2005/12/27 17:39:45 steves Exp $
C $Revision: 1.10 $
C $State: Exp $
C
	IMPLICIT NONE

$INCLUDE rpg_port.inc,**rpg_port	

$INCLUDE A309.INC/G,**A3PM00	

C adaptation common blocks
$INCLUDE A309ADPT.INC/G,**A3CD70_CELL_PROD
$INCLUDE A309ADPT.INC/G,**A3CD70_DEA_NAMES
$INCLUDE A309ADPT.INC/G,**A3CD70CA

	integer param;			;return value from A31641 call

	INTEGER CELL_PROD_CALLBACK_FX	;adapt callback f(x)
	EXTERNAL CELL_PROD_CALLBACK_FX	;adapt callback f(x)

	;** specify inputs and outputs
	call RPG_in_data (HAILATTR, VOLUME_DATA)
	call RPG_out_data (HAILCAT, VOLUME_DATA, 59)

	;** register adaptation data callback functions
	call RPG_reg_ade_callback( CELL_PROD_CALLBACK_FX,
     $                             MAX_STI_ALPHA_CELLS, 
     $                             CELL_PROD_DEA_NAME, 
     $                             BEGIN_VOLUME )
	call RPG_reg_site_info( SIRDALAT )

        ;** register for scan summary
        call RPG_reg_scan_summary()

        ;** initialize the support environment
	call RPG_task_init (VOLUME_BASED)

	;** The main loop, which will never end
10	call RPG_wait_act (WAIT_DRIVING_INPUT)
	call A31641__HAIL_CTL(param)
	goto 10

	stop
	end

