# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2014/03/07 19:35:19 $
# $Id: excludetools,v 1.8 2014/03/07 19:35:19 steves Exp $
# $Revision: 1.8 $
# $State: Exp $
# Files to be excluded from build_install_tools tar operation
./tools/cfg/comms
./tools/cfg/KCRI.hgt
./tools/cfg/alert_table
./tools/cfg/algorithms
./tools/cfg/comms_link.conf
./tools/cfg/comms_link.conf.none
./tools/cfg/data_cksum
./tools/cfg/hyoccult.dat
./tools/cfg/hysectrs.dat
./tools/cfg/load_shed_table
./tools/cfg/misc_adapt
./tools/cfg/prod_params
./tools/cfg/product_tables
./tools/cfg/user_profiles
./tools/bin/ar2disk
./tools/data/usgs_master_maps.grv
./tools/data/east_us.map 
