C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/11/27 15:24:05 $ 
C $Id: a314k5.ftn,v 1.3 2002/11/27 15:24:05 nolitam Exp $ 
C $Revision: 1.3 $ 
C $State: Exp $ 
C 
      SUBROUTINE A314K5__MAX_LEVELS(LAY,LAYBUF,PBUFSIZ)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A314K5__MAX_LEVELS
*.
*.  MODULE VERSION: 0013
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       10 17 88      0000      VALERIE HOLDEN       SPR # 80266
*.       04 17 90      0001      PAUL PISANI          SPR # 90697
*.       11 03 90      0002      MARK FRESCH          SPR # 91255
*.       12 03 91      0003      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0004      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0005      Toolset              SPR 91895
*.       05/18/92      0006      MARK FRESCH          SPR # 92691
*.       03/25/93      0007      Toolset              SPR NA93-06801
*.       01/28/94      0008      Toolset              SPR NA94-01101
*.       03/03/94      0009      Toolset              SPR NA94-05501
*.       04/11/96      0010      Toolset              CCR NA95-11802
*.       12/23/96      0011      Toolset              CCR NA95-11807
*.       08/27/97      0012      CHERYL STEPHENSON    CCR NA97-25502
*.       03/16/99      0013      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A314K5__MAX_LEVELS(LAY,LAYBUF,PBUFSIZ)
*.
*.  MODULE FUNCTION:
*.
*.     STORES MAXIMUM DATA LEVELS FOR LAYERS 1-3 FOR LAYER
*.     COMPOSITE REFLECTIVITY PRODUCT HEADER
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT   TYPE        DESCRIPTION
*.    -   -----   ----        -----------
*.    G   MDL2OFF I*4         (CONSTANT)Product header offset: Maximum Data
*.                            Level 2.
*.    G   MDL3OFF I*4         (CONSTANT)Product header offset: Maximum Data
*.                            Level 3.
*.    C   LAYBND0 I*4         The bottom boundary of layer 1
*.    C   LAYBND1 I*4         The top boundary of layer #1 (positive
*.                            Integers).
*.    C   LAYBND2 I*4         The top boundary of layer #2 (positive
*.                            Integers).
*.    C   LAYBND3 I*4         The top boundary of layer #3 (positive
*.                            Integers).
*.    C   LAYER1  I*4         (CONSTANT)Flag signifying the lowest layer.
*.    C   LAYER2  I*4         (CONSTANT)Flag signifying the middle layer.
*.    C   LAYER3  I*4         (CONSTANT)Flag signifying the highest layer
*.    P   LAY     I*4         ARRAY CONTAINING MAXIMUM OR AVERAGE PRODUCT
*.                            FLAGS
*.    P   PBUFSIZ I*4         LAYER PRODUCT SIZE IN I*2 WORDS
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    P   LAYBUF  I*2         Layer Product Output Buffer
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    THSND I*2         Parameter value of one thousand.
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A314C5
*.
*.  ERROR CONDITIONS:  None
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP14.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK14.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
C*
      IMPLICIT NONE
C
$INCLUDE A309.INC/G,**A3PM01           (NEND NLIST)
$INCLUDE A314.INC,**A314C5             (NEND NLIST)
$INCLUDE A314.INC,**A314P5             (NEND NLIST)
C*
      INTEGER*4 PBUFSIZ,LAY,NULL
      INTEGER*2 LAYBUF(PBUFSIZ),THSND
      PARAMETER (THSND=1000,NULL=0)
C
C*
C*    IF LAYER FLAG IS LAYER ONE STORE MAXIMUM DATA LEVELS 2 AND 3
C*
      IF (LAY.EQ.LAYER1) THEN
         LAYBUF(MDL2OFF) = LAYBND0/THSND
X        TYPE *,'REF K5: BOTTOM OF FIRST LAYER = ',LAYBUF(MDL2OFF)
         LAYBUF(MDL3OFF) = LAYBND1/THSND
X        TYPE *,'K5: TOP OF FIRST LAYER = ',LAYBUF(MDL3OFF)
C*
C*    IF LAYER FLAG IS LAYER TWO STORE MAXIMUM DATA LEVELS 2 AND 3
C*
      ELSE IF (LAY.EQ.LAYER2) THEN
         LAYBUF(MDL2OFF) = LAYBND1/THSND
         LAYBUF(MDL3OFF) = LAYBND2/THSND
C*
C*    IF LAYER FLAG IS LAYER THREE STORE MAXIMUM DATA LEVELS 2 AND 3
C*
      ELSE IF (LAY.EQ.LAYER3) THEN
         LAYBUF(MDL2OFF) = LAYBND2/THSND
         LAYBUF(MDL3OFF) = LAYBND3/THSND
      ENDIF
      RETURN
      END
