C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/11/27 15:24:03 $ 
C $Id: a314i5.ftn,v 1.3 2002/11/27 15:24:03 nolitam Exp $ 
C $Revision: 1.3 $ 
C $State: Exp $ 
C 
      SUBROUTINE A314I5__REF_LAY_INIT ( INITARRY,NCOL,NROW )
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A314I5__REF_LAY_INIT
*.
*.  MODULE VERSION: 0012
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       09 25 85      0000      Bradley Sutker       RPG Build 3
*.       10 17 88      0001      VALERIE HOLDEN       SPR # 80266
*.       04 17 90      0002      PAUL PISANI          SPR # 90697
*.       11 03 90      0003      MARK FRESCH          SPR# 91255
*.       12 03 91      0004      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0005      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0006      Toolset              SPR 91895
*.       03/25/93      0007      Toolset              SPR NA93-06801
*.       01/28/94      0008      Toolset              SPR NA94-01101
*.       03/03/94      0009      Toolset              SPR NA94-05501
*.       04/11/96      0010      Toolset              CCR NA95-11802
*.       12/23/96      0011      Toolset              CCR NA95-11807
*.       03/16/99      0012      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A314I5__REF_LAY_INIT(INITARRY,NCOL,NROW)
*.
*.  MODULE FUNCTION:
*.
*.     INITIALIZE ALL ARRAYS TO A NO DATA VALUE.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.    G   RDMSNG I*4         (CONSTANT)Flag value indicating Missing sample
*.                           bin
*.    P   NCOL   I*4         The number of columns in the product.
*.    P   NROW   I*4         The number of rows in the product.
*.
*.    *   OUTPUT   TYPE        DESCRIPTION
*.    -   ------   ----        -----------
*.    P   INITARRY I*2         The initialized array.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME   TYPE        DESCRIPTION
*.    ----   ----        -----------
*.    N      I*4         LOOP INDEX CONTROL VARIABLE
*.    NBOXES I*4         NUMBER OF BOXES IN CARTESIAN GRID
*.    ONE    I*4         PROGRAM LOOP INDEX = 1
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP14.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK14.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
C
      IMPLICIT NONE
C
C Include base radial data parameter file
C
$INCLUDE A304.INC/G,**A304P4           (NLIST)
C
C Local data declarations
C
      INTEGER N,NBOXES,NCOL,NROW,ONE
      INTEGER*2 INITARRY( * )
      PARAMETER (ONE=1)
C
X     TYPE *,'68 : A314I5 START'
C
C Initialize analysis BOX fields
C
      NBOXES=NCOL*NROW
      DO 200 N=ONE,NBOXES
C
C Initialize the array to no data flag
C
        INITARRY(N)=RDMSNG
C
  200 CONTINUE
C
X     TYPE *,'69 : A314I5 END'
      RETURN
      END
