# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2013/01/24 19:24:12 $
# $Id: KLGX_vcp_31,v 1.1 2013/01/24 19:24:12 steves Exp $
# $Revision: 1.1 $
# $State: Exp $

VCP_attr {

    pattern_num       31  
    wx_mode           B
    num_elev_cuts     10 
    where_defined     BOTH
    pulse_width       LONG
    velocity_reso     0.5
    clutmap_grp       1
    site_specific_vcp RPG
}

Elev_attr {

    allowable_prfs      2

    Elev_1 {

        elev_ang_deg      0.175781
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1  
        surv_prf          1  
        surv_pulses       63 
        scan_rate_dps     5.043 
        SNR_thresh_dB     0.00    0.00    0.00  

    }

    Elev_2 {

        elev_ang_deg      0.175781
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        87   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        2

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        2

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        2

        }
        scan_rate_dps     5.065 
        SNR_thresh_dB     0.00    0.00    0.00  

    }

    Elev_3 {

        elev_ang_deg      0.50
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1
        surv_prf          1
        surv_pulses       63
        scan_rate_dps     5.043
        SNR_thresh_dB     0.00    0.00    0.00

    }

    Elev_4 {

        elev_ang_deg      0.50
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        87
        Sector_1 {

           edge_angle     30.00
           dop_prf        2

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        2

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        2

        }
        scan_rate_dps     5.065
        SNR_thresh_dB     0.00    0.00    0.00

    }

    Elev_5 {

        elev_ang_deg      1.50 
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1  
        surv_prf          1  
        surv_pulses       63 
        scan_rate_dps     5.043 
        SNR_thresh_dB     0.00    0.00    0.00  

    }

    Elev_6 {

        elev_ang_deg      1.50 
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        87   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        2

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        2

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        2

        }
        scan_rate_dps     5.065 
        SNR_thresh_dB     0.00    0.00    0.00  

    }

    Elev_7 {

        elev_ang_deg      2.50 
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1  
        surv_prf          1  
        surv_pulses       63 
        scan_rate_dps     5.043 
        SNR_thresh_dB     0.00    0.00    0.00  

    }

    Elev_8 {

        elev_ang_deg      2.50 
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        87   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        2

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        2

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        2

        }
        scan_rate_dps     5.065 
        SNR_thresh_dB     0.00    0.00    0.00  

    }

    Elev_9 {

        elev_ang_deg      3.50 
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         2
        dual_pol          1  
        dop_pulses        87   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        2

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        2

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        2

        }
        scan_rate_dps     5.065 
        SNR_thresh_dB     0.00    0.00    0.00  

    }

    Elev_10 {

        elev_ang_deg      4.50 
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         2
        dual_pol          1  
        dop_pulses        87   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        2

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        2

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        2

        }
        scan_rate_dps     5.065 
        SNR_thresh_dB     0.00    0.00    0.00  

    }

}
