# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2013/01/24 19:24:11 $
# $Id: KLGX_vcp_121,v 1.1 2013/01/24 19:24:11 steves Exp $
# $Revision: 1.1 $
# $State: Exp $

VCP_attr {

    pattern_num       121
    wx_mode           A
    num_elev_cuts     24
    where_defined     RPG
    pulse_width       SHORT
    velocity_reso     0.5
    clutmap_grp       1
    site_specific_vcp RPG
}

Elev_attr {

    allowable_prfs      4 5 6 7 8

    Elev_1 {

        elev_ang_deg      0.175781 
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1  
        phase		  SZ2
        surv_prf          1  
        surv_pulses       17 
        scan_rate_dps     18.677
        SNR_thresh_dB     2.00    2.00    2.00  

    }

    Elev_2 {

        elev_ang_deg      0.175781 
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        phase		  SZ2
        dop_pulses        43   51   55   59   64   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        8

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        8

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        8

        }
        scan_rate_dps     19.754
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_3 {

        elev_ang_deg      0.175781 
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        31   37   40   43   46
        Sector_1 {

           edge_angle     30.00
           dop_prf        6

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        6

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        6

        }
        scan_rate_dps     27.400
        SNR_thresh_dB     3.50    3.50    3.50

    }

    Elev_4 {

        elev_ang_deg      0.175781 
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        40   47   51   55   59
        Sector_1 {

           edge_angle     30.00
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     21.401
        SNR_thresh_dB     3.50    3.50    3.50

    }

    Elev_5 {

        elev_ang_deg      0.50
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1
        phase             SZ2
        surv_prf          1
        surv_pulses       17
        scan_rate_dps     18.677
        SNR_thresh_dB     2.00    2.00    2.00

    }

    Elev_6 {

        elev_ang_deg      0.50
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        phase             SZ2
        dop_pulses        43   51   55   59   64
        Sector_1 {

           edge_angle     30.00
           dop_prf        8

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        8

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        8

        }
        scan_rate_dps     19.754
        SNR_thresh_dB     3.50    3.50    3.50

    }

    Elev_7 {

        elev_ang_deg      0.50 
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        31   37   40   43   46   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        6

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        6

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        6

        }
        scan_rate_dps     27.400
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_8 {

        elev_ang_deg      0.50 
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        40   47   51   55   59   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     21.401
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_9 {

        elev_ang_deg      1.45 
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1  
        phase		  SZ2
        surv_prf          1  
        surv_pulses       16 
        scan_rate_dps     19.842
        SNR_thresh_dB     2.00    2.00    2.00  

    }

    Elev_10 {

        elev_ang_deg      1.45 
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        phase             SZ2
        dop_pulses        43   51   55   59   64   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        8

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        8

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        8

        }
        scan_rate_dps     19.754
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_11 {

        elev_ang_deg      1.45 
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        31   37   40   43   46   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        6

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        6

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        6

        }
        scan_rate_dps     27.400
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_12 {

        elev_ang_deg      1.45 
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        40   47   51   55   59   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     21.401
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_13 {

        elev_ang_deg      2.40 
        waveform_type     BATCH
# 0.25 km refl, Doppler to 300 km
        super_res         6
        dual_pol          1  
        surv_prf          1  
        surv_pulses       6  
        dop_pulses        35   41   44   48   52   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     16.304
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_14 {

        elev_ang_deg      2.40 
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         2
        dop_pulses        29   34   37   40   44   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        8

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        8

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        8

        }
        scan_rate_dps     29.048
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_15 {

        elev_ang_deg      2.40 
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         2
        dop_pulses        31   37   40   43   46   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        6

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        6

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        6

        }
        scan_rate_dps     27.400
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_16 {

        elev_ang_deg      3.40 
        waveform_type     BATCH
# 0.25 km refl, Doppler to 300 km
        super_res         6
        dual_pol          1  
        surv_prf          2  
        surv_pulses       6  
        dop_pulses        39   46   50   54   59   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     16.304
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_17 {

        elev_ang_deg      3.40 
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         2
        dop_pulses        29   34   37   40   44   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        8

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        8

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        8

        }
        scan_rate_dps     29.048
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_18 {

        elev_ang_deg      3.40 
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         2
        dop_pulses        31   37   40   43   46   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        6

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        6

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        6

        }
        scan_rate_dps     27.400
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_19 {

        elev_ang_deg      4.30 
        waveform_type     BATCH
# 0.25 km refl, Doppler to 300 km
        super_res         6
        dual_pol          1 
        surv_prf          2  
        surv_pulses       6  
        dop_pulses        40   48   52   56   61   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     16.304
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_20 {

        elev_ang_deg      4.30 
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         2
        dop_pulses        29   34   37   40   44   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        7

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        7

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        7

        }
        scan_rate_dps     29.498
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_21 {

        elev_ang_deg      6.00 
        waveform_type     BATCH
# 0.25 km refl, Doppler to 300 km
        super_res         6
        dual_pol          1 
        surv_prf          3  
        surv_pulses       6  
        dop_pulses        34   40   43   47   51   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        5

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        5

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        5

        }
        scan_rate_dps     20.204
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_22 {

        elev_ang_deg      9.90 
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         2
        dual_pol          1 
        dop_pulses        28   34   37   40   43   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        7

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        7

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        7

        }
        scan_rate_dps     29.498
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_23 {

        elev_ang_deg      14.60
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         2
        dual_pol          1 
        dop_pulses        28   33   36   39   43   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        8

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        8

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        8

        }
        scan_rate_dps     29.795
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_24 {

        elev_ang_deg      19.50
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         2
        dual_pol          1 
        dop_pulses        28   33   36   39   43   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        8

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        8

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        8

        }
        scan_rate_dps     29.795
        SNR_thresh_dB     3.50    3.50    3.50  

    }

}
