# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2013/01/24 19:24:10 $
# $Id: KLGX_vcp_11,v 1.1 2013/01/24 19:24:10 steves Exp $
# $Revision: 1.1 $
# $State: Exp $

VCP_attr {

    pattern_num       11  
    wx_mode           A
    num_elev_cuts     18
    where_defined     BOTH
    pulse_width       SHORT
    velocity_reso     0.5
    clutmap_grp       1
    site_specific_vcp RPG
}

Elev_attr {

    allowable_prfs      4 5 6 7 8

    Elev_1 {

        elev_ang_deg      0.175781
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1
        surv_prf          1
        surv_pulses       17
        scan_rate_dps     18.677
        SNR_thresh_dB     2.00    2.00    2.00

    }

    Elev_2 {

        elev_ang_deg      0.175781
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        44   52   56   61   66
        Sector_1 {

           edge_angle     30.00
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     19.226
        SNR_thresh_dB     3.50    3.50    3.50

    }

    Elev_3 {

        elev_ang_deg      0.50 
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1
        surv_prf          1  
        surv_pulses       17 
        scan_rate_dps     18.677
        SNR_thresh_dB     2.00    2.00    2.00  

    }

    Elev_4 {

        elev_ang_deg      0.50 
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        44   52   56   61   66   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     19.226
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_5 {

        elev_ang_deg      1.45 
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1
        surv_prf          1  
        surv_pulses       16 
        scan_rate_dps     19.841
        SNR_thresh_dB     2.00    2.00    2.00  

    }

    Elev_6 {

        elev_ang_deg      1.45 
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        44   52   56   61   66   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     19.226
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_7 {

        elev_ang_deg      2.40 
        waveform_type     BATCH
#0.25 km refl, Doppler to 300 km
        super_res         6
        dual_pol          1
        surv_prf          1  
        surv_pulses       6  
        dop_pulses        35   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     16.117
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_8 {

        elev_ang_deg      3.40 
        waveform_type     BATCH
#0.25 km refl, Doppler to 300 km
        super_res         6
        dual_pol          1
        surv_prf          2  
        surv_pulses       6  
        dop_pulses        35   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     17.897
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_9 {

        elev_ang_deg      4.30 
        waveform_type     BATCH
#0.25 km refl, Doppler to 300 km
        super_res         6
        dual_pol          1
        surv_prf          2  
        surv_pulses       6  
        dop_pulses        35   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     17.897
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_10 {

        elev_ang_deg      5.30 
        waveform_type     BATCH
#0.25 km refl, Doppler to 300 km
        super_res         6
        dual_pol          1
        surv_prf          3  
        surv_pulses       10 
        dop_pulses        35   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     17.457
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_11 {

        elev_ang_deg      6.20 
        waveform_type     BATCH
#0.25 km refl, Doppler to 300 km
        super_res         6
        dual_pol          1
        surv_prf          3  
        surv_pulses       10 
        dop_pulses        35   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     17.468
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_12 {

        elev_ang_deg      7.50 
        waveform_type     CDBATCH
#0.25 km refl
        super_res         2
        dual_pol          1
        dop_pulses        34   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        6

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        6

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        6

        }
        scan_rate_dps     25.170
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_13 {

        elev_ang_deg      8.70 
        waveform_type     CDBATCH
#0.25 km refl
        super_res         2
        dual_pol          1
        dop_pulses        33   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        7

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        7

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        7

        }
        scan_rate_dps     25.400
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_14 {

        elev_ang_deg      10.00
        waveform_type     CDBATCH
#0.25 km refl
        super_res         2
        dual_pol          1
        dop_pulses        33   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        7

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        7

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        7

        }
        scan_rate_dps     25.422
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_15 {

        elev_ang_deg      12.00
        waveform_type     CDBATCH
#0.25 km refl
        super_res         2
        dual_pol          1
        dop_pulses        33   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        7

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        7

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        7

        }
        scan_rate_dps     25.466
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_16 {

        elev_ang_deg      14.00
        waveform_type     CDBATCH
#0.25 km refl
        super_res         2
        dual_pol          1
        dop_pulses        33   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        7

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        7

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        7

        }
        scan_rate_dps     25.510
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_17 {

        elev_ang_deg      16.70
        waveform_type     CDBATCH
#0.25 km refl
        super_res         2
        dual_pol          1
        dop_pulses        33   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        7

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        7

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        7

        }
        scan_rate_dps     25.598
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_18 {

        elev_ang_deg      19.50
        waveform_type     CDBATCH
#0.25 km refl
        super_res         2
        dual_pol          1
        dop_pulses        33   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        7

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        7

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        7

        }
        scan_rate_dps     25.697
        SNR_thresh_dB     3.50    3.50    3.50  

    }

}
