# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2013/01/24 19:24:12 $
# $Id: KLGX_vcp_32,v 1.1 2013/01/24 19:24:12 steves Exp $
# $Revision: 1.1 $
# $State: Exp $

VCP_attr {

    pattern_num       32  
    wx_mode           B
    num_elev_cuts     9 
    where_defined     BOTH
    pulse_width       SHORT
    velocity_reso     0.5
    clutmap_grp       1
    site_specific_vcp RPG
}

Elev_attr {

    allowable_prfs      4 5 6 7 8

    Elev_1 {

        elev_ang_deg      0.175781
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1
        surv_prf          1  
        surv_pulses       64 
        scan_rate_dps     4.966 
        SNR_thresh_dB     0.50    0.50    0.50  

    }

    Elev_2 {

        elev_ang_deg      0.175781
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        188  220  238  256  278  
        Sector_1 {

           edge_angle     30.00 
           dop_prf        5

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        5

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        5

        }
        scan_rate_dps     4.548 
        SNR_thresh_dB     0.50    0.50    0.50  

    }

    Elev_3 {

        elev_ang_deg      0.50
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1
        surv_prf          1
        surv_pulses       64
        scan_rate_dps     4.966
        SNR_thresh_dB     0.50    0.50    0.50

    }

    Elev_4 {

        elev_ang_deg      0.50
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        188  220  238  256  278
        Sector_1 {

           edge_angle     30.00
           dop_prf        5

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        5

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        5

        }
        scan_rate_dps     4.548
        SNR_thresh_dB     0.50    0.50    0.50

    }

    Elev_5 {

        elev_ang_deg      1.50 
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1
        surv_prf          1  
        surv_pulses       64 
        scan_rate_dps     4.966 
        SNR_thresh_dB     0.50    0.50    0.50  

    }

    Elev_6 {

        elev_ang_deg      1.50 
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        188  220  238  256  278  
        Sector_1 {

           edge_angle     30.00 
           dop_prf        5

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        5

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        5

        }
        scan_rate_dps     4.548 
        SNR_thresh_dB     0.50    0.50    0.50  

    }

    Elev_7 {

        elev_ang_deg      2.50 
        waveform_type     BATCH
# 0.25 km refl, Doppler to 300km
        super_res         6
        dual_pol          1
        surv_prf          2  
        surv_pulses       11 
        dop_pulses        188  220  238  256  278  
        Sector_1 {

           edge_angle     30.00 
           dop_prf        5

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        5

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        5

        }
        scan_rate_dps     4.065 
        SNR_thresh_dB     1.00    1.00    1.00  

    }

    Elev_8 {

        elev_ang_deg      3.50 
        waveform_type     BATCH
# 0.25 km refl, Doppler to 300km
        super_res         6
        dual_pol          1
        surv_prf          2  
        surv_pulses       11 
        dop_pulses        188  220  238  256  278  
        Sector_1 {

           edge_angle     30.00 
           dop_prf        5

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        5

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        5

        }
        scan_rate_dps     4.065 
        SNR_thresh_dB     1.00    1.00    1.00  

    }

    Elev_9 {

        elev_ang_deg      4.50 
        waveform_type     BATCH
# 0.25 km refl, Doppler to 300km
        super_res         6
        dual_pol          1
        surv_prf          2  
        surv_pulses       11 
        dop_pulses        188  220  238  256  278  
        Sector_1 {

           edge_angle     30.00 
           dop_prf        5

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        5

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        5

        }
        scan_rate_dps     4.065 
        SNR_thresh_dB     1.00    1.00    1.00  

    }

}
