# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2013/01/24 19:24:11 $
# $Id: KLGX_vcp_221,v 1.1 2013/01/24 19:24:11 steves Exp $
# $Revision: 1.1 $
# $State: Exp $

VCP_attr {

    pattern_num       221 
    wx_mode           A
    num_elev_cuts     13
    where_defined     RPG
    pulse_width       SHORT
    velocity_reso     0.5
    clutmap_grp       1

}

Elev_attr {

    allowable_prfs      4 5 6 7 8

    Elev_1 {

        elev_ang_deg      0.175781
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1
        phase             SZ2
        surv_prf          1  
        surv_pulses       28 
        scan_rate_dps     11.338
        SNR_thresh_dB     2.00    2.00    2.00  

    }

    Elev_2 {

        elev_ang_deg      0.175781
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        phase             SZ2
        dop_pulses        54   64   70   75   82   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        5

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        5

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        5

        }
        scan_rate_dps     15.612
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_3 {

        elev_ang_deg      0.50
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1
        phase             SZ2
        surv_prf          1
        surv_pulses       28
        scan_rate_dps     11.338
        SNR_thresh_dB     2.00    2.00    2.00

    }

    Elev_4 {

        elev_ang_deg      0.50
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        phase             SZ2
        dop_pulses        54   64   70   75   82
        Sector_1 {

           edge_angle     30.00
           dop_prf        5

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        5

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        5

        }
        scan_rate_dps     15.612
        SNR_thresh_dB     3.50    3.50    3.50

    }

    Elev_5 {

        elev_ang_deg      1.45 
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1
        phase             SZ2
        surv_prf          1  
        surv_pulses       28 
        scan_rate_dps     11.338
        SNR_thresh_dB     2.00    2.00    2.00  

    }

    Elev_6 {

        elev_ang_deg      1.45 
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        phase             SZ2
        dop_pulses        54   64   70   75   82   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        5

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        5

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        5

        }
        scan_rate_dps     15.612
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_7 {

        elev_ang_deg      2.40 
        waveform_type     BATCH
# 0.25 km refl, Doppler to 300 km
        super_res         6
        dual_pol          1
        surv_prf          2  
        surv_pulses       8  
        dop_pulses        61   73   79   85   92   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     10.745
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_8 {

        elev_ang_deg      3.40 
        waveform_type     BATCH
# 0.25 km refl, Doppler to 300 km
        super_res         6
        dual_pol          1
        surv_prf          2  
        surv_pulses       8  
        dop_pulses        61   73   79   85   92   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     10.745
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_9 {

        elev_ang_deg      4.30 
        waveform_type     BATCH
# 0.25 km refl, Doppler to 300 km
        super_res         6
        dual_pol          1
        surv_prf          2  
        surv_pulses       8  
        dop_pulses        61   73   79   85   92   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     10.745
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_10 {

        elev_ang_deg      6.00 
        waveform_type     BATCH
# 0.25 km refl, Doppler to 300 km
        super_res         6
        dual_pol          1
        surv_prf          3  
        surv_pulses       12 
        dop_pulses        59   69   75   81   88   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     11.184
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_11 {

        elev_ang_deg      9.90 
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         2
        dual_pol          1
        dop_pulses        70   83   90   97   105  
        Sector_1 {

           edge_angle     30.00 
           dop_prf        7

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        7

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        7

        }
        scan_rate_dps     12.129
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_12 {

        elev_ang_deg      14.60
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         2
        dual_pol          1
        dop_pulses        70   83   90   97   105  
        Sector_1 {

           edge_angle     30.00 
           dop_prf        7

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        7

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        7

        }
        scan_rate_dps     12.129
        SNR_thresh_dB     3.50    3.50    3.50  

    }

    Elev_13 {

        elev_ang_deg      19.50
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         2
        dual_pol          1
        dop_pulses        70   83   90   97   105  
        Sector_1 {

           edge_angle     30.00 
           dop_prf        7

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        7

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        7

        }
        scan_rate_dps     12.129
        SNR_thresh_dB     3.50    3.50    3.50  

    }

}
