# RCS info
# $Author: ccalvert $
# $Locker:  $
# $Date: 2010/05/24 20:07:37 $
# $Id: vcp_300,v 1.6 2010/05/24 20:07:37 ccalvert Exp $
# $Revision: 1.6 $
# $State: Exp $

VCP_attr {

    pattern_num       300 
    wx_mode           A
    num_elev_cuts     4 
    where_defined     BOTH
    pulse_width       SHORT
    velocity_reso     0.5
    clutmap_grp       1

}

Elev_attr {

    allowable_prfs      5 6 7 8

    Elev_1 {

        elev_ang_deg      0.50 
        waveform_type     CS
# 1/2 radials, 0.25 km refl
        super_res         3
        dual_pol          1  
        surv_prf          1  
        surv_pulses       28 
        scan_rate_dps     11.338
        SNR_thresh_dB     -1.50   -1.50   -1.50 

    }

    Elev_2 {

        elev_ang_deg      0.50 
        waveform_type     CD
# 1/2 radials, 0.25 km refl, Doppler to 300 km
        super_res         7
        dop_pulses        88   95   103  111  
        Sector_1 {

           edge_angle     30.00 
           dop_prf        5

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        5

        }
        Sector_3 {

           edge_angle     355.00
           dop_prf        5

        }
        scan_rate_dps     11.360
        SNR_thresh_dB     4.12    4.12    4.12  

    }

    Elev_3 {

        elev_ang_deg      2.40 
        waveform_type     BATCH
# 0.25 km refl, Doppler to 300 km
        super_res         6
        dual_pol          1  
        surv_prf          2  
        surv_pulses       8  
        dop_pulses        70   76   82   88   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        5

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        5

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        5

        }
        scan_rate_dps     11.184
        SNR_thresh_dB     3.12    3.12    3.12  

    }

    Elev_4 {

        elev_ang_deg      9.90 
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         2
        dual_pol          1
        dop_pulses        70   76   82   88   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        7

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        7

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        7

        }
        scan_rate_dps     14.260
        SNR_thresh_dB     3.12    3.12    3.12  

    }

}
