# RCS info
# $Author: ryans $
# $Locker:  $
# $Date: 2007/03/07 21:38:42 $
# $Id: vcp_1000,v 1.2 2007/03/07 21:38:42 ryans Exp $
# $Revision: 1.2 $
# $State: Exp $

VCP_attr {

    pattern_num       1000
    wx_mode           A
    num_elev_cuts     6 
    where_defined     RPG
    pulse_width       SHORT
    velocity_reso     0.5
    clutmap_grp       1

}

Elev_attr {

    allowable_prfs      5 6 7 8

    Elev_1 {

        elev_ang_deg      0.20 
        waveform_type     BATCH
        surv_prf          1  
        surv_pulses       8  
        dop_pulses        50   54   58   64   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        8

        }
        Sector_2 {

           edge_angle     150.00
           dop_prf        8

        }
        Sector_3 {

           edge_angle     270.00
           dop_prf        8

        }
        scan_rate_dps     7.031 
        SNR_thresh_dB     0.25    0.25    0.25  

    }

    Elev_2 {

        elev_ang_deg      0.70 
        waveform_type     BATCH
        surv_prf          1  
        surv_pulses       8  
        dop_pulses        50   54   58   64   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        8

        }
        Sector_2 {

           edge_angle     150.00
           dop_prf        8

        }
        Sector_3 {

           edge_angle     270.00
           dop_prf        8

        }
        scan_rate_dps     7.031 
        SNR_thresh_dB     0.25    0.25    0.25  

    }

    Elev_3 {

        elev_ang_deg      1.50 
        waveform_type     BATCH
        surv_prf          1  
        surv_pulses       8  
        dop_pulses        50   54   58   64   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        8

        }
        Sector_2 {

           edge_angle     150.00
           dop_prf        8

        }
        Sector_3 {

           edge_angle     270.00
           dop_prf        8

        }
        scan_rate_dps     7.031 
        SNR_thresh_dB     0.25    0.25    0.25  

    }

    Elev_4 {

        elev_ang_deg      3.00 
        waveform_type     BATCH
        surv_prf          1  
        surv_pulses       8  
        dop_pulses        50   54   58   64   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        8

        }
        Sector_2 {

           edge_angle     150.00
           dop_prf        8

        }
        Sector_3 {

           edge_angle     270.00
           dop_prf        8

        }
        scan_rate_dps     7.031 
        SNR_thresh_dB     0.25    0.25    0.25  

    }

    Elev_5 {

        elev_ang_deg      5.00 
        waveform_type     BATCH
        surv_prf          1  
        surv_pulses       8  
        dop_pulses        50   54   58   64   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        8

        }
        Sector_2 {

           edge_angle     150.00
           dop_prf        8

        }
        Sector_3 {

           edge_angle     270.00
           dop_prf        8

        }
        scan_rate_dps     7.031 
        SNR_thresh_dB     0.25    0.25    0.25  

    }

    Elev_6 {

        elev_ang_deg      7.00 
        waveform_type     BATCH
        surv_prf          1  
        surv_pulses       8  
        dop_pulses        50   54   58   64   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        8

        }
        Sector_2 {

           edge_angle     150.00
           dop_prf        8

        }
        Sector_3 {

           edge_angle     270.00
           dop_prf        8

        }
        scan_rate_dps     7.031 
        SNR_thresh_dB     0.25    0.25    0.25  

    }

}
