C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/17 16:24:54 $
C $Id: a317t7.ftn,v 1.2 2002/12/17 16:24:54 christie Exp $
C $Revision: 1.2 $
C $State: Exp $
C
      SUBROUTINE A317T7__ABORT_PROCESSING( IPRMID, ISTAT1,
     >  IPRHI, ISTAT2, OPR, OSTAT, REASON, TDA_BUF_UNAVAIL )
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A317T7__ABORT_PROCESSING
*.
*.  MODULE VERSION: 0001
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       05 16 97      0000      R. LEE               CCR NA95-21503
*.       03/16/99      0001      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A317T7__ABORT_PROCESSING( IPRMID, ISTAT1,
*.    IPRHI, ISTAT2, OPR, OSTAT, REASON, TDA_BUF_UNAVAIL )
*.
*.  MODULE FUNCTION:   Handles different task error conditions which
*.        result in aborting of the task.
*.
*.  MODULES CALLED: A31145__ABORT_ME, A31168__ABORT_ME_BECAUSE,
*.                  A31212__REL_INBUF, A31216__REL_OUTBUF, SNDMSG
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT           TYPE        DESCRIPTION
*.    -   -----           ----        -----------
*.    G   DESTROY         I*4         (CONSTANT)Mnemonic used as input to
*.                                    A31216__REL_OUTBUF. Indicates "do not
*.                                    pass data to other tasks".
*.    C   HIGH            I*4         (CONSTANT)Index to logical array
*.                                    TDA_BUF_LOCK for locking access to the
*.                                    high area of the TDA buffer.
*.    C   LOW             I*4         (CONSTANT)Index to logical array
*.                                    TDA_BUF_LOCK for locking access to the
*.                                    low area of the TDA buffer.
*.    P   IPR             I*4         Pointer to input buffer start in MEM
*.    P   IPRHI          I*4          Input buffer ID number as
*.                                    by the system
*.   P    IPRMID          I*4         Input buffer ID number assigned
*.                                    by the system
*.    P   ISTAT           I*4         Return status from getting input buffer
*.    P   OPR             I*4         Pointer to starting position of output
*.                                    buffer in MEM
*.    P   OSTAT           I*4         Status of output buffer request
*.    P   REASON          I*4         Reason code to abort processing.
*.    P   TDA_BUF_UNAVAIL L*4         Flag which specifies whether the
*.                                    TDA buffer is available for use
*.                                    or not.
*.
*.    *   OUTPUT       TYPE        DESCRIPTION
*.    -   ------       ----        -----------
*.    G   TDA_BUF_LOCK L*4         If the lock is set to true for a half, then
*.                                 that half of the image is in use by a task.
*.                                 When a task is done accessing a half of the
*.                                 image, the lock for th
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.    P   IPR               I*4         Pointer to input buffer start in MEM
*.    P   IPRHI             I*4         Input buffer ID number as
*.                                      by the system
*.   P    IPRMID             I*4        Input buffer ID number assigned
*.                                      by the system
*.    P   OPR               I*4         Pointer to starting position of output
*.                                      buffer in MEM
*.    P   REASON            I*4         Reason code to abort processing
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME        TYPE        DESCRIPTION
*.    ----        ----        -----------
*.    ERRORPHR    CHAR*64     Error phrase indicating the TDA Buffer is
*.                            unavailable
*.    ERRORPHR_I4 I*4         Integer array equivalenced to error message
*.                            phrase.
*.    NULL        I*4         Parameter value of zero.
*.    SEND_STATUS I*4         Status of the call to SNDMSG.
*.    STATUS_TASK CHAR*8      ASCII name of Status Monitor task
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.    A317LOCK
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS:  None
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.     Compiled using COMP17.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.     Linked using LINK17.CSS
*.
*.  MISC:  None
*.
C********************************************************************
C
C               TDA1D:  TDA1D BUFFER UNAVAILABLE
C
C********************************************************************
C
      IMPLICIT NONE
C
$INCLUDE A309.INC/G, **A3PM00 (NLIST NEND)
$INCLUDE A309.INC/G, **A3PM07 (NLIST NEND)
C
$INCLUDE A317BUF.INC/G, **A317LOCK (NLIST NEND)
$INCLUDE A317BUF.INC/G, **A317CLOK (NLIST NEND)
C
C************************ DATA DECLARATIONS *************************
C
      INTEGER  IPRMID, IPRHI, ISTAT1, ISTAT2, OPR, OSTAT, REASON
      LOGICAL  TDA_BUF_UNAVAIL
C
      INTEGER  NULL
      PARAMETER ( NULL = 0 )
C
      CHARACTER*64 ERRORPHR
      CHARACTER*8  STATUS_TASK
      INTEGER*4    ERRORPHR_I4(16), SEND_STATUS
      EQUIVALENCE(ERRORPHR_I4(1),ERRORPHR)
      PARAMETER ( STATUS_TASK = 'STATMON ' )
C
C******************* BEGIN MAIN PROCESSING SECTION ******************
C
C** Release the input buffer if pointer greater than zero.
C
      IF ( ISTAT1 .EQ. NULL ) CALL A31212__REL_INBUF( IPRMID )
      IF ( ISTAT2 .EQ. NULL ) CALL A31212__REL_INBUF( IPRHI )
C
C** Release the output buffer with a DESTROY disposition if pointer
C** is greater than zero or pointer size is improbable.
C
      IF ( OSTAT .EQ. NULL ) CALL A31216__REL_OUTBUF( OPR, DESTROY )
X     WRITE(14,*)'T7: OSTAT = ',OSTAT
C
C** If REASON is NULL, just abort.  Otherwise, abort with reason.
C
      IF ( REASON .EQ. NULL ) THEN
         CALL A31145__ABORT_ME
      ELSE
C
C** ABORT this task with the following reason.
C
         CALL A31168__ABORT_ME_BECAUSE( REASON )
      END IF
C
C** Check the TDA1D buffer availability flag.
C
      IF ( TDA_BUF_UNAVAIL ) THEN
C
C** Inform the status monitor that TDA1D buffer unavailable.
C
         WRITE (ERRORPHR,100)
 100     FORMAT(4X,'TDA1D: Shared Memory UNAVAILABLE. Task',
     >             ' ABORTED.')
         CALL SNDMSG( STATUS_TASK,ERRORPHR_I4,SEND_STATUS )
      END IF
C
C** Unlock all TDA1D buffer locks so next volume scan either
C** TDA1D buffer can be used.
C
      TDA_BUF_LOCK( LOW ) = .FALSE.
      TDA_BUF_LOCK( HIGH ) = .FALSE.
C
C** Return to caller module.
C
      RETURN
      END
