C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/05 16:31:51 $
C $Id: a3082k.ftn,v 1.3 2002/12/05 16:31:51 christie Exp $
C $Revision: 1.3 $
C $State: Exp $
C
      SUBROUTINE A3082K__STORE_LINE(IROW,ICOL,NBYTES,RCM_LINE,RCMBUF)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3082K__STORE_LINE
*.
*.  MODULE VERSION: 0010
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       02 15 88      0000      VALERIE HOLDEN       SPR # 80002
*.       01 29 91      0001      VALERIE HOLDEN       SPR # 91249
*.       12 03 91      0002      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0003      ED NICHLAS           SPR 92637 PDL Removal
*.       04/20/92      0004      Toolset              SPR 91895
*.       03/25/93      0005      Toolset              SPR NA93-06801
*.       01/28/94      0006      Toolset              SPR NA94-01101
*.       03/03/94      0007      Toolset              SPR NA94-05501
*.       04/11/96      0008      Toolset              CCR NA95-11802
*.       12/23/96      0009      Toolset              CCR NA95-11807
*.       03/16/99      0010      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A3082K__STORE_LINE (IROW,ICOL,NBYTES,
*.                    RCM_LINE,RCMBUF)
*.
*.  MODULE FUNCTION: STORE ENCODED LINE INTO RCM OUTPUT BUFFER
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT    TYPE        DESCRIPTION
*.    -   -----    ----        -----------
*.    C   NACOLS   I*4         (CONSTANT)Number of columns available for Radar
*.                             Coded Message product.
*.    P   IROW     I*4         Row number.
*.    P   NBYTES   I*4         NUMBER OF BYTES.
*.    P   RCM_LINE CHAR*70     RADAR CODED MESSAGE LINE
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    P   ICOL    I*4         COLUMN NUMBER
*.    P   IROW    I*4         Row number.
*.    P   NBYTES  I*4         NUMBER OF BYTES.
*.    P   RCMBUF  I*2         RADAR-CODED-MESSAGE BUFFER
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE: NONE
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME        TYPE        DESCRIPTION
*.    ----        ----        -----------
*.    I           I*4         INDEX CONTROL VARIABLE
*.    INC1        I*4         Incremental value of 1.
*.    INC2        I*4         Incremental value of 2.
*.    INIT1       I*4         INITIALIZED VALUE OF 1
*.    IRCM_LINE   I*2         RADAR CODED MESSAGE LINE
*.    NI2WDS_LINE I*4         NUMBER OF I*2 WORDS IN LINE
*.    NUM2        I*4         PROGRAM PARAMETER FOR NUMBER 2
*.    ONE         I*4         Parameter value of one.
*.    RCM_OUT     CHAR*70     TEMPORARY OUTPUT FOR RCM
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS: NONE
*.
*.  DEVIATION FROM STANDARDS: NONE
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.     THIS MODULE IS COMPILED USING COMP08.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.     THIS MODULE IS LINKED USING LINK08.CSS
*.
*.  MISC: NONE
*.
*.*******************************************************************
      IMPLICIT NONE
C*
$INCLUDE A308.INC,**A308P2 (NEND NLIST)
C*
      INTEGER*4    IROW,ICOL,NBYTES,NI2WDS_LINE,I,INIT1,INC1,INC2
      INTEGER*4    NUM2,ONE
      PARAMETER    (NI2WDS_LINE=35,INIT1=1,INC1=1,INC2=2,NUM2=2)
      PARAMETER    (ONE=1)
      INTEGER*2    IRCM_LINE(NI2WDS_LINE),RCMBUF(*)
      CHARACTER*70 RCM_LINE,RCM_OUT
      EQUIVALENCE  (IRCM_LINE,RCM_OUT)
C*
C*    TRANSFER INTEGER HALFWORD VALUE INTO OUTPUT BUFFER
      DO 5 I = ONE,NACOLS
         RCM_OUT(I:I) = RCM_LINE(I:I)
 5    CONTINUE
      DO 10 I = ONE,NI2WDS_LINE
         RCMBUF(NBYTES/NUM2+INC1) = IRCM_LINE(I)
         NBYTES = NBYTES + INC2
 10   CONTINUE
C*
C*    INCREMENT ROW NUMBER AND SET COLUMN = 1
      IROW = IROW + INC1
      ICOL = INIT1
      RETURN
      END
