C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/05 16:34:47 $
C $Id: a3082m.ftn,v 1.3 2002/12/05 16:34:47 christie Exp $
C $Revision: 1.3 $
C $State: Exp $
C
      SUBROUTINE A3082M__COMM_LINE(IROW,ICOL,NBYTES,RCMBUF)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3082M__COMM_LINE
*.
*.  MODULE VERSION: 0010
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       03 04 88      0000      VALERIE HOLDEN       SPR # 80002
*.       01 29 91      0001      VALERIE HOLDEN       SPR # 91249
*.       12 03 91      0002      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0003      ED NICHLAS           SPR 92637 PDL Removal
*.       04/20/92      0004      Toolset              SPR 91895
*.       03/25/93      0005      Toolset              SPR NA93-06801
*.       01/28/94      0006      Toolset              SPR NA94-01101
*.       03/03/94      0007      Toolset              SPR NA94-05501
*.       04/11/96      0008      Toolset              CCR NA95-11802
*.       12/23/96      0009      Toolset              CCR NA95-11807
*.       03/16/99      0010      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A3082M__COMM_LINE(IROW,ICOL,NBYTES,RCMBUF)
*.
*.  MODULE FUNCTION: STORE ENCODED COMMUNICATION HEADER LINE INTO
*.                   RADAR CODED MESSAGE OUTPUT BUFFER
*.
*.  MODULES CALLED: A3082K__STORE_LINE 
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT   TYPE        DESCRIPTION
*.    -   -----   ----        -----------
*.    G   SIRPGID I*4         Site Adaptation - RPG ID Number.
*.    G   PHBYTES I*4         (CONSTANT)Number of bytes in product header.
*.    C   RCMIDX  I*4         Index to current position in Radar Coded Message
*.                            output buffer (from top of buffer).
*.    C   NACOLS  I*4         (CONSTANT)Number of columns available for Radar
*.                            Coded Message product.
*.    P   ICOL    I*4         COLUMN NUMBER
*.    P   IROW    I*4         ROW NUMBER
*.    P   NBYTES  I*4         NUMBER OF BYTES
*.    P   RCMBUF  I*2         RADAR-CODED-MESSAGE BUFFER
*.
*.    *   OUTPUT    TYPE        DESCRIPTION
*.    -   ------    ----        -----------
*.    C   SAVE_BYTE I*4         Offset into Part-A divider flagging
*.                              intermediate graphic and alphanumeric graphic
*.                              product. (from top of buffer)
*.    P   ICOL      I*4         COLUMN NUMBER
*.    P   IROW      I*4         ROW NUMBER
*.    P   NBYTES    I*4         NUMBER OF BYTES
*.    P   RCMBUF    I*2         RADAR-CODED-MESSAGE BUFFER
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.    P   ICOL              I*4         COLUMN NUMBER
*.    P   IROW              I*4         ROW NUMBER
*.    P   NBYTES            I*4         NUMBER OF BYTES
*.    P   RCMBUF            I*2         RADAR-CODED-MESSAGE BUFFER
*.
*.  DATABASE/FILE REFERENCE: NONE
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME       TYPE        DESCRIPTION
*.    ----       ----        -----------
*.    BLANK      CHAR*1      ONE BLANK CHARACTER
*.    BYTES_OVER I*4         BYTES OF OVERHEAD
*.    I          I*4         INDEX CONTROL VARIABLE
*.    INIT1      I*4         INITIALIZED VALUE OF 1
*.    NUM_BYTES  I*4         NUMBER OF BYTES IN I*2 WORD
*.    ONE        I*4         Parameter value of one.
*.    PUP_NODE   I*4         PUP COMMUNICATION NODE
*.    RCM_LINE   CHAR*70     RADAR CODED MESSAGE LINE
*.    ROBUU      CHAR*7      IDENTIFIES RCM AS "UNEDITED"
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.    SITEADP
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A308P2
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS: NONE
*.
*.  DEVIATION FROM STANDARDS: NONE
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.     THIS MODULE IS COMPILED USING COMP08.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.     THIS MODULE IS LINKED USING LINK02.CSS
*.
*.  MISC: NONE
*.
*.*******************************************************************
      IMPLICIT NONE
C*
$INCLUDE A309.INC/G,**A3PM01       (NEND NLIST)
$INCLUDE A309ADPT.INC/G,**A3CD70CA (NEND NLIST)
$INCLUDE A308.INC,**A308P2         (NEND NLIST)
C*
      INTEGER*2    RCMBUF(*)
      INTEGER*4    NBYTES,I,IROW,ICOL,PUP_NODE,BYTES_OVER,INIT1
      INTEGER*4    NUM_BYTES,ONE
      PARAMETER    (PUP_NODE=1234,BYTES_OVER=6,INIT1=1,NUM_BYTES=2)
      PARAMETER    (ONE=1)
      CHARACTER*1  BLANK
      CHARACTER*7  ROBUU
      CHARACTER*70 RCM_LINE
      DATA         ROBUU/' ROBUU '/,BLANK/' '/
C*
C*    SET NBYTES TO NUMBER OF BYTES IN PRODUCT HEADER
      NBYTES = PHBYTES + RCMIDX * NUM_BYTES + BYTES_OVER
      SAVE_BYTE = NBYTES
C*
C*    CLEAR RCM_LINE TO BLANKS
      DO 5 I = ONE,NACOLS
         RCM_LINE(I:I) = BLANK
 5    CONTINUE
C*
C*    WRITE PUP COMMUNICATION NODE, ROBUU, AND SIDD
      WRITE(RCM_LINE,10) PUP_NODE,ROBUU,SIRPGID
 10   FORMAT(I4.4,A7,I4.4)
C*
C*    STORE LINE INTO RADAR CODED MESSAGE PRODUCT BUFFER
      IROW = INIT1
      ICOL = INIT1
      CALL A3082K__STORE_LINE(IROW,ICOL,NBYTES,RCM_LINE,RCMBUF)
      RETURN
      END
