C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/05 15:48:15 $
C $Id: a30828.ftn,v 1.3 2002/12/05 15:48:15 christie Exp $
C $Revision: 1.3 $
C $State: Exp $
C
      SUBROUTINE A30828__GRID_LETTERS(I,J,GRIDID)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A30828__GRID_LETTERS
*.
*.  MODULE VERSION: 0011
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       02 28 86      0000      Mike Istok           Part 2, RPG Build 1
*.       04 28 86      0001      MIKE ISTOK           SPR# 60124
*.       02 01 88      0002      VALERIE HOLDEN       SPR# 80002
*.       11 08 90      0003      VALERIE HOLDEN       SPR# 91249
*.       12/10/91      0004      ED NICHLAS           SPR 92637 PDL Removal
*.       04/20/92      0005      Toolset              SPR 91895
*.       03/25/93      0006      Toolset              SPR NA93-06801
*.       01/28/94      0007      Toolset              SPR NA94-01101
*.       03/03/94      0008      Toolset              SPR NA94-05501
*.       04/11/96      0009      Toolset              CCR NA95-11802
*.       12/23/96      0010      Toolset              CCR NA95-11807
*.       03/16/99      0011      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A30828__GRID_LETTERS (I,J,GRIDID)
*.
*.  MODULE FUNCTION:  INSERT LETTERS INTO THE GRID
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.    P   I      I*4         Grid I-coordinate point.
*.    P   J      I*4         Loop control.
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    P   GRIDID  CHAR*3      LFM GRID BOX ID
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME   TYPE        DESCRIPTION
*.    ----   ----        -----------
*.    FRST   CHAR*1      LETTER FROM CHAR TABLE FOR J-COORD
*.    LETTER CHAR*1      TABLE OF LETTER VALUES
*.    NUM1   I*4         PROGRAM PARAMETER FOR NUMBER 1
*.    NUM4   I*4         PROGRAM PARAMETER FOR NUMBER 4
*.    PREI   I*4         CONVERSION POSITION FOR I-COORDINATE
*.    PREJ   I*4         CONVERSION POSITION FOR J-COORDINATE
*.    PREK   I*4         CONVERSION POSITION
*.    SCND   CHAR*1      LETTER FROM CHAR TABLE FOR I-COORD
*.    THRD   CHAR*1      LETTER FROM CHAR TABLE FOR K-COORD
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.     THIS MODULE IS COMPILED USING COMP08.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.     THIS MODULE IS LINKED USING LINK08.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
      IMPLICIT NONE
C*
      INTEGER*4   I,J,PREI,PREJ,PREK,NUM1,NUM4
      CHARACTER*1 FRST,SCND,THRD,LETTER(25)
      CHARACTER*3 GRIDID
      PARAMETER   (NUM1=1,NUM4=4)
      DATA LETTER/'A','B','C','D','E','F','G','H','I','J','K','L','M',
     $            'N','O','P','Q','R','S','T','U','V','W','X','Y'/
C*
C*    CALCULATE LFM GRID BOX AND RETURN IN GRIDID
      PREI = (I-NUM1)/NUM4+NUM1
      PREJ = (J-NUM1)/NUM4+NUM1
      FRST = LETTER(PREJ)
      SCND = LETTER(PREI)
      PREK = (I-NUM1-(PREI-NUM1)*NUM4)*NUM4+J-(PREJ-NUM1)*NUM4
      THRD = LETTER(PREK)
      GRIDID = FRST//SCND//THRD
      RETURN
      END
