LB_COMMON_SRCS =  \
	lb_clear.c \
	lb_common.c \
	lb_list.c \
	lb_lock.c \
	lb_mark.c \
	lb_open.c \
	lb_read.c \
	lb_seek.c \
	lb_stat.c \
	lb_write.c \
	lb_wait.c \
	lb_notify.c \
	lb_notify_sv.c \
	lb_sms.c

lb_clear.c:
	$(CP) $(LB_SRC_DIR)/lb_clear.c .

lb_common.c:
	$(CP) $(LB_SRC_DIR)/lb_common.c .

lb_list.c:
	$(CP) $(LB_SRC_DIR)/lb_list.c .

lb_lock.c:
	$(CP) $(LB_SRC_DIR)/lb_lock.c .

lb_mark.c:
	$(CP) $(LB_SRC_DIR)/lb_mark.c .

lb_open.c:
	$(CP) $(LB_SRC_DIR)/lb_open.c .

lb_read.c:
	$(CP) $(LB_SRC_DIR)/lb_read.c .

lb_seek.c:
	$(CP) $(LB_SRC_DIR)/lb_seek.c .

lb_stat.c:
	$(CP) $(LB_SRC_DIR)/lb_stat.c .

lb_write.c:
	$(CP) $(LB_SRC_DIR)/lb_write.c .

lb_wait.c:
	$(CP) $(LB_SRC_DIR)/lb_wait.c .

lb_notify.c:
	$(CP) $(LB_SRC_DIR)/lb_notify.c .

lb_notify_sv.c:
	$(CP) $(LB_SRC_DIR)/lb_notify_sv.c .
	
lb_sms.c:
	$(CP) $(LB_SRC_DIR)/lb_sms.c .
	

