  1 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Alert Message -
  2   0 0  8 .plt  0  0 .lgd .lgd refl_16.plt .plt 53 1 dBZ
  3   0 0  8 .plt  0  0 .lgd .lgd refl_8.plt .plt 53 1 dBZ
  4   0 0  9 .plt  0  0 .lgd .lgd refl_16.plt .plt 53 1 dBZ
  5   0 0  9 .plt  0  0 .lgd .lgd refl_8.plt .plt 53 1 dBZ
  6   0 0 10 .plt  0  0 .lgd .lgd refl_16.plt .plt 53 1 dBZ
  7   0 0 10 .plt  0  0 .lgd .lgd refl_8.plt .plt 53 1 dBZ
  8   0 0  2 .plt  0  0 .lgd .lgd sw_8.plt .plt 53 1 kt rms
  9   0 0  5 .plt  0  0 .lgd .lgd sw_8.plt .plt 53 1 kt rms
 10   0 0  8 .plt  0  0 .lgd .lgd sw_8.plt .plt 53 1 kt rms
 11   0 0  2 .plt  0  0 .lgd .lgd vel_16.plt .plt 53 1 kt
 12   0 0  2 .plt  0  0 .lgd .lgd vel_8.plt .plt 53 1 kt
 13   0 0  5 .plt  0  0 .lgd .lgd vel_16.plt .plt 53 1 kt
 14   0 0  5 .plt  0  0 .lgd .lgd vel_8.plt .plt 53 1 kt
 15   0 0  8 .plt  0  0 .lgd .lgd vel_16.plt .plt 53 1 kt
 16   0 0  8 .plt  0  0 .lgd .lgd vel_8.plt .plt 51 1 kt
 17   1 0  5 .plt  0  0 .lgd .lgd refl_8.plt .plt 54 1 dBZ
 18   0 0 12 .plt  0  0 .lgd .lgd refl_16.plt .plt 51 1 dBZ - Legacy contour product -
 19   0 0 12 .plt  0  0 .lgd .lgd refl_16.plt .plt 51 1 dBZ - Legacy contour product -
 20 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 21 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 22 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 23   0 0  8 .plt  0  0 .lgd .lgd refl_16.plt .plt 54 0 dBZ
 24   0 0  8 .plt  0  0 .lgd .lgd refl_8.plt .plt 54 0 dBZ
 25   0 0 10 .plt  0  0 .lgd .lgd refl_16.plt .plt 54 0 dBZ
 26   0 0 10 .plt  0  0 .lgd .lgd refl_8.plt .plt 54 0 dBZ
 27 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 28   0 0 12 .plt  0  0 .lgd .lgd et_16.plt .plt 51 0 kft - Legacy contour product -
 29   0 0 10 .plt  0  0 .lgd .lgd et_16.plt .plt 54 0 kft
 30 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 32   4 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0  
 33   0 0 12 .plt  0  0 .lgd .lgd .plt .plt 0 0 
 34 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 35   1 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 kt rms
 36   0 0 10 .plt  0  0 .lgd .lgd refl_8.plt .plt 54 0 dBZ
 37   0 0 10 .plt  0  0 .lgd .lgd refl_8.plt .plt 54 0 dBZ
 38   0 0 10 .plt  0  0 .lgd .lgd refl_8.plt .plt 54 0 dBZ
 39   0 0 10 .plt  0  0 .lgd .lgd refl_8.plt .plt 54 0 dBZ
 40 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 41 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 42   0 0 12 .plt  0  0 .lgd .lgd .plt .plt 0 0 
 43   4 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0  
 44   0 0 10 .plt  0  0 .lgd .lgd refl_8.plt .plt 54 0 dBZ
 45 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 46 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 48 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 49   2 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 
 50 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 51   0 0 12 .plt  0  0 .lgd .lgd .plt .plt 0 0 
 52 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 53 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - used for base data -
 54 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - used for base data -
 55 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - used for base data -
 56   0 1  9 .plt  0  0 .lgd .lgd .plt .plt 53 0 
 57   0 1  8 .plt  0  1 refl_1.lgd .lgd drefl_66.plt .plt 16 0 dBZ
 58   0 0  8 .plt  0  0 .lgd .lgd refl_16.plt .plt 53 0 dBZ
 59   0 0  5 .plt  0  0 .lgd .lgd shear_16.plt .plt 53 0 E-4/s - Removed B11 -
 60   0 0  8 .plt  0  0 .lgd .lgd refl_16.plt .plt 53 0 dBZ - Removed B11 -
 61   0 0  2 .plt  0  0 .lgd .lgd sw_8.plt .plt 53 0 kt rms - Removed B11 -
 62   0 0  2 .plt  0  0 .lgd .lgd vel_16.plt .plt 53 0 kt - Removed B11 -
 63   0 0 10 .plt  0  0 .lgd .lgd swp_4.plt .plt 8 0 - Removed B11 -
 64 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 65 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 66 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - used for base data -
 67 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - used for base data -
 68   0 0  8 .plt  0  0 .lgd .lgd vel_16.plt .plt 53 1 kt
 69   0 0  5 .plt  0  0 .lgd .lgd vel_16.plt .plt 53 1 kt
 70 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 71 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - used for base data -
 72 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - used for base data -
 76 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - used for base data -
 77 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - used for base data -
 78 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - used for base data -
 79 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - used for base data -
 80   0 0 12 .plt  0  0 .lgd .lgd .plt .plt 0 0 
 81 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 82   1 0  0 .plt  0  0 .lgd .lgd sw_8.plt .plt 54 0 kt rms
 83   1 0  0 .plt  0  0 .lgd .lgd vel_16.plt .plt 54 0 kt
 84   1 0  0 .plt  0  0 .lgd .lgd refl_16.plt .plt 54 0 dBZ
 85   0 0 10 .plt  0  0 .lgd .lgd refl_16.plt .plt 54 0 kg/m^2
 86 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 87   0 0  8 .plt  0  1 vel_1.lgd .lgd vel_66.plt .plt 16 1 m/s
 91 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 92 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 93 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0- Intermediate Product -
 94   0 0  8 .plt  0  5 hires_refl_5f.lgd .lgd hires_refl.plt .plt 16 1 dBZ
 96 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 97 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 98 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
 99   0 0  2 .plt  0  3 hires_vel1_2.lgd hires_vel2_2.lgd hires_vel1.plt hires_vel1.plt 16 1 m/s
101 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
102 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
103 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
104 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
105   0 0  9 .plt  0  0 .lgd .lgd precip2_16.plt .plt 53 0 in
106   0 0  9 .plt  0  0 .lgd .lgd precip2_16.plt .plt 53 0 in
107   0 0  9 .plt  0  0 .lgd .lgd precip2_16.plt .plt 53 0 in
108   1 0  0 .plt  0  1 dpa_1.lgd .lgd nws_66.plt .plt 17 0 dBA
109   2 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 
110   1 0  0 vad_16.plt 10  0 .lgd .lgd .plt .plt 0 0 dBZ 
111   1 0  0 .plt  0  0 .lgd .lgd refl_8.plt .plt 54 0 dBZ
112   1 0  0 .plt  0  0 .lgd .lgd vel_8.plt .plt 54 0 kt
113 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
114   0 0 11 .plt  0  0 .lgd .lgd shear_16.plt .plt 54 0 0 E-4/s - Removed B11 -
115   0 0 12 .plt  0  0 .lgd .lgd shear_16.plt .plt 51 0 E-4/s - Legacy contour product -
116   0 0 10 .plt  0  0 .lgd .lgd refl_8.plt .plt 54 0 dBZ 
117   0 0 10 .plt  0  0 .lgd .lgd refl_8.plt .plt 54 0 dBZ
119   0 0  9 .plt  0  0 .lgd .lgd .plt .plt 0 0  
122 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
123   0 0  8 .plt  0  0 .lgd .lgd refl_16.plt .plt 54 0 dBZ
124   0 0  8 .plt  0  0 .lgd .lgd refl_8.plt .plt 54 0 dBZ
125   0 0 10 .plt  0  0 .lgd .lgd refl_16.plt .plt 54 0 dBZ 
126   0 0 10 .plt  0  0 .lgd .lgd refl_8.plt .plt 54 0dBZ
127 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 1 - Intermediate Product -
129   3 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 
130 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Radar Coded Message (Removed) -
132   0 0  8 .plt  0  0 .lgd .lgd rec_refl_11.plt .plt 53 1 % Prob Clutter
133   0 0  8 .plt  0  0 .lgd .lgd rec_dop_12.plt .plt 53 1 % Prob Clutter
134   0 0  8 .plt  0  2 dvil_2.lgd .lgd dvil_255.plt .plt 16 0 kg/m^2
135   0 0  8 .plt  0  2 hreet.lgd .lgd hreet.plt .plt 16 0 kft
136 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 
137   0 0  8 .plt  0  0 .lgd .lgd refl_16.plt .plt 53 0 dBZ
138   0 1  9 .plt  0  1 dsp1_1.lgd .lgd refl_64.plt .plt 16 0 in
139   0 0 12 .plt  0  0 .lgd .lgd .plt .plt 0 0 
140   0 0 12 .plt  0  0 .lgd .lgd .plt .plt 0 1 
141   0 0 12 all_yellow_16.plt  6  0 .lgd .lgd .plt .plt 0 0 
142   0 0 12 .plt  0  0 .lgd .lgd .plt .plt 0 0 - reserved -
143   0 0 12 .plt  0  0 .lgd .lgd .plt .plt 0 1 
144   0 0  8 .plt  0  0 .lgd .lgd precip2_16.plt .plt 53 0 NN.N inches \NN inches/100
145   0 0  8 .plt  0  0 .lgd .lgd precip2_16.plt .plt 53 0 NN.N inches \NN inches/100
146   0 0  8 .plt  0  0 .lgd .lgd precip2_16.plt .plt 53 0 NN.N inches \NN inches/100
147   0 0  8 .plt  0  0 .lgd .lgd precip2_16.plt .plt 53 0 NN.N inches \NN inches/100
149   0 0 12 .plt  0  0 .lgd .lgd .plt .plt 0 1 
150   0 0  8 .plt  0  0 .lgd .lgd precip2_16.plt .plt 53 0 NN.N inches \NN inches/100
151   0 0  8 .plt  0  0 .lgd .lgd precip2_16.plt .plt 53 0 NN.N inches \NN inches/100
152   1 0 12 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Status Product -
153   0 0  2 .plt  0  5 hires_refl_5f.lgd .lgd hires_refl.plt .plt 16 1 dBZ
154   0 0  2 .plt  0  3 hires_vel1_2.lgd hires_vel2_2.lgd hires_vel1.plt hires_vel1.plt 16 1 m/s
155   0 0  2 .plt  0  2 hires_spw_2.lgd .lgd hires_spw.plt .plt 16 1 m/s
156   0 0  9 .plt  0  2 ntda_edr_064.lgd .lgd ntda_edr_064.plt .plt 16 1 cm^2/3  s^-1
157   0 0  9 .plt  0  2 ntda_edc_008.lgd .lgd ntda_edc_008.plt .plt 16 1 confidence
158   0 0  8 .plt  0  0 .lgd .lgd zdr_16.plt .plt 53 1 dB
159   0 0  2 .plt  0  1 zdr.lgd .lgd zdr_256.plt .plt 16 1 dB
160   0 0  8 .plt  0  0 .lgd .lgd cc_16.plt .plt 53 1 unitless
161   0 0  2 .plt  0  5 cc_raw_5.lgd .lgd cc_16.plt .plt 16 1 unitless
162   0 0  8 .plt  0  0 .lgd .lgd kdp_16.plt .plt 53 1 deg/km
163   0 0  2 .plt  0  2 kdp.lgd .lgd kdp_256.plt .plt 16 1 deg/km
164   0 0  8 .plt  0  0 .lgd .lgd hc_16.plt .plt 53 1 unitless
165   0 0  2 .plt  0  2 hc.lgd .lgd hc_256.plt .plt 16 1 unitless
166   0 0 12 .plt  0  0 .lgd .lgd ml_16.plt .plt 53 1 
169   0 1  9 .plt  0  0 .lgd .lgd precip2_16.plt .plt 53 0 in
170   0 1  2 .plt  0  5 daa_dsa_dua.lgd .lgd daa_dsa_dua.plt .plt 16 0 .01 in
171   0 1  9 .plt  0  0 .lgd .lgd precip2_16.plt .plt 53 0 in
172   0 1  2 .plt  0  5 daa_dsa_dua.lgd .lgd daa_dsa_dua.plt .plt 16 0 .01 in
173   0 1  2 .plt  0  5 daa_dsa_dua.lgd .lgd daa_dsa_dua.plt .plt 16 0 .01 in
174   0 0  2 .plt  0  1 diff_test.lgd .lgd dp_precip_diff.plt .plt 16 0 .01 in
175   0 1  2 .plt  0  1 diff_test.lgd .lgd dp_precip_diff.plt .plt 16 0 .01 in
176   0 0 13 .plt  0  5 dpr_5v3.lgd .lgd dpr_66v1.plt .plt 41 0 inches/hr
177   0 0  2 .plt  0  2 hc.lgd .lgd hc_256.plt .plt 16 0 class
180   0 0  1 .plt  0  1 refl_1.lgd .lgd drefl_66.plt .plt 16 0 dBZ
181   0 0  1 .plt  0  0 .lgd .lgd refl_16.plt .plt 53 0 dBZ
182   0 0  1 .plt  0  2 vel_2.lgd .lgd vel_66.plt .plt 16 0 m/s
183   0 0  1 .plt  0  0 .lgd .lgd vel_16.plt .plt 53 0 kts
185   0 0  1 .plt  0  0 .lgd .lgd sw_8.plt .plt 53 0 kt rms
186   0 0  3 .plt  0  1 refl_1.lgd .lgd drefl_66.plt .plt 16 0 dBZ
187   0 0  3 .plt  0  0 .lgd .lgd refl_16.plt .plt 53 0 dBZ
188   0 0  8 .plt  0  0 .lgd .lgd refl_16.plt .plt 53 0 dBZ
195   0 0  8 .plt  0  5 hires_refl_5f.lgd .lgd hires_refl.plt .plt 16 1 dBZ
196   0 0 12 .plt  0  0 .lgd .lgd .plt .plt 0 1 
250   2 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - removed product -
251   2 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - removed product -
280 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
290 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
292 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
293 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
294 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
295 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
296 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
297 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
298 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
299 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 1 - Intermediate Product -
301 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 1 - used for base data -
302 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 1 - used for base data -
303 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 1 - used for base data -
304 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
305 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - used for base data -
306 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - used for base data -
307 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - used for base data -
311 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
312 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
315 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 1 - Intermediate Product -
316 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 1 - Intermediate Product -
320 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
321 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
328 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
334 999 0  2 .plt  0  0 .lgd .lgd .plt .plt 0 0 percent - DP Debug Product -
335 999 0  2 .plt  0  0 .lgd .lgd .plt .plt 0 0 percent - DP Debug Product -
336 999 0  2 .plt  0  0 .lgd .lgd .plt .plt 0 0 percent - DP Debug Product -
337 999 0  2 .plt  0  0 .lgd .lgd .plt .plt 0 0 percent - DP Debug Product -
338 999 0  2 .plt  0  0 .lgd .lgd .plt .plt 0 0 percent - DP Debug Product -
339 999 0  2 .plt  0  0 .lgd .lgd .plt .plt 0 0 percent - DP Debug Product -
340 999 0  2 .plt  0  0 .lgd .lgd .plt .plt 0 0 deg - DP Debug Product -
341 999 0  2 .plt  0  0 .lgd .lgd .plt .plt 0 0 dB - DP Debug Product -
342 999 0  2 .plt  0  0 .lgd .lgd .plt .plt 0 0 dBZ - DP Debug Product -
343 999 0  2 .plt  0  0 .lgd .lgd .plt .plt 0 0 m/s - DP Debug Product -
344 999 0  2 .plt  0  0 .lgd .lgd .plt .plt 0 0 dBZ - DP Debug Product -
345 999 0  2 .plt  0  0 .lgd .lgd .plt .plt 0 0 deg - DP Debug Product -
400 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
406 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 1 - Intermediate Product -
410 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0- Intermediate Product -
411 999 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
600   0 0  2 .plt  0  5 hires_refl_5f.lgd .lgd hires_refl.plt .plt 16 1 dBZ - Test DP REFL_RAWDATA Product -
601   0 0  2 .plt  0  3 hires_vel1_2.lgd hires_vel2_2.lgd hires_vel1.plt hires_vel1.plt 16 1 m/s - Test DP REFL_RAWDATA Product -
602   0 0  2 .plt  0  2 hires_spw_2.lgd .lgd hires_spw.plt .plt 16 1 m/s - Test DP REFL_RAWDATA Product -
603   0 0  2 .plt  0  5 zdr_raw_5.lgd .lgd zdr_raw_256.plt .plt 16 1 dB - Test DP REFL_RAWDATA Product -
604   0 0  2 .plt  0  5 phi_raw_5.lgd .lgd generic_method_5_86.plt .plt 16 1 deg - Test DP REFL_RAWDATA Product -
605   0 0  2 .plt  0  2 cc_064.lgd .lgd cc_64.plt .plt 16 1 unitless - Test DP REFL_RAWDATA Product -
700   0 0  2 .plt  0  5 hires_refl_5f.lgd .lgd hires_refl.plt .plt 16 1dBZ - Test DP COMB_RAWDATA Product -
701   0 0  2 .plt  0  3 hires_vel1_2.lgd hires_vel2_2.lgd hires_vel1.plt hires_vel1.plt 16 1 m/s - Test DP COMB_RAWDATA Product -
702   0 0  2 .plt  0  2 hires_spw_2.lgd .lgd hires_spw.plt .plt 16 1 m/s - Test DP COMB_RAWDATA Product -
703   0 0  2 .plt  0  5 zdr_raw_5.lgd .lgd zdr_raw_256.plt .plt 16 1 dB - Test DP COMB_RAWDATA Product -
704   0 0  2 .plt  0  5 phi_raw_5.lgd .lgd generic_method_5_86.plt .plt 16 1 deg - Test DP COMB_RAWDATA Product -
705   0 0  2 .plt  0  2 cc_064.lgd .lgd cc_64.plt .plt 16 1 unitless - Test DP COMB_RAWDATA Product -
1990   0 0  2 .plt  0  5 hires_refl_5f.lgd .lgd hires_refl.plt .plt 16 0 dBZ
1991   0 0  8 .plt  0  0 .lgd .lgd refl_16.plt .plt 53 0 dBZ
1999   0 0  8 .plt  0  5 hires_refl_5f.lgd .lgd hires_refl.plt .plt 16 0 dBZ
1992   0 0  8 .plt  0  5 hires_refl_5f.lgd .lgd hires_refl.plt .plt 16 0 dBZ
1993   1 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
1994   1 0  0 .plt  0  0 .lgd .lgd .plt .plt 0 0 - Intermediate Product -
1995   0 0  2 .plt  0  5 hires_refl_5f.lgd .lgd hires_refl.plt .plt 16 0 dBZ
