kabr,45456,-98413,1383,309,ABERDEEN
kabx,35150,-106824,5951,311,ALBUQUERQUE
kakq,36984,-77008,209,516,NORFOLK
kama,35233,-101709,3703,313,AMARILLO
kamx,25611,-80413,111,728,MIAMI
kapx,44906,-84720,1561,312,NCL MICHIGAN
karx,43823,-91191,1357,389,LA CROSSE
katx,48195,-122494,607,542,SEATTLE
kbbx,39496,-121632,221,380,BEALE AFB
kbgm,42201,-75985,1703,319,BINGHAMTON
kbhx,40499,-124291,2516,359,EUREKA  (BUNKER HILL)
kbis,46711,-100760,1755,321,BISMARCK
kblx,45854,-108607,3703,318,BILLINGS
kbmx,33172,-86770,759,320,BIRMINGHAM
kbox,41956,-71138,231,323,BOSTON
kbro,25916,-97419,87,324,BROWNSVILLE
kbuf,42949,-78737,790,325,BUFFALO
kbyx,24597,-81703,89,386,KEY WEST
kcae,33949,-81119,344,341,COLUMBIA
kcbw,46039,-67807,859,329,CARIBOU
kcbx,43490,-116236,3171,322,BOISE
kccx,40923,-78004,2486,374,STATE COLLEGE
kcle,41413,-81860,860,340,CLEVELAND
kclx,32655,-81042,228,333,CHARLESTON SC
kcrp,27784,-97511,142,343,CORPUS CHRISTI
kcxx,44511,-73166,431,326,BURLINGTON
kcys,41152,-104806,6192,335,CHEYENNE
kdax,38501,-121677,144,536,SACRAMENTO
kddc,37761,-99969,2671,350,DODGE CITY
kdfx,29273,-100280,1196,394,LAUGHLIN AFB
kdgx,32280,-89984,609,855,BRANDON
kdix,39947,-74411,230,523,PHILADELPHIA
kdlh,46837,-92210,1542,352,DULUTH
kdmx,41731,-93723,1058,348,DES MOINES
kdox,38826,-75440,163,351,DOVER AFB
kdtx,42700,-83472,1216,349,DETROIT
kdvn,41612,-90581,851,530,QUAD CITIES
kdyx,32538,-99254,1581,353,DYESS AFB
keax,38810,-94264,1098,385,PLEASANT HILL
kemx,31894,-110630,5319,556,TUCSON
kenx,42586,-74064,1907,310,ALBANY
keox,31460,-85459,537,362,FT RUCKER
kepz,31873,-106698,4218,357,EL PASO
kesx,35701,-114891,4948,566,LAS VEGAS
kevx,30565,-85922,222,307,EGLIN AFB
kewx,29704,-98029,766,539,AUSTIN/SAN ANTONIO
keyx,35098,-117561,2873,511,EDWARDS AFB
kfcx,37024,-80274,2965,534,ROANOKE
kfdr,34362,-98977,1311,305,ALTUS AFB
kfdx,34634,-103619,4698,328,CANNON AFB
kffc,33363,-84566,972,316,ATLANTA
kfsd,43588,-96729,1495,544,SIOUX FALLS
kfsx,34574,-111197,7514,361,FLAGSTAFF (RPG)
kftg,39786,-104546,5610,347,DENVER
kfws,32573,-97303,764,345,DALLAS/FT WORTH
kggw,48206,-106625,2384,365,GLASGOW
kgjx,39062,-108214,10100,368,GRAND JUNCTION (RPG)
kgld,39367,-101700,3717,366,GOODLAND
kgrb,44499,-88111,806,371,GREEN BAY
kgrk,30722,-97383,602,332,FT HOOD
kgrr,42894,-85545,875,369,GRAND RAPIDS
kgsp,34883,-82220,1068,555,GREER
pgua,13456,144811,386,314,ANDERSEN AFB
kgwx,33897,-88329,589,342,COLUMBUS AFB
kgyx,43891,-70257,473,528,PORTLAND ME
khdx,33077,-106120,4270,376,HOLLOMAN AFB
khgx,29472,-95079,115,378,HOUSTON
khnx,36314,-119631,340,363,SAN JOAQUIN VALY
khpx,36737,-87285,624,364,FT CAMPBELL
khtx,34931,-86084,1859,826,NORTHEAST ALABAMA
kict,37654,-97443,1403,562,WICHITA
kicx,37591,-112862,10756,330,CEDAR CITY (RPG)
kiln,39420,-83822,1170,338,CINCINNATI
kilx,40150,-89337,730,549,LINCOLN
kind,39708,-86280,887,381,INDIANAPOLIS
kinx,36175,-95564,749,557,TULSA
kiwa,33289,-111670,1426,524,PHOENIX
kiwx,41359,-85700,1055,827,NORTHERN INDIANA
kjan,32318,-90080,322,382,JACKSON MS
kjax,30485,-81702,159,383,JACKSONVILLE
kjgx,32675,-83351,618,535,ROBINS AFB
kjkl,37591,-83313,1461,373,JACKSON KY
klbb,33654,-101814,3340,398,LUBBOCK
klch,30125,-93216,136,391,LAKE CHARLES
klix,30337,-89825,179,545,SLIDELL
klnx,41958,-100576,3067,517,NORTH PLATTE
klot,41604,-88085,760,337,CHICAGO
klrx,40740,-116803,6895,564,ELKO (RPG)
klsx,38699,-90683,721,308,ST LOUIS
kltx,33989,-78429,145,563,WILMINGTON
klvx,37975,-85944,833,397,LOUISVILLE
klwx,38975,-77478,369,303,STERLING
klzk,34836,-92262,649,395,LITTLE ROCK
kmaf,31943,-102189,2961,518,MIDLAND/ODESSA
kmax,42081,-122716,7553,500,MEDFORD (RPG)
kmbx,48393,-100864,1590,507,MINOT AFB
kmhx,34776,-76876,144,375,MOREHEAD CITY
kmkx,42968,-88551,1022,504,MILWAUKEE
kmlb,28113,-80654,116,302,MELBOURNE
kmob,30679,-88240,289,509,MOBILE
kmpx,44849,-93565,1101,506,MINNEAPOLIS
kmqt,46531,-87548,1525,399,MARQUETTE
kmrx,36168,-83402,1434,387,KNOXVILLE
kmsx,47041,-113986,7978,508,MISSOULA (RPG)
kmtx,41263,-112448,6593,537,SALT LAKE CITY  (RPG)
kmux,37155,-121897,3550,541,SAN FRANCISCO
kmvx,47528,-97325,1080,360,FARGO/GRAND FORKS
kmxx,32537,-85790,560,354,MAXWELL AFB
knkx,32919,-117041,1052,540,SAN DIEGO
knqa,35345,-89873,435,501,MEMPHIS
koax,41320,-96366,1260,519,OMAHA
kohx,36247,-86563,676,512,NASHVILLE
kokx,40866,-72864,198,515,BROOKHAVEN
kotx,47681,-117626,2449,547,SPOKANE
koun,35236,-97462,1294,868,NORMAN(NSSL)
kpah,37068,-88772,505,521,PADUCAH
kpbz,40531,-80218,1266,526,PITTSBURGH
kpdt,45691,-118852,1580,522,PENDLETON
kpoe,31155,-92976,472,339,FT POLK
kpux,38460,-104181,5363,529,PUEBLO
krax,35665,-78490,461,531,RALEIGH/DURHAM
krgx,39754,-119461,8396,533,RENO (RPG)
kriw,43066,-108477,5633,392,RIVERTON/LANDER
krlx,38311,-81723,1212,334,CHARLESTON WV
tjua,18116,-66078,2958,502,SAN JUAN FAA (RPG 1)
krtx,45715,-122964,1686,527,PORTLAND OR
ksfx,43106,-112686,4539,546,POCATELLO
ksgf,37235,-93400,1375,548,SPRINGFIELD
kshv,32451,-93841,386,543,SHREVEPORT
ksjt,31371,-100492,2004,538,SAN ANGELO
ksox,33818,-117636,3106,574,SANTA ANA MTS
ksrx,35291,-94362,721,825,WESTERN ARKANSAS
ktbw,27705,-82402,122,552,TAMPA
ktfx,47460,-111385,3804,370,GREAT FALLS
ktlh,30398,-84329,176,551,TALLAHASSEE
ktlx,35333,-97278,1277,1,NORMAN
ktwx,38997,-96232,1415,554,TOPEKA
ktyx,43756,-75680,1960,850,FT DRUM
kudx,44125,-102830,3194,532,RAPID CITY
kuex,40321,-98442,2057,367,GRAND ISLAND
kvax,30890,-83002,330,510,MOODY AFB
kvbx,34839,-120398,1354,559,VANDENBERG AFB
kvnx,36741,-98128,1258,558,VANCE AFB
kvtx,34412,-119179,2807,396,LOS ANGELES
kyux,32495,-114656,239,393,YUMA  (RPG)
pabc,60793,-161874,304,304,BETHEL FAA (RPG 1)
pacg,56853,-135528,272,553,SITKA FAA (RPG 1)
paec,64512,-165293,90,346,NOME FAA (RPG 1)
pahg,60726,-151349,356,344,ANCHORAGE FAA (RPG 1)
paih,59462,-146301,132,505,MIDDLETON ISLAND (RPG 1)
pakc,58680,-156627,144,568,KING SALMON FAA (RPG 1)
papd,65036,-147499,2707,525,FAIRBANKS FAA (RPG 1)
phki,21894,-159552,340,550,SOUTH KAUAI FAA (RPG 1)
phkm,20125,-155778,3965,377,KAMUELA/KOHALA APT(RPG 1)
phmo,21133,-157180,1444,336,MOLOKAI FAA (RPG 1)
phwa,19095,-155569,1461,570,SOUTH SHORE FAA (RPG 1)
kbix,30524,-88985,62,572,KEESLER AFB OPS TRNG
drx1,35238,-97460,1314,520,OPEN SYSTEMS (KREX)
ncdc,35238,-97460,1295,852,NATIONAL CLIMATIC DATA CENTER
kvwx,38260,-87724,614,851,EVANSVILLE
