0 0 NRC3 and NHQ1 NPC1
1 0 KTLX   was ID 301
301 0 RCWF
302 0 KMLB
303 0 KLWX
304 0 PABC  The new ID
305 0 KFDR
307 0 KEVX
308 0 KLSX
309 0 KABR
310 0 KENX
311 0 KABX
312 0 KAPX
313 0 KAMA
314 0 PGUA
315 0 NRC1
316 0 KFFC
318 0 KBLX
319 0 KBGM
320 0 KBMX
321 0 KBIS
322 0 KCBX
323 0 KBOX
324 0 KBRO
325 0 KBUF
326 0 KCXX
327 0 RKSG
328 0 KFDX
329 0 KCBW
330 0 KICX
332 0 KGRK
333 0 KCLX
334 0 KRLX
335 0 KCYS
336 0 PHMO
337 0 KLOT
338 0 KILN
339 0 KPOE
340 0 KCLE
341 0 KCAE
342 0 KGWX
343 0 KCRP
344 0 PAHG
345 0 KFWS
346 0 PAEC
347 0 KFTG
348 0 KDMX
349 0 KDTX
350 0 KDDC
351 0 KDOX
352 0 KDLH
353 0 KDYX
354 0 KMXX
357 0 KEPZ
359 0 KBHX
360 0 KMVX
361 0 KFSX
362 0 KEOX
363 0 KHNX
364 0 KHPX
365 0 KGGW
366 0 KGLD
367 0 KUEX
368 0 KGJX
369 0 KGRR
370 0 KTFX
371 0 KGRB
372 0 KTYX  The old ID
373 0 KJKL
374 0 KCCX
375 0 KMHX
376 0 KHDX
377 0 PHKM
378 0 KHGX
380 0 KBBX
381 0 KIND
382 0 KJAN
383 0 KJAX
384 0 RODN
385 0 KEAX
386 0 KBYX
387 0 KMRX
388 0 RKJK
389 0 KARX
390 0 LPLA
391 0 KLCH
392 0 KRIW
393 0 KYUX
394 0 KDFX
395 0 KLZK
396 0 KVTX
397 0 KLVX
398 0 KLBB
399 0 KMQT
500 0 KMAX
501 0 KNQA
502 0 TJUA
504 0 KMKX
505 0 PAIH
506 0 KMPX
507 0 KMBX
508 0 KMSX
509 0 KMOB
510 0 KVAX
511 0 KEYX
512 0 KOHX
514 0 PABC  The old ID
515 0 KOKX
516 0 KAKQ
517 0 KLNX
518 0 KMAF
519 0 KOAX
520 0 KCRI  plus KREX and others
521 0 KPAH
522 0 KPDT
523 0 KDIX
524 0 KIWA
525 0 PAPD
526 0 KPBZ
527 0 KRTX
528 0 KGYX
529 0 KPUX
530 0 KDVN
531 0 KRAX
532 0 KUDX
533 0 KRGX
534 0 KFCX
535 0 KJGX
536 0 KDAX
537 0 KMTX
538 0 KSJT
539 0 KEWX
540 0 KNKX
541 0 KMUX
542 0 KATX
543 0 KSHV
544 0 KFSD
545 0 KLIX
546 0 KSFX
547 0 KOTX
548 0 KSGF
549 0 KILX
550 0 PHKI
551 0 KTLH
552 0 KTBW
553 0 PACG
554 0 KTWX
555 0 KGSP
556 0 KEMX
557 0 KINX
558 0 KVNX
559 0 KVBX
562 0 KICT
563 0 KLTX
564 0 KLRX
566 0 KESX
568 0 PAKC
570 0 PHWA
571 0 NTC1 and NTC2
572 0 KBIX
573 0 DKM2
574 0 KSOX
575 0 DKM1
728 0 KAMX
825 0 KSRX
826 0 KHTX
827 0 KIWX
850 0 KTYX  The new ID
851 0 KVWX
852 0 NCDC
855 0 KDGX
868 0 KOUN  The new ID
999 0 KOUN  The old ID
3001 4 TADW
3002 4 TATL
3003 4 TBNA
3004 4 TBOS
3005 4 TBWI
3006 4 TCLE
3007 4 TCLT
3008 4 TCMH
3009 4 TCVG
3010 4 TDAL
3011 4 TDAY
3012 4 TDCA
3013 4 TDEN
3014 4 TDFW
3015 4 TDTW
3016 4 TEWR
3017 4 TFLL
3018 4 THOU
3019 4 TIAD
3020 4 TIAH
3021 4 TICT
3022 4 TIND
3023 4 TJFK
3024 4 TLAS
3025 4 TMCI
3026 4 TMCO
3027 4 TMDW
3028 4 TMEM
3029 4 TMIA
3030 4 TMKE
3031 4 TMSP
3032 4 TMSY
3033 4 TOKC
3034 4 TORD
3035 4 TPBI
3036 4 TPHL
3037 4 TPHX
3038 4 TPIT
3039 4 TRDU
3040 4 TSDF
3041 4 TSJU
3042 4 TSLC
3043 4 TSTL
3044 4 TTPA
3045 4 TTUL