# RCS info
# $Author: ccalvert $
# $Locker:  $
# $Date: 2008/05/14 15:54:59 $
# $Id: rpg_sdqs.conf,v 1.5 2008/05/14 15:54:59 ccalvert Exp $
# $Revision: 1.5 $
# $State: Exp $

# SDQS_port 17111

rpg_prod_db {
    src_struct	Prod_header	# source (msg in LB) data struct 
    sdb_struct	RPG_prod_rec_t	# SDB struct
    src_data_store  ORPGDAT_PRODUCTS	
			# data store ID for messages. Use src_lbs for LB name 
    data_endian local

    data_input_func RPGDBM_get_record

    query_fields reten_t vol_t gen_t prod_code elev warehoused

    index_trees {
	prod_code elev vol_t
	vol_t prod_code elev
	reten_t prod_code elev
    }

    house_keep_func RPGDBM_house_keeping
#    no_message_expire_processing
}

rpg_user_profile_db {
    src_struct	Pd_user_entry	# source (msg in LB) data struct 
    sdb_struct	RPG_up_rec_t	# SDB struct
    src_data_store ORPGDAT_USER_PROFILES
			# data store ID for messages. Use src_lbs for LB name 
    data_endian local

    data_input {
	class_num: sdb->class_num = sdb_src->class;
    }

    index_trees {
	user_id
	user_name
	up_type
    }
}

rpg_dua_query {
  src_struct     dua_query_t        # source (msg in LB) data struct
  sdb_struct     dua_query_t      # SDB struct
  src_data_store DUAUSERSEL
                      # data store ID for messages. Use src_lbs for LB name
  data_endian local

  index_trees {
      begin_time
      end_time
      prcp_detected_flg
      ST_active_flg
      missing_period_flg
  }
}


SDQS_ENV {
    # compile_options and smipp_options can still be used
    include_files	prod_gen_msg.h rpgdbm.h rpgdbm_products.c prod_distri_info.h
    compiler		gcc
    include_options	"-I$MAKETOP/lib/include -I. -I$MAKETOP/include -DUSE_SDQS"
    lib_options		"-L$MAKETOP/lib/$ARCH -lorpg"
    libsdqs_location	$MAKETOP/lib/$ARCH
    work_dir		.
}

SDQS_ENV.local {
    # compile_options and smipp_options can still be used
    include_files	prod_gen_msg.h rpgdbm.h rpgdbm_products.c prod_distri_info.h
    compiler		gcc
    include_options	"-I$HOME/rpg/lib/include -I. -I$RPG_ENV/include -I$RPG_ENV/lib/include -DUSE_SDQS"
    lib_options		"-L$HOME/lib/$ARCH -L$RPG_ENV/lib/$ARCH -lorpg"
    libsdqs_location	$HOME/lib/$ARCH
    work_dir		.
}

