#
# RCS info
# $Author: steves $
# $Locker:  $
# $Date: 2010/10/29 15:27:37 $
# $Id: data_attr_table.translate,v 1.1 2010/10/29 15:27:37 steves Exp $
# $Revision: 1.1 $
# $State: Exp $
#

# The LBs to support VCP translation.

    Datastore {
        data_id         7010 	ORPGDAT_TRANS_REQUEST_INDEX_0
        path            comms/trans_req.0
        Lb_attr {
            remark      "ORPGDAT_TRANS_REQUEST_INDEX_0"
            msg_size    2456
            maxn_msgs   200
            types       "LB_SINGLE_WRITER"
        }
    }

    Datastore {                
        data_id         7011    ORPGDAT_TRANS_RESPONSE_LINK_0
        path            ingest/trans_resp.0
        Lb_attr {
            remark      "ORPGDAT_TRANS_RESPONSE_LINK_0"
            msg_size    5000
            maxn_msgs   1200
            types       "LB_SINGLE_WRITER"
        }
    }

