#
# RCS info
# $Author: jing $
# $Locker:  $
# $Date: 2011/07/14 20:32:11 $
# $Id: task_attr_table.translate,v 1.4 2011/07/14 20:32:11 jing Exp $
# $Revision: 1.4 $
# $State: Exp $
#

# Task attribute table snippet for VCP translation.

Task control_rda {
    filename        control_rda
    input_data      RESPONSE_LB(7011)
    output_data     REQUEST_LB(7010)
    desc            "Control RDA"
    rpg_control_task
    args            "-f -d -l 1000 -v"
}

Task pbd {
    filename        pbd
    input_data      RESPONSE_LB(7011) 
    output_data     RAWDATA(54)
    desc            "Process Basedata"
    rpg_control_task
    args            "-l 1000"
}

Task translate {

    filename        translate
    input_data      RESPONSE_IN(5010) REQUEST_IN(7010)
    output_data     RESPONSE_OUT(7011) REQUEST_OUT(4010)
    desc            "VCP Translation"
    rpg_control_task
    args            "-l 1000 -v"

}

# The following adds a command line argument to hci_vcp to allow
# Experimental VCPs to be default VCPs. 
Task hci_vcp {
    filename        hci_vcp
    desc            "HCI VCP Control"
    monitor_only
    parent          101
    args            "-E"
}

