# Defines VCP translations ....
#
# In order for a VCP to be translated, the VCP must be defined as 
# experimental.   For an experimental VCP, the VCP configuration file
# must set the "where_defined" field as EXP.
#
# For the elevation cut mapping, an elevation to be discarded by the 
# translation should have its mapped value set to -1.
#
# The following is an example.   Every VCP to be translated must have
# a translation table entry.
#
#
 VCP_translation_table {

# Translation table entry for VCP 13
 vcp_13 {

      	   incoming_vcp		13
      	   translate_to_vcp	11
      	   elev_cut_map_size	18
      	   elev_cut_mapping	-1 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

        }

# Translation table entry for VCP 14
 vcp_14 {

      	   incoming_vcp		14
      	   translate_to_vcp	12
      	   elev_cut_map_size	19
      	   elev_cut_mapping	-1 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

        }

# Translation table entry for VCP 23
 vcp_23 {

      	   incoming_vcp		23
      	   translate_to_vcp	21
      	   elev_cut_map_size	13
      	   elev_cut_mapping	-1 -1 1 2 3 4 5 6 7 8 9 10 11

        }

# Translation table entry for VCP 123
 vcp_123 {

      	   incoming_vcp		123
      	   translate_to_vcp	121
      	   elev_cut_map_size	24
      	   elev_cut_mapping	-1 -1 -1 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

        }

# Translation table entry for VCP 213
 vcp_213 {

      	   incoming_vcp		213
      	   translate_to_vcp	211
      	   elev_cut_map_size	18
      	   elev_cut_mapping	-1 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 

        }

# Translation table entry for VCP 214
 vcp_214 {

      	   incoming_vcp		214
      	   translate_to_vcp	212
      	   elev_cut_map_size	19
      	   elev_cut_mapping	-1 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

        }

# Translation table entry for VCP 223
 vcp_223 {

      	   incoming_vcp		223
      	   translate_to_vcp	221
      	   elev_cut_map_size	13
      	   elev_cut_mapping	-1 -1 1 2 3 4 5 6 7 8 9 10 11

        }

# Translation table entry for VCP 33
 vcp_33 {

           incoming_vcp         33
           translate_to_vcp     31
           elev_cut_map_size    10
           elev_cut_mapping     -1 -1 1 2 3 4 5 6 7 8

        }

# Translation table entry for VCP 34
 vcp_34 {

      	   incoming_vcp		34
      	   translate_to_vcp	32
      	   elev_cut_map_size	9
      	   elev_cut_mapping	-1 -1 1 2 3 4 5 6 7

        }
 }
