C
C RCS info
C $Author: ryans $
C $Locker:  $
C $Date: 2005/02/23 22:33:33 $
C $Id: a31657.ftn,v 1.4 2005/02/23 22:33:33 ryans Exp $
C $Revision: 1.4 $
C $State: Exp $
C
      SUBROUTINE A31657__STRCT_ADAPT_PARM (SITEDTA,BUF)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A31657__STRCT_ADAPT_PARM
*.
*.  MODULE VERSION: 0013
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       10 18 85      0000      JSGROMMONS
*.       05 29 86      0001      JSGROMMONS           SPR# 60313
*.       10 02 86      0002      J GROMMONS           SPR # 60346
*.       10 30 89      0003      JO STALEY            SPR # 80612
*.       02 22 91      0004      David M. Lynch       SPR # 91257
*.       01 14 91      0004      JOHN DEPHILIP        SPR # 91210
*.       12/10/91      0005      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0006      Toolset              SPR 91895
*.       03/25/93      0007      Toolset              SPR NA93-06801
*.       01/28/94      0008      Toolset              SPR NA94-01101
*.       03/03/94      0009      Toolset              SPR NA94-05501
*.       04/01/95      0010      Toolset              CCR NA95-11802
*.       06/16/95      0011      STEVE SMITH          CCR NA94-26302
*.       12/23/96      0012      Toolset              CCR NA95-11807
*.       03/16/99      0013      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE:
*.     CALL A31657__STRCT_ADAPT_PARM (SITEDTA,BUF)
*.
*.  MODULE FUNCTION:
*.     BUILD SITE ADAPTATION PARAMETER DATA
*.
*.  MODULES CALLED: A3CM33__STM_ADAPT 
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT   TYPE        DESCRIPTION
*.    -   -----   ----        -----------
*.    C   GPHLNG  I*4         Length of graphics block in halfwords.
*.    C   NDX     I*4         Working subscript for moving data.
*.    P   BUF     I*2         OUTPUT BUFFER
*.    P   SITEDTA I*4         SITE ADAPTATION DATA ARRAY
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    C   GPHLNG  I*4         Length of graphics block in halfwords.
*.    C   NDX     I*4         Working subscript for moving data.
*.    P   BUF     I*2         OUTPUT BUFFER
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.    P   BUF               I*2         OUTPUT BUFFER
*.    P   SITEDTA           I*4         SITE ADAPTATION DATA ARRAY
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    BIDX  I*4         POINTER TO BEG OF OUTPUT BUFFER
*.    EIDX  I*4         POINTER TO END OF OUTPUT BUFFER
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A3165B
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP16.CSS
*.
*.     THE FOLLOWING FILES MUST BE ACCESSABLE TO THE COMPILER:
*.           NONE
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK16.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
      IMPLICIT NONE

C**Attach Shared RPG Adaptation Data definition file:
$INCLUDE A309ADPT.INC/G,**A3CD70_STORM_CELL_SEG (NLIST)
C
$INCLUDE A316.INC/G, **A3165B (NLIST NEND)
C
      INTEGER*2  BUF(*)
C
      INTEGER*4  SITEDTA(*)
      INTEGER*4  BIDX,EIDX
C
C....................................................................
C
C**  SAVE OUTPUT BUFFER INDEX VALUE BEFORE DATA TRANSFER.
C
      BIDX = NDX
C
C**  WRITE SITE ADAPTABLE PARAMETER DATA IN OUTPUT BUFFER
C
      CALL A3CM33__STM_ADAPT(SITEDTA,SITEDTA,BUF,BIDX,EIDX,FILKERSZ,
     >                        FRACTREQ, FILTERON)
C
C**  DETERMINE ADAPTATION DATA LENGTH FROM DIFFERENCES IN OUTPUT
C**  BUFFER INDEXES BEFORE AND AFTER DATA TRANSFER.
C
      NDX = EIDX + 1
      GPHLNG = GPHLNG + (NDX - BIDX)
C
C**  RETURN TO CALLER
C
      RETURN
      END
