C
C RCS info
C $Author: steves $
C $Locker:  $
C $Date: 2004/01/12 16:58:40 $
C $Id: a31653.ftn,v 1.6 2004/01/12 16:58:40 steves Exp $
C $Revision: 1.6 $
C $State: Exp $
C
      SUBROUTINE A31653__STORM_STRCT_HEADER(BUFOUT,VOLNO,CDATE,CTIME)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A31653__STORM_STRCT_HEADER
*.
*.  MODULE VERSION: 0015
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       10 01 85      0000      JSGROMMONS
*.       05 29 86      0001      JSGROMMONS           SPR # 60313
*.       08 13 86      0002      JO STALEY            SPR # 60347
*.       10 02 86      0002      JSGROMMONS           SPR # 60346
*.       02 02 87      0003      ATARA WEINSTEIN      SPR # 70069
*.       08 22 88      0004      VALERIE HOLDEN       SPR # 80248
*.       01 30 91      0005      David M. Lynch       SPR # 91257
*.       12 03 91      0006      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0007      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0008      Toolset              SPR 91895
*.       03/25/93      0009      Toolset              SPR NA93-06801
*.       01/28/94      0010      Toolset              SPR NA94-01101
*.       03/03/94      0011      Toolset              SPR NA94-05501
*.       04/01/95      0012      Toolset              CCR NA95-11802
*.       04/06/95      0013      C. STEPHENSON        CCR NA94-35301
*.       06/20/95      0013      STEVE SMITH          CCR NA94-26302
*.       12/23/96      0014      Toolset              CCR NA95-11807
*.       03/16/99      0015      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE:
*.     CALL A31653__STORM_STRCT_HEADER(BUFOUT,VOLNO,CDATE,CTIME)
*.
*.  MODULE FUNCTION:
*.     This module sets all the header fields in the STORM
*.     STRUCTURES Product.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT          TYPE        DESCRIPTION
*.    -   -----          ----        -----------
*.    G   SIRDAHGT       I*4         Site Adaptation - RDA Height.
*.    G   SIRDALAT       I*4         Site Adaptation - RDA Latitude.
*.    G   SIRDALON       I*4         Site Adaptation - RDA Longitude.
*.    G   SIRPGID        I*4         Site Adaptation - RPG ID Number.
*.    G   SUMMARY        I*4         Volume Scan Summary Table
*.    G   DIV1OFF        I*4         (CONSTANT)Product header offset: First
*.                                   divider.
*.    G   GDPRDOFF       I*4         (CONSTANT)Product header offset:
*.                                   generation date of product.
*.    G   GTLSWOFF       I*4         (CONSTANT)Product header
*.                                   offset:Generation time of product (LSW).
*.    G   GTMSWOFF       I*4         (CONSTANT)Product header offset.
*.                                   Generation time of product (MSW).
*.    G   LNLSWOFF       I*4         (CONSTANT)Product header offset:
*.                                   Longitude of radar (LSW).
*.    G   LNMSWOFF       I*4         (CONSTANT)Product header offset:
*.                                   Longitude of radar (MSW).
*.    G   LTLSWOFF       I*4         (CONSTANT)Product header offset: Latitude
*.                                   of radar (LSW).
*.    G   LTMSWOFF       I*4         (CONSTANT)Product header offset: Latitude
*.                                   of radar (MSW)
*.    G   MESCDOFF       I*4         (CONSTANT)Product header offset: Message
*.                                   code.
*.    G   NBLKSOFF       I*4         (CONSTANT)Product header offset: Number
*.                                   of blocks in product.
*.    G   NMAPSOFF       I*4         (CONSTANT)Product header offset
*.                                   descriptions: Number of maps.
*.    G   OGLSWOFF       I*4         (CONSTANT)Product header offset: graphic
*.                                   attributes (LSW).
*.    G   OGMSWOFF       I*4         (CONSTANT)Product header offset: graphic
*.                                   attributes (MSW).
*.    G   OPRLSWOFF      I*4         (CONSTANT)Product header offset
*.                                   descriptions: Offset to product length
*.                                   (LSW)
*.    G   OPRMSWOFF      I*4         (CONSTANT)Product header offset
*.                                   descriptions: Offset to product length
*.                                   (MSW)
*.    G   OTADLSWOFF     I*4         (CONSTANT)Product header offset: offset
*.                                   to tabular/adaptation data (LSW)
*.    G   OTADMSWOFF     I*4         (CONSTANT)Product header offset: offset
*.                                   to tabular/adaptation (MSW)
*.    G   PHEADLNG       I*4         (CONSTANT)Number of half words in product
*.                                   header (its length).
*.    G   PRDCODOFF      I*4         (CONSTANT)Product header offset
*.                                   descriptions: Product code.
*.    G   RADHGTOFF      I*4         (CONSTANT)Product header offset
*.                                   descriptions: Height of radar.
*.    G   SBON           I*2         (CONSTANT)Spot Blanking flag indicating
*.                                   it is enabled in product
*.    G   SCAN_DATE      I*4         (CONSTANT)Volume Scan Date index into
*.                                   Scan Summary Table
*.    G   SCAN_MODE      I*4         (CONSTANT)Weather Mode index into Scan
*.                                   Summary Table
*.    G   SCAN_SB        I*4         (CONSTANT)Spot Blanking Flag index into
*.                                   Volume Scan Summary Table
*.    G   SCAN_TIME      I*4         (CONSTANT)Volume Scan Time index into
*.                                   Scan Summary Table
*.    G   SCAN_VCP       I*4         (CONSTANT)Volume Coverage Pattern index
*.                                   into Scan Summary Table
*.    G   SRCIDOFF       I*4         (CONSTANT)Product header offset: Source
*.                                   ID-Number.
*.    G   VCPOFF         I*4         (CONSTANT)Product header offset:  Volume
*.                                   coverage pattern.
*.    G   VOL_SPOT_BLANK I*2         (CONSTANT)Spot Blank field in Scan
*.                                   Summary table definition
*.    G   VSDATOFF       I*4         (CONSTANT)Product header offset: Volume
*.                                   scan date.
*.    G   VSNUMOFF       I*4         (CONSTANT)Product header offset
*.                                   descriptions: Volume scan number.
*.    G   VSTLSWOFF      I*4         (CONSTANT)Product header offset: Volume
*.                                   scan time (LSW).
*.    G   VSTMSWOFF      I*4         (CONSTANT)Product header offset:  Volume
*.                                   scan time (MSW).
*.    G   WTMODOFF       I*4         (CONSTANT)Product header offset:  Weather
*.                                   mode.
*.    C   GPHLNG         I*4         Length of graphics block in halfwords.
*.    C   PLNGTH         I*4         LENGTH OF PAGE IN NUMBER OF I*2 WORDS.
*.    P   BUFOUT         I*2         OUTPUT BUFFER
*.    P   CDATE          I*4         SYSTEM DATE
*.    P   CTIME          I*4         SYSTEM TIME
*.    P   VOLNO          I*4         Volume scan number.
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    C   GPHLNG  I*4         Length of graphics block in halfwords.
*.    C   PLNGTH  I*4         LENGTH OF PAGE IN NUMBER OF I*2 WORDS.
*.    P   BUFOUT  I*2         OUTPUT BUFFER
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME             TYPE        DESCRIPTION
*.    ----             ----        -----------
*.    BK_OVHD          I*4         Two half words for block divider and number
*.                                 of pages.
*.    DIVIDER          I*2         Symbol for divider between blocks in
*.                                 OUTBUF.
*.    IDX              I*4         Subscript into BUF for the next halfword in
*.                                 the Product Header.
*.    INIT_VAL         I*2         Parameter value used to initialize.
*.    NEW_VERSION      I*2         Parameter value indicating the version
*.                                 number of this product
*.    NUM_BLOCKS       I*2         (Constant) number of blocks in product.
*.    STORM_STRCT_CODE I*2         (Constant) STORM STRUCTURE CODE
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.    A3CD05
*.    SITEADP
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A3165B
*.
*.  ERROR CONDITIONS:  None
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP16.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK16.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
C
      IMPLICIT NONE
C* include product offsets:
$INCLUDE A309.INC/G,**A3PM00 (NEND NLIST)
$INCLUDE            **A3PM01 (NEND NLIST)
$INCLUDE            **A3PM06 (NEND NLIST)
$INCLUDE            **A3CD05 (NEND NLIST)
C
$INCLUDE A316.INC/G, **A3165B (NLIST NEND)
C
C* include site adaptation data definitions:
$INCLUDE A309ADPT.INC/G,**A3CD70CA (NEND NLIST)
C
      INTEGER*4 CDATE, CTIME, VOLNO
C
      INTEGER*4 ETINDX,IDX
C
      INTEGER BK_OVHD
      PARAMETER(BK_OVHD = 2)
C
      INTEGER*2 BUFOUT(*),STORM_STRCT_CODE,NUM_BLOCKS,DIVIDER,
     1          ALL_ONES,NEW_VERSION,INIT_VAL,SYMBLKID,NUMLYRS
C
      PARAMETER(STORM_STRCT_CODE=62,NUM_BLOCKS=3,DIVIDER=-1,
     1          ALL_ONES=X'FFFF',NEW_VERSION=X'0100',
     2          INIT_VAL=0,SYMBLKID=0,NUMLYRS=0)
C
      logical os32btests
C....................................................................
C
C** initialize product header to zero:
C
      DO 101 IDX=1,PHEADLNG
         BUFOUT(IDX) = INIT_VAL
 101  CONTINUE
C
C** assign values to product header:
C
C
C** header block:
C
      BUFOUT(MESCDOFF) = STORM_STRCT_CODE
      BUFOUT(SRCIDOFF) = SIRPGID
C
C** determine number of blocks:
C
      BUFOUT(NBLKSOFF) = NUM_BLOCKS
C
C** product description block:
C
      BUFOUT(DIV1OFF) = DIVIDER
C
C** store site latitude:
C
      call RPG_set_product_int( BUFOUT(LTMSWOFF), SIRDALAT )
C
C** store site longitude:
C
      call RPG_set_product_int( BUFOUT(LNMSWOFF), SIRDALON )
C
C** store radar height:
C
      BUFOUT(RADHGTOFF) = SIRDAHGT
C
C** store product code:
C
      BUFOUT(PRDCODOFF) = STORM_STRCT_CODE
C
C** store weather mode:
C
      BUFOUT(WTMODOFF) = SUMMARY(SCAN_MODE,VOLNO)
C
C** store VCP number:
C
      BUFOUT(VCPOFF) = SUMMARY(SCAN_VCP,VOLNO)
C
C** store volume number:
C
      BUFOUT(VSNUMOFF) = VOLNO
C
C** store VCP scan date:
C
      BUFOUT(VSDATOFF) = SUMMARY(SCAN_DATE,VOLNO)
C
C** store VCP scan time:
C
      call RPG_set_product_int( BUFOUT(VSTMSWOFF), 
     1                          SUMMARY(SCAN_TIME,VOLNO) )
C
C** store the generation date of product:
C
      BUFOUT(GDPRDOFF) = CDATE
C
C** store the generation time of product:
C
      call RPG_set_product_int( BUFOUT(GTMSWOFF), CTIME )
C
C** set the "new (product) version" indicator
C
      BUFOUT(NMAPSOFF) = NEW_VERSION
C
C** set spot blank status:
C
      IF (os32btests(SUMMARY(SCAN_SB,VOLNO),VOL_SPOT_BLANK))
     >    BUFOUT(NMAPSOFF) = BUFOUT(NMAPSOFF) + SBON
C
C** store offsets:
C
C** offset to product:
C
      call RPG_set_product_int( BUFOUT(OPRMSWOFF), PHEADLNG )
C
C** offset to cell trend data:
C
      call RPG_set_product_int( BUFOUT(OGMSWOFF), GRFXOFF )
C
C** offset to tabular/adaptation data:
C
      call RPG_set_product_int( BUFOUT(OTADMSWOFF), 0 )
C
C** determine block length and total length:
C
C** block overhead is the 2 halfwords for block divider and number of
C** pages:
C
      PLNGTH = PHEADLNG
      GPHLNG = GPHLNG + PLNGTH + BK_OVHD
C
C** return to buffer control routine:
C
      RETURN
      END
