C
C RCS info
C $Author: steves $
C $Locker:  $
C $Date: 2004/01/12 16:59:08 $
C $Id: a31656.ftn,v 1.4 2004/01/12 16:59:08 steves Exp $
C $Revision: 1.4 $
C $State: Exp $
C
      SUBROUTINE A31656__TOTAL_LENGTH(BUF)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A31656__TOTAL_LENGTH
*.
*.  MODULE VERSION: 0014
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       10 18 85      0000      JSGROMMONS
*.       05 29 86      0001      JSGROMMONS           SPR# 60313
*.       10 02 86      0002      J GROMMONS           SPR # 60346
*.       10 30 89      0003      JO STALEY            SPR # 80612
*.       02 22 91      0004      David M. Lynch       SPR # 91257
*.       01 14 91      0004      JOHN DEPHILIP        SPR # 91210
*.       12 03 91      0005      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0006      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0007      Toolset              SPR 91895
*.       03/25/93      0008      Toolset              SPR NA93-06801
*.       01/28/94      0009      Toolset              SPR NA94-01101
*.       03/03/94      0010      Toolset              SPR NA94-05501
*.       04/01/95      0011      Toolset              CCR NA95-11802
*.       06/20/95      0012      STEVE SMITH          CCR NA94-26302
*.       12/23/96      0013      Toolset              CCR NA95-11807
*.       03/16/99      0014      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE:
*.     CALL A31656__TOTAL_LENGTH(BUF)
*.
*.  MODULE FUNCTION:
*.      DETERMINE TOTAL LENGTH OF DATA WRITTEN INTO OUTPUT
*.          BUFFER IN BYTES = GPHLNGX
*.      STORE THE TOTAL LENGTH IN THE OUTPUT BUFFER
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT    TYPE        DESCRIPTION
*.    -   -----    ----        -----------
*.    G   LGLSWOFF I*4         (CONSTANT)Product header offset: Length of
*.                             message (LSW).
*.    G   LGMSWOFF I*4         (CONSTANT)Product header offset: Length of
*.                             message (MSW).
*.    C   GPHLNG   I*4         Length of graphics block in halfwords.
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    P   BUF     I*2         OUTPUT BUFFER
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME    TYPE        DESCRIPTION
*.    ----    ----        -----------
*.    GPHLNGX I*4         LENGTH OF GRAPHIC BLOCK IN BYTES
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A3165B
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP16.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK16.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
      IMPLICIT NONE
C
C** include product offsets and global parameters:
$INCLUDE A309.INC/G,**A3PM01 (NEND NLIST)
C
$INCLUDE A316.INC/G, **A3165B (NLIST NEND)
C
C**  LOCAL PARAMETERS
C
      INTEGER*2  BUF(*)
      INTEGER*2  DVDER
C
      INTEGER*4 GPHLNGX
C
      PARAMETER(DVDER=-1)
C
C....................................................................
C
C**  DETERMINE TOTAL LENGTH OF DATA WRITTEN IN BYTES IN OUTPUT BUFFER
C
      GPHLNGX = GPHLNG * 2
C
C**  MOVE TOTAL LENGTH AS I*4 WORD TO OUPUT BUFFER
C
      call RPG_set_product_int( BUF(LGMSWOFF), GPHLNGX )
C
C**  RETURN TO CALLER
C
      RETURN
      END
