
C***********************************************************************
C
C	Description: This module contains the main function for the 
C	Storm Structure product.
C
C***********************************************************************
C
C RCS info
C $Author: steves $
C $Locker:  $
C $Date: 2011/02/25 15:25:18 $
C $Id: strucprod.ftn,v 1.13 2011/02/25 15:25:18 steves Exp $
C $Revision: 1.13 $
C $State: Exp $
C
	IMPLICIT NONE

$INCLUDE rpg_port.inc,**rpg_port	

$INCLUDE A309.INC/G,**A3PM00	

C adaptation common blocks
$INCLUDE a309adpt.inc,**A3CD70_STORM_CELL_SEG
$INCLUDE A309ADPT.INC/G,**A3CD70_CELL_PROD
$INCLUDE A309ADPT.INC/G,**A3CD70_DEA_NAMES
$INCLUDE A309ADPT.INC/G,**A3CD70CA

C ITC support
$INCLUDE itc.inc,**A315TRND

	integer param;			;return value from A31651 call

	INTEGER CELL_PROD_CALLBACK_FX	;adapt callback f(x)
	EXTERNAL CELL_PROD_CALLBACK_FX	;adapt callback f(x)

	INTEGER STORM_CELL_SEG_CALLBACK_FX      ;adapt callback f(x)
        EXTERNAL STORM_CELL_SEG_CALLBACK_FX     ;adapt callback f(x)

	;** specify inputs and outputs
	call RPG_in_data (CENTATTR, VOLUME_DATA)
	call RPG_in_data (TRENDATR, VOLUME_DATA, INT_PROD )
	call RPG_out_data (STRUCDAT, VOLUME_DATA, 62)

	;** register adaptation data callback functions
	call RPG_reg_ade_callback( CELL_PROD_CALLBACK_FX,
     $                             MAX_STI_ALPHA_CELLS,
     $                             CELL_PROD_DEA_NAME,
     $                             BEGIN_VOLUME )
        call RPG_reg_ade_callback( STORM_CELL_SEG_CALLBACK_FX,
     $                             REFLECTH,
     $                             STORM_CELL_SEG_DEA_NAME,
     $                             BEGIN_VOLUME )

	call RPG_reg_site_info( SIRDALAT )

        ;** register itcs
        call RPG_itc_in( A315TRND_ID, A315TRND_FIRST, A315TRND_LAST (2),
     1                   TRENDATR )

        ;** register for scan summary
        call RPG_reg_scan_summary()

        ;** initialize the support environment
	call RPG_task_init (VOLUME_BASED)

	;** The main loop, which will never end
10	call RPG_wait_act (WAIT_DRIVING_INPUT)
	call A31651__STORM_STRCT_CTL(param)
	goto 10

	stop
	end

