C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/16 19:41:12 $
C $Id: a315y5.ftn,v 1.3 2002/12/16 19:41:12 christie Exp $
C $Revision: 1.3 $
C $State: Exp $
C
      SUBROUTINE A315Y5__OUTPUT_ADAP( CENTADAP )
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A315Y5__OUTPUT_ADAP
*.
*.  MODULE VERSION: 0017
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       08 16 85      0000      DENNIS MILLER        BUILD 2
*.       05 07 86      0001      DENNIS MILLER        SPR # 304
*.       07 10 86      0002      DENNIS MILLER        SPR # 60313
*.       07 10 86      0002      DENNIS MILLER        SPR # 60367
*.       11 15 86      0003      M STEWART            SPR # 60346
*.       11 15 86      0003      M STEWART            SPR # 60650
*.       04 11 89      0004      DAVID M. LYNCH       SPR # 90201
*.       03 21 90      0005      CHI CHAN             SPR # 90697
*.       02 22 91      0006      DENNIS MILLER        SPR # 91256
*.       01 25 91      0006      DENNIS MILLER        SPR # 91629
*.       02 15 91      0006      JOHN DEPHILIP        SPR # 91762
*.       12 03 91      0007      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0008      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0009      Toolset              SPR 91895
*.       03/25/93      0010      Toolset              SPR NA93-06801
*.       01/28/94      0011      Toolset              SPR NA94-01101
*.       03/03/94      0012      Toolset              SPR NA94-05501
*.       04/05/94      0013      Steve Smith          CCR NW-94-007-10
*.       04/01/95      0014      Toolset              CCR NA95-11802
*.       06/27/95      0015      STEVE SMITH          CCR NA94-26302
*.       12/23/96      0016      Toolset              CCR NA95-11807
*.       03/16/99      0017      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A315Y5__OUTPUT_ADAP( CENTADAP )
*.
*.  MODULE FUNCTION:
*.
*.  This subroutine makes a copy of all adaptation data for the SCIT
*.  Algorithms into Centroids' output buffer.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT    TYPE        DESCRIPTION
*.    -   -----    ----        -----------
*.    G   STRMADAP I*4         Array containing the integer variables in SCIT
*.                             adaptation data in internal common.
*.    G   NSTA_ADP I*4         (CONSTANT)Copy in Centroids of the number of
*.                             SCIT adaptable parameters.
*.    C   NCEN_ADP I*4         (CONSTANT)Size of Storm Series adapatation data
*.
*.    *   OUTPUT   TYPE        DESCRIPTION
*.    -   ------   ----        -----------
*.    G   STRMADAP I*4         Array containing the integer variables in SCIT
*.                             adaptation data in internal common.
*.    P   CENTADAP I*4         Array of Storm Series Adaptation Data
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME    TYPE        DESCRIPTION
*.    ----    ----        -----------
*.    ADP_NDX I*4         DO loop index
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.    A315CSAD
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS:  None
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.     Compiled using COMP15.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.     Linked using LINK15.CSS
*.
*.  MISC:  None
*.
C********************************************************************
C
C         STORM CELL CENTROIDS: OUTPUT ADAPTATION DATA ROUTINE
C
C********************************************************************
C
      IMPLICIT NONE
C
C**Attach output parameter-definition file (of "STORM_CENTROIDS")
$INCLUDE A315BUF.INC/G,**A315P5C (NLIST)
C
C**Attach local STORMS Adaptation Data parameter file:
$INCLUDE A315BUF.INC/G, **A315PSAD (NLIST)
$INCLUDE                **A315CSAD (NLIST)
C
C********************** DATA DECLARATIONS ***************************
C
      INTEGER  CENTADAP( NCEN_ADP )
      INTEGER  ADP_NDX
C
C******************* BEGIN MAIN PROCESSING SECTION ******************
C
C** Transfer the Adaptation parameters for the SCIT series of
C** Algorithms into Centroids' output buffer.
C
      DO 100 ADP_NDX = 1, NSTA_ADP
         CENTADAP( ADP_NDX ) = STRMADAP( ADP_NDX )
 100  CONTINUE
C
C************** END OF PROCESSING FOR SUBROUTINE ********************
C
      RETURN
      END
