C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/16 19:40:23 $
C $Id: a315a5.ftn,v 1.3 2002/12/16 19:40:23 christie Exp $
C $Revision: 1.3 $
C $State: Exp $
C
      SUBROUTINE A315A5__CMPCTRD_BUF_CONTROL( PARAM )
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A315A5__CMPCTRD_BUF_CONTROL
*.
*.  MODULE VERSION: 0017
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       08 16 85      0000      DENNIS MILLER        BUILD 2
*.       05 07 86      0001      DENNIS MILLER        SPR # 304
*.       07 10 86      0002      DENNIS MILLER        SPR # 60313
*.       07 10 86      0002      DENNIS MILLER        SPR # 60367
*.       11 15 86      0003      M STEWART            SPR # 60346
*.       02 26 87      0004      DENNIS MILLER        SPR # 70106
*.       10 10 88      0005      STEVE D SMITH        SPR # 80338
*.       03 19 90      0006      CHI CHAN             SPR # 90697
*.       02 22 91      0007      DENNIS MILLER        SPR # 91256
*.       02 15 91      0007      JOHN DEPHILIP        SPR # 91762
*.       12 03 91      0008      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0009      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0010      Toolset              SPR 91895
*.       03/25/93      0011      Toolset              SPR NA93-06801
*.       01/28/94      0012      Toolset              SPR NA94-01101
*.       03/03/94      0013      Toolset              SPR NA94-05501
*.       04/01/95      0014      Toolset              CCR NA95-11802
*.       06/26/95      0015      STEVE SMITH          CCR NA94-26302
*.       12/23/96      0016      Toolset              CCR NA95-11807
*.       03/16/99      0017      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A315A5__CMPCTRD_BUF_CONTROL( PARAM )
*.
*.  MODULE FUNCTION:
*.
*.    This is the routine which is entered for the task in reponse to
*.  a queued "wake-up" parameter.  It obtains and releases input and
*.  output buffers (i.e.memory blocks within the RPG shared memory
*.  buffer pool) as needed by algorithm Storm Cell Components and
*.  Centroids, enabling it to execute in real time in coordination
*.  with the other tasks of the RPG (CPC-03).  The routine also
*.  performs high-level processing control for the algorithm.
*.
*.  MODULES CALLED: A31211__GET_INBUF, A31212__REL_INBUF, A31215__GET_OUTBUF, 
*.                  A31216__REL_OUTBUF, A315B5__MATCH_COMP, 
*.                  A315D5__CALC_CELL_ATTR, A315I5__MERGE_CELLS, 
*.                  A315K4__SAVE_VOLM_COMP, A315O4__INIT_SCAN, 
*.                  A315P5__DEL_PROX_CELLS, A315Q5__DERIVE_ADAP, 
*.                  A315S4__PROCESS_SCAN, A315S5__STORE_CELLS, 
*.                  A315T5__SORT_BY_VIL, A315U4__REMOVE_COMP, 
*.                  A315W4__ABORT_PROCESSING, A315Y5__OUTPUT_ADAP 
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT         TYPE        DESCRIPTION
*.    -   -----         ----        -----------
*.    G   MEM           I*4         Array in RPG shared memory set aside for
*.                                  buffer sharing.
*.    G   BSA           I*4         (CONSTANT)Offset in MEM buffer to Storm
*.                                  Series Adaptation Data
*.    G   BST           I*4         (CONSTANT)Offset to MEM buffer for Storm
*.                                  Motion Attributes array
*.    G   CENTATTR      I*4         (CONSTANT)Data buffer type: Storm centroid
*.                                  attributes.
*.    G   FORWARD       I*4         (CONSTANT)Parameter to indicate that an
*.                                  output buffer is to be forwarded to
*.                                  successor tasks
*.    G   NORMAL        I*4         (CONSTANT)Parameter which indicates normal
*.                                  completion of requested operation to
*.                                  acquire input or output buffer
*.    G   NO_MEM        I*4         (CONSTANT)Parameter which indicates no
*.                                  memory available on attempt to acquire
*.                                  output buffer
*.    G   PROD_MEM_SHED I*4         (CONSTANT)(CONSTANT)Parameter which
*.                                  indicates that product aborted due to
*.                                  memory load shedding
*.    G   TERMINATE     I*4         (CONSTANT)Mnemonic used as output from
*.                                  A31211__GET_ INBUF and A31215__GET_OUTBUF.
*.                                  Indicates "terminate processing".
*.    C   COMPINDX      I*4         Contains IDs of components in the order in
*.                                  which they are completed which may differ
*.                                  from the order assigned from the circular
*.                                  stack.
*.    C   LEV           I*4         Counter indicating the number of the
*.                                  elevation being processed.
*.    C   NBR_STMS      I*4         Counter for the number of storm cells
*.                                  constructed from components before calls
*.                                  to merge or delete modules.
*.    C   NEWVOL        L*4         Flag at start of new volume scan and used
*.                                  to forward a local set of adaptable
*.                                  parameters and initialize component count.
*.    C   NRSEG         I*4         Number of segments in the first radial of
*.                                  the elevation scan and each succeeding
*.                                  pair of radials by reflectivity index.
*.    C   VOLCOMP       R*4         Array of characteristics of components
*.                                  stored at each elevation for an entire
*.                                  volume.
*.    C   AVAILABLE     L*4         (CONSTANT)Flag used to not terminate
*.                                  segments task.  The current volume
*.                                  processing is being aborted because
*.                                  buffers other than segments buffer are
*.                                  unavailable.
*.    C   BAE           I*4         (CONSTANT)Index to AVG_ELEV in segments
*.                                  output buffer
*.    C   BAP           I*4         (CONSTANT)Index to SEGAZPTP in the
*.                                  segments output buffer
*.    C   BDA           I*4         (CONSTANT)Index to AVG_DAVM in segments
*.                                  output buffer
*.    C   BES           I*4         (CONSTANT)Index to elevation status in
*.                                  segments output buffer
*.    C   BET           I*4         (CONSTANT)Index to elevation time in
*.                                  segments output buffer
*.    C   BHF           I*4         (CONSTANT)Index to SEGHIFLG in segments
*.                                  output buffer
*.    C   BNS           I*4         (CONSTANT)Offset in MEM buffer to number
*.                                  of storm cells
*.    C   BRC           I*4         (CONSTANT)Index to radial count in the
*.                                  segments output buffer
*.    C   BSK           I*4         (CONSTANT)Offset in MEM buffer to componet
*.                                  stack
*.    C   BVT           I*4         (CONSTANT)Index to volume time in input
*.                                  buffer
*.    C   EL_LAST       I*4         (CONSTANT)Elevation status parameter for
*.                                  determining that the highest elevation
*.                                  scan has been processed.
*.    C   SEGATTR       I*4         (CONSTANT)Buffer ID for Storm Cell segment
*.                                  attribute data.
*.    C   UNAVAILABLE   L*4         (CONSTANT)Flag used to abort the segments
*.                                  task if the segments buffer is
*.                                  unavailable.
*.
*.    *   OUTPUT       TYPE        DESCRIPTION
*.    -   ------       ----        -----------
*.    G   MEM          I*4         Array in RPG shared memory set aside for
*.                                 buffer sharing.
*.    G   SEG_BUF_LOCK L*4         If the lock is set to true for a half, then
*.                                 that half of the image is in use by a task.
*.                                 When a task is done accessing a half of the
*.                                 image, the lock for th
*.    C   CELL_CNT     I*4         Count of number of storm cells not
*.                                 previously deleted by merges and proximity
*.                                 checks.
*.    C   COMPINDX     I*4         Contains IDs of components in the order in
*.                                 which they are completed which may differ
*.                                 from the order assigned from the circular
*.                                 stack.
*.    C   NBR_STMS     I*4         Counter for the number of storm cells
*.                                 constructed from components before calls to
*.                                 merge or delete modules.
*.    C   NEWVOL       L*4         Flag at start of new volume scan and used
*.                                 to forward a local set of adaptable
*.                                 parameters and initialize component count.
*.    C   NRSEG        I*4         Number of segments in the first radial of
*.                                 the elevation scan and each succeeding pair
*.                                 of radials by reflectivity index.
*.    C   VOLCOMP      R*4         Array of characteristics of components
*.                                 stored at each elevation for an entire
*.                                 volume.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.    G   MEM               I*4         Array in RPG shared memory set aside
*.                                      for buffer sharing.
*.    C   COMPINDX          I*4         Contains IDs of components in the
*.                                      order in which they are completed
*.                                      which may differ from the order
*.                                      assigned from the circular stack.
*.    C   NRSEG             I*4         Number of segments in the first radial
*.                                      of the elevation scan and each
*.                                      succeeding pair of radials by
*.                                      reflectivity index.
*.    C   VOLCOMP           R*4         Array of characteristics of components
*.                                      stored at each elevation for an entire
*.                                      volume.
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME            TYPE        DESCRIPTION
*.    ----            ----        -----------
*.    BNK             I*4         Index of Number of componets in the stack in
*.                                storm cells output buffer
*.    ELEV_STAT       I*4         Elevation status
*.    IDATID          I*4         Data type received from buffer request
*.    IPR             I*4         :Pointer to input buffer start in MEM
*.    ISTAT           I*4         Return status from getting input buffer
*.    KEY             I*4         A flag that toggles alternatively between
*.                                LOW and HIGH which points to SEG_BUF_UNLOCK
*.    N               I*4         Do loop index
*.    NULL            I*4         Parameter value of zero.
*.    OPR             I*4         Pointer to output buffer in MEM
*.    OSTAT           I*4         Return of status to A31215 to get output
*.                                buffer
*.    SEG_BUF_UNAVAIL L*4         Flag indicating the segment buffer is
*.                                unavailable.
*.    SIZ_CEN         I*4         Size of the Centroids output buffer
*.    TOT_NCOMP       I*4         Total number of componets for this volume
*.                                scan
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.    A315LOCK
*.    A3CD00
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A315CNCC
*.    A315CPCC
*.    A315CQCC
*.    A315CRCC
*.    A315CVCC
*.
*.  ERROR CONDITIONS:  None
*.
*.  ASSUMPTIONS/RESTRICTIONS:
*.
*.     If return status (i.e."ISTAT") from call to "GET_INBUF" is not
*.   normal, the input data stream has been prematurely terminated:
*.   Processing is aborted; the output buffer is released for destruc-
*.   tion; and control is returned to the calling routine (Trap-Wait
*.   state).
*.
*.     If return status (i.e."OSTAT") from call to "GET_OUTBUF" is not
*.   normal, the output data is not required by the system at this
*.   time, or insufficient memory is available: Processing is aborted;
*.   and control is returned to the calling routine (Trap-Wait state)
*.
*.     The subroutine is entered, and processing for the task init-
*.   iated, in response to a queued parameter trap received from
*.   RPG Buffer Control.
*.
*.     When not processing, the task is in Trap-Wait state.
*.
*.     If a call is made to GET_INBUF when the input buffer is not
*.   yet available, the task is suspended until that data becomes
*.
*.     Processing is keyed by the "Elevation-Status Flag", received
*.   in the input buffer once per elevation.  The scans are assumed
*.   to enter in order of increasing elevation angle.  Detection of
*.   a "last-of-volume" elevation-status flag triggers the termin-
*.   ation of processing for a volume scan, the computation of all
*.   attribute fields of 3-D storms and the output of those attributes
*.   to the output-buffer.  The number of storms for which attributes
*.   will be output is capped, at a number set via Adaptation Data.
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.     Compiled using COMP15.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.     Linked using LINK15.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
C*********************************************************************
C
C                STORM CENTROIDS: BUFFER CONTROL ROUTINE
C
C*********************************************************************
C
C
      IMPLICIT NONE
C
C**Attach master parameter file of named RPG data files.
$INCLUDE A309.INC/G,**A3PM00 (NLIST)
C
C**Include no memory abort parameters
$INCLUDE A309.INC/G,**A3PM07 (NLIST)
C
C**Connect with master shared memory buffer for RPG.
$INCLUDE **A3CD00 (NLIST)
C
C**Attach input parameter-definition file (from "STORM_SEGMENTS")
$INCLUDE A315BUF.INC/G,**A315P3S (NLIST)
C
C**Attach output parameter-definition file (of "STORM_CENTROIDS")
$INCLUDE **A315P5C (NLIST)
C
C**Attach segment buffer lock defintions.
$INCLUDE A315BUF.INC/G, **A315LOCK (NLIST NEND)
C
C**Attach internal common area (CNCC)
$INCLUDE A315.INC/G,**A315CNCC (NLIST)
C
C**Attach internal common area (CPCC)
$INCLUDE A315.INC/G,**A315CPPC (NLIST)
$INCLUDE            **A315CPCC (NLIST)
C
C**Attach internal common area (CQCC)
$INCLUDE A315.INC/G,**A315CQPC (NLIST)
$INCLUDE            **A315CQCC (NLIST)
C
C**Attach internal common area (CRCC)
$INCLUDE A315.INC/G,**A315CRPC (NLIST)
$INCLUDE            **A315CRCC (NLIST)
$INCLUDE            **A315CVPC (NLIST)
$INCLUDE            **A315CVCC (NLIST)
C
C************************* DATA DECLARATIONS ************************
C
C** Communication with Buffer Management:
C
      INTEGER  PARAM, IDATID, ISTAT, OSTAT, IPR, OPR
C
C** Logical & local flags:
C
      INTEGER  ELEV_STAT, TOT_NCOMP, KEY, NULL, N
      LOGICAL  SEG_BUF_UNAVAIL
C
      PARAMETER ( NULL = 0 )
C
C******************* BEGIN MAIN PROCESSING SECTION ******************
C
C** Initialize Logical & other Local flags and variables.
C
      ELEV_STAT = EL_LAST
      NEWVOL = .TRUE.
C
C** Acquire CENTROIDS output buffer (on a volume scan basis).
C
      CALL A31215__GET_OUTBUF( CENTATTR,SIZ_CEN,OPR,OSTAT )
      IF ( OSTAT .EQ. NORMAL )  THEN
C
C** If output buffer successfully acquired, initialize single-element
C** variables in the buffer to zero.
C
         DO 50  N = BVT, BNK
            MEM( OPR + N ) = 0
  50     CONTINUE
C
C** Simulate DO FOR ALL ELEVATIONS loop
C
 100     CONTINUE
         CALL A31211__GET_INBUF( SEGATTR,IPR,IDATID,ISTAT )
         IF ( ISTAT .EQ. NORMAL )  THEN
C
C** If input buffer successfully acquired, make local copy of Elev-
C** ation-Status flag (determined & passed through via COMPONENTS).
C
            ELEV_STAT = MEM( IPR+BES )
C
C** If logical variable indicates First Elevation of volume scan,
C** copy all SCIT Adaptation data to output buffer.  Set the
C** total number of components this volume to 0.
C
            IF ( NEWVOL )  THEN
               CALL A315Y5__OUTPUT_ADAP( MEM(OPR+BSA) )
               TOT_NCOMP = 0
            END IF
C
C** Initialize volume and elevation-dependent flags and variables.
C
            CALL A315O4__INIT_SCAN(MEM(IPR+BAP),MEM(IPR+BAE),
     >                             MEM(IPR+BET),MEM(IPR+BDA),
     >                             MEM(IPR+BRC),MEM(IPR+BHF),
     >                             SEG_BUF_UNAVAIL,KEY,COMPINDX,
     >                             NRSEG)
C
C** Check if the buffer indicated by MEM(IPR+BHF) is really
C** available, i.e., the segment buffer lock is not locked.
C
            IF ( SEG_BUF_UNAVAIL ) THEN
               CALL A315W4__ABORT_PROCESSING( IPR, NORMAL, OPR,
     >                          NORMAL, PROD_MEM_SHED, UNAVAILABLE )
               GO TO 200
            END IF
C
C**  Process the segment data (i.e., build components).
C
            CALL A315S4__PROCESS_SCAN( )
            CALL A315U4__REMOVE_COMP( )
            CALL A315K4__SAVE_VOLM_COMP( MEM(IPR+BAE), TOT_NCOMP,
     >                            ELEV_STAT, VOLCOMP( 1, 1, LEV ) )
C
C** Unlock the segment buffer just processed.
C
            SEG_BUF_LOCK( KEY ) = .FALSE.
C
C** Release input buffer.
C
            CALL A31212__REL_INBUF( IPR )
         ELSE
C
C** Else If input buffer status indicates data stream Terminated,
C** abort processing & set output buffer-action flag to "Destroy".
C
            CALL A315W4__ABORT_PROCESSING( NULL, TERMINATE, OPR,
     >                                     NORMAL, NULL, AVAILABLE )
            GO TO 200
C
         END IF
C
C** Terminate processing for Volume Scan if Elevation Status Flag
C** indicates Last-Elevation, or if Abort condition has occurred.
C
         IF ( ELEV_STAT.NE.EL_LAST )  GO TO 100
C
C** End DO UNTIL (all elevations of volume scan processed).
C
         NBR_STMS = 0
         CELL_CNT = 0
C
C** Now compute SCIT3D attributes
C
         CALL A315Q5__DERIVE_ADAP
         IF ( TOT_NCOMP .GT. 0 ) CALL A315B5__MATCH_COMP( )
C
C** If there were detected storm cells, then.....
C
         IF ( NBR_STMS .GT. 0 ) THEN
            CALL A315D5__CALC_CELL_ATTR( )
            CALL A315I5__MERGE_CELLS( )
            CALL A315P5__DEL_PROX_CELLS( )
            CALL A315T5__SORT_BY_VIL( )
         END IF
C
C** Store storm cell information in output buffer.
C
         CALL A315S5__STORE_CELLS( MEM(OPR+BNS), MEM(OPR+BNK),
     >                             MEM(OPR+BST), MEM(OPR+BSK),
     >                             MEM(OPR+BVT) )
C
C** Release output buffer, with appropriate action to be taken.
C
         CALL A31216__REL_OUTBUF( OPR,FORWARD )
      ELSE
C
C** Else If output buffer status indicates data-type Not Required or
C** No_Memory available, abort processing & return to Trap Wait.
C
         IF ( OSTAT .EQ. NO_MEM ) THEN
            CALL A315W4__ABORT_PROCESSING( NULL, TERMINATE, NULL,
     >                        TERMINATE, PROD_MEM_SHED, AVAILABLE )
         ELSE
            CALL A315W4__ABORT_PROCESSING( NULL, TERMINATE, NULL,
     >                        TERMINATE, NULL, AVAILABLE )
         END IF
C
      END IF
C
C** End of processing for Volume Scan.
C
C************** END OF PROCESSING FOR SUBROUTINE ********************
C
 200  CONTINUE
      RETURN
      END
