C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/16 19:40:29 $
C $Id: a315c5.ftn,v 1.3 2002/12/16 19:40:29 christie Exp $
C $Revision: 1.3 $
C $State: Exp $
C
      SUBROUTINE A315C5__ADD_COMP( ELINDX, VOLCOMP, CELLCOMP )
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A315C5__ADD_COMP
*.
*.  MODULE VERSION: 0002
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       06 28 95      0000      STEVE SMITH          CCR NA94-26302
*.       12/23/96      0001      Toolset              CCR NA95-11807
*.       03/16/99      0002      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A315C5__ADD_COMP( ELINDX, VOLCOMP,
*.                                           CELLCOMP )
*.
*.  MODULE FUNCTION:
*.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT         TYPE        DESCRIPTION
*.    -   -----         ----        -----------
*.    G   LWC           I*4         Converted liquid water value from base
*.                                  radial data, in g/m**3.
*.    C   ELEVTABL      R*4         Table of averaged elevation angles for
*.                                  each scan in radian measure.
*.    C   HALF_ADPBWDTH R*4         Half the radar beam width (radians) to the
*.                                  half-power points computed from the
*.                                  adaptable parameter EBMWT from VIL.
*.    C   LEV           I*4         Counter indicating the number of the
*.                                  elevation being processed.
*.    C   CCM_ELV       I*4         (CONSTANT)Location in the CELLCOMP array
*.                                  of the average elevation (degrees) of the
*.                                  scan from which a component was built.
*.    C   CCM_LCB       I*4         (CONSTANT)Location in the CELLCOMP array
*.                                  of the elevation index which is passed to
*.                                  STRMCELL array to flag components at the
*.                                  lowest elevation.
*.    C   CCM_LCT       I*4         (CONSTANT)Location in the CELLCOMP array
*.                                  of the elevation index which is flagged
*.                                  negative if component comes from highest
*.                                  scan.
*.    C   CCM_MRF       I*4         (CONSTANT)Location in the CELLCOMP array
*.                                  of a component's maximum reflectivity
*.                                  (dBZ).
*.    C   CCM_MWA       I*4         (CONSTANT)Location in the CELLCOMP array
*.                                  of a component's mass-weighted area
*.                                  (kg/km).
*.    C   CCM_PVIL      I*4         (CONSTANT)Location in the CELLCOMP array
*.                                  of the cell-based partial VIL computation
*.                                  (kg/km**3).
*.    C   CCM_XCN       I*4         (CONSTANT)Location in the CELLCOMP array
*.                                  of the mass-weighted X-coordinate (km) of
*.                                  a component's centroid.
*.    C   CCM_YCN       I*4         (CONSTANT)Location in the CELLCOMP array
*.                                  of the mass-weighted Y coordinate (km) of
*.                                  a component's centroid.
*.    C   CCM_ZCN       I*4         (CONSTANT)Location in the CELLCOMP array
*.                                  of the azimuth (radians) of a component's
*.                                  centroid.
*.    C   NCELLCHR      I*4         (CONSTANT)Number of characteristics (17)
*.                                  of components that are assigned to a storm
*.                                  cell.
*.    C   NVOCHR        I*4         (CONSTANT)Number of components'
*.                                  characteristics (16) stored in array
*.                                  VOLCOMP.
*.    C   TWOIRRE       R*4         (CONSTANT)Constant derived from taking the
*.                                  inverse of the quantity two times
*.                                  effective earth radius.
*.    C   VCM_ARA       I*4         (CONSTANT)Location in the VOLCOMP array of
*.                                  a component's area (km**2).
*.    C   VCM_BAZ       I*4         (CONSTANT)Location in the VOLCOMP array of
*.                                  the azimuth (radians) of the first (most
*.                                  counter-clockwise) segment in a component.
*.    C   VCM_BRG       I*4         (CONSTANT)Location in the VOLCOMP array of
*.                                  the range to the bin closest to the radar
*.                                  of all the segments' starting bins in a
*.                                  component.
*.    C   VCM_CAZ       I*4         (CONSTANT)Location in the VOLCOMP array of
*.                                  the azimuth (radians) of a component's
*.                                  centroid.
*.    C   VCM_CRG       I*4         (CONSTANT)Location in the VOLCOMP array of
*.                                  the range (km) to a component's centroid.
*.    C   VCM_EAZ       I*4         (CONSTANT)Location in the VOLCOMP array of
*.                                  the azimuth (radians) of the last (most
*.                                  clockwise) segment in a component.
*.    C   VCM_ELV       I*4         (CONSTANT)Location in the VOLCOMP array of
*.                                  the average elevation (degrees) of the
*.                                  scan from which a component was built.
*.    C   VCM_ERG       I*4         (CONSTANT)Location in the VOLCOMP array of
*.                                  the range to the bin farthest from the
*.                                  radar of all the segments' ending bins in
*.                                  a component.
*.    C   VCM_LCT       I*4         (CONSTANT)Location in the VOLCOMP array of
*.                                  the elevation number, LEV, which is set to
*.                                  -LEV if component comes from highest scan.
*.    C   VCM_MRF       I*4         (CONSTANT)Location in the VOLCOMP array of
*.                                  a component's maximum reflectivity.
*.    C   VCM_MWA       I*4         (CONSTANT)Location in the VOLCOMP array of
*.                                  a component's mass-weighted area (kg/km).
*.    C   VCM_RTH       I*4         (CONSTANT)Location in the VOLCOMP array of
*.                                  a component's reflectivity threshold.
*.    C   VCM_XCN       I*4         (CONSTANT)Location in the VOLCOMP array of
*.                                  the mass-weighted X-coordinate (km) of a
*.                                  component's centroid.
*.    C   VCM_YCN       I*4         (CONSTANT)Location in the VOLCOMP array of
*.                                  the mass-weighted Y coordinate (km) of a
*.                                  component's centroid.
*.    C   VCM_ZCN       I*4         (CONSTANT)Location in the VOLCOMP array of
*.                                  the height (ARL) of a component's
*.                                  centroid.
*.    P   CELLCOMP      R*4         Array of potential storm cell
*.                                  characteristics.
*.    P   ELINDX        I*4         Elevation index
*.    P   VOLCOMP       R*4         :Array of characteristics of cell
*.                                  componets from one volume
*.
*.    *   OUTPUT   TYPE        DESCRIPTION
*.    -   ------   ----        -----------
*.    G   LWC      I*4         Converted liquid water value from base radial
*.                             data, in g/m**3.
*.    P   CELLCOMP R*4         Array of potential storm cell characteristics.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME     TYPE        DESCRIPTION
*.    ----     ----        -----------
*.    ADDFACT  R*4         A parameter used in the conversion of reflectivity
*.                         from biased to dBZ units or vice versa.
*.    BM_DPTH  R*4         Beam Depth for cell-based VIL calculation
*.    CCM_ARA  I*4         Location in the CELLCOMP array of a component's
*.                         area
*.    CCM_BAZ  I*4         Location in the CELLCOMP array of the azimuth
*.                         (radians) of the first (most counter-clockwise)
*.                         segment in a component.
*.    CCM_BRG  I*4         Location in the CELLCOMP array of the range to the
*.                         bin closest to the radar of all the segments'
*.                         starting bins in a component.
*.    CCM_CAZ  I*4         Location in the CELLCOMP array of the azimuth
*.                         (radians) of a component's centroid.
*.    CCM_CRG  I*4         Location in the CELLCOMP array of the range (km) to
*.                         a component's centroid.
*.    CCM_EAZ  I*4         Location in the CELLCOMP array of the azimuth
*.                         (radians) of the last (most clockwise) segment in a
*.                         component.
*.    CCM_ERG  I*4         Location in the CELLCOMP array of the range to the
*.                         bin farthest from the radar of all the segments'
*.                         ending bins in a component.
*.    CCM_RTH  I*4         Location in the CELLCOMP array of a component's
*.                         reflectivity threshold (dBZ).
*.    HLF_FCTR R*4         Real parameter value of 0.5
*.    IBIAS_RF I*4         Scaled bias integer reflectivity value
*.    MID_ELEV R*4         Average of angle of lowest two elevations
*.    MULTFACT R*4         A multiplication parameter used in the conversion
*.                         of reflectivity from biased to dBZ units.
*.    OFFACT   R*4         An offset parameter used in the conversion of
*.                         reflectivity from biased to dBZ units.
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.    A313C1
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A315CNCC
*.    A315CWCC
*.
*.  ERROR CONDITIONS:  None
*.
*.  ASSUMPTIONS/RESTRICTIONS:
*.
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.     Compiled using COMP15.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.     Linked using LINK15.CSS
*.
*.  MISC:  None
*.
C********************************************************************
C
C          STORM CELL CENTROIDS: ADD COMPONENTS ROUTINE
C
C********************************************************************
C
      IMPLICIT NONE
C
C**Attach output parameter-definition file (of "STORM_CENTROIDS")
$INCLUDE A315BUF.INC/G,**A315P5C (NLIST)
C
C**Attach internal common area (CNCC)
$INCLUDE A315.INC/G,**A315CNCC (NLIST)
C
C**Attach parameter definition (CRPC)
$INCLUDE A315.INC/G,**A315CRPC (NLIST)
$INCLUDE A315.INC/G,**A315CSCC (NLIST)
C
C**Attach parameter definition (CUPC)
$INCLUDE A315.INC/G,**A315CUPC (NLIST)
C
C**Attach internal common area (CWCC)
$INCLUDE A315BUF.INC/G, **A315PSAD (NLIST)
$INCLUDE A315.INC/G,**A315CWCC (NLIST)
C
C**Attach Liquid Water Content lookup table
$INCLUDE A313.INC/G, **A313B1 (NLIST)
C
C*********************** DATA DECLARATIONS **************************
C
C** Passed variables:
C
      REAL    VOLCOMP( NVOCHR ), CELLCOMP( NCELLCHR )
C
C** Internal variables:
C
      INTEGER  ELINDX, NCOMP, CMINDX, IBIAS_RF
C
      REAL     HLF_FCTR, ADDFACT, MULTFACT, OFFACT, BM_DPTH, MID_ELEV
      PARAMETER (HLF_FCTR = 0.5, ADDFACT = 32.0, MULTFACT = 2.0)
      PARAMETER (OFFACT = 2.0)
C
C****************** BEGIN MAIN PROCESSING SECTION *******************
C
      CELLCOMP( CCM_ELV ) = VOLCOMP( VCM_ELV )
      CELLCOMP( CCM_XCN ) = VOLCOMP( VCM_XCN )
      CELLCOMP( CCM_YCN ) = VOLCOMP( VCM_YCN )
      CELLCOMP( CCM_MWA ) = VOLCOMP( VCM_MWA )
      CELLCOMP( CCM_ZCN ) = VOLCOMP( VCM_ZCN )
      CELLCOMP( CCM_MRF ) = VOLCOMP( VCM_MRF )
      CELLCOMP( CCM_ARA ) = VOLCOMP( VCM_ARA )
      CELLCOMP( CCM_BAZ ) = VOLCOMP( VCM_BAZ )
      CELLCOMP( CCM_EAZ ) = VOLCOMP( VCM_EAZ )
      CELLCOMP( CCM_BRG ) = VOLCOMP( VCM_BRG )
      CELLCOMP( CCM_ERG ) = VOLCOMP( VCM_ERG )
      CELLCOMP( CCM_CRG ) = VOLCOMP( VCM_CRG )
      CELLCOMP( CCM_CAZ ) = VOLCOMP( VCM_CAZ )
      CELLCOMP( CCM_RTH ) = VOLCOMP( VCM_RTH )
      CELLCOMP( CCM_LCT ) = VOLCOMP( VCM_LCT )
      CELLCOMP( CCM_LCB ) = ELINDX
C
C** Compute beam depth (used in partial VIL calculation).
C
      IF ( ELINDX .EQ. 1 ) THEN
         MID_ELEV = ( ELEVTABL( ELINDX ) + ELEVTABL( ELINDX + 1 ) )
     >           * HLF_FCTR
         BM_DPTH = CELLCOMP( CCM_CRG ) * TAN( MID_ELEV )
     >          + CELLCOMP( CCM_CRG ) * CELLCOMP( CCM_CRG ) *
     >            TWOIRRE/( COS( MID_ELEV ) * COS( MID_ELEV ) )
      ELSE IF ( ELINDX .EQ. LEV ) THEN
         BM_DPTH = HLF_FCTR * CELLCOMP( CCM_CRG ) *
     >             ( TAN( ELEVTABL( ELINDX ) + HALF_ADPBWDTH ) -
     >               TAN( ELEVTABL( ELINDX - 1 ) ) )
      ELSE
         BM_DPTH = HLF_FCTR * CELLCOMP( CCM_CRG ) *
     >             ( TAN( ELEVTABL( ELINDX + 1 ) ) -
     >               TAN( ELEVTABL( ELINDX - 1 ) ) )
      END IF
C
C** Compute partial cell-based VIL now (uses A313.INC liquid water
C** look-up table).
C
      IBIAS_RF = IFIX( ( CELLCOMP( CCM_MRF ) + ADDFACT) * MULTFACT
     >                   + OFFACT )
      CELLCOMP( CCM_PVIL ) = BM_DPTH*LWC( IBIAS_RF )
C
C************** END OF PROCESSING FOR SUBROUTINE ********************
C
      RETURN
      END
