C***********************************************************************
C
C	Description: This module contains the main function for the 
C	Storm Cell Components and Centroids algorithm of SCIT.
C
C***********************************************************************
C RCS info
C $Author: steves $
C $Locker:  $
C $Date: 2011/02/25 15:24:34 $
C $Id: cpcntalg.ftn,v 1.10 2011/02/25 15:24:34 steves Exp $
C $Revision: 1.10 $
C $State: Exp $
C
	IMPLICIT NONE

$INCLUDE rpg_port.inc,**rpg_port	
				
C adaptation common blocks
$INCLUDE a309adpt.inc,**A3CD70_VIL_ECHO_TOPS
$INCLUDE a309adpt.inc,**A3CD70_DEA_NAMES

$INCLUDE A309.INC/G,**A3PM00		

$INCLUDE itc.inc,**SGMTS09		;ITC SGMTS09
$INCLUDE itc.inc,**A315CSAD		;ITC A315CSAD
$INCLUDE itc.inc,**A315LOCK		;ITC A315LOCK

	integer param;			;return value from A315A5 call

	INTEGER VIL_ECHO_TOPS_CALLBACK_FX     ;adapt callback f(x)
	EXTERNAL VIL_ECHO_TOPS_CALLBACK_FX    ;adapt callback f(x)

	;** specify inputs and outputs
	call RPG_in_data (SEGATTR, ELEVATION_DATA)
	call RPG_out_data (CENTATTR, VOLUME_DATA, INT_PROD)

	;** register adaptation blocks and the scan summary array
	call RPG_reg_ade_callback( VIL_ECHO_TOPS_CALLBACK_FX,
     $                             EBMWT,
     $                             VIL_ECHO_TOPS_DEA_NAME,
     $                             BEGIN_VOLUME )

	;register ITC inputs
	call RPG_itc_in (SGMTS09_ID, SGMTS09_FIRST, SGMTS09_LAST (2),
     1		SEGATTR)
	call RPG_itc_in (A315CSAD_ID, A315CSAD_FIRST, A315CSAD_LAST (2),
     1		SEGATTR)
	call RPG_itc_in (A315LOCK_ID, A315LOCK_FIRST, A315LOCK_LAST (2),
     1		SEGATTR)

        ;** tell system this task volume-based.  Initialize
        ;** support environment
	call RPG_task_init (VOLUME_BASED)

	;** The main loop, which will never end
10	call RPG_wait_act (WAIT_DRIVING_INPUT)
	call A315A5__CMPCTRD_BUF_CONTROL(param)
	goto 10

	stop
	end


