#
# tcp.conf - cm_tcp configuration file. This file is read directly in
#            by the comms manager. No associated LB for this file.
#
#
# TCP_link_specification
#   Link - Link number that matches comms_link.conf
#   S/C  - Specify whether it is a Server or Client
#   Port - Specify TCP port number to use
#   Ip/Host - Specify Hostname (must be in /etc/hosts) or Ip address
#   Ded/Dial - Specify whether it is a dedicated or dial line
#   password - Specify the password that is exchanged in the header
#   override_rate - bandwidth value to use in RATE calculation. 
#                   Default is to use what is in comms_link.conf (optional).
#
# Dialin_control
#   link - This number must match the TCP_link_specification link that has
#          a DIAL connection
#   snmp_type - the type of device we are talking too
#   snmp_host - the hostname or IP address of the device
#   snmp_community - community name of the device
#   snmp_interface - interface name of the device (mib ifDescr)
#   enable_cmd - the command that enables PPP ( standard SNMP command )
#   disable_cmd - the command that disables PPP (standard SNMP command )
#   drop_dtr_cmd - the command that clears DTR on the modem. This SNMP
#                  command to Cisco should be done after the disable
#                  command. Dropping DTR will cause the modem to NOT
#                  answer anymore incoming calls. This is a Private mib.
#
# Dial_out_specification - Used only for Dialout (OPUP)
#   number_recs X -Number of phone records this spec has.
#   phone_number - Phone Number to dial 
#   S/C  - Specify whether it is a server, client, or faaclient.
#   Ip/Host - Specify Hostname (must be in /etc/hosts) or Ip address
#   Port - Specify TCP port number to use
#   password - Specify the password that is exchanged in the header
#
# Dialout_control - Uses the same as dialin plus these controls.
#   failure_cnt - Dialout - tells number of failed dialout attempts.
#   connection_cnt - Dialout - tells number of successful dialouts.
#   disconnect_code - Dialout - tells disconnect reason.
#   phoneno_chk - Dialout - confirms phone number to the comms manager.
#
#
# DOD OR FAA CONFIG!
#
# Changes:
# 30JAN2002 Chris Gilbert - CCR NA02-00902 Issue 1-890. Changed the port
#                           numbers to fit inside a short integer.
# 11MAR2002 Chris Gilbert - CCR NA02-05302 Issue 1-923. Add a dial port.
#                           Add a dedicated port for NWS only.
#

TCP_link_specification
{
#  Link	S/C	Port	Ip/Host	DED/DIAL  password  line_rate (optional)
   0    server  10010   INADDR_ANY  DED passwd
}


