# This is the link configuration file for ORPG product distribution
#
# RCS info
# $Author: jing $
# $Locker:  $
# $Date: 2009/08/24 18:30:49 $
# $Id: wbs_comms.conf,v 1.2 2009/08/24 18:30:49 jing Exp $
# $Revision: 1.2 $
# $State: Exp $
#

# LN: link number (0, 1, ...);
# UN: comm_user number (0, 1, ...);
# CN: comm_manager number (0, 1, ...);
# DN: physical device number (0, 1, ...);
# PN: physical port number (0, 1, ...);
# LT: link type (Dedic (dedicated), D-in (dial in), D-out (dial in/out));
# LR: line rate (e.g. 56000); 0 means using external clock;
# CS: comm_manager name (cm_simpact, cm_uconx, cm_sisco, cm_tcp, cm_atlas)
# MPS: maximum packet size (number of bytes, >= 32) (If NS > 0 and MPS = 512,
#      the line is considered as a satellite NB line, T1 will be set to 6).
# NS: number of PVC stations on the link; 0 for HDLC.
# LS: link state (0: enabled, 1: disabled; see prod_distri_info.h).
# DEN: Incoming data event notification. 1 enabled; 0 disabled.

# LN  UN  CN  DN  PN  LT--- LR----  CS--------  MPS-  NS  LS   DEN
  0   0   0   0   0   Dedic 10000000 cm_tcp  	4096  1   0    0



# link numbers in the above table must be contiguous and start with 0.
# And all links up to Number_links - 1 must be specified.
number_links	1

# RDA link number
RDA_link 0 

# TCP specific config file.
TCP_config_file		wbs_tcp.conf
