## CODE Sample Algorithm Version 1.15 (Build 9)
## After reorganization, renamed product_attr_table.sample_snippet
## Eliminated numerical task id from 'gen_task'.  The 'gen_task' attribute
##     is now the task name not the executable name.
## The name portion of 'prod_id' not used by infrastructure

## CODE Sample Algorithm Version 1.18 (Build 10)
## Modified sample algorithm 1 to use super resolution inputs:
## SR_REFLDATA(78) and REFL_RAWDATA(66) and renamed outputs.
##
## NOTE: To display with CVG 8.5, the resolution configured for
## products 1990 and 1995 must be changed from 0.54 nm to 0.13 nm.
##
## Compressed 1990, 1992, and 1995.

###Prod_attr_table {

## Added for CODE
    Product {  
        prod_id                 1990     SR_DIGREFLBASE
        prod_code               1990
        gen_task                sample1_base
        wx_modes                7
        disabled                0
        n_priority              4
        compression             1
        priority_list           89 89 89 89      
        n_dep_prods             1
#       dependent products:     SR_REFLDATA
        dep_prods_list          78      
        desc            "S1 Sample 1 - SR Base Reflectivity: 256 level/0.13 nm"
        type                    1
        alert                   2
        warehoused              0
        elev_index              2
        path                    base/sample1_base_refl.lb
        lb_n_msgs               10
# Note: Final products are links to product database.
        max_size                96
        params
                                2 -20 3599 0 10 "Elevation" "Degrees"
    }

## Added for CODE

    Product {  
        prod_id                 1995     SR_DIGREFLRAW
        prod_code               1995
        gen_task                sample1_raw
        wx_modes                7
        disabled                0
        compression             1
        n_priority              4
        priority_list           89 89 89 89      
        n_dep_prods             1
#       dependent products:     REFL_RAWDATA
        dep_prods_list          66      
        desc            "S1 Sample 1 - SR Raw Reflectivity: 256 level/0.13 nm"
        type                    1
        alert                   2
        warehoused              0
        elev_index              2
        path                    base/sample1_raw_refl.lb
        lb_n_msgs               10
# Note: Final products are links to product database.
        max_size                96
        params
                                2 -20 3599 0 10 "Elevation" "Degrees"
    }

    Product {  
        prod_id                 1991     RADREFL
        prod_code               1991
        gen_task                sample2_rad
        wx_modes                7
        disabled                0
        n_priority              4
        priority_list           89 89 89 89     
        n_dep_prods             1
#       dependent products:     REFLDATA
        dep_prods_list          79      
        desc            "S2 Sample 2 - Reflectivity: 16 level/0.54 nm"
        type                    1
        alert                   2
        warehoused              0
        elev_index              2
        path                    base/sample2_radrefl.lb
        lb_n_msgs               10
# Note: Final products are links to product database.
        max_size                96
        params
                                2 -20 3599 0 10 "Elevation" "Degrees"
    }

# CODE Sample Algorithm 3 Intermediate Product (Task 1)
# NOTE: Sample Alg 1.18 increased size of intermediate product
    Product {  
        prod_id                 1989     SAMPLE3_IP
        prod_code               0
        gen_task                sample3_t1
        wx_modes                7
        disabled                0
        n_priority              4
        priority_list           89 89 89 89
        n_dep_prods             1
#       dependent products:     REFLDATA
        dep_prods_list          79      
        desc            " Sample 3 Intermediate Product: 256 level/0.54 nm"
        type                    1
        alert                   2
        warehoused              0
        path                    base/sample3_ip.lb
        lb_n_msgs               20
# Note: Final products are links to product database.
        max_size                184000
    }

# CODE Sample Algorithm 3 Final Product (Task 2)
    Product {  
        prod_id                 1992     SAMPLE3_FP
        prod_code               1992
        gen_task                sample3_t2
        wx_modes                7
        disabled                0
        compression             1
        n_priority              4
        priority_list           89 89 89 89
        n_dep_prods             1
#       dependent products:     SAMPLE3_IP
        dep_prods_list          1989      
        desc            "S3 Sample 3 Final Product: 256 level/0.54 nm"
        type                    0
        alert                   2
        warehoused              0
        path                    base/sample3_fp.lb
        lb_n_msgs               10
# Note: Final products are links to product database.
        max_size                96  
                   
    }

# includes optional input as a test
# CODE Sample Algorithm 4 Intermediate Product 1 (Task 1)
    Product {
        prod_id                 1988     SAMPLE4_IP1
        prod_code               0
        gen_task                sample4_t1
        wx_modes                7
        disabled                0
        n_priority              4
        priority_list           89 89 89 89
        n_dep_prods             2
#       dependent products:     REFLDATA SAMPLE3_IP
        dep_prods_list         79 1989
        n_opt_prods             1
        opt_prods_list          1989
        desc            " Sample 4 Intermediate Product 1"
        type                    1
        alert                   2
        warehoused              0
        elev_index              2
        path                    base/sample4_ip1.lb
        lb_n_msgs               20
# Note: Final products are links to product database.
        max_size                1100
        params
                                2 -20 3599 0 10 "Elevation" "Degrees"
    }

# includes optional input as a test
# CODE Sample Algorithm 4 Intermediate Product 2 (Task 1)
    Product {
        prod_id                 1987     SAMPLE4_IP2
        prod_code               0
        gen_task                sample4_t1
        wx_modes                7
        disabled                0
        n_priority              4
        priority_list           89 89 89 89
        n_dep_prods             2
#       dependent products:     REFLDATA SAMPLE3_IP
        dep_prods_list          79 1989
        n_opt_prods             1
        opt_prods_list          1989
        desc            " Sample 4 Intermediate Product 2"
        type                    1
        alert                   2
        warehoused              0
        elev_index              2
        path                    base/sample4_ip2.lb
        lb_n_msgs               20
# Note: Final products are links to product database.
        max_size                1100
        params
                                2 -20 3599 0 10 "Elevation" "Degrees"
    }

# CODE Sample Algorithm 4 Final Product 1 (Task 2)
    Product {
        prod_id                 1993     SAMPLE4_FP1
        prod_code               1993
        gen_task                sample4_t2
        wx_modes                7
        disabled                0
        n_priority              4
        priority_list           89 89 89 89
        n_dep_prods             1
#       dependent products:     SAMPLE4_IP1
        dep_prods_list          1988
        desc            "S41 Sample 4 Final Product 1"
        type                    1
        alert                   2
        warehoused              0
        elev_index              2
        path                    base/sample4_fp1.lb
        lb_n_msgs               10
# Note: Final products are links to product database.
        max_size                96
        params
                                2 -20 3599 0 10 "Elevation" "Degrees"
    }

# CODE Sample Algorithm 4 Final Product 2 (Task 2)
    Product {
        prod_id                 1994     SAMPLE4_FP2
        prod_code               1994
        gen_task                sample4_t2
        wx_modes                7
        disabled                0
        n_priority              4
        priority_list           89 89 89 89
        n_dep_prods             1
#       dependent products:     SAMPLE4_IP2
        dep_prods_list          1987 
        desc            "S42 Sample 4 Final Product 2"
        type                    1
        alert                   2
        warehoused              0
        elev_index              2
        path                    base/sample4_fp2.lb
        lb_n_msgs               10
# Note: Final products are links to product database.
        max_size                96
        params
                                2 -20 3599 0 10 "Elevation" "Degrees"
    }


###}
