#
# RCS info
# $Author: ccalvert $
# $Locker:  $
# $Date: 2009/03/03 17:51:05 $
# $Id: product_generation_tables,v 1.21 2009/03/03 17:51:05 ccalvert Exp $
# $Revision: 1.21 $
# $State: Exp $
#

Default_prod_gen {
# prod_id wx_modes gen_pr stor_reten  p1    p2    p3    p4    p5    p6
   1990       6       1     120       UNU   UNU  10-0   UNU   UNU   UNU
   1991       6       1     120       UNU   UNU  10-0   UNU   UNU   UNU
   1992       6       1     120       UNU   UNU   UNU   UNU   UNU   UNU
   1993       6       1     180       UNU   UNU  11-6   UNU   UNU   UNU
   1994       6       1     180       UNU   UNU  11-6   UNU   UNU   UNU
   1995       6       1     120       UNU   UNU  10-0   UNU   UNU   UNU
}
