# RCS info
# $Author: ccalvert $
# $Locker:  $
# $Date: 2013/03/22 17:16:32 $
# $Id: modified_adapt.playback,v 1.1 2013/03/22 17:16:32 ccalvert Exp $
# $Revision: 1.1 $
# $State: Exp $

# Config file to change adaptable parameters for automated playback
# Only lines with '=' and a value are used (i.e. x=234)

alg.Archive_II.version

alg.dp_precip.Paif_area
alg.dp_precip.Paif_rate
alg.dp_precip.Refl_max
alg.dp_precip.Num_zones
alg.dp_precip.Beg_azm1
alg.dp_precip.Beg_rng1
alg.dp_precip.End_azm1
alg.dp_precip.End_rng1
alg.dp_precip.Elev_ang1
alg.dp_precip.Beg_azm2
alg.dp_precip.Beg_rng2
alg.dp_precip.End_azm2
alg.dp_precip.End_rng2
alg.dp_precip.Elev_ang2
alg.dp_precip.Beg_azm3
alg.dp_precip.Beg_rng3
alg.dp_precip.End_azm3
alg.dp_precip.End_rng3
alg.dp_precip.Elev_ang3
alg.dp_precip.Beg_azm4
alg.dp_precip.Beg_rng4
alg.dp_precip.End_azm4
alg.dp_precip.End_rng4
alg.dp_precip.Elev_ang4
alg.dp_precip.Beg_azm5
alg.dp_precip.Beg_rng5
alg.dp_precip.End_azm5
alg.dp_precip.End_rng5
alg.dp_precip.Elev_ang5
alg.dp_precip.Beg_azm6
alg.dp_precip.Beg_rng6
alg.dp_precip.End_azm6
alg.dp_precip.End_rng6
alg.dp_precip.Elev_ang6
alg.dp_precip.Beg_azm7
alg.dp_precip.Beg_rng7
alg.dp_precip.End_azm7
alg.dp_precip.End_rng7
alg.dp_precip.Elev_ang7
alg.dp_precip.Beg_azm8
alg.dp_precip.Beg_rng8
alg.dp_precip.End_azm8
alg.dp_precip.End_rng8
alg.dp_precip.Elev_ang8
alg.dp_precip.Beg_azm9
alg.dp_precip.Beg_rng9
alg.dp_precip.End_azm9
alg.dp_precip.End_rng9
alg.dp_precip.Elev_ang9
alg.dp_precip.Beg_azm10
alg.dp_precip.Beg_rng10
alg.dp_precip.End_azm10
alg.dp_precip.End_rng10
alg.dp_precip.Elev_ang10
alg.dp_precip.Beg_azm11
alg.dp_precip.Beg_rng11
alg.dp_precip.End_azm11
alg.dp_precip.End_rng11
alg.dp_precip.Elev_ang11
alg.dp_precip.Beg_azm12
alg.dp_precip.Beg_rng12
alg.dp_precip.End_azm12
alg.dp_precip.End_rng12
alg.dp_precip.Elev_ang12
alg.dp_precip.Beg_azm13
alg.dp_precip.Beg_rng13
alg.dp_precip.End_azm13
alg.dp_precip.End_rng13
alg.dp_precip.Elev_ang13
alg.dp_precip.Beg_azm14
alg.dp_precip.Beg_rng14
alg.dp_precip.End_azm14
alg.dp_precip.End_rng14
alg.dp_precip.Elev_ang14
alg.dp_precip.Beg_azm15
alg.dp_precip.Beg_rng15
alg.dp_precip.End_azm15
alg.dp_precip.End_rng15
alg.dp_precip.Elev_ang15
alg.dp_precip.Beg_azm16
alg.dp_precip.Beg_rng16
alg.dp_precip.End_azm16
alg.dp_precip.End_rng16
alg.dp_precip.Elev_ang16
alg.dp_precip.Beg_azm17
alg.dp_precip.Beg_rng17
alg.dp_precip.End_azm17
alg.dp_precip.End_rng17
alg.dp_precip.Elev_ang17
alg.dp_precip.Beg_azm18
alg.dp_precip.Beg_rng18
alg.dp_precip.End_azm18
alg.dp_precip.End_rng18
alg.dp_precip.Elev_ang18
alg.dp_precip.Beg_azm19
alg.dp_precip.Beg_rng19
alg.dp_precip.End_azm19
alg.dp_precip.End_rng19
alg.dp_precip.Elev_ang19
alg.dp_precip.Beg_azm20
alg.dp_precip.Beg_rng20
alg.dp_precip.End_azm20
alg.dp_precip.End_rng20
alg.dp_precip.Elev_ang20

alg.hail.hail_date_dd
alg.hail.hail_date_mm
alg.hail.hail_date_yy
alg.hail.hail_time_hr
alg.hail.hail_time_min
alg.hail.hail_time_sec
alg.hail.height_0
alg.hail.height_minus_20
alg.hail.posh_offset

alg.hydromet_adj.bias_flag
alg.hydromet_adj.num_grpairs

alg.hydromet_prep.clutter_thresh
alg.hydromet_prep.rain_area_thresh
alg.hydromet_prep.rain_dbz_thresh
alg.hydromet_prep.num_zone
alg.hydromet_prep.Beg_azm1
alg.hydromet_prep.Beg_rng1
alg.hydromet_prep.End_azm1
alg.hydromet_prep.End_rng1
alg.hydromet_prep.Elev_agl1
alg.hydromet_prep.Beg_azm2
alg.hydromet_prep.Beg_rng2
alg.hydromet_prep.End_azm2
alg.hydromet_prep.End_rng2
alg.hydromet_prep.Elev_agl2
alg.hydromet_prep.Beg_azm3
alg.hydromet_prep.Beg_rng3
alg.hydromet_prep.End_azm3
alg.hydromet_prep.End_rng3
alg.hydromet_prep.Elev_agl3
alg.hydromet_prep.Beg_azm4
alg.hydromet_prep.Beg_rng4
alg.hydromet_prep.End_azm4
alg.hydromet_prep.End_rng4
alg.hydromet_prep.Elev_agl4
alg.hydromet_prep.Beg_azm5
alg.hydromet_prep.Beg_rng5
alg.hydromet_prep.End_azm5
alg.hydromet_prep.End_rng5
alg.hydromet_prep.Elev_agl5
alg.hydromet_prep.Beg_azm6
alg.hydromet_prep.Beg_rng6
alg.hydromet_prep.End_azm6
alg.hydromet_prep.End_rng6
alg.hydromet_prep.Elev_agl6
alg.hydromet_prep.Beg_azm7
alg.hydromet_prep.Beg_rng7
alg.hydromet_prep.End_azm7
alg.hydromet_prep.End_rng7
alg.hydromet_prep.Elev_agl7
alg.hydromet_prep.Beg_azm8
alg.hydromet_prep.Beg_rng8
alg.hydromet_prep.End_azm8
alg.hydromet_prep.End_rng8
alg.hydromet_prep.Elev_agl8
alg.hydromet_prep.Beg_azm9
alg.hydromet_prep.Beg_rng9
alg.hydromet_prep.End_azm9
alg.hydromet_prep.End_rng9
alg.hydromet_prep.Elev_agl9
alg.hydromet_prep.Beg_azm10
alg.hydromet_prep.Beg_rng10
alg.hydromet_prep.End_azm10
alg.hydromet_prep.End_rng10
alg.hydromet_prep.Elev_agl10
alg.hydromet_prep.Beg_azm11
alg.hydromet_prep.Beg_rng11
alg.hydromet_prep.End_azm11
alg.hydromet_prep.End_rng11
alg.hydromet_prep.Elev_agl11
alg.hydromet_prep.Beg_azm12
alg.hydromet_prep.Beg_rng12
alg.hydromet_prep.End_azm12
alg.hydromet_prep.End_rng12
alg.hydromet_prep.Elev_agl12
alg.hydromet_prep.Beg_azm13
alg.hydromet_prep.Beg_rng13
alg.hydromet_prep.End_azm13
alg.hydromet_prep.End_rng13
alg.hydromet_prep.Elev_agl13
alg.hydromet_prep.Beg_azm14
alg.hydromet_prep.Beg_rng14
alg.hydromet_prep.End_azm14
alg.hydromet_prep.End_rng14
alg.hydromet_prep.Elev_agl14
alg.hydromet_prep.Beg_azm15
alg.hydromet_prep.Beg_rng15
alg.hydromet_prep.End_azm15
alg.hydromet_prep.End_rng15
alg.hydromet_prep.Elev_agl15
alg.hydromet_prep.Beg_azm16
alg.hydromet_prep.Beg_rng16
alg.hydromet_prep.End_azm16
alg.hydromet_prep.End_rng16
alg.hydromet_prep.Elev_agl16
alg.hydromet_prep.Beg_azm17
alg.hydromet_prep.Beg_rng17
alg.hydromet_prep.End_azm17
alg.hydromet_prep.End_rng17
alg.hydromet_prep.Elev_agl17
alg.hydromet_prep.Beg_azm18
alg.hydromet_prep.Beg_rng18
alg.hydromet_prep.End_azm18
alg.hydromet_prep.End_rng18
alg.hydromet_prep.Elev_agl18
alg.hydromet_prep.Beg_azm19
alg.hydromet_prep.Beg_rng19
alg.hydromet_prep.End_azm19
alg.hydromet_prep.End_rng19
alg.hydromet_prep.Elev_agl19
alg.hydromet_prep.Beg_azm20
alg.hydromet_prep.Beg_rng20
alg.hydromet_prep.End_azm20
alg.hydromet_prep.End_rng20
alg.hydromet_prep.Elev_agl20

alg.hydromet_rate.max_precip_rate
alg.hydromet_rate.zr_exp
alg.hydromet_rate.zr_mult

alg.mda.min_filter_rank
alg.mda.min_refl
alg.mda.overlap_filter_on

alg.mlda.Melting_Layer_Source

alg.mode_select.auto_mode_A
alg.mode_select.auto_mode_B
alg.mode_select.ignore_mode_conflict
alg.mode_select.mode_B_selection_time
alg.mode_select.mode_conflict_duration
alg.mode_select.precip_mode_area_thresh
alg.mode_select.precip_mode_zthresh

alg.mpda.gui_max_trip_fix
alg.mpda.gui_min_trip_fix
alg.mpda.gui_mpda_tover
alg.mpda.gui_th_overlap_relax
alg.mpda.gui_th_overlap_size

alg.radazvd.use_2D_dealiasing

alg.saa.g_cf1_rng_hgt
alg.saa.g_cf2_rng_hgt
alg.saa.g_cf3_rng_hgt
alg.saa.g_cf_ZS_mult
alg.saa.g_cf_ZS_power
alg.saa.g_sw_ratio
alg.saa.g_thr_mn_hgt_corr

alg.storm_cell_component.max_vil
alg.storm_cell_segment.filter_on
alg.storm_cell_track.default_dir
alg.storm_cell_track.default_spd

alg.tda.max_etvs_features
alg.tda.max_pv_range
alg.tda.min_dbz_thresh
alg.tda.min_depth_3d
alg.tda.min_tvs_vel
alg.tda.min_vel_3d

alg.vad.anal_range
alg.vad.end_azimuth
alg.vad.start_azimuth
