C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/12/11 19:32:01 $ 
C $Id: a31333.ftn,v 1.2 2002/12/11 19:32:01 nolitam Exp $ 
C $Revision: 1.2 $ 
C $State: Exp $ 
C 
      BLOCK DATA A31333__ZREFL_LOOKUP
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A31333__ZREFL_LOOKUP
*.
*.  MODULE VERSION: 0000
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       08/25/95      0000      J. Breidenbach       CCR NA94-08459
*.
*.  CALLING SEQUENCE: N/A
*.
*.  MODULE FUNCTION:
*.    For various quality control functions of the precip preprocessing
*.    algorithm, the input reflectivity index values (0-256) must be
*.    converted into equivalent reflectivity (Z).  For example, an
*.    indexed data level of 102 corresponds to an equivalent reflectivity
*.    value (Z) of 63.095734 which is also equivalent to 18 dBZ.
*
*     This Block Data module yields the conversion of index values (0-256)
*.    to Equivalent Reflectivity (Z).
*.
*.    The conversion is:
*.
*.      Z = 10**(dBZ/10)
*.
*.    where dBZ = (dbz_index - 2)/ 2 - 32
*.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT          TYPE        DESCRIPTION
*.    -   -----          ----        -----------
*.
*.
*.    *   OUTPUT         TYPE        DESCRIPTION
*.    -   ------         ----        -----------
*.    C   ZREFL          dbl prec    Table of Equivalent Reflectivity (Z)
*.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    I     I*4         Index variable.
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A3133C8
*.
*.  ERROR CONDITIONS:  NONE
*.
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP13.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK13.CSS
*.
*.  MISC:  N/A
*.
*.*******************************************************************
*.
      IMPLICIT NONE
C
$INCLUDE A313H.INC,**A3133C8 (NLIST)
C
C
      INTEGER I
C
      DATA (ZREFL(I),I=     2,    21)/
     > .0006,          .0007,          .0008,          .0009,
     > .0010,          .0011,          .0013,          .0014,
     > .0016,          .0018,          .0020,          .0022,
     > .0025,          .0028,          .0032,          .0035,
     > .0040,          .0045,          .0050,          .0056/
      DATA (ZREFL(I),I=    22,    41)/
     > .0063,           .0071,           .0079,           .0089,
     > .0100,           .0112,           .0126,           .0141,
     > .0158,           .0178,           .0200,           .0224,
     > .0251,           .0282,           .0316,           .0355,
     > .0398,           .0447,           .0501,           .0562/
      DATA (ZREFL(I),I=    42,    61)/
     > .0631,           .0708,           .0794,           .0891,
     > .1000,           .1122,           .1259,           .1413,
     > .1585,           .1778,           .1995,           .2239,
     > .2512,           .2818,           .3162,           .3548,
     > .3981,           .4467,           .5012,           .5623/
      DATA (ZREFL(I),I=    62,    81)/
     >  .6310,           .7079,           .7943,           .8913,
     > 1.0000,          1.1220,          1.2589,          1.4125,
     > 1.5849,          1.7783,          1.9953,          2.2387,
     > 2.5119,          2.8184,          3.1623,          3.5481,
     > 3.9811,          4.4668,          5.0119,          5.6234/
      DATA (ZREFL(I),I=    82,   101)/
     >   6.3096,          7.0795,          7.9433,          8.9125,
     >  10.0000,         11.2202,         12.5893,         14.1254,
     >  15.8489,         17.7828,         19.9526,         22.3872,
     >  25.1189,         28.1838,         31.6228,         35.4813,
     >  39.8107,         44.6684,         50.1187,         56.2341/
      DATA (ZREFL(I),I=   102,   121)/
     >   63.0957,         70.7946,         79.4328,         89.1251,
     >  100.0000,        112.2018,        125.8925,        141.2538,
     >  158.4893,        177.8279,        199.5262,        223.8721,
     >  251.1886,        281.8383,        316.2278,        354.8134,
     >  398.1072,        446.6836,        501.1872,        562.3413/
      DATA (ZREFL(I),I=   122,   141)/
     >     630.9573,        707.9458,        794.3282,        891.2509,
     >    1000.0000,       1122.0185,       1258.9254,       1412.5375,
     >    1584.8932,       1778.2794,       1995.2623,       2238.7211,
     >    2511.8864,       2818.3829,       3162.2777,       3548.1339,
     >    3981.0717,       4466.8359,       5011.8723,       5623.4133/
      DATA (ZREFL(I),I=   142,   161)/
     >    6309.5734,       7079.4578,       7943.2823,       8912.5094,
     >   10000.0000,      11220.1845,      12589.2541,      14125.3754,
     >   15848.9319,      17782.7941,      19952.6231,      22387.2114,
     >   25118.8643,      28183.8293,      31622.7766,      35481.3389,
     >   39810.7171,      44668.3592,      50118.7234,      56234.1325/
      DATA (ZREFL(I),I=   162,   181)/
     >    63095.7344,      70794.5784,      79432.8235,      89125.0938,
     >   100000.0000,     112201.8454,     125892.5412,     141253.7545,
     >   158489.3192,     177827.9410,     199526.2315,     223872.1139,
     >   251188.6432,     281838.2931,     316227.7660,     354813.3892,
     >   398107.1706,     446683.5922,     501187.2336,     562341.3252/
      DATA (ZREFL(I),I=   182,   201)/
     >   630957.3445,     707945.7844,     794328.2347,     891250.9381,
     >  1000000.0000,    1122018.4543,    1258925.4118,    1412537.5446,
     >  1584893.1925,    1778279.4100,    1995262.3150,    2238721.1386,
     >  2511886.4315,    2818382.9313,    3162277.6602,    3548133.8923,
     >  3981071.7055,    4466835.9215,    5011872.3363,    5623413.2519/
      DATA (ZREFL(I),I=   202,   221)/
     >  6309573.4448,    7079457.8438,    7943282.3472,    8912509.3813,
     > 10000000.0000,   11220184.5430,   12589254.1179,   14125375.4462,
     > 15848931.9246,   17782794.1004,   19952623.1497,   22387211.3857,
     > 25118864.3151,   28183829.3126,   31622776.6017,   35481338.9234,
     > 39810717.0553,   44668359.2151,   50118723.3627,   56234132.5190/
      DATA (ZREFL(I),I=   222,   241)/
     >  63095734.4480,  70794578.4384,   79432823.4724,   89125093.8134,
     > 100000000.0000, 112201845.4302,  125892541.1794,  141253754.4623,
     > 158489319.2461, 177827941.0039,  199526231.4969,  223872113.8568,
     > 251188643.1510, 281838293.1264,  316227766.0168,  354813389.2336,
     > 398107170.5535, 446683592.1510,  501187233.6273,  562341325.1903/
      DATA (ZREFL(I),I=   242,   255)/
     >  630957344.4802, 707945784.3841,  794328234.7243, 891250938.1337,
     > 1000000000.0000, 1122018454.3020, 1258925411.7942,
     > 1412537544.6228, 1584893192.4611, 1778279410.0389,
     > 1995262314.9689, 2238721138.5683, 2511886431.5096,
     > 2818382931.2645/
C
C     Set flag for below signal to noise threshold
        DATA ZREFL(0) /-999./
C     Set flag for range folded
        DATA ZREFL(1) /-888./
C     Set flag for missing
        DATA ZREFL(256) /-777./
C
      END
