C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/12/11 19:32:03 $ 
C $Id: a313c3.ftn,v 1.3 2002/12/11 19:32:03 nolitam Exp $ 
C $Revision: 1.3 $ 
C $State: Exp $ 
C 
      BLOCK DATA A313C3__DECLARE_BIAS_TIMES
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A313C3__DECLARE_BIAS_TIMES
*.
*.  MODULE VERSION: 0002
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       08/19/97      0000      Elliott P. Friend    CCR NA96-18403
*.       03/16/99      0001      Toolset              CCR NA98-23803
*.       01/31/02      0002      Dennis A. Miller     CCR NA01-27501
*.
*.  CALLING SEQUENCE: N/A
*.
*.  MODULE FUNCTION:
*.
*.     Declare Common /A3136C3/ BIAS TIMES as Global Image
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT       TYPE    DESCRIPTION
*.    -   -----       ----    -----------
*.
*.    *   OUTPUT      TYPE    DESCRIPTION
*.    -   ------      ----    -----------
*.    C   DBTBL_GEN   I*4     Generation Date of latest Bias Table (Julian)
*.    C   DBTBL_OBS   I*4     Observation Date of latest Bias Table (Julian)
*.    C   DBTBL_UPD   I*4     Date of last Update of local Bias Table (Julian)
*.    C   DBUPDT      I*4     Date Bias value last updated locally (Julian)
*.    C   TBTBL_GEN   I*4     Generation Time of latest Bias Table (secs)
*.    C   TBTBL_OBS   I*4     Observation Time of latest Bias Table (secs)
*.    C   TBTBL_UPD   I*4     Time of last Update of local Bias Table (secs)
*.    C   TBUPDT      I*4     Time Bias value last updated locally (secs)
*.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME      TYPE        DESCRIPTION
*.    ----      ----        -----------
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.    A3136C3
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS:  NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.     THIS MODULE IS COMPILED USING THE COMP13.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.     THIS MODULE IS LINKED USING THE LINK13.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
C
      IMPLICIT NONE
C
$INCLUDE A313H.INC/G,**A3136C3     (NLIST)
C
C** Initialize bias dates and times
C
      DATA TBUPDT, DBUPDT, TBTBL_UPD, DBTBL_UPD,
     $     TBTBL_OBS, DBTBL_OBS, TBTBL_GEN, DBTBL_GEN /8*0/
C
      END
