C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/12/11 19:32:04 $ 
C $Id: a313c6.ftn,v 1.4 2002/12/11 19:32:04 nolitam Exp $ 
C $Revision: 1.4 $ 
C $State: Exp $ 
C 
      BLOCK DATA A313C6__INIT_HRLY_ACCUMS
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A313C6__INIT_HRLY_ACCUMS
*.
*.  MODULE VERSION: 0002
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       10/30/95      0000      Richard Fulton       CCR NA94-33201
*.       12/23/96      0001      Toolset              CCR NA95-11807
*.       03/16/99      0002      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: N/A
*.
*.  MODULE FUNCTION:
*.
*.     INITIALIZE HRLY_ACCUMS ARRAY TO MISSING VALUES
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT      TYPE        DESCRIPTION
*.    -   -----      ----        -----------
*.    G   MAXGAGES   I*4         (CONSTANT)Maximum number of gauges per RGDAC
*.    C   FLG_MISSNG I*4         (CONSTANT)Missing or bad data flag value.
*.
*.    *   OUTPUT      TYPE        DESCRIPTION
*.    -   ------      ----        -----------
*.    G   HRLY_ACCUMS I*4         Hourly guge and radar accumulations.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME      TYPE        DESCRIPTION
*.    ----      ----        -----------
*.    HRACC_SIZ I*4         Size of the gage-radar pairs array.  NSENSRS *
*.                          MAXGAGES  (= (3*50) (= 150) )
*.    NSENSRS   I*4         Parameter for common C2.
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.    A3136C2
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS:  NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.     THIS MODULE IS COMPILED USING THE COMP13.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.     THIS MODULE IS LINKED USING THE LINK13.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
C
      IMPLICIT NONE
C
$INCLUDE A313HBUF.INC/G,**A313HYPP (NLIST)
$INCLUDE A309.INC/G,**A3PM14       (NLIST)
$INCLUDE A313H.INC/G,**A3136P      (NLIST)
$INCLUDE             **A3136C2     (NLIST)
C
      INTEGER*4 HRACC_SIZ
C
      PARAMETER (HRACC_SIZ=NSENSRS*MAXGAGES)
C
C INITIALIZE ARRAY
C
      DATA HRLY_ACCUMS  /HRACC_SIZ*FLG_MISSNG/
C
      END
