C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/11/27 15:17:36 $ 
C $Id: a3147v.ftn,v 1.4 2002/11/27 15:17:36 nolitam Exp $ 
C $Revision: 1.4 $ 
C $State: Exp $ 
C 
      BLOCK DATA A3147V__STP_COLOR_LOOKUP
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3147V__STP_COLOR_LOOKUP
*.
*.  MODULE VERSION: 0002
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.     DATE      VERSION  PROGRAMMER        NOTES
*.     --------  -------  ----------------  --------------------------
*.     01 12 96   0000    C. STEPHENSON     CCR NA94-08462
*.       12/23/96      0001      Toolset              CCR NA95-11807
*.       03/16/99      0002      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: N/A
*.
*.  MODULE FUNCTION:This module is the block data for the STP
*.  Color Lookup Table for the USP product.  This is index by tenths of
*.  of mm and returns the biased color table value.
*.
*.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.
*.    *   OUTPUT        TYPE        DESCRIPTION
*.    -   ------        ----        -----------
*.    C   STMTOT_LOOKUP I*2         Data level Lookup table for USP Product if
*.                                  using STP Color Table
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    I     I*4         Do loop counter.
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A3147C5
*.
*.  ERROR CONDITIONS:  NONE
*.
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP14.CSS
*.
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK14.CSS
*.
*.  MISC:  N/A
*.
*.*******************************************************************
      IMPLICIT NONE
$INCLUDE A3147.INC/G,**A3147C5(NLIST)
C$DELETE
      INTEGER I
C$ENDDELETE
C$INSERT      INTEGER II
C
C
C  LOOKUP TABLE FOR STP COLOR TABLES
C
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=   1,  32)/   1,   1  ,   1  ,   1  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=   1,  32)/   1,   1  ,   1  ,   1  ,
     >                1  ,   1  ,   1  ,   1  ,   1  ,   1  ,   1  ,
     >                1  ,   1  ,   1  ,   1  ,   1  ,   1  ,   1  ,
     >                1  ,   1  ,   1  ,   1  ,   1  ,   1  ,   1  ,
     >                2  ,   2  ,   2  ,   2  ,   2  ,   2  ,   2  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=  33,  64)/   2,   2  ,   2  ,   2  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=  33,  64)/   2,   2  ,   2  ,   2  ,
     >                2  ,   2  ,   2  ,   2  ,   2  ,   2  ,   2  ,
     >                2  ,   2  ,   2  ,   2  ,   2  ,   2  ,   2  ,
     >                3  ,   3  ,   3  ,   3  ,   3  ,   3  ,   3  ,
     >                3  ,   3  ,   3  ,   3  ,   3  ,   3  ,   3  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=  65,  96)/   3,   3  ,   3  ,   3  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=  65,  96)/   3,   3  ,   3  ,   3  ,
     >                3  ,   3  ,   3  ,   3  ,   3  ,   3  ,   3  ,
     >                3  ,   4  ,   4  ,   4  ,   4  ,   4  ,   4  ,
     >                4  ,   4  ,   4  ,   4  ,   4  ,   4  ,   4  ,
     >                4  ,   4  ,   4  ,   4  ,   4  ,   4  ,   4  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=  97, 128)/   4,   4  ,   4  ,   4  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=  97, 128)/   4,   4  ,   4  ,   4  ,
     >                4  ,   5  ,   5  ,   5  ,   5  ,   5  ,   5  ,
     >                5  ,   5  ,   5  ,   5  ,   5  ,   5  ,   5  ,
     >                5  ,   5  ,   5  ,   5  ,   5  ,   5  ,   5  ,
     >                5  ,   5  ,   5  ,   5  ,   5  ,   5  ,   6  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 129, 160)/   6,   6  ,   6  ,   6  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 129, 160)/   6,   6  ,   6  ,   6  ,
     >                6  ,   6  ,   6  ,   6  ,   6  ,   6  ,   6  ,
     >                6  ,   6  ,   6  ,   6  ,   6  ,   6  ,   6  ,
     >                6  ,   6  ,   6  ,   6  ,   6  ,   6  ,   7  ,
     >                7  ,   7  ,   7  ,   7  ,   7  ,   7  ,   7  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 161, 192)/   7,   7  ,   7  ,   7  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 161, 192)/   7,   7  ,   7  ,   7  ,
     >                7  ,   7  ,   7  ,   7  ,   7  ,   7  ,   7  ,
     >                7  ,   7  ,   7  ,   7  ,   7  ,   7  ,   8  ,
     >                8  ,   8  ,   8  ,   8  ,   8  ,   8  ,   8  ,
     >                8  ,   8  ,   8  ,   8  ,   8  ,   8  ,   8  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 193, 224)/   8,   8  ,   8  ,   8  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 193, 224)/   8,   8  ,   8  ,   8  ,
     >                8  ,   8  ,   8  ,   8  ,   8  ,   8  ,   8  ,
     >                9  ,   9  ,   9  ,   9  ,   9  ,   9  ,   9  ,
     >                9  ,   9  ,   9  ,   9  ,   9  ,   9  ,   9  ,
     >                9  ,   9  ,   9  ,   9  ,   9  ,   9  ,   9  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 225, 256)/   9,   9  ,   9  ,   9  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 225, 256)/   9,   9  ,   9  ,   9  ,
     >               10  ,  10  ,  10  ,  10  ,  10  ,  10  ,  10  ,
     >               10  ,  10  ,  10  ,  10  ,  10  ,  10  ,  10  ,
     >               10  ,  10  ,  10  ,  10  ,  10  ,  10  ,  10  ,
     >               10  ,  10  ,  10  ,  10  ,  10  ,  11  ,  11  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 257, 288)/  11,  11  ,  11  ,  11  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 257, 288)/  11,  11  ,  11  ,  11  ,
     >               11  ,  11  ,  11  ,  11  ,  11  ,  11  ,  11  ,
     >               11  ,  11  ,  11  ,  11  ,  11  ,  11  ,  11  ,
     >               11  ,  11  ,  11  ,  11  ,  11  ,  12  ,  12  ,
     >               12  ,  12  ,  12  ,  12  ,  12  ,  12  ,  12  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 289, 320)/  12,  12  ,  12  ,  12  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 289, 320)/  12,  12  ,  12  ,  12  ,
     >               12  ,  12  ,  12  ,  12  ,  12  ,  12  ,  12  ,
     >               12  ,  12  ,  12  ,  12  ,  12  ,  13  ,  13  ,
     >               13  ,  13  ,  13  ,  13  ,  13  ,  13  ,  13  ,
     >               13  ,  13  ,  13  ,  13  ,  13  ,  13  ,  13  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 321, 352)/  13,  13  ,  13  ,  13  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 321, 352)/  13,  13  ,  13  ,  13  ,
     >               13  ,  13  ,  13  ,  13  ,  13  ,  13  ,  14  ,
     >               14  ,  14  ,  14  ,  14  ,  14  ,  14  ,  14  ,
     >               14  ,  14  ,  14  ,  14  ,  14  ,  14  ,  14  ,
     >               14  ,  14  ,  14  ,  14  ,  14  ,  14  ,  14  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 353, 384)/  14,  14  ,  14  ,  15  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 353, 384)/  14,  14  ,  14  ,  15  ,
     >               15  ,  15  ,  15  ,  15  ,  15  ,  15  ,  15  ,
     >               15  ,  15  ,  15  ,  15  ,  15  ,  15  ,  15  ,
     >               15  ,  15  ,  15  ,  15  ,  15  ,  15  ,  15  ,
     >               15  ,  15  ,  15  ,  15  ,  16  ,  16  ,  16  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 385, 416)/  16,  16  ,  16  ,  16  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 385, 416)/  16,  16  ,  16  ,  16  ,
     >               16  ,  16  ,  16  ,  16  ,  16  ,  16  ,  16  ,
     >               16  ,  16  ,  16  ,  16  ,  16  ,  16  ,  16  ,
     >               16  ,  16  ,  16  ,  16  ,  17  ,  17  ,  17  ,
     >               17  ,  17  ,  17  ,  17  ,  17  ,  17  ,  17  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 417, 448)/  17,  17  ,  17  ,  17  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 417, 448)/  17,  17  ,  17  ,  17  ,
     >               17  ,  17  ,  17  ,  17  ,  17  ,  17  ,  17  ,
     >               17  ,  17  ,  17  ,  17  ,  18  ,  18  ,  18  ,
     >               18  ,  18  ,  18  ,  18  ,  18  ,  18  ,  18  ,
     >               18  ,  18  ,  18  ,  18  ,  18  ,  18  ,  18  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 449, 480)/  18,  18  ,  18  ,  18  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 449, 480)/  18,  18  ,  18  ,  18  ,
     >               18  ,  18  ,  18  ,  18  ,  18  ,  19  ,  19  ,
     >               19  ,  19  ,  19  ,  19  ,  19  ,  19  ,  19  ,
     >               19  ,  19  ,  19  ,  19  ,  19  ,  19  ,  19  ,
     >               19  ,  19  ,  19  ,  19  ,  19  ,  19  ,  19  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 481, 512)/  19,  19  ,  20  ,  20  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 481, 512)/  19,  19  ,  20  ,  20  ,
     >               20  ,  20  ,  20  ,  20  ,  20  ,  20  ,  20  ,
     >               20  ,  20  ,  20  ,  20  ,  20  ,  20  ,  20  ,
     >               20  ,  20  ,  20  ,  20  ,  20  ,  20  ,  20  ,
     >               20  ,  20  ,  20  ,  21  ,  21  ,  21  ,  21  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 513, 544)/  21,  21  ,  21  ,  21  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 513, 544)/  21,  21  ,  21  ,  21  ,
     >               21  ,  21  ,  21  ,  21  ,  21  ,  21  ,  21  ,
     >               21  ,  21  ,  21  ,  21  ,  21  ,  21  ,  21  ,
     >               21  ,  21  ,  21  ,  22  ,  22  ,  22  ,  22  ,
     >               22  ,  22  ,  22  ,  22  ,  22  ,  22  ,  22  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 545, 576)/  22,  22  ,  22  ,  22  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 545, 576)/  22,  22  ,  22  ,  22  ,
     >               22  ,  22  ,  22  ,  22  ,  22  ,  22  ,  22  ,
     >               22  ,  22  ,  22  ,  23  ,  23  ,  23  ,  23  ,
     >               23  ,  23  ,  23  ,  23  ,  23  ,  23  ,  23  ,
     >               23  ,  23  ,  23  ,  23  ,  23  ,  23  ,  23  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 577, 608)/  23,  23  ,  23  ,  23  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 577, 608)/  23,  23  ,  23  ,  23  ,
     >               23  ,  23  ,  23  ,  23  ,  24  ,  24  ,  24  ,
     >               24  ,  24  ,  24  ,  24  ,  24  ,  24  ,  24  ,
     >               24  ,  24  ,  24  ,  24  ,  24  ,  24  ,  24  ,
     >               24  ,  24  ,  24  ,  24  ,  24  ,  24  ,  24  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 609, 640)/  24,  25  ,  25  ,  25  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 609, 640)/  24,  25  ,  25  ,  25  ,
     >               25  ,  25  ,  25  ,  25  ,  25  ,  25  ,  25  ,
     >               25  ,  25  ,  25  ,  25  ,  25  ,  25  ,  25  ,
     >               25  ,  25  ,  25  ,  25  ,  25  ,  25  ,  25  ,
     >               25  ,  25  ,  26  ,  26  ,  26  ,  26  ,  26  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 641, 672)/  26,  26  ,  26  ,  26  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 641, 672)/  26,  26  ,  26  ,  26  ,
     >               26  ,  26  ,  26  ,  26  ,  26  ,  26  ,  26  ,
     >               26  ,  26  ,  26  ,  26  ,  26  ,  26  ,  26  ,
     >               26  ,  26  ,  27  ,  27  ,  27  ,  27  ,  27  ,
     >               27  ,  27  ,  27  ,  27  ,  27  ,  27  ,  27  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 673, 704)/  27,  27  ,  27  ,  27  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 673, 704)/  27,  27  ,  27  ,  27  ,
     >               27  ,  27  ,  27  ,  27  ,  27  ,  27  ,  27  ,
     >               27  ,  27  ,  28  ,  28  ,  28  ,  28  ,  28  ,
     >               28  ,  28  ,  28  ,  28  ,  28  ,  28  ,  28  ,
     >               28  ,  28  ,  28  ,  28  ,  28  ,  28  ,  28  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 705, 736)/  28,  28  ,  28  ,  28  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 705, 736)/  28,  28  ,  28  ,  28  ,
     >               28  ,  28  ,  28  ,  29  ,  29  ,  29  ,  29  ,
     >               29  ,  29  ,  29  ,  29  ,  29  ,  29  ,  29  ,
     >               29  ,  29  ,  29  ,  29  ,  29  ,  29  ,  29  ,
     >               29  ,  29  ,  29  ,  29  ,  29  ,  29  ,  29  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 737, 768)/  30,  30  ,  30  ,  30  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 737, 768)/  30,  30  ,  30  ,  30  ,
     >               30  ,  30  ,  30  ,  30  ,  30  ,  30  ,  30  ,
     >               30  ,  30  ,  30  ,  30  ,  30  ,  30  ,  30  ,
     >               30  ,  30  ,  30  ,  30  ,  30  ,  30  ,  30  ,
     >               30  ,  31  ,  31  ,  31  ,  31  ,  31  ,  31  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 769, 800)/  31,  31  ,  31  ,  31  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 769, 800)/  31,  31  ,  31  ,  31  ,
     >               31  ,  31  ,  31  ,  31  ,  31  ,  31  ,  31  ,
     >               31  ,  31  ,  31  ,  31  ,  31  ,  31  ,  31  ,
     >               31  ,  32  ,  32  ,  32  ,  32  ,  32  ,  32  ,
     >               32  ,  32  ,  32  ,  32  ,  32  ,  32  ,  32  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 801, 832)/  32,  32  ,  32  ,  32  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 801, 832)/  32,  32  ,  32  ,  32  ,
     >               32  ,  32  ,  32  ,  32  ,  32  ,  32  ,  32  ,
     >               32  ,  33  ,  33  ,  33  ,  33  ,  33  ,  33  ,
     >               33  ,  33  ,  33  ,  33  ,  33  ,  33  ,  33  ,
     >               33  ,  33  ,  33  ,  33  ,  33  ,  33  ,  33  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 833, 864)/  33,  33  ,  33  ,  33  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 833, 864)/  33,  33  ,  33  ,  33  ,
     >               33  ,  33  ,  34  ,  34  ,  34  ,  34  ,  34  ,
     >               34  ,  34  ,  34  ,  34  ,  34  ,  34  ,  34  ,
     >               34  ,  34  ,  34  ,  34  ,  34  ,  34  ,  34  ,
     >               34  ,  34  ,  34  ,  34  ,  34  ,  34  ,  35  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 865, 896)/  35,  35  ,  35  ,  35  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 865, 896)/  35,  35  ,  35  ,  35  ,
     >               35  ,  35  ,  35  ,  35  ,  35  ,  35  ,  35  ,
     >               35  ,  35  ,  35  ,  35  ,  35  ,  35  ,  35  ,
     >               35  ,  35  ,  35  ,  35  ,  35  ,  35  ,  35  ,
     >               36  ,  36  ,  36  ,  36  ,  36  ,  36  ,  36  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 897, 928)/  36,  36  ,  36  ,  36  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 897, 928)/  36,  36  ,  36  ,  36  ,
     >               36  ,  36  ,  36  ,  36  ,  36  ,  36  ,  36  ,
     >               36  ,  36  ,  36  ,  36  ,  36  ,  36  ,  36  ,
     >               37  ,  37  ,  37  ,  37  ,  37  ,  37  ,  37  ,
     >               37  ,  37  ,  37  ,  37  ,  37  ,  37  ,  37  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 929, 960)/  37,  37  ,  37  ,  37  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 929, 960)/  37,  37  ,  37  ,  37  ,
     >               37  ,  37  ,  37  ,  37  ,  37  ,  37  ,  37  ,
     >               38  ,  38  ,  38  ,  38  ,  38  ,  38  ,  38  ,
     >               38  ,  38  ,  38  ,  38  ,  38  ,  38  ,  38  ,
     >               38  ,  38  ,  38  ,  38  ,  38  ,  38  ,  38  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 961, 992)/  38,  38  ,  38  ,  38  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 961, 992)/  38,  38  ,  38  ,  38  ,
     >               38  ,  39  ,  39  ,  39  ,  39  ,  39  ,  39  ,
     >               39  ,  39  ,  39  ,  39  ,  39  ,  39  ,  39  ,
     >               39  ,  39  ,  39  ,  39  ,  39  ,  39  ,  39  ,
     >               39  ,  39  ,  39  ,  39  ,  39  ,  40  ,  40  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I= 993,1024)/  40,  40  ,  40  ,  40  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II= 993,1024)/  40,  40  ,  40  ,  40  ,
     >               40  ,  40  ,  40  ,  40  ,  40  ,  40  ,  40  ,
     >               40  ,  40  ,  40  ,  40  ,  40  ,  40  ,  40  ,
     >               40  ,  40  ,  40  ,  40  ,  40  ,  40  ,  41  ,
     >               41  ,  41  ,  41  ,  41  ,  41  ,  41  ,  41  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1025,1056)/  41,  41  ,  41  ,  41  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1025,1056)/  41,  41  ,  41  ,  41  ,
     >               41  ,  41  ,  41  ,  41  ,  41  ,  41  ,  41  ,
     >               41  ,  41  ,  41  ,  41  ,  41  ,  41  ,  42  ,
     >               42  ,  42  ,  42  ,  42  ,  42  ,  42  ,  42  ,
     >               42  ,  42  ,  42  ,  42  ,  42  ,  42  ,  42  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1057,1088)/  42,  42  ,  42  ,  42  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1057,1088)/  42,  42  ,  42  ,  42  ,
     >               42  ,  42  ,  42  ,  42  ,  42  ,  42  ,  43  ,
     >               43  ,  43  ,  43  ,  43  ,  43  ,  43  ,  43  ,
     >               43  ,  43  ,  43  ,  43  ,  43  ,  43  ,  43  ,
     >               43  ,  43  ,  43  ,  43  ,  43  ,  43  ,  43  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1089,1120)/  43,  43  ,  43  ,  43  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1089,1120)/  43,  43  ,  43  ,  43  ,
     >               44  ,  44  ,  44  ,  44  ,  44  ,  44  ,  44  ,
     >               44  ,  44  ,  44  ,  44  ,  44  ,  44  ,  44  ,
     >               44  ,  44  ,  44  ,  44  ,  44  ,  44  ,  44  ,
     >               44  ,  44  ,  44  ,  44  ,  45  ,  45  ,  45  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1121,1152)/  45,  45  ,  45  ,  45  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1121,1152)/  45,  45  ,  45  ,  45  ,
     >               45  ,  45  ,  45  ,  45  ,  45  ,  45  ,  45  ,
     >               45  ,  45  ,  45  ,  45  ,  45  ,  45  ,  45  ,
     >               45  ,  45  ,  45  ,  45  ,  45  ,  46  ,  46  ,
     >               46  ,  46  ,  46  ,  46  ,  46  ,  46  ,  46  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1153,1184)/  46,  46  ,  46  ,  46  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1153,1184)/  46,  46  ,  46  ,  46  ,
     >               46  ,  46  ,  46  ,  46  ,  46  ,  46  ,  46  ,
     >               46  ,  46  ,  46  ,  46  ,  46  ,  47  ,  47  ,
     >               47  ,  47  ,  47  ,  47  ,  47  ,  47  ,  47  ,
     >               47  ,  47  ,  47  ,  47  ,  47  ,  47  ,  47  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1185,1216)/  47,  47  ,  47  ,  47  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1185,1216)/  47,  47  ,  47  ,  47  ,
     >               47  ,  47  ,  47  ,  47  ,  47  ,  48  ,  48  ,
     >               48  ,  48  ,  48  ,  48  ,  48  ,  48  ,  48  ,
     >               48  ,  48  ,  48  ,  48  ,  48  ,  48  ,  48  ,
     >               48  ,  48  ,  48  ,  48  ,  48  ,  48  ,  48  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1217,1248)/  48,  48  ,  48  ,  49  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1217,1248)/  48,  48  ,  48  ,  49  ,
     >               49  ,  49  ,  49  ,  49  ,  49  ,  49  ,  49  ,
     >               49  ,  49  ,  49  ,  49  ,  49  ,  49  ,  49  ,
     >               49  ,  49  ,  49  ,  49  ,  49  ,  49  ,  49  ,
     >               49  ,  49  ,  49  ,  50  ,  50  ,  50  ,  50  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1249,1280)/  50,  50  ,  50  ,  50  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1249,1280)/  50,  50  ,  50  ,  50  ,
     >               50  ,  50  ,  50  ,  50  ,  50  ,  50  ,  50  ,
     >               50  ,  50  ,  50  ,  50  ,  50  ,  50  ,  50  ,
     >               50  ,  50  ,  50  ,  50  ,  51  ,  51  ,  51  ,
     >               51  ,  51  ,  51  ,  51  ,  51  ,  51  ,  51  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1281,1312)/  51,  51  ,  51  ,  51  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1281,1312)/  51,  51  ,  51  ,  51  ,
     >               51  ,  51  ,  51  ,  51  ,  51  ,  51  ,  51  ,
     >               51  ,  51  ,  51  ,  51  ,  52  ,  52  ,  52  ,
     >               52  ,  52  ,  52  ,  52  ,  52  ,  52  ,  52  ,
     >               52  ,  52  ,  52  ,  52  ,  52  ,  52  ,  52  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1313,1344)/  52,  52  ,  52  ,  52  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1313,1344)/  52,  52  ,  52  ,  52  ,
     >               52  ,  52  ,  52  ,  52  ,  53  ,  53  ,  53  ,
     >               53  ,  53  ,  53  ,  53  ,  53  ,  53  ,  53  ,
     >               53  ,  53  ,  53  ,  53  ,  53  ,  53  ,  53  ,
     >               53  ,  53  ,  53  ,  53  ,  53  ,  53  ,  53  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1345,1376)/  53,  53  ,  54  ,  54  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1345,1376)/  53,  53  ,  54  ,  54  ,
     >               54  ,  54  ,  54  ,  54  ,  54  ,  54  ,  54  ,
     >               54  ,  54  ,  54  ,  54  ,  54  ,  54  ,  54  ,
     >               54  ,  54  ,  54  ,  54  ,  54  ,  54  ,  54  ,
     >               54  ,  54  ,  55  ,  55  ,  55  ,  55  ,  55  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1377,1408)/  55,  55  ,  55  ,  55  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1377,1408)/  55,  55  ,  55  ,  55  ,
     >               55  ,  55  ,  55  ,  55  ,  55  ,  55  ,  55  ,
     >               55  ,  55  ,  55  ,  55  ,  55  ,  55  ,  55  ,
     >               55  ,  55  ,  55  ,  56  ,  56  ,  56  ,  56  ,
     >               56  ,  56  ,  56  ,  56  ,  56  ,  56  ,  56  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1409,1440)/  56,  56  ,  56  ,  56  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1409,1440)/  56,  56  ,  56  ,  56  ,
     >               56  ,  56  ,  56  ,  56  ,  56  ,  56  ,  56  ,
     >               56  ,  56  ,  56  ,  57  ,  57  ,  57  ,  57  ,
     >               57  ,  57  ,  57  ,  57  ,  57  ,  57  ,  57  ,
     >               57  ,  57  ,  57  ,  57  ,  57  ,  57  ,  57  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1441,1472)/  57,  57  ,  57  ,  57  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1441,1472)/  57,  57  ,  57  ,  57  ,
     >               57  ,  57  ,  57  ,  58  ,  58  ,  58  ,  58  ,
     >               58  ,  58  ,  58  ,  58  ,  58  ,  58  ,  58  ,
     >               58  ,  58  ,  58  ,  58  ,  58  ,  58  ,  58  ,
     >               58  ,  58  ,  58  ,  58  ,  58  ,  58  ,  58  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1473,1504)/  58,  59  ,  59  ,  59  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1473,1504)/  58,  59  ,  59  ,  59  ,
     >               59  ,  59  ,  59  ,  59  ,  59  ,  59  ,  59  ,
     >               59  ,  59  ,  59  ,  59  ,  59  ,  59  ,  59  ,
     >               59  ,  59  ,  59  ,  59  ,  59  ,  59  ,  59  ,
     >               59  ,  60  ,  60  ,  60  ,  60  ,  60  ,  60  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1505,1536)/  60,  60  ,  60  ,  60  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1505,1536)/  60,  60  ,  60  ,  60  ,
     >               60  ,  60  ,  60  ,  60  ,  60  ,  60  ,  60  ,
     >               60  ,  60  ,  60  ,  60  ,  60  ,  60  ,  60  ,
     >               60  ,  60  ,  61  ,  61  ,  61  ,  61  ,  61  ,
     >               61  ,  61  ,  61  ,  61  ,  61  ,  61  ,  61  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1537,1568)/  61,  61  ,  61  ,  61  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1537,1568)/  61,  61  ,  61  ,  61  ,
     >               61  ,  61  ,  61  ,  61  ,  61  ,  61  ,  61  ,
     >               61  ,  61  ,  62  ,  62  ,  62  ,  62  ,  62  ,
     >               62  ,  62  ,  62  ,  62  ,  62  ,  62  ,  62  ,
     >               62  ,  62  ,  62  ,  62  ,  62  ,  62  ,  62  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1569,1600)/  62,  62  ,  62  ,  62  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1569,1600)/  62,  62  ,  62  ,  62  ,
     >               62  ,  62  ,  63  ,  63  ,  63  ,  63  ,  63  ,
     >               63  ,  63  ,  63  ,  63  ,  63  ,  63  ,  63  ,
     >               63  ,  63  ,  63  ,  63  ,  63  ,  63  ,  63  ,
     >               63  ,  63  ,  63  ,  63  ,  63  ,  63  ,  63  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1601,1632)/  64,  64  ,  64  ,  64  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1601,1632)/  64,  64  ,  64  ,  64  ,
     >               64  ,  64  ,  64  ,  64  ,  64  ,  64  ,  64  ,
     >               64  ,  64  ,  64  ,  64  ,  64  ,  64  ,  64  ,
     >               64  ,  64  ,  64  ,  64  ,  64  ,  64  ,  64  ,
     >               65  ,  65  ,  65  ,  65  ,  65  ,  65  ,  65  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1633,1664)/  65,  65  ,  65  ,  65  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1633,1664)/  65,  65  ,  65  ,  65  ,
     >               65  ,  65  ,  65  ,  65  ,  65  ,  65  ,  65  ,
     >               65  ,  65  ,  65  ,  65  ,  65  ,  65  ,  65  ,
     >               65  ,  66  ,  66  ,  66  ,  66  ,  66  ,  66  ,
     >               66  ,  66  ,  66  ,  66  ,  66  ,  66  ,  66  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1665,1696)/  66,  66  ,  66  ,  66  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1665,1696)/  66,  66  ,  66  ,  66  ,
     >               66  ,  66  ,  66  ,  66  ,  66  ,  66  ,  66  ,
     >               66  ,  67  ,  67  ,  67  ,  67  ,  67  ,  67  ,
     >               67  ,  67  ,  67  ,  67  ,  67  ,  67  ,  67  ,
     >               67  ,  67  ,  67  ,  67  ,  67  ,  67  ,  67  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1697,1728)/  67,  67  ,  67  ,  67  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1697,1728)/  67,  67  ,  67  ,  67  ,
     >               67  ,  68  ,  68  ,  68  ,  68  ,  68  ,  68  ,
     >               68  ,  68  ,  68  ,  68  ,  68  ,  68  ,  68  ,
     >               68  ,  68  ,  68  ,  68  ,  68  ,  68  ,  68  ,
     >               68  ,  68  ,  68  ,  68  ,  68  ,  68  ,  69  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1729,1760)/  69,  69  ,  69  ,  69  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1729,1760)/  69,  69  ,  69  ,  69  ,
     >               69  ,  69  ,  69  ,  69  ,  69  ,  69  ,  69  ,
     >               69  ,  69  ,  69  ,  69  ,  69  ,  69  ,  69  ,
     >               69  ,  69  ,  69  ,  69  ,  69  ,  69  ,  70  ,
     >               70  ,  70  ,  70  ,  70  ,  70  ,  70  ,  70  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1761,1792)/  70,  70  ,  70  ,  70  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1761,1792)/  70,  70  ,  70  ,  70  ,
     >               70  ,  70  ,  70  ,  70  ,  70  ,  70  ,  70  ,
     >               70  ,  70  ,  70  ,  70  ,  70  ,  70  ,  70  ,
     >               71  ,  71  ,  71  ,  71  ,  71  ,  71  ,  71  ,
     >               71  ,  71  ,  71  ,  71  ,  71  ,  71  ,  71  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1793,1824)/  71,  71  ,  71  ,  71  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1793,1824)/  71,  71  ,  71  ,  71  ,
     >               71  ,  71  ,  71  ,  71  ,  71  ,  71  ,  71  ,
     >               72  ,  72  ,  72  ,  72  ,  72  ,  72  ,  72  ,
     >               72  ,  72  ,  72  ,  72  ,  72  ,  72  ,  72  ,
     >               72  ,  72  ,  72  ,  72  ,  72  ,  72  ,  72  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1825,1856)/  72,  72  ,  72  ,  72  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1825,1856)/  72,  72  ,  72  ,  72  ,
     >               73  ,  73  ,  73  ,  73  ,  73  ,  73  ,  73  ,
     >               73  ,  73  ,  73  ,  73  ,  73  ,  73  ,  73  ,
     >               73  ,  73  ,  73  ,  73  ,  73  ,  73  ,  73  ,
     >               73  ,  73  ,  73  ,  73  ,  73  ,  74  ,  74  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1857,1888)/  74,  74  ,  74  ,  74  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1857,1888)/  74,  74  ,  74  ,  74  ,
     >               74  ,  74  ,  74  ,  74  ,  74  ,  74  ,  74  ,
     >               74  ,  74  ,  74  ,  74  ,  74  ,  74  ,  74  ,
     >               74  ,  74  ,  74  ,  74  ,  74  ,  75  ,  75  ,
     >               75  ,  75  ,  75  ,  75  ,  75  ,  75  ,  75  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1889,1920)/  75,  75  ,  75  ,  75  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1889,1920)/  75,  75  ,  75  ,  75  ,
     >               75  ,  75  ,  75  ,  75  ,  75  ,  75  ,  75  ,
     >               75  ,  75  ,  75  ,  75  ,  75  ,  75  ,  76  ,
     >               76  ,  76  ,  76  ,  76  ,  76  ,  76  ,  76  ,
     >               76  ,  76  ,  76  ,  76  ,  76  ,  76  ,  76  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1921,1952)/  76,  76  ,  76  ,  76  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1921,1952)/  76,  76  ,  76  ,  76  ,
     >               76  ,  76  ,  76  ,  76  ,  76  ,  76  ,  77  ,
     >               77  ,  77  ,  77  ,  77  ,  77  ,  77  ,  77  ,
     >               77  ,  77  ,  77  ,  77  ,  77  ,  77  ,  77  ,
     >               77  ,  77  ,  77  ,  77  ,  77  ,  77  ,  77  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1953,1984)/  77,  77  ,  77  ,  78  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1953,1984)/  77,  77  ,  77  ,  78  ,
     >               78  ,  78  ,  78  ,  78  ,  78  ,  78  ,  78  ,
     >               78  ,  78  ,  78  ,  78  ,  78  ,  78  ,  78  ,
     >               78  ,  78  ,  78  ,  78  ,  78  ,  78  ,  78  ,
     >               78  ,  78  ,  78  ,  78  ,  79  ,  79  ,  79  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=1985,2016)/  79,  79  ,  79  ,  79  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=1985,2016)/  79,  79  ,  79  ,  79  ,
     >               79  ,  79  ,  79  ,  79  ,  79  ,  79  ,  79  ,
     >               79  ,  79  ,  79  ,  79  ,  79  ,  79  ,  79  ,
     >               79  ,  79  ,  79  ,  79  ,  80  ,  80  ,  80  ,
     >               80  ,  80  ,  80  ,  80  ,  80  ,  80  ,  80  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2017,2048)/  80,  80  ,  80  ,  80  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2017,2048)/  80,  80  ,  80  ,  80  ,
     >               80  ,  80  ,  80  ,  80  ,  80  ,  80  ,  80  ,
     >               80  ,  80  ,  80  ,  80  ,  80  ,  81  ,  81  ,
     >               81  ,  81  ,  81  ,  81  ,  81  ,  81  ,  81  ,
     >               81  ,  81  ,  81  ,  81  ,  81  ,  81  ,  81  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2049,2080)/  81,  81  ,  81  ,  81  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2049,2080)/  81,  81  ,  81  ,  81  ,
     >               81  ,  81  ,  81  ,  81  ,  81  ,  82  ,  82  ,
     >               82  ,  82  ,  82  ,  82  ,  82  ,  82  ,  82  ,
     >               82  ,  82  ,  82  ,  82  ,  82  ,  82  ,  82  ,
     >               82  ,  82  ,  82  ,  82  ,  82  ,  82  ,  82  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2081,2112)/  82,  82  ,  83  ,  83  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2081,2112)/  82,  82  ,  83  ,  83  ,
     >               83  ,  83  ,  83  ,  83  ,  83  ,  83  ,  83  ,
     >               83  ,  83  ,  83  ,  83  ,  83  ,  83  ,  83  ,
     >               83  ,  83  ,  83  ,  83  ,  83  ,  83  ,  83  ,
     >               83  ,  83  ,  83  ,  84  ,  84  ,  84  ,  84  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2113,2144)/  84,  84  ,  84  ,  84  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2113,2144)/  84,  84  ,  84  ,  84  ,
     >               84  ,  84  ,  84  ,  84  ,  84  ,  84  ,  84  ,
     >               84  ,  84  ,  84  ,  84  ,  84  ,  84  ,  84  ,
     >               84  ,  84  ,  84  ,  85  ,  85  ,  85  ,  85  ,
     >               85  ,  85  ,  85  ,  85  ,  85  ,  85  ,  85  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2145,2176)/  85,  85  ,  85  ,  85  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2145,2176)/  85,  85  ,  85  ,  85  ,
     >               85  ,  85  ,  85  ,  85  ,  85  ,  85  ,  85  ,
     >               85  ,  85  ,  85  ,  85  ,  86  ,  86  ,  86  ,
     >               86  ,  86  ,  86  ,  86  ,  86  ,  86  ,  86  ,
     >               86  ,  86  ,  86  ,  86  ,  86  ,  86  ,  86  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2177,2208)/  86,  86  ,  86  ,  86  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2177,2208)/  86,  86  ,  86  ,  86  ,
     >               86  ,  86  ,  86  ,  86  ,  87  ,  87  ,  87  ,
     >               87  ,  87  ,  87  ,  87  ,  87  ,  87  ,  87  ,
     >               87  ,  87  ,  87  ,  87  ,  87  ,  87  ,  87  ,
     >               87  ,  87  ,  87  ,  87  ,  87  ,  87  ,  87  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2209,2240)/  87,  88  ,  88  ,  88  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2209,2240)/  87,  88  ,  88  ,  88  ,
     >               88  ,  88  ,  88  ,  88  ,  88  ,  88  ,  88  ,
     >               88  ,  88  ,  88  ,  88  ,  88  ,  88  ,  88  ,
     >               88  ,  88  ,  88  ,  88  ,  88  ,  88  ,  88  ,
     >               88  ,  88  ,  89  ,  89  ,  89  ,  89  ,  89  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2241,2272)/  89,  89  ,  89  ,  89  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2241,2272)/  89,  89  ,  89  ,  89  ,
     >               89  ,  89  ,  89  ,  89  ,  89  ,  89  ,  89  ,
     >               89  ,  89  ,  89  ,  89  ,  89  ,  89  ,  89  ,
     >               89  ,  89  ,  90  ,  90  ,  90  ,  90  ,  90  ,
     >               90  ,  90  ,  90  ,  90  ,  90  ,  90  ,  90  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2273,2304)/  90,  90  ,  90  ,  90  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2273,2304)/  90,  90  ,  90  ,  90  ,
     >               90  ,  90  ,  90  ,  90  ,  90  ,  90  ,  90  ,
     >               90  ,  90  ,  90  ,  91  ,  91  ,  91  ,  91  ,
     >               91  ,  91  ,  91  ,  91  ,  91  ,  91  ,  91  ,
     >               91  ,  91  ,  91  ,  91  ,  91  ,  91  ,  91  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2305,2336)/  91,  91  ,  91  ,  91  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2305,2336)/  91,  91  ,  91  ,  91  ,
     >               91  ,  91  ,  91  ,  92  ,  92  ,  92  ,  92  ,
     >               92  ,  92  ,  92  ,  92  ,  92  ,  92  ,  92  ,
     >               92  ,  92  ,  92  ,  92  ,  92  ,  92  ,  92  ,
     >               92  ,  92  ,  92  ,  92  ,  92  ,  92  ,  92  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2337,2368)/  93,  93  ,  93  ,  93  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2337,2368)/  93,  93  ,  93  ,  93  ,
     >               93  ,  93  ,  93  ,  93  ,  93  ,  93  ,  93  ,
     >               93  ,  93  ,  93  ,  93  ,  93  ,  93  ,  93  ,
     >               93  ,  93  ,  93  ,  93  ,  93  ,  93  ,  93  ,
     >               93  ,  94  ,  94  ,  94  ,  94  ,  94  ,  94  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2369,2400)/  94,  94  ,  94  ,  94  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2369,2400)/  94,  94  ,  94  ,  94  ,
     >               94  ,  94  ,  94  ,  94  ,  94  ,  94  ,  94  ,
     >               94  ,  94  ,  94  ,  94  ,  94  ,  94  ,  94  ,
     >               94  ,  95  ,  95  ,  95  ,  95  ,  95  ,  95  ,
     >               95  ,  95  ,  95  ,  95  ,  95  ,  95  ,  95  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2401,2432)/  95,  95  ,  95  ,  95  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2401,2432)/  95,  95  ,  95  ,  95  ,
     >               95  ,  95  ,  95  ,  95  ,  95  ,  95  ,  95  ,
     >               95  ,  95  ,  96  ,  96  ,  96  ,  96  ,  96  ,
     >               96  ,  96  ,  96  ,  96  ,  96  ,  96  ,  96  ,
     >               96  ,  96  ,  96  ,  96  ,  96  ,  96  ,  96  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2433,2464)/  96,  96  ,  96  ,  96  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2433,2464)/  96,  96  ,  96  ,  96  ,
     >               96  ,  96  ,  97  ,  97  ,  97  ,  97  ,  97  ,
     >               97  ,  97  ,  97  ,  97  ,  97  ,  97  ,  97  ,
     >               97  ,  97  ,  97  ,  97  ,  97  ,  97  ,  97  ,
     >               97  ,  97  ,  97  ,  97  ,  97  ,  97  ,  98  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2465,2496)/  98,  98  ,  98  ,  98  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2465,2496)/  98,  98  ,  98  ,  98  ,
     >               98  ,  98  ,  98  ,  98  ,  98  ,  98  ,  98  ,
     >               98  ,  98  ,  98  ,  98  ,  98  ,  98  ,  98  ,
     >               98  ,  98  ,  98  ,  98  ,  98  ,  98  ,  98  ,
     >               99  ,  99  ,  99  ,  99  ,  99  ,  99  ,  99  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2497,2528)/  99,  99  ,  99  ,  99  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2497,2528)/  99,  99  ,  99  ,  99  ,
     >               99  ,  99  ,  99  ,  99  ,  99  ,  99  ,  99  ,
     >               99  ,  99  ,  99  ,  99  ,  99  ,  99  ,  99  ,
     >              100  , 100  , 100  , 100  , 100  , 100  , 100  ,
     >              100  , 100  , 100  , 100  , 100  , 100  , 100  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2529,2560)/ 100, 100  , 100  , 100  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2529,2560)/ 100, 100  , 100  , 100  ,
     >              100  , 100  , 100  , 100  , 100  , 100  , 100  ,
     >              100  , 101  , 101  , 101  , 101  , 101  , 101  ,
     >              101  , 101  , 101  , 101  , 101  , 101  , 101  ,
     >              101  , 101  , 101  , 101  , 101  , 101  , 101  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2561,2592)/ 101, 101  , 101  , 101  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2561,2592)/ 101, 101  , 101  , 101  ,
     >              101  , 102  , 102  , 102  , 102  , 102  , 102  ,
     >              102  , 102  , 102  , 102  , 102  , 102  , 102  ,
     >              102  , 102  , 102  , 102  , 102  , 102  , 102  ,
     >              102  , 102  , 102  , 102  , 102  , 103  , 103  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2593,2624)/ 103, 103  , 103  , 103  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2593,2624)/ 103, 103  , 103  , 103  ,
     >              103  , 103  , 103  , 103  , 103  , 103  , 103  ,
     >              103  , 103  , 103  , 103  , 103  , 103  , 103  ,
     >              103  , 103  , 103  , 103  , 103  , 103  , 104  ,
     >              104  , 104  , 104  , 104  , 104  , 104  , 104  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2625,2656)/ 104, 104  , 104  , 104  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2625,2656)/ 104, 104  , 104  , 104  ,
     >              104  , 104  , 104  , 104  , 104  , 104  , 104  ,
     >              104  , 104  , 104  , 104  , 104  , 104  , 105  ,
     >              105  , 105  , 105  , 105  , 105  , 105  , 105  ,
     >              105  , 105  , 105  , 105  , 105  , 105  , 105  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2657,2688)/ 105, 105  , 105  , 105  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2657,2688)/ 105, 105  , 105  , 105  ,
     >              105  , 105  , 105  , 105  , 105  , 105  , 105  ,
     >              106  , 106  , 106  , 106  , 106  , 106  , 106  ,
     >              106  , 106  , 106  , 106  , 106  , 106  , 106  ,
     >              106  , 106  , 106  , 106  , 106  , 106  , 106  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2689,2720)/ 106, 106  , 106  , 106  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2689,2720)/ 106, 106  , 106  , 106  ,
     >              107  , 107  , 107  , 107  , 107  , 107  , 107  ,
     >              107  , 107  , 107  , 107  , 107  , 107  , 107  ,
     >              107  , 107  , 107  , 107  , 107  , 107  , 107  ,
     >              107  , 107  , 107  , 107  , 108  , 108  , 108  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2721,2752)/ 108, 108  , 108  , 108  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2721,2752)/ 108, 108  , 108  , 108  ,
     >              108  , 108  , 108  , 108  , 108  , 108  , 108  ,
     >              108  , 108  , 108  , 108  , 108  , 108  , 108  ,
     >              108  , 108  , 108  , 108  , 108  , 109  , 109  ,
     >              109  , 109  , 109  , 109  , 109  , 109  , 109  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2753,2784)/ 109, 109  , 109  , 109  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2753,2784)/ 109, 109  , 109  , 109  ,
     >              109  , 109  , 109  , 109  , 109  , 109  , 109  ,
     >              109  , 109  , 109  , 109  , 109  , 110  , 110  ,
     >              110  , 110  , 110  , 110  , 110  , 110  , 110  ,
     >              110  , 110  , 110  , 110  , 110  , 110  , 110  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2785,2816)/ 110, 110  , 110  , 110  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2785,2816)/ 110, 110  , 110  , 110  ,
     >              110  , 110  , 110  , 110  , 110  , 110  , 111  ,
     >              111  , 111  , 111  , 111  , 111  , 111  , 111  ,
     >              111  , 111  , 111  , 111  , 111  , 111  , 111  ,
     >              111  , 111  , 111  , 111  , 111  , 111  , 111  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2817,2848)/ 111, 111  , 111  , 112  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2817,2848)/ 111, 111  , 111  , 112  ,
     >              112  , 112  , 112  , 112  , 112  , 112  , 112  ,
     >              112  , 112  , 112  , 112  , 112  , 112  , 112  ,
     >              112  , 112  , 112  , 112  , 112  , 112  , 112  ,
     >              112  , 112  , 112  , 113  , 113  , 113  , 113  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2849,2880)/ 113, 113  , 113  , 113  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2849,2880)/ 113, 113  , 113  , 113  ,
     >              113  , 113  , 113  , 113  , 113  , 113  , 113  ,
     >              113  , 113  , 113  , 113  , 113  , 113  , 113  ,
     >              113  , 113  , 113  , 113  , 114  , 114  , 114  ,
     >              114  , 114  , 114  , 114  , 114  , 114  , 114  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2881,2912)/ 114, 114  , 114  , 114  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2881,2912)/ 114, 114  , 114  , 114  ,
     >              114  , 114  , 114  , 114  , 114  , 114  , 114  ,
     >              114  , 114  , 114  , 114  , 115  , 115  , 115  ,
     >              115  , 115  , 115  , 115  , 115  , 115  , 115  ,
     >              115  , 115  , 115  , 115  , 115  , 115  , 115  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2913,2944)/ 115, 115  , 115  , 115  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2913,2944)/ 115, 115  , 115  , 115  ,
     >              115  , 115  , 115  , 115  , 115  , 116  , 116  ,
     >              116  , 116  , 116  , 116  , 116  , 116  , 116  ,
     >              116  , 116  , 116  , 116  , 116  , 116  , 116  ,
     >              116  , 116  , 116  , 116  , 116  , 116  , 116  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2945,2976)/ 116, 116  , 117  , 117  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2945,2976)/ 116, 116  , 117  , 117  ,
     >              117  , 117  , 117  , 117  , 117  , 117  , 117  ,
     >              117  , 117  , 117  , 117  , 117  , 117  , 117  ,
     >              117  , 117  , 117  , 117  , 117  , 117  , 117  ,
     >              117  , 117  , 118  , 118  , 118  , 118  , 118  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=2977,3008)/ 118, 118  , 118  , 118  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=2977,3008)/ 118, 118  , 118  , 118  ,
     >              118  , 118  , 118  , 118  , 118  , 118  , 118  ,
     >              118  , 118  , 118  , 118  , 118  , 118  , 118  ,
     >              118  , 118  , 118  , 119  , 119  , 119  , 119  ,
     >              119  , 119  , 119  , 119  , 119  , 119  , 119  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3009,3040)/ 119, 119  , 119  , 119  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3009,3040)/ 119, 119  , 119  , 119  ,
     >              119  , 119  , 119  , 119  , 119  , 119  , 119  ,
     >              119  , 119  , 119  , 120  , 120  , 120  , 120  ,
     >              120  , 120  , 120  , 120  , 120  , 120  , 120  ,
     >              120  , 120  , 120  , 120  , 120  , 120  , 120  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3041,3072)/ 120, 120  , 120  , 120  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3041,3072)/ 120, 120  , 120  , 120  ,
     >              120  , 120  , 120  , 120  , 121  , 121  , 121  ,
     >              121  , 121  , 121  , 121  , 121  , 121  , 121  ,
     >              121  , 121  , 121  , 121  , 121  , 121  , 121  ,
     >              121  , 121  , 121  , 121  , 121  , 121  , 121  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3073,3104)/ 121, 122  , 122  , 122  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3073,3104)/ 121, 122  , 122  , 122  ,
     >              122  , 122  , 122  , 122  , 122  , 122  , 122  ,
     >              122  , 122  , 122  , 122  , 122  , 122  , 122  ,
     >              122  , 122  , 122  , 122  , 122  , 122  , 122  ,
     >              122  , 123  , 123  , 123  , 123  , 123  , 123  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3105,3136)/ 123, 123  , 123  , 123  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3105,3136)/ 123, 123  , 123  , 123  ,
     >              123  , 123  , 123  , 123  , 123  , 123  , 123  ,
     >              123  , 123  , 123  , 123  , 123  , 123  , 123  ,
     >              123  , 123  , 124  , 124  , 124  , 124  , 124  ,
     >              124  , 124  , 124  , 124  , 124  , 124  , 124  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3137,3168)/ 124, 124  , 124  , 124  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3137,3168)/ 124, 124  , 124  , 124  ,
     >              124  , 124  , 124  , 124  , 124  , 124  , 124  ,
     >              124  , 124  , 125  , 125  , 125  , 125  , 125  ,
     >              125  , 125  , 125  , 125  , 125  , 125  , 125  ,
     >              125  , 125  , 125  , 125  , 125  , 125  , 125  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3169,3200)/ 125, 125  , 125  , 125  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3169,3200)/ 125, 125  , 125  , 125  ,
     >              125  , 125  , 125  , 126  , 126  , 126  , 126  ,
     >              126  , 126  , 126  , 126  , 126  , 126  , 126  ,
     >              126  , 126  , 126  , 126  , 126  , 126  , 126  ,
     >              126  , 126  , 126  , 126  , 126  , 126  , 126  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3201,3232)/ 127, 127  , 127  , 127  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3201,3232)/ 127, 127  , 127  , 127  ,
     >              127  , 127  , 127  , 127  , 127  , 127  , 127  ,
     >              127  , 127  , 127  , 127  , 127  , 127  , 127  ,
     >              127  , 127  , 127  , 127  , 127  , 127  , 127  ,
     >              128  , 128  , 128  , 128  , 128  , 128  , 128  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3233,3264)/ 128, 128  , 128  , 128  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3233,3264)/ 128, 128  , 128  , 128  ,
     >              128  , 128  , 128  , 128  , 128  , 128  , 128  ,
     >              128  , 128  , 128  , 128  , 128  , 128  , 128  ,
     >              128  , 129  , 129  , 129  , 129  , 129  , 129  ,
     >              129  , 129  , 129  , 129  , 129  , 129  , 129  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3265,3296)/ 129, 129  , 129  , 129  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3265,3296)/ 129, 129  , 129  , 129  ,
     >              129  , 129  , 129  , 129  , 129  , 129  , 129  ,
     >              129  , 130  , 130  , 130  , 130  , 130  , 130  ,
     >              130  , 130  , 130  , 130  , 130  , 130  , 130  ,
     >              130  , 130  , 130  , 130  , 130  , 130  , 130  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3297,3328)/ 130, 130  , 130  , 130  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3297,3328)/ 130, 130  , 130  , 130  ,
     >              130  , 130  , 131  , 131  , 131  , 131  , 131  ,
     >              131  , 131  , 131  , 131  , 131  , 131  , 131  ,
     >              131  , 131  , 131  , 131  , 131  , 131  , 131  ,
     >              131  , 131  , 131  , 131  , 131  , 131  , 132  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3329,3360)/ 132, 132  , 132  , 132  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3329,3360)/ 132, 132  , 132  , 132  ,
     >              132  , 132  , 132  , 132  , 132  , 132  , 132  ,
     >              132  , 132  , 132  , 132  , 132  , 132  , 132  ,
     >              132  , 132  , 132  , 132  , 132  , 132  , 133  ,
     >              133  , 133  , 133  , 133  , 133  , 133  , 133  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3361,3392)/ 133, 133  , 133  , 133  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3361,3392)/ 133, 133  , 133  , 133  ,
     >              133  , 133  , 133  , 133  , 133  , 133  , 133  ,
     >              133  , 133  , 133  , 133  , 133  , 133  , 133  ,
     >              134  , 134  , 134  , 134  , 134  , 134  , 134  ,
     >              134  , 134  , 134  , 134  , 134  , 134  , 134  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3393,3424)/ 134, 134  , 134  , 134  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3393,3424)/ 134, 134  , 134  , 134  ,
     >              134  , 134  , 134  , 134  , 134  , 134  , 134  ,
     >              135  , 135  , 135  , 135  , 135  , 135  , 135  ,
     >              135  , 135  , 135  , 135  , 135  , 135  , 135  ,
     >              135  , 135  , 135  , 135  , 135  , 135  , 135  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3425,3456)/ 135, 135  , 135  , 135  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3425,3456)/ 135, 135  , 135  , 135  ,
     >              135  , 136  , 136  , 136  , 136  , 136  , 136  ,
     >              136  , 136  , 136  , 136  , 136  , 136  , 136  ,
     >              136  , 136  , 136  , 136  , 136  , 136  , 136  ,
     >              136  , 136  , 136  , 136  , 136  , 137  , 137  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3457,3488)/ 137, 137  , 137  , 137  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3457,3488)/ 137, 137  , 137  , 137  ,
     >              137  , 137  , 137  , 137  , 137  , 137  , 137  ,
     >              137  , 137  , 137  , 137  , 137  , 137  , 137  ,
     >              137  , 137  , 137  , 137  , 137  , 138  , 138  ,
     >              138  , 138  , 138  , 138  , 138  , 138  , 138  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3489,3520)/ 138, 138  , 138  , 138  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3489,3520)/ 138, 138  , 138  , 138  ,
     >              138  , 138  , 138  , 138  , 138  , 138  , 138  ,
     >              138  , 138  , 138  , 138  , 138  , 138  , 139  ,
     >              139  , 139  , 139  , 139  , 139  , 139  , 139  ,
     >              139  , 139  , 139  , 139  , 139  , 139  , 139  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3521,3552)/ 139, 139  , 139  , 139  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3521,3552)/ 139, 139  , 139  , 139  ,
     >              139  , 139  , 139  , 139  , 139  , 139  , 140  ,
     >              140  , 140  , 140  , 140  , 140  , 140  , 140  ,
     >              140  , 140  , 140  , 140  , 140  , 140  , 140  ,
     >              140  , 140  , 140  , 140  , 140  , 140  , 140  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3553,3584)/ 140, 140  , 140  , 140  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3553,3584)/ 140, 140  , 140  , 140  ,
     >              141  , 141  , 141  , 141  , 141  , 141  , 141  ,
     >              141  , 141  , 141  , 141  , 141  , 141  , 141  ,
     >              141  , 141  , 141  , 141  , 141  , 141  , 141  ,
     >              141  , 141  , 141  , 141  , 142  , 142  , 142  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3585,3616)/ 142, 142  , 142  , 142  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3585,3616)/ 142, 142  , 142  , 142  ,
     >              142  , 142  , 142  , 142  , 142  , 142  , 142  ,
     >              142  , 142  , 142  , 142  , 142  , 142  , 142  ,
     >              142  , 142  , 142  , 142  , 143  , 143  , 143  ,
     >              143  , 143  , 143  , 143  , 143  , 143  , 143  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3617,3648)/ 143, 143  , 143  , 143  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3617,3648)/ 143, 143  , 143  , 143  ,
     >              143  , 143  , 143  , 143  , 143  , 143  , 143  ,
     >              143  , 143  , 143  , 143  , 143  , 144  , 144  ,
     >              144  , 144  , 144  , 144  , 144  , 144  , 144  ,
     >              144  , 144  , 144  , 144  , 144  , 144  , 144  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3649,3680)/ 144, 144  , 144  , 144  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3649,3680)/ 144, 144  , 144  , 144  ,
     >              144  , 144  , 144  , 144  , 144  , 145  , 145  ,
     >              145  , 145  , 145  , 145  , 145  , 145  , 145  ,
     >              145  , 145  , 145  , 145  , 145  , 145  , 145  ,
     >              145  , 145  , 145  , 145  , 145  , 145  , 145  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3681,3712)/ 145, 145  , 145  , 146  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3681,3712)/ 145, 145  , 145  , 146  ,
     >              146  , 146  , 146  , 146  , 146  , 146  , 146  ,
     >              146  , 146  , 146  , 146  , 146  , 146  , 146  ,
     >              146  , 146  , 146  , 146  , 146  , 146  , 146  ,
     >              146  , 146  , 146  , 147  , 147  , 147  , 147  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3713,3744)/ 147, 147  , 147  , 147  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3713,3744)/ 147, 147  , 147  , 147  ,
     >              147  , 147  , 147  , 147  , 147  , 147  , 147  ,
     >              147  , 147  , 147  , 147  , 147  , 147  , 147  ,
     >              147  , 147  , 147  , 148  , 148  , 148  , 148  ,
     >              148  , 148  , 148  , 148  , 148  , 148  , 148  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3745,3776)/ 148, 148  , 148  , 148  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3745,3776)/ 148, 148  , 148  , 148  ,
     >              148  , 148  , 148  , 148  , 148  , 148  , 148  ,
     >              148  , 148  , 148  , 148  , 149  , 149  , 149  ,
     >              149  , 149  , 149  , 149  , 149  , 149  , 149  ,
     >              149  , 149  , 149  , 149  , 149  , 149  , 149  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3777,3808)/ 149, 149  , 149  , 149  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3777,3808)/ 149, 149  , 149  , 149  ,
     >              149  , 149  , 149  , 149  , 150  , 150  , 150  ,
     >              150  , 150  , 150  , 150  , 150  , 150  , 150  ,
     >              150  , 150  , 150  , 150  , 150  , 150  , 150  ,
     >              150  , 150  , 150  , 150  , 150  , 150  , 150  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3809,3840)/ 150, 150  , 151  , 151  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3809,3840)/ 150, 150  , 151  , 151  ,
     >              151  , 151  , 151  , 151  , 151  , 151  , 151  ,
     >              151  , 151  , 151  , 151  , 151  , 151  , 151  ,
     >              151  , 151  , 151  , 151  , 151  , 151  , 151  ,
     >              151  , 151  , 152  , 152  , 152  , 152  , 152  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3841,3872)/ 152, 152  , 152  , 152  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3841,3872)/ 152, 152  , 152  , 152  ,
     >              152  , 152  , 152  , 152  , 152  , 152  , 152  ,
     >              152  , 152  , 152  , 152  , 152  , 152  , 152  ,
     >              152  , 152  , 153  , 153  , 153  , 153  , 153  ,
     >              153  , 153  , 153  , 153  , 153  , 153  , 153  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3873,3904)/ 153, 153  , 153  , 153  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3873,3904)/ 153, 153  , 153  , 153  ,
     >              153  , 153  , 153  , 153  , 153  , 153  , 153  ,
     >              153  , 153  , 153  , 154  , 154  , 154  , 154  ,
     >              154  , 154  , 154  , 154  , 154  , 154  , 154  ,
     >              154  , 154  , 154  , 154  , 154  , 154  , 154  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3905,3936)/ 154, 154  , 154  , 154  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3905,3936)/ 154, 154  , 154  , 154  ,
     >              154  , 154  , 154  , 155  , 155  , 155  , 155  ,
     >              155  , 155  , 155  , 155  , 155  , 155  , 155  ,
     >              155  , 155  , 155  , 155  , 155  , 155  , 155  ,
     >              155  , 155  , 155  , 155  , 155  , 155  , 155  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3937,3968)/ 155, 156  , 156  , 156  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3937,3968)/ 155, 156  , 156  , 156  ,
     >              156  , 156  , 156  , 156  , 156  , 156  , 156  ,
     >              156  , 156  , 156  , 156  , 156  , 156  , 156  ,
     >              156  , 156  , 156  , 156  , 156  , 156  , 156  ,
     >              156  , 157  , 157  , 157  , 157  , 157  , 157  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=3969,4000)/ 157, 157  , 157  , 157  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=3969,4000)/ 157, 157  , 157  , 157  ,
     >              157  , 157  , 157  , 157  , 157  , 157  , 157  ,
     >              157  , 157  , 157  , 157  , 157  , 157  , 157  ,
     >              157  , 158  , 158  , 158  , 158  , 158  , 158  ,
     >              158  , 158  , 158  , 158  , 158  , 158  , 158  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4001,4032)/ 158, 158  , 158  , 158  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4001,4032)/ 158, 158  , 158  , 158  ,
     >              158  , 158  , 158  , 158  , 158  , 158  , 158  ,
     >              158  , 158  , 159  , 159  , 159  , 159  , 159  ,
     >              159  , 159  , 159  , 159  , 159  , 159  , 159  ,
     >              159  , 159  , 159  , 159  , 159  , 159  , 159  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4033,4064)/ 159, 159  , 159  , 159  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4033,4064)/ 159, 159  , 159  , 159  ,
     >              159  , 159  , 160  , 160  , 160  , 160  , 160  ,
     >              160  , 160  , 160  , 160  , 160  , 160  , 160  ,
     >              160  , 160  , 160  , 160  , 160  , 160  , 160  ,
     >              160  , 160  , 160  , 160  , 160  , 160  , 160  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4065,4096)/ 161, 161  , 161  , 161  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4065,4096)/ 161, 161  , 161  , 161  ,
     >              161  , 161  , 161  , 161  , 161  , 161  , 161  ,
     >              161  , 161  , 161  , 161  , 161  , 161  , 161  ,
     >              161  , 161  , 161  , 161  , 161  , 161  , 161  ,
     >              162  , 162  , 162  , 162  , 162  , 162  , 162  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4097,4128)/ 162, 162  , 162  , 162  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4097,4128)/ 162, 162  , 162  , 162  ,
     >              162  , 162  , 162  , 162  , 162  , 162  , 162  ,
     >              162  , 162  , 162  , 162  , 162  , 162  , 162  ,
     >              163  , 163  , 163  , 163  , 163  , 163  , 163  ,
     >              163  , 163  , 163  , 163  , 163  , 163  , 163  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4129,4160)/ 163, 163  , 163  , 163  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4129,4160)/ 163, 163  , 163  , 163  ,
     >              163  , 163  , 163  , 163  , 163  , 163  , 163  ,
     >              163  , 164  , 164  , 164  , 164  , 164  , 164  ,
     >              164  , 164  , 164  , 164  , 164  , 164  , 164  ,
     >              164  , 164  , 164  , 164  , 164  , 164  , 164  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4161,4192)/ 164, 164  , 164  , 164  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4161,4192)/ 164, 164  , 164  , 164  ,
     >              164  , 165  , 165  , 165  , 165  , 165  , 165  ,
     >              165  , 165  , 165  , 165  , 165  , 165  , 165  ,
     >              165  , 165  , 165  , 165  , 165  , 165  , 165  ,
     >              165  , 165  , 165  , 165  , 165  , 165  , 166  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4193,4224)/ 166, 166  , 166  , 166  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4193,4224)/ 166, 166  , 166  , 166  ,
     >              166  , 166  , 166  , 166  , 166  , 166  , 166  ,
     >              166  , 166  , 166  , 166  , 166  , 166  , 166  ,
     >              166  , 166  , 166  , 166  , 166  , 166  , 167  ,
     >              167  , 167  , 167  , 167  , 167  , 167  , 167  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4225,4256)/ 167, 167  , 167  , 167  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4225,4256)/ 167, 167  , 167  , 167  ,
     >              167  , 167  , 167  , 167  , 167  , 167  , 167  ,
     >              167  , 167  , 167  , 167  , 167  , 167  , 168  ,
     >              168  , 168  , 168  , 168  , 168  , 168  , 168  ,
     >              168  , 168  , 168  , 168  , 168  , 168  , 168  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4257,4288)/ 168, 168  , 168  , 168  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4257,4288)/ 168, 168  , 168  , 168  ,
     >              168  , 168  , 168  , 168  , 168  , 168  , 168  ,
     >              169  , 169  , 169  , 169  , 169  , 169  , 169  ,
     >              169  , 169  , 169  , 169  , 169  , 169  , 169  ,
     >              169  , 169  , 169  , 169  , 169  , 169  , 169  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4289,4320)/ 169, 169  , 169  , 169  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4289,4320)/ 169, 169  , 169  , 169  ,
     >              170  , 170  , 170  , 170  , 170  , 170  , 170  ,
     >              170  , 170  , 170  , 170  , 170  , 170  , 170  ,
     >              170  , 170  , 170  , 170  , 170  , 170  , 170  ,
     >              170  , 170  , 170  , 170  , 170  , 171  , 171  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4321,4352)/ 171, 171  , 171  , 171  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4321,4352)/ 171, 171  , 171  , 171  ,
     >              171  , 171  , 171  , 171  , 171  , 171  , 171  ,
     >              171  , 171  , 171  , 171  , 171  , 171  , 171  ,
     >              171  , 171  , 171  , 171  , 171  , 172  , 172  ,
     >              172  , 172  , 172  , 172  , 172  , 172  , 172  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4353,4384)/ 172, 172  , 172  , 172  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4353,4384)/ 172, 172  , 172  , 172  ,
     >              172  , 172  , 172  , 172  , 172  , 172  , 172  ,
     >              172  , 172  , 172  , 172  , 172  , 173  , 173  ,
     >              173  , 173  , 173  , 173  , 173  , 173  , 173  ,
     >              173  , 173  , 173  , 173  , 173  , 173  , 173  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4385,4416)/ 173, 173  , 173  , 173  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4385,4416)/ 173, 173  , 173  , 173  ,
     >              173  , 173  , 173  , 173  , 173  , 173  , 174  ,
     >              174  , 174  , 174  , 174  , 174  , 174  , 174  ,
     >              174  , 174  , 174  , 174  , 174  , 174  , 174  ,
     >              174  , 174  , 174  , 174  , 174  , 174  , 174  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4417,4448)/ 174, 174  , 174  , 175  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4417,4448)/ 174, 174  , 174  , 175  ,
     >              175  , 175  , 175  , 175  , 175  , 175  , 175  ,
     >              175  , 175  , 175  , 175  , 175  , 175  , 175  ,
     >              175  , 175  , 175  , 175  , 175  , 175  , 175  ,
     >              175  , 175  , 175  , 175  , 176  , 176  , 176  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4449,4480)/ 176, 176  , 176  , 176  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4449,4480)/ 176, 176  , 176  , 176  ,
     >              176  , 176  , 176  , 176  , 176  , 176  , 176  ,
     >              176  , 176  , 176  , 176  , 176  , 176  , 176  ,
     >              176  , 176  , 176  , 176  , 177  , 177  , 177  ,
     >              177  , 177  , 177  , 177  , 177  , 177  , 177  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4481,4512)/ 177, 177  , 177  , 177  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4481,4512)/ 177, 177  , 177  , 177  ,
     >              177  , 177  , 177  , 177  , 177  , 177  , 177  ,
     >              177  , 177  , 177  , 177  , 178  , 178  , 178  ,
     >              178  , 178  , 178  , 178  , 178  , 178  , 178  ,
     >              178  , 178  , 178  , 178  , 178  , 178  , 178  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4513,4544)/ 178, 178  , 178  , 178  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4513,4544)/ 178, 178  , 178  , 178  ,
     >              178  , 178  , 178  , 178  , 178  , 179  , 179  ,
     >              179  , 179  , 179  , 179  , 179  , 179  , 179  ,
     >              179  , 179  , 179  , 179  , 179  , 179  , 179  ,
     >              179  , 179  , 179  , 179  , 179  , 179  , 179  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4545,4576)/ 179, 179  , 180  , 180  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4545,4576)/ 179, 179  , 180  , 180  ,
     >              180  , 180  , 180  , 180  , 180  , 180  , 180  ,
     >              180  , 180  , 180  , 180  , 180  , 180  , 180  ,
     >              180  , 180  , 180  , 180  , 180  , 180  , 180  ,
     >              180  , 180  , 180  , 181  , 181  , 181  , 181  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4577,4608)/ 181, 181  , 181  , 181  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4577,4608)/ 181, 181  , 181  , 181  ,
     >              181  , 181  , 181  , 181  , 181  , 181  , 181  ,
     >              181  , 181  , 181  , 181  , 181  , 181  , 181  ,
     >              181  , 181  , 181  , 182  , 182  , 182  , 182  ,
     >              182  , 182  , 182  , 182  , 182  , 182  , 182  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4609,4640)/ 182, 182  , 182  , 182  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4609,4640)/ 182, 182  , 182  , 182  ,
     >              182  , 182  , 182  , 182  , 182  , 182  , 182  ,
     >              182  , 182  , 182  , 183  , 183  , 183  , 183  ,
     >              183  , 183  , 183  , 183  , 183  , 183  , 183  ,
     >              183  , 183  , 183  , 183  , 183  , 183  , 183  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4641,4672)/ 183, 183  , 183  , 183  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4641,4672)/ 183, 183  , 183  , 183  ,
     >              183  , 183  , 183  , 183  , 184  , 184  , 184  ,
     >              184  , 184  , 184  , 184  , 184  , 184  , 184  ,
     >              184  , 184  , 184  , 184  , 184  , 184  , 184  ,
     >              184  , 184  , 184  , 184  , 184  , 184  , 184  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4673,4704)/ 184, 185  , 185  , 185  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4673,4704)/ 184, 185  , 185  , 185  ,
     >              185  , 185  , 185  , 185  , 185  , 185  , 185  ,
     >              185  , 185  , 185  , 185  , 185  , 185  , 185  ,
     >              185  , 185  , 185  , 185  , 185  , 185  , 185  ,
     >              185  , 185  , 186  , 186  , 186  , 186  , 186  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4705,4736)/ 186, 186  , 186  , 186  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4705,4736)/ 186, 186  , 186  , 186  ,
     >              186  , 186  , 186  , 186  , 186  , 186  , 186  ,
     >              186  , 186  , 186  , 186  , 186  , 186  , 186  ,
     >              186  , 186  , 187  , 187  , 187  , 187  , 187  ,
     >              187  , 187  , 187  , 187  , 187  , 187  , 187  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4737,4768)/ 187, 187  , 187  , 187  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4737,4768)/ 187, 187  , 187  , 187  ,
     >              187  , 187  , 187  , 187  , 187  , 187  , 187  ,
     >              187  , 187  , 188  , 188  , 188  , 188  , 188  ,
     >              188  , 188  , 188  , 188  , 188  , 188  , 188  ,
     >              188  , 188  , 188  , 188  , 188  , 188  , 188  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4769,4800)/ 188, 188  , 188  , 188  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4769,4800)/ 188, 188  , 188  , 188  ,
     >              188  , 188  , 188  , 189  , 189  , 189  , 189  ,
     >              189  , 189  , 189  , 189  , 189  , 189  , 189  ,
     >              189  , 189  , 189  , 189  , 189  , 189  , 189  ,
     >              189  , 189  , 189  , 189  , 189  , 189  , 189  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4801,4832)/ 190, 190  , 190  , 190  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4801,4832)/ 190, 190  , 190  , 190  ,
     >              190  , 190  , 190  , 190  , 190  , 190  , 190  ,
     >              190  , 190  , 190  , 190  , 190  , 190  , 190  ,
     >              190  , 190  , 190  , 190  , 190  , 190  , 190  ,
     >              190  , 191  , 191  , 191  , 191  , 191  , 191  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4833,4864)/ 191, 191  , 191  , 191  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4833,4864)/ 191, 191  , 191  , 191  ,
     >              191  , 191  , 191  , 191  , 191  , 191  , 191  ,
     >              191  , 191  , 191  , 191  , 191  , 191  , 191  ,
     >              191  , 192  , 192  , 192  , 192  , 192  , 192  ,
     >              192  , 192  , 192  , 192  , 192  , 192  , 192  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4865,4896)/ 192, 192  , 192  , 192  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4865,4896)/ 192, 192  , 192  , 192  ,
     >              192  , 192  , 192  , 192  , 192  , 192  , 192  ,
     >              192  , 193  , 193  , 193  , 193  , 193  , 193  ,
     >              193  , 193  , 193  , 193  , 193  , 193  , 193  ,
     >              193  , 193  , 193  , 193  , 193  , 193  , 193  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4897,4928)/ 193, 193  , 193  , 193  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4897,4928)/ 193, 193  , 193  , 193  ,
     >              193  , 193  , 194  , 194  , 194  , 194  , 194  ,
     >              194  , 194  , 194  , 194  , 194  , 194  , 194  ,
     >              194  , 194  , 194  , 194  , 194  , 194  , 194  ,
     >              194  , 194  , 194  , 194  , 194  , 194  , 195  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4929,4960)/ 195, 195  , 195  , 195  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4929,4960)/ 195, 195  , 195  , 195  ,
     >              195  , 195  , 195  , 195  , 195  , 195  , 195  ,
     >              195  , 195  , 195  , 195  , 195  , 195  , 195  ,
     >              195  , 195  , 195  , 195  , 195  , 195  , 195  ,
     >              196  , 196  , 196  , 196  , 196  , 196  , 196  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4961,4992)/ 196, 196  , 196  , 196  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4961,4992)/ 196, 196  , 196  , 196  ,
     >              196  , 196  , 196  , 196  , 196  , 196  , 196  ,
     >              196  , 196  , 196  , 196  , 196  , 196  , 196  ,
     >              197  , 197  , 197  , 197  , 197  , 197  , 197  ,
     >              197  , 197  , 197  , 197  , 197  , 197  , 197  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=4993,5024)/ 197, 197  , 197  , 197  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=4993,5024)/ 197, 197  , 197  , 197  ,
     >              197  , 197  , 197  , 197  , 197  , 197  , 197  ,
     >              198  , 198  , 198  , 198  , 198  , 198  , 198  ,
     >              198  , 198  , 198  , 198  , 198  , 198  , 198  ,
     >              198  , 198  , 198  , 198  , 198  , 198  , 198  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5025,5056)/ 198, 198  , 198  , 198  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5025,5056)/ 198, 198  , 198  , 198  ,
     >              198  , 199  , 199  , 199  , 199  , 199  , 199  ,
     >              199  , 199  , 199  , 199  , 199  , 199  , 199  ,
     >              199  , 199  , 199  , 199  , 199  , 199  , 199  ,
     >              199  , 199  , 199  , 199  , 199  , 200  , 200  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5057,5088)/ 200, 200  , 200  , 200  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5057,5088)/ 200, 200  , 200  , 200  ,
     >              200  , 200  , 200  , 200  , 200  , 200  , 200  ,
     >              200  , 200  , 200  , 200  , 200  , 200  , 200  ,
     >              200  , 200  , 200  , 200  , 200  , 200  , 201  ,
     >              201  , 201  , 201  , 201  , 201  , 201  , 201  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5089,5120)/ 201, 201  , 201  , 201  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5089,5120)/ 201, 201  , 201  , 201  ,
     >              201  , 201  , 201  , 201  , 201  , 201  , 201  ,
     >              201  , 201  , 201  , 201  , 201  , 201  , 202  ,
     >              202  , 202  , 202  , 202  , 202  , 202  , 202  ,
     >              202  , 202  , 202  , 202  , 202  , 202  , 202  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5121,5152)/ 202, 202  , 202  , 202  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5121,5152)/ 202, 202  , 202  , 202  ,
     >              202  , 202  , 202  , 202  , 202  , 202  , 203  ,
     >              203  , 203  , 203  , 203  , 203  , 203  , 203  ,
     >              203  , 203  , 203  , 203  , 203  , 203  , 203  ,
     >              203  , 203  , 203  , 203  , 203  , 203  , 203  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5153,5184)/ 203, 203  , 203  , 203  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5153,5184)/ 203, 203  , 203  , 203  ,
     >              204  , 204  , 204  , 204  , 204  , 204  , 204  ,
     >              204  , 204  , 204  , 204  , 204  , 204  , 204  ,
     >              204  , 204  , 204  , 204  , 204  , 204  , 204  ,
     >              204  , 204  , 204  , 204  , 205  , 205  , 205  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5185,5216)/ 205, 205  , 205  , 205  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5185,5216)/ 205, 205  , 205  , 205  ,
     >              205  , 205  , 205  , 205  , 205  , 205  , 205  ,
     >              205  , 205  , 205  , 205  , 205  , 205  , 205  ,
     >              205  , 205  , 205  , 205  , 205  , 206  , 206  ,
     >              206  , 206  , 206  , 206  , 206  , 206  , 206  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5217,5248)/ 206, 206  , 206  , 206  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5217,5248)/ 206, 206  , 206  , 206  ,
     >              206  , 206  , 206  , 206  , 206  , 206  , 206  ,
     >              206  , 206  , 206  , 206  , 206  , 207  , 207  ,
     >              207  , 207  , 207  , 207  , 207  , 207  , 207  ,
     >              207  , 207  , 207  , 207  , 207  , 207  , 207  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5249,5280)/ 207, 207  , 207  , 207  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5249,5280)/ 207, 207  , 207  , 207  ,
     >              207  , 207  , 207  , 207  , 207  , 208  , 208  ,
     >              208  , 208  , 208  , 208  , 208  , 208  , 208  ,
     >              208  , 208  , 208  , 208  , 208  , 208  , 208  ,
     >              208  , 208  , 208  , 208  , 208  , 208  , 208  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5281,5312)/ 208, 208  , 208  , 209  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5281,5312)/ 208, 208  , 208  , 209  ,
     >              209  , 209  , 209  , 209  , 209  , 209  , 209  ,
     >              209  , 209  , 209  , 209  , 209  , 209  , 209  ,
     >              209  , 209  , 209  , 209  , 209  , 209  , 209  ,
     >              209  , 209  , 209  , 210  , 210  , 210  , 210  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5313,5344)/ 210, 210  , 210  , 210  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5313,5344)/ 210, 210  , 210  , 210  ,
     >              210  , 210  , 210  , 210  , 210  , 210  , 210  ,
     >              210  , 210  , 210  , 210  , 210  , 210  , 210  ,
     >              210  , 210  , 210  , 210  , 211  , 211  , 211  ,
     >              211  , 211  , 211  , 211  , 211  , 211  , 211  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5345,5376)/ 211, 211  , 211  , 211  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5345,5376)/ 211, 211  , 211  , 211  ,
     >              211  , 211  , 211  , 211  , 211  , 211  , 211  ,
     >              211  , 211  , 211  , 211  , 212  , 212  , 212  ,
     >              212  , 212  , 212  , 212  , 212  , 212  , 212  ,
     >              212  , 212  , 212  , 212  , 212  , 212  , 212  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5377,5408)/ 212, 212  , 212  , 212  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5377,5408)/ 212, 212  , 212  , 212  ,
     >              212  , 212  , 212  , 212  , 213  , 213  , 213  ,
     >              213  , 213  , 213  , 213  , 213  , 213  , 213  ,
     >              213  , 213  , 213  , 213  , 213  , 213  , 213  ,
     >              213  , 213  , 213  , 213  , 213  , 213  , 213  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5409,5440)/ 213, 213  , 214  , 214  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5409,5440)/ 213, 213  , 214  , 214  ,
     >              214  , 214  , 214  , 214  , 214  , 214  , 214  ,
     >              214  , 214  , 214  , 214  , 214  , 214  , 214  ,
     >              214  , 214  , 214  , 214  , 214  , 214  , 214  ,
     >              214  , 214  , 215  , 215  , 215  , 215  , 215  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5441,5472)/ 215, 215  , 215  , 215  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5441,5472)/ 215, 215  , 215  , 215  ,
     >              215  , 215  , 215  , 215  , 215  , 215  , 215  ,
     >              215  , 215  , 215  , 215  , 215  , 215  , 215  ,
     >              215  , 215  , 215  , 216  , 216  , 216  , 216  ,
     >              216  , 216  , 216  , 216  , 216  , 216  , 216  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5473,5504)/ 216, 216  , 216  , 216  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5473,5504)/ 216, 216  , 216  , 216  ,
     >              216  , 216  , 216  , 216  , 216  , 216  , 216  ,
     >              216  , 216  , 216  , 217  , 217  , 217  , 217  ,
     >              217  , 217  , 217  , 217  , 217  , 217  , 217  ,
     >              217  , 217  , 217  , 217  , 217  , 217  , 217  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5505,5536)/ 217, 217  , 217  , 217  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5505,5536)/ 217, 217  , 217  , 217  ,
     >              217  , 217  , 217  , 218  , 218  , 218  , 218  ,
     >              218  , 218  , 218  , 218  , 218  , 218  , 218  ,
     >              218  , 218  , 218  , 218  , 218  , 218  , 218  ,
     >              218  , 218  , 218  , 218  , 218  , 218  , 218  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5537,5568)/ 218, 219  , 219  , 219  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5537,5568)/ 218, 219  , 219  , 219  ,
     >              219  , 219  , 219  , 219  , 219  , 219  , 219  ,
     >              219  , 219  , 219  , 219  , 219  , 219  , 219  ,
     >              219  , 219  , 219  , 219  , 219  , 219  , 219  ,
     >              219  , 220  , 220  , 220  , 220  , 220  , 220  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5569,5600)/ 220, 220  , 220  , 220  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5569,5600)/ 220, 220  , 220  , 220  ,
     >              220  , 220  , 220  , 220  , 220  , 220  , 220  ,
     >              220  , 220  , 220  , 220  , 220  , 220  , 220  ,
     >              220  , 220  , 221  , 221  , 221  , 221  , 221  ,
     >              221  , 221  , 221  , 221  , 221  , 221  , 221  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5601,5632)/ 221, 221  , 221  , 221  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5601,5632)/ 221, 221  , 221  , 221  ,
     >              221  , 221  , 221  , 221  , 221  , 221  , 221  ,
     >              221  , 221  , 222  , 222  , 222  , 222  , 222  ,
     >              222  , 222  , 222  , 222  , 222  , 222  , 222  ,
     >              222  , 222  , 222  , 222  , 222  , 222  , 222  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5633,5664)/ 222, 222  , 222  , 222  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5633,5664)/ 222, 222  , 222  , 222  ,
     >              222  , 222  , 223  , 223  , 223  , 223  , 223  ,
     >              223  , 223  , 223  , 223  , 223  , 223  , 223  ,
     >              223  , 223  , 223  , 223  , 223  , 223  , 223  ,
     >              223  , 223  , 223  , 223  , 223  , 223  , 223  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5665,5696)/ 224, 224  , 224  , 224  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5665,5696)/ 224, 224  , 224  , 224  ,
     >              224  , 224  , 224  , 224  , 224  , 224  , 224  ,
     >              224  , 224  , 224  , 224  , 224  , 224  , 224  ,
     >              224  , 224  , 224  , 224  , 224  , 224  , 224  ,
     >              225  , 225  , 225  , 225  , 225  , 225  , 225  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5697,5728)/ 225, 225  , 225  , 225  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5697,5728)/ 225, 225  , 225  , 225  ,
     >              225  , 225  , 225  , 225  , 225  , 225  , 225  ,
     >              225  , 225  , 225  , 225  , 225  , 225  , 225  ,
     >              225  , 226  , 226  , 226  , 226  , 226  , 226  ,
     >              226  , 226  , 226  , 226  , 226  , 226  , 226  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5729,5760)/ 226, 226  , 226  , 226  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5729,5760)/ 226, 226  , 226  , 226  ,
     >              226  , 226  , 226  , 226  , 226  , 226  , 226  ,
     >              226  , 227  , 227  , 227  , 227  , 227  , 227  ,
     >              227  , 227  , 227  , 227  , 227  , 227  , 227  ,
     >              227  , 227  , 227  , 227  , 227  , 227  , 227  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5761,5792)/ 227, 227  , 227  , 227  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5761,5792)/ 227, 227  , 227  , 227  ,
     >              227  , 228  , 228  , 228  , 228  , 228  , 228  ,
     >              228  , 228  , 228  , 228  , 228  , 228  , 228  ,
     >              228  , 228  , 228  , 228  , 228  , 228  , 228  ,
     >              228  , 228  , 228  , 228  , 228  , 228  , 229  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5793,5824)/ 229, 229  , 229  , 229  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5793,5824)/ 229, 229  , 229  , 229  ,
     >              229  , 229  , 229  , 229  , 229  , 229  , 229  ,
     >              229  , 229  , 229  , 229  , 229  , 229  , 229  ,
     >              229  , 229  , 229  , 229  , 229  , 229  , 230  ,
     >              230  , 230  , 230  , 230  , 230  , 230  , 230  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5825,5856)/ 230, 230  , 230  , 230  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5825,5856)/ 230, 230  , 230  , 230  ,
     >              230  , 230  , 230  , 230  , 230  , 230  , 230  ,
     >              230  , 230  , 230  , 230  , 230  , 230  , 230  ,
     >              231  , 231  , 231  , 231  , 231  , 231  , 231  ,
     >              231  , 231  , 231  , 231  , 231  , 231  , 231  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5857,5888)/ 231, 231  , 231  , 231  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5857,5888)/ 231, 231  , 231  , 231  ,
     >              231  , 231  , 231  , 231  , 231  , 231  , 231  ,
     >              232  , 232  , 232  , 232  , 232  , 232  , 232  ,
     >              232  , 232  , 232  , 232  , 232  , 232  , 232  ,
     >              232  , 232  , 232  , 232  , 232  , 232  , 232  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5889,5920)/ 232, 232  , 232  , 232  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5889,5920)/ 232, 232  , 232  , 232  ,
     >              233  , 233  , 233  , 233  , 233  , 233  , 233  ,
     >              233  , 233  , 233  , 233  , 233  , 233  , 233  ,
     >              233  , 233  , 233  , 233  , 233  , 233  , 233  ,
     >              233  , 233  , 233  , 233  , 233  , 234  , 234  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5921,5952)/ 234, 234  , 234  , 234  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5921,5952)/ 234, 234  , 234  , 234  ,
     >              234  , 234  , 234  , 234  , 234  , 234  , 234  ,
     >              234  , 234  , 234  , 234  , 234  , 234  , 234  ,
     >              234  , 234  , 234  , 234  , 234  , 235  , 235  ,
     >              235  , 235  , 235  , 235  , 235  , 235  , 235  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5953,5984)/ 235, 235  , 235  , 235  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5953,5984)/ 235, 235  , 235  , 235  ,
     >              235  , 235  , 235  , 235  , 235  , 235  , 235  ,
     >              235  , 235  , 235  , 235  , 235  , 235  , 236  ,
     >              236  , 236  , 236  , 236  , 236  , 236  , 236  ,
     >              236  , 236  , 236  , 236  , 236  , 236  , 236  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=5985,6016)/ 236, 236  , 236  , 236  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=5985,6016)/ 236, 236  , 236  , 236  ,
     >              236  , 236  , 236  , 236  , 236  , 236  , 237  ,
     >              237  , 237  , 237  , 237  , 237  , 237  , 237  ,
     >              237  , 237  , 237  , 237  , 237  , 237  , 237  ,
     >              237  , 237  , 237  , 237  , 237  , 237  , 237  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=6017,6048)/ 237, 237  , 237  , 238  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=6017,6048)/ 237, 237  , 237  , 238  ,
     >              238  , 238  , 238  , 238  , 238  , 238  , 238  ,
     >              238  , 238  , 238  , 238  , 238  , 238  , 238  ,
     >              238  , 238  , 238  , 238  , 238  , 238  , 238  ,
     >              238  , 238  , 238  , 238  , 239  , 239  , 239  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=6049,6080)/ 239, 239  , 239  , 239  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=6049,6080)/ 239, 239  , 239  , 239  ,
     >              239  , 239  , 239  , 239  , 239  , 239  , 239  ,
     >              239  , 239  , 239  , 239  , 239  , 239  , 239  ,
     >              239  , 239  , 239  , 239  , 240  , 240  , 240  ,
     >              240  , 240  , 240  , 240  , 240  , 240  , 240  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=6081,6112)/ 240, 240  , 240  , 240  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=6081,6112)/ 240, 240  , 240  , 240  ,
     >              240  , 240  , 240  , 240  , 240  , 240  , 240  ,
     >              240  , 240  , 240  , 240  , 240  , 241  , 241  ,
     >              241  , 241  , 241  , 241  , 241  , 241  , 241  ,
     >              241  , 241  , 241  , 241  , 241  , 241  , 241  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=6113,6144)/ 241, 241  , 241  , 241  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=6113,6144)/ 241, 241  , 241  , 241  ,
     >              241  , 241  , 241  , 241  , 241  , 242  , 242  ,
     >              242  , 242  , 242  , 242  , 242  , 242  , 242  ,
     >              242  , 242  , 242  , 242  , 242  , 242  , 242  ,
     >              242  , 242  , 242  , 242  , 242  , 242  , 242  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=6145,6176)/ 242, 242  , 243  , 243  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=6145,6176)/ 242, 242  , 243  , 243  ,
     >              243  , 243  , 243  , 243  , 243  , 243  , 243  ,
     >              243  , 243  , 243  , 243  , 243  , 243  , 243  ,
     >              243  , 243  , 243  , 243  , 243  , 243  , 243  ,
     >              243  , 243  , 243  , 244  , 244  , 244  , 244  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=6177,6208)/ 244, 244  , 244  , 244  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=6177,6208)/ 244, 244  , 244  , 244  ,
     >              244  , 244  , 244  , 244  , 244  , 244  , 244  ,
     >              244  , 244  , 244  , 244  , 244  , 244  , 244  ,
     >              244  , 244  , 244  , 245  , 245  , 245  , 245  ,
     >              245  , 245  , 245  , 245  , 245  , 245  , 245  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=6209,6240)/ 245, 245  , 245  , 245  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=6209,6240)/ 245, 245  , 245  , 245  ,
     >              245  , 245  , 245  , 245  , 245  , 245  , 245  ,
     >              245  , 245  , 245  , 245  , 246  , 246  , 246  ,
     >              246  , 246  , 246  , 246  , 246  , 246  , 246  ,
     >              246  , 246  , 246  , 246  , 246  , 246  , 246  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=6241,6272)/ 246, 246  , 246  , 246  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=6241,6272)/ 246, 246  , 246  , 246  ,
     >              246  , 246  , 246  , 246  , 247  , 247  , 247  ,
     >              247  , 247  , 247  , 247  , 247  , 247  , 247  ,
     >              247  , 247  , 247  , 247  , 247  , 247  , 247  ,
     >              247  , 247  , 247  , 247  , 247  , 247  , 247  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=6273,6304)/ 247, 248  , 248  , 248  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=6273,6304)/ 247, 248  , 248  , 248  ,
     >              248  , 248  , 248  , 248  , 248  , 248  , 248  ,
     >              248  , 248  , 248  , 248  , 248  , 248  , 248  ,
     >              248  , 248  , 248  , 248  , 248  , 248  , 248  ,
     >              248  , 248  , 249  , 249  , 249  , 249  , 249  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=6305,6336)/ 249, 249  , 249  , 249  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=6305,6336)/ 249, 249  , 249  , 249  ,
     >              249  , 249  , 249  , 249  , 249  , 249  , 249  ,
     >              249  , 249  , 249  , 249  , 249  , 249  , 249  ,
     >              249  , 249  , 250  , 250  , 250  , 250  , 250  ,
     >              250  , 250  , 250  , 250  , 250  , 250  , 250  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=6337,6368)/ 250, 250  , 250  , 250  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=6337,6368)/ 250, 250  , 250  , 250  ,
     >              250  , 250  , 250  , 250  , 250  , 250  , 250  ,
     >              250  , 250  , 250  , 251  , 251  , 251  , 251  ,
     >              251  , 251  , 251  , 251  , 251  , 251  , 251  ,
     >              251  , 251  , 251  , 251  , 251  , 251  , 251  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=6369,6400)/ 251, 251  , 251  , 251  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=6369,6400)/ 251, 251  , 251  , 251  ,
     >              251  , 251  , 251  , 252  , 252  , 252  , 252  ,
     >              252  , 252  , 252  , 252  , 252  , 252  , 252  ,
     >              252  , 252  , 252  , 252  , 252  , 252  , 252  ,
     >              252  , 252  , 252  , 252  , 252  , 252  , 252  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=6401,6432)/ 253, 253  , 253  , 253  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=6401,6432)/ 253, 253  , 253  , 253  ,
     >              253  , 253  , 253  , 253  , 253  , 253  , 253  ,
     >              253  , 253  , 253  , 253  , 253  , 253  , 253  ,
     >              253  , 253  , 253  , 253  , 253  , 253  , 253  ,
     >              253  , 254  , 254  , 254  , 254  , 254  , 254  /
C$DELETE
      DATA (STMTOT_LOOKUP(I),I=6433,6464)/ 254, 254  , 254  , 254  ,
C$ENDDELETE
C$INSERT      DATA (STMTOT_LOOKUP(II),II=6433,6464)/ 254, 254  , 254  , 254  ,
     >              254  , 254  , 254  , 254  , 254  , 254  , 254  ,
     >              254  , 254  , 254  , 254  , 254  , 254  , 254  ,
     >              254  , 255  , 255  , 255  , 255  , 255  , 255  ,
     >              255  , 255  , 255  , 255  , 255  , 255  , 255  /
      END
