C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/12/11 19:32:05 $ 
C $Id: a3146c.ftn,v 1.3 2002/12/11 19:32:05 nolitam Exp $ 
C $Revision: 1.3 $ 
C $State: Exp $ 
C 
      BLOCK DATA A3146C__LOOKUP_TABLES
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3146C__LOOKUP_TABLES
*.
*.  MODULE VERSION: 0001
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.     DATE      VERSION  PROGRAMMER        NOTES
*.     --------  -------  ----------------  --------------------------
*.     07 01 94   0000    C. STEPHENSON     CCR NW-94-101-01
*.       04/11/96      0001      Toolset              CCR NA95-11802
*.
*.  CALLING SEQUENCE: N/A
*.
*.  MODULE FUNCTION:
*.    To build the DPA product, the values in the 1/40 LFM grid
*.    array which is in tenth of millemeters is converted to
*.    dBA and then scaled in .125 increments from -6dBA to
*.    26.625 dBA where -6dba is equal to data level 1 and
*.    26.625 dBA is data level 254.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    C   MMTLOG  I*4         Lookup table to convert MMS to DBA and then
*.                            scale for DBA product to data levels
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE: NONE.
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    I     I*4
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A314C2
*.
*.  ERROR CONDITIONS: NONE.
*.
*.  ASSUMPTIONS/RESTRICTIONS: NONE.
*.
*.  DEVIATION FROM STANDARDS: NONE.
*.
*.  COMPILATION INSTRUCTIONS: NONE.
*.
*.  LINKAGE INSTRUCTIONS: NONE.
*.
*.  MISC: NONE.
*.
*.********************************************************************
*
*     This Block Data is the conversion of the 1/40 LFM grid
*.
*.    The conversion is:
*.       1/.125* 10log10(mm) + ((6/.125)+1)
*
*        where dba = 10 log10(mm)
*
*.     Since the data stored in tenths of millemeters, the index
*.     into MMTLOG is tenths of millemeters.  The appropriate
*.     data level will be returned.
*.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.
*.    *   OUTPUT     TYPE        DESCRIPTION
*.    -   ------     ----        -----------
*.    C   MMTLOG     I*4         Scaled MM to dBA array
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    I     I*4         Index variable.
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A314C2
*.
*.  ERROR CONDITIONS:  NONE
*.
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP14.CSS
*.
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK14.CSS
*.
*.  MISC:  N/A
*.
*.*******************************************************************
      IMPLICIT NONE
$INCLUDE A3146.INC,**A314C2 (NLIST)
      INTEGER I
C
C
      DATA (MMTLOG(I),I=   1,  32) /         0,     0,     7,    17,
     >                 24,    31,    36,    41,    45,    49,    52,
     >                 55,    58,    60,    63,    65,    67,    69,
     >                 71,    73,    74,    76,    77,    79,    80,
     >                 82,    83,    84,    85,    87,    88,    89/
      DATA (MMTLOG(I),I=  33,  64) /        90,    91,    92,    93,
     >                 94,    95,    96,    97,    98,    98,    99,
     >                100,   101,   102,   102,   103,   104,   104,
     >                105,   106,   106,   107,   108,   108,   109,
     >                110,   110,   111,   111,   112,   112,   113/
      DATA (MMTLOG(I),I=  65,  96)/        114,   114,   115,   115,
     >                116,   116,   117,   117,   118,   118,   119,
     >                119,   119,   120,   120,   121,   121,   122,
     >                122,   122,   123,   123,   124,   124,   124,
     >                125,   125,   126,   126,   126,   127,   127/
      DATA (MMTLOG(I),I=  97, 128)/        127,   128,   128,   129,
     >                129,   129,   130,   130,   130,   131,   131,
     >                131,   131,   132,   132,   132,   133,   133,
     >                133,   134,   134,   134,   135,   135,   135,
     >                135,   136,   136,   136,   137,   137,   137/
      DATA (MMTLOG(I),I= 129, 160)/        137,   138,   138,   138,
     >                138,   139,   139,   139,   139,   140,   140,
     >                140,   140,   141,   141,   141,   141,   142,
     >                142,   142,   142,   143,   143,   143,   143,
     >                144,   144,   144,   144,   144,   145,   145/
      DATA (MMTLOG(I),I= 161, 192)/        145,   145,   145,   146,
     >                146,   146,   146,   147,   147,   147,   147,
     >                147,   148,   148,   148,   148,   148,   149,
     >                149,   149,   149,   149,   149,   150,   150,
     >                150,   150,   150,   151,   151,   151,   151/
      DATA (MMTLOG(I),I= 193, 224)/        151,   152,   152,   152,
     >                152,   152,   152,   153,   153,   153,   153,
     >                153,   153,   154,   154,   154,   154,   154,
     >                154,   155,   155,   155,   155,   155,   155,
     >                156,   156,   156,   156,   156,   156,   157/
      DATA (MMTLOG(I),I= 225, 256)/        157,   157,   157,   157,
     >                157,   157,   158,   158,   158,   158,   158,
     >                158,   158,   159,   159,   159,   159,   159,
     >                159,   159,   160,   160,   160,   160,   160,
     >                160,   160,   161,   161,   161,   161,   161/
      DATA (MMTLOG(I),I= 257, 288)/        161,   161,   162,   162,
     >                162,   162,   162,   162,   162,   162,   163,
     >                163,   163,   163,   163,   163,   163,   164,
     >                164,   164,   164,   164,   164,   164,   164,
     >                165,   165,   165,   165,   165,   165,   165/
      DATA (MMTLOG(I),I= 289, 320)/        165,   165,   166,   166,
     >                166,   166,   166,   166,   166,   166,   167,
     >                167,   167,   167,   167,   167,   167,   167,
     >                167,   168,   168,   168,   168,   168,   168,
     >                168,   168,   168,   169,   169,   169,   169/
      DATA (MMTLOG(I),I= 321, 352)/        169,   169,   169,   169,
     >                169,   170,   170,   170,   170,   170,   170,
     >                170,   170,   170,   171,   171,   171,   171,
     >                171,   171,   171,   171,   171,   171,   172,
     >                172,   172,   172,   172,   172,   172,   172/
      DATA (MMTLOG(I),I= 353, 384)/        172,   172,   173,   173,
     >                173,   173,   173,   173,   173,   173,   173,
     >                173,   173,   174,   174,   174,   174,   174,
     >                174,   174,   174,   174,   174,   175,   175,
     >                175,   175,   175,   175,   175,   175,   175/
      DATA (MMTLOG(I),I= 385, 416)/        175,   175,   176,   176,
     >                176,   176,   176,   176,   176,   176,   176,
     >                176,   176,   176,   177,   177,   177,   177,
     >                177,   177,   177,   177,   177,   177,   177,
     >                178,   178,   178,   178,   178,   178,   178/
      DATA (MMTLOG(I),I= 417, 448)/        178,   178,   178,   178,
     >                178,   179,   179,   179,   179,   179,   179,
     >                179,   179,   179,   179,   179,   179,   179,
     >                180,   180,   180,   180,   180,   180,   180,
     >                180,   180,   180,   180,   180,   181,   181/
      DATA (MMTLOG(I),I= 449, 480)/        181,   181,   181,   181,
     >                181,   181,   181,   181,   181,   181,   181,
     >                182,   182,   182,   182,   182,   182,   182,
     >                182,   182,   182,   182,   182,   182,   182,
     >                183,   183,   183,   183,   183,   183,   183/
      DATA (MMTLOG(I),I= 481, 512)/        183,   183,   183,   183,
     >                183,   183,   184,   184,   184,   184,   184,
     >                184,   184,   184,   184,   184,   184,   184,
     >                184,   184,   184,   185,   185,   185,   185,
     >                185,   185,   185,   185,   185,   185,   185/
      DATA (MMTLOG(I),I= 513, 544)/        185,   185,   185,   186,
     >                186,   186,   186,   186,   186,   186,   186,
     >                186,   186,   186,   186,   186,   186,   186,
     >                187,   187,   187,   187,   187,   187,   187,
     >                187,   187,   187,   187,   187,   187,   187/
      DATA (MMTLOG(I),I= 545, 576)/        187,   187,   188,   188,
     >                188,   188,   188,   188,   188,   188,   188,
     >                188,   188,   188,   188,   188,   188,   188,
     >                189,   189,   189,   189,   189,   189,   189,
     >                189,   189,   189,   189,   189,   189,   189/
      DATA (MMTLOG(I),I= 577, 608)/        189,   189,   190,   190,
     >                190,   190,   190,   190,   190,   190,   190,
     >                190,   190,   190,   190,   190,   190,   190,
     >                190,   191,   191,   191,   191,   191,   191,
     >                191,   191,   191,   191,   191,   191,   191/
      DATA (MMTLOG(I),I= 609, 640)/        191,   191,   191,   191,
     >                191,   192,   192,   192,   192,   192,   192,
     >                192,   192,   192,   192,   192,   192,   192,
     >                192,   192,   192,   192,   193,   193,   193,
     >                193,   193,   193,   193,   193,   193,   193/
      DATA (MMTLOG(I),I= 641, 672)/        193,   193,   193,   193,
     >                193,   193,   193,   193,   193,   194,   194,
     >                194,   194,   194,   194,   194,   194,   194,
     >                194,   194,   194,   194,   194,   194,   194,
     >                194,   194,   194,   195,   195,   195,   195/
      DATA (MMTLOG(I),I= 673, 704)/        195,   195,   195,   195,
     >                195,   195,   195,   195,   195,   195,   195,
     >                195,   195,   195,   195,   196,   196,   196,
     >                196,   196,   196,   196,   196,   196,   196,
     >                196,   196,   196,   196,   196,   196,   196/
      DATA (MMTLOG(I),I= 705, 736)/        196,   196,   196,   197,
     >                197,   197,   197,   197,   197,   197,   197,
     >                197,   197,   197,   197,   197,   197,   197,
     >                197,   197,   197,   197,   197,   197,   198,
     >                198,   198,   198,   198,   198,   198,   198/
      DATA (MMTLOG(I),I= 737, 768)/        198,   198,   198,   198,
     >                198,   198,   198,   198,   198,   198,   198,
     >                198,   198,   199,   199,   199,   199,   199,
     >                199,   199,   199,   199,   199,   199,   199,
     >                199,   199,   199,   199,   199,   199,   199/
      DATA (MMTLOG(I),I= 769, 800)/        199,   199,   199,   200,
     >                200,   200,   200,   200,   200,   200,   200,
     >                200,   200,   200,   200,   200,   200,   200,
     >                200,   200,   200,   200,   200,   200,   200,
     >                200,   201,   201,   201,   201,   201,   201/
      DATA (MMTLOG(I),I= 801, 832)/        201,   201,   201,   201,
     >                201,   201,   201,   201,   201,   201,   201,
     >                201,   201,   201,   201,   201,   201,   202,
     >                202,   202,   202,   202,   202,   202,   202,
     >                202,   202,   202,   202,   202,   202,   202/
      DATA (MMTLOG(I),I= 833, 864)/        202,   202,   202,   202,
     >                202,   202,   202,   202,   202,   203,   203,
     >                203,   203,   203,   203,   203,   203,   203,
     >                203,   203,   203,   203,   203,   203,   203,
     >                203,   203,   203,   203,   203,   203,   203/
      DATA (MMTLOG(I),I= 865, 896)/        203,   204,   204,   204,
     >                204,   204,   204,   204,   204,   204,   204,
     >                204,   204,   204,   204,   204,   204,   204,
     >                204,   204,   204,   204,   204,   204,   204,
     >                204,   204,   205,   205,   205,   205,   205/
      DATA (MMTLOG(I),I= 897, 928)/        205,   205,   205,   205,
     >                205,   205,   205,   205,   205,   205,   205,
     >                205,   205,   205,   205,   205,   205,   205,
     >                205,   205,   205,   206,   206,   206,   206,
     >                206,   206,   206,   206,   206,   206,   206/
      DATA (MMTLOG(I),I= 929, 960)/        206,   206,   206,   206,
     >                206,   206,   206,   206,   206,   206,   206,
     >                206,   206,   206,   206,   206,   207,   207,
     >                207,   207,   207,   207,   207,   207,   207,
     >                207,   207,   207,   207,   207,   207,   207/
      DATA (MMTLOG(I),I= 961, 992)/        207,   207,   207,   207,
     >                207,   207,   207,   207,   207,   207,   207,
     >                208,   208,   208,   208,   208,   208,   208,
     >                208,   208,   208,   208,   208,   208,   208,
     >                208,   208,   208,   208,   208,   208,   208/
      DATA (MMTLOG(I),I= 993,1024)/        208,   208,   208,   208,
     >                208,   208,   208,   209,   209,   209,   209,
     >                209,   209,   209,   209,   209,   209,   209,
     >                209,   209,   209,   209,   209,   209,   209,
     >                209,   209,   209,   209,   209,   209,   209/
      DATA (MMTLOG(I),I=1025,1056)/        209,   209,   209,   209,
     >                209,   210,   210,   210,   210,   210,   210,
     >                210,   210,   210,   210,   210,   210,   210,
     >                210,   210,   210,   210,   210,   210,   210,
     >                210,   210,   210,   210,   210,   210,   210/
      DATA (MMTLOG(I),I=1057,1088)/        210,   210,   210,   211,
     >                211,   211,   211,   211,   211,   211,   211,
     >                211,   211,   211,   211,   211,   211,   211,
     >                211,   211,   211,   211,   211,   211,   211,
     >                211,   211,   211,   211,   211,   211,   211/
      DATA (MMTLOG(I),I=1089,1120)/        211,   211,   212,   212,
     >                212,   212,   212,   212,   212,   212,   212,
     >                212,   212,   212,   212,   212,   212,   212,
     >                212,   212,   212,   212,   212,   212,   212,
     >                212,   212,   212,   212,   212,   212,   212/
      DATA (MMTLOG(I),I=1121,1152)/        212,   212,   213,   213,
     >                213,   213,   213,   213,   213,   213,   213,
     >                213,   213,   213,   213,   213,   213,   213,
     >                213,   213,   213,   213,   213,   213,   213,
     >                213,   213,   213,   213,   213,   213,   213/
      DATA (MMTLOG(I),I=1153,1184)/        213,   213,   214,   214,
     >                214,   214,   214,   214,   214,   214,   214,
     >                214,   214,   214,   214,   214,   214,   214,
     >                214,   214,   214,   214,   214,   214,   214,
     >                214,   214,   214,   214,   214,   214,   214/
      DATA (MMTLOG(I),I=1185,1216)/        214,   214,   214,   214,
     >                215,   215,   215,   215,   215,   215,   215,
     >                215,   215,   215,   215,   215,   215,   215,
     >                215,   215,   215,   215,   215,   215,   215,
     >                215,   215,   215,   215,   215,   215,   215/
      DATA (MMTLOG(I),I=1217,1248)/        215,   215,   215,   215,
     >                215,   215,   215,   216,   216,   216,   216,
     >                216,   216,   216,   216,   216,   216,   216,
     >                216,   216,   216,   216,   216,   216,   216,
     >                216,   216,   216,   216,   216,   216,   216/
      DATA (MMTLOG(I),I=1249,1280)/        216,   216,   216,   216,
     >                216,   216,   216,   216,   216,   216,   217,
     >                217,   217,   217,   217,   217,   217,   217,
     >                217,   217,   217,   217,   217,   217,   217,
     >                217,   217,   217,   217,   217,   217,   217/
      DATA (MMTLOG(I),I=1281,1312)/        217,   217,   217,   217,
     >                217,   217,   217,   217,   217,   217,   217,
     >                217,   217,   217,   217,   218,   218,   218,
     >                218,   218,   218,   218,   218,   218,   218,
     >                218,   218,   218,   218,   218,   218,   218/
      DATA (MMTLOG(I),I=1313,1344)/        218,   218,   218,   218,
     >                218,   218,   218,   218,   218,   218,   218,
     >                218,   218,   218,   218,   218,   218,   218,
     >                218,   218,   218,   219,   219,   219,   219,
     >                219,   219,   219,   219,   219,   219,   219/
      DATA (MMTLOG(I),I=1345,1376)/        219,   219,   219,   219,
     >                219,   219,   219,   219,   219,   219,   219,
     >                219,   219,   219,   219,   219,   219,   219,
     >                219,   219,   219,   219,   219,   219,   219,
     >                219,   219,   219,   220,   220,   220,   220/
      DATA (MMTLOG(I),I=1377,1408)/        220,   220,   220,   220,
     >                220,   220,   220,   220,   220,   220,   220,
     >                220,   220,   220,   220,   220,   220,   220,
     >                220,   220,   220,   220,   220,   220,   220,
     >                220,   220,   220,   220,   220,   220,   220/
      DATA (MMTLOG(I),I=1409,1440)/        220,   220,   220,   220,
     >                221,   221,   221,   221,   221,   221,   221,
     >                221,   221,   221,   221,   221,   221,   221,
     >                221,   221,   221,   221,   221,   221,   221,
     >                221,   221,   221,   221,   221,   221,   221/
      DATA (MMTLOG(I),I=1441,1472)/        221,   221,   221,   221,
     >                221,   221,   221,   221,   221,   221,   221,
     >                221,   221,   222,   222,   222,   222,   222,
     >                222,   222,   222,   222,   222,   222,   222,
     >                222,   222,   222,   222,   222,   222,   222/
      DATA (MMTLOG(I),I=1473,1504)/        222,   222,   222,   222,
     >                222,   222,   222,   222,   222,   222,   222,
     >                222,   222,   222,   222,   222,   222,   222,
     >                222,   222,   222,   222,   222,   222,   223,
     >                223,   223,   223,   223,   223,   223,   223/
      DATA (MMTLOG(I),I=1505,1536)/        223,   223,   223,   223,
     >                223,   223,   223,   223,   223,   223,   223,
     >                223,   223,   223,   223,   223,   223,   223,
     >                223,   223,   223,   223,   223,   223,   223,
     >                223,   223,   223,   223,   223,   223,   223/
      DATA (MMTLOG(I),I=1537,1568)/        223,   223,   223,   224,
     >                224,   224,   224,   224,   224,   224,   224,
     >                224,   224,   224,   224,   224,   224,   224,
     >                224,   224,   224,   224,   224,   224,   224,
     >                224,   224,   224,   224,   224,   224,   224/
      DATA (MMTLOG(I),I=1569,1600)/        224,   224,   224,   224,
     >                224,   224,   224,   224,   224,   224,   224,
     >                224,   224,   224,   224,   224,   225,   225,
     >                225,   225,   225,   225,   225,   225,   225,
     >                225,   225,   225,   225,   225,   225,   225/
      DATA (MMTLOG(I),I=1601,1632)/        225,   225,   225,   225,
     >                225,   225,   225,   225,   225,   225,   225,
     >                225,   225,   225,   225,   225,   225,   225,
     >                225,   225,   225,   225,   225,   225,   225,
     >                225,   225,   225,   225,   225,   225,   226/
      DATA (MMTLOG(I),I=1633,1664)/        226,   226,   226,   226,
     >                226,   226,   226,   226,   226,   226,   226,
     >                226,   226,   226,   226,   226,   226,   226,
     >                226,   226,   226,   226,   226,   226,   226,
     >                226,   226,   226,   226,   226,   226,   226/
      DATA (MMTLOG(I),I=1665,1696)/        226,   226,   226,   226,
     >                226,   226,   226,   226,   226,   226,   226,
     >                226,   226,   226,   227,   227,   227,   227,
     >                227,   227,   227,   227,   227,   227,   227,
     >                227,   227,   227,   227,   227,   227,   227/
      DATA (MMTLOG(I),I=1697,1728)/        227,   227,   227,   227,
     >                227,   227,   227,   227,   227,   227,   227,
     >                227,   227,   227,   227,   227,   227,   227,
     >                227,   227,   227,   227,   227,   227,   227,
     >                227,   227,   227,   227,   227,   227,   228/
      DATA (MMTLOG(I),I=1729,1760)/        228,   228,   228,   228,
     >                228,   228,   228,   228,   228,   228,   228,
     >                228,   228,   228,   228,   228,   228,   228,
     >                228,   228,   228,   228,   228,   228,   228,
     >                228,   228,   228,   228,   228,   228,   228/
      DATA (MMTLOG(I),I=1761,1792)/        228,   228,   228,   228,
     >                228,   228,   228,   228,   228,   228,   228,
     >                228,   228,   228,   228,   228,   228,   228,
     >                229,   229,   229,   229,   229,   229,   229,
     >                229,   229,   229,   229,   229,   229,   229/
      DATA (MMTLOG(I),I=1793,1824)/        229,   229,   229,   229,
     >                229,   229,   229,   229,   229,   229,   229,
     >                229,   229,   229,   229,   229,   229,   229,
     >                229,   229,   229,   229,   229,   229,   229,
     >                229,   229,   229,   229,   229,   229,   229/
      DATA (MMTLOG(I),I=1825,1856)/        229,   229,   229,   229,
     >                229,   229,   230,   230,   230,   230,   230,
     >                230,   230,   230,   230,   230,   230,   230,
     >                230,   230,   230,   230,   230,   230,   230,
     >                230,   230,   230,   230,   230,   230,   230/
      DATA (MMTLOG(I),I=1857,1888)/        230,   230,   230,   230,
     >                230,   230,   230,   230,   230,   230,   230,
     >                230,   230,   230,   230,   230,   230,   230,
     >                230,   230,   230,   230,   230,   230,   230,
     >                230,   230,   231,   231,   231,   231,   231/
      DATA (MMTLOG(I),I=1889,1920)/        231,   231,   231,   231,
     >                231,   231,   231,   231,   231,   231,   231,
     >                231,   231,   231,   231,   231,   231,   231,
     >                231,   231,   231,   231,   231,   231,   231,
     >                231,   231,   231,   231,   231,   231,   231/
      DATA (MMTLOG(I),I=1921,1952)/        231,   231,   231,   231,
     >                231,   231,   231,   231,   231,   231,   231,
     >                231,   231,   231,   231,   231,   231,   231,
     >                232,   232,   232,   232,   232,   232,   232,
     >                232,   232,   232,   232,   232,   232,   232/
      DATA (MMTLOG(I),I=1953,1984)/        232,   232,   232,   232,
     >                232,   232,   232,   232,   232,   232,   232,
     >                232,   232,   232,   232,   232,   232,   232,
     >                232,   232,   232,   232,   232,   232,   232,
     >                232,   232,   232,   232,   232,   232,   232/
      DATA (MMTLOG(I),I=1985,2016)/        232,   232,   232,   232,
     >                232,   232,   232,   232,   232,   232,   232,
     >                233,   233,   233,   233,   233,   233,   233,
     >                233,   233,   233,   233,   233,   233,   233,
     >                233,   233,   233,   233,   233,   233,   233/
      DATA (MMTLOG(I),I=2017,2048)/        233,   233,   233,   233,
     >                233,   233,   233,   233,   233,   233,   233,
     >                233,   233,   233,   233,   233,   233,   233,
     >                233,   233,   233,   233,   233,   233,   233,
     >                233,   233,   233,   233,   233,   233,   233/
      DATA (MMTLOG(I),I=2049,2080)/        233,   233,   233,   233,
     >                233,   234,   234,   234,   234,   234,   234,
     >                234,   234,   234,   234,   234,   234,   234,
     >                234,   234,   234,   234,   234,   234,   234,
     >                234,   234,   234,   234,   234,   234,   234/
      DATA (MMTLOG(I),I=2081,2112)/        234,   234,   234,   234,
     >                234,   234,   234,   234,   234,   234,   234,
     >                234,   234,   234,   234,   234,   234,   234,
     >                234,   234,   234,   234,   234,   234,   234,
     >                234,   234,   234,   234,   234,   234,   234/
      DATA (MMTLOG(I),I=2113,2144)/        234,   235,   235,   235,
     >                235,   235,   235,   235,   235,   235,   235,
     >                235,   235,   235,   235,   235,   235,   235,
     >                235,   235,   235,   235,   235,   235,   235,
     >                235,   235,   235,   235,   235,   235,   235/
      DATA (MMTLOG(I),I=2145,2176)/        235,   235,   235,   235,
     >                235,   235,   235,   235,   235,   235,   235,
     >                235,   235,   235,   235,   235,   235,   235,
     >                235,   235,   235,   235,   235,   235,   235,
     >                235,   235,   235,   235,   235,   235,   236/
      DATA (MMTLOG(I),I=2177,2208)/        236,   236,   236,   236,
     >                236,   236,   236,   236,   236,   236,   236,
     >                236,   236,   236,   236,   236,   236,   236,
     >                236,   236,   236,   236,   236,   236,   236,
     >                236,   236,   236,   236,   236,   236,   236/
      DATA (MMTLOG(I),I=2209,2240)/        236,   236,   236,   236,
     >                236,   236,   236,   236,   236,   236,   236,
     >                236,   236,   236,   236,   236,   236,   236,
     >                236,   236,   236,   236,   236,   236,   236,
     >                236,   236,   236,   236,   236,   237,   237/
      DATA (MMTLOG(I),I=2241,2272)/        237,   237,   237,   237,
     >                237,   237,   237,   237,   237,   237,   237,
     >                237,   237,   237,   237,   237,   237,   237,
     >                237,   237,   237,   237,   237,   237,   237,
     >                237,   237,   237,   237,   237,   237,   237/
      DATA (MMTLOG(I),I=2273,2304)/        237,   237,   237,   237,
     >                237,   237,   237,   237,   237,   237,   237,
     >                237,   237,   237,   237,   237,   237,   237,
     >                237,   237,   237,   237,   237,   237,   237,
     >                237,   237,   237,   237,   237,   237,   237/
      DATA (MMTLOG(I),I=2305,2336)/        238,   238,   238,   238,
     >                238,   238,   238,   238,   238,   238,   238,
     >                238,   238,   238,   238,   238,   238,   238,
     >                238,   238,   238,   238,   238,   238,   238,
     >                238,   238,   238,   238,   238,   238,   238/
      DATA (MMTLOG(I),I=2337,2368)/        238,   238,   238,   238,
     >                238,   238,   238,   238,   238,   238,   238,
     >                238,   238,   238,   238,   238,   238,   238,
     >                238,   238,   238,   238,   238,   238,   238,
     >                238,   238,   238,   238,   238,   238,   238/
      DATA (MMTLOG(I),I=2369,2400)/        238,   238,   238,   239,
     >                239,   239,   239,   239,   239,   239,   239,
     >                239,   239,   239,   239,   239,   239,   239,
     >                239,   239,   239,   239,   239,   239,   239,
     >                239,   239,   239,   239,   239,   239,   239/
      DATA (MMTLOG(I),I=2401,2432)/        239,   239,   239,   239,
     >                239,   239,   239,   239,   239,   239,   239,
     >                239,   239,   239,   239,   239,   239,   239,
     >                239,   239,   239,   239,   239,   239,   239,
     >                239,   239,   239,   239,   239,   239,   239/
      DATA (MMTLOG(I),I=2433,2464)/        239,   239,   239,   239,
     >                239,   239,   239,   239,   240,   240,   240,
     >                240,   240,   240,   240,   240,   240,   240,
     >                240,   240,   240,   240,   240,   240,   240,
     >                240,   240,   240,   240,   240,   240,   240/
      DATA (MMTLOG(I),I=2465,2496)/        240,   240,   240,   240,
     >                240,   240,   240,   240,   240,   240,   240,
     >                240,   240,   240,   240,   240,   240,   240,
     >                240,   240,   240,   240,   240,   240,   240,
     >                240,   240,   240,   240,   240,   240,   240/
      DATA (MMTLOG(I),I=2497,2528)/        240,   240,   240,   240,
     >                240,   240,   240,   240,   240,   240,   240,
     >                240,   240,   240,   240,   241,   241,   241,
     >                241,   241,   241,   241,   241,   241,   241,
     >                241,   241,   241,   241,   241,   241,   241/
      DATA (MMTLOG(I),I=2529,2560)/        241,   241,   241,   241,
     >                241,   241,   241,   241,   241,   241,   241,
     >                241,   241,   241,   241,   241,   241,   241,
     >                241,   241,   241,   241,   241,   241,   241,
     >                241,   241,   241,   241,   241,   241,   241/
      DATA (MMTLOG(I),I=2561,2592)/        241,   241,   241,   241,
     >                241,   241,   241,   241,   241,   241,   241,
     >                241,   241,   241,   241,   241,   241,   241,
     >                241,   241,   241,   241,   241,   241,   241,
     >                242,   242,   242,   242,   242,   242,   242/
      DATA (MMTLOG(I),I=2593,2624)/        242,   242,   242,   242,
     >                242,   242,   242,   242,   242,   242,   242,
     >                242,   242,   242,   242,   242,   242,   242,
     >                242,   242,   242,   242,   242,   242,   242,
     >                242,   242,   242,   242,   242,   242,   242/
      DATA (MMTLOG(I),I=2625,2656)/        242,   242,   242,   242,
     >                242,   242,   242,   242,   242,   242,   242,
     >                242,   242,   242,   242,   242,   242,   242,
     >                242,   242,   242,   242,   242,   242,   242,
     >                242,   242,   242,   242,   242,   242,   242/
      DATA (MMTLOG(I),I=2657,2688)/        242,   242,   242,   242,
     >                243,   243,   243,   243,   243,   243,   243,
     >                243,   243,   243,   243,   243,   243,   243,
     >                243,   243,   243,   243,   243,   243,   243,
     >                243,   243,   243,   243,   243,   243,   243/
      DATA (MMTLOG(I),I=2689,2720)/        243,   243,   243,   243,
     >                243,   243,   243,   243,   243,   243,   243,
     >                243,   243,   243,   243,   243,   243,   243,
     >                243,   243,   243,   243,   243,   243,   243,
     >                243,   243,   243,   243,   243,   243,   243/
      DATA (MMTLOG(I),I=2721,2752)/        243,   243,   243,   243,
     >                243,   243,   243,   243,   243,   243,   243,
     >                243,   243,   243,   243,   243,   243,   243,
     >                244,   244,   244,   244,   244,   244,   244,
     >                244,   244,   244,   244,   244,   244,   244/
      DATA (MMTLOG(I),I=2753,2784)/        244,   244,   244,   244,
     >                244,   244,   244,   244,   244,   244,   244,
     >                244,   244,   244,   244,   244,   244,   244,
     >                244,   244,   244,   244,   244,   244,   244,
     >                244,   244,   244,   244,   244,   244,   244/
      DATA (MMTLOG(I),I=2785,2816)/        244,   244,   244,   244,
     >                244,   244,   244,   244,   244,   244,   244,
     >                244,   244,   244,   244,   244,   244,   244,
     >                244,   244,   244,   244,   244,   244,   244,
     >                244,   244,   244,   244,   244,   244,   244/
      DATA (MMTLOG(I),I=2817,2848)/        244,   244,   245,   245,
     >                245,   245,   245,   245,   245,   245,   245,
     >                245,   245,   245,   245,   245,   245,   245,
     >                245,   245,   245,   245,   245,   245,   245,
     >                245,   245,   245,   245,   245,   245,   245/
      DATA (MMTLOG(I),I=2849,2880)/        245,   245,   245,   245,
     >                245,   245,   245,   245,   245,   245,   245,
     >                245,   245,   245,   245,   245,   245,   245,
     >                245,   245,   245,   245,   245,   245,   245,
     >                245,   245,   245,   245,   245,   245,   245/
      DATA (MMTLOG(I),I=2881,2912)/        245,   245,   245,   245,
     >                245,   245,   245,   245,   245,   245,   245,
     >                245,   245,   245,   245,   245,   245,   245,
     >                245,   245,   246,   246,   246,   246,   246,
     >                246,   246,   246,   246,   246,   246,   246/
      DATA (MMTLOG(I),I=2913,2944)/        246,   246,   246,   246,
     >                246,   246,   246,   246,   246,   246,   246,
     >                246,   246,   246,   246,   246,   246,   246,
     >                246,   246,   246,   246,   246,   246,   246,
     >                246,   246,   246,   246,   246,   246,   246/
      DATA (MMTLOG(I),I=2945,2976)/        246,   246,   246,   246,
     >                246,   246,   246,   246,   246,   246,   246,
     >                246,   246,   246,   246,   246,   246,   246,
     >                246,   246,   246,   246,   246,   246,   246,
     >                246,   246,   246,   246,   246,   246,   246/
      DATA (MMTLOG(I),I=2977,3008)/        246,   246,   246,   246,
     >                246,   246,   246,   246,   246,   247,   247,
     >                247,   247,   247,   247,   247,   247,   247,
     >                247,   247,   247,   247,   247,   247,   247,
     >                247,   247,   247,   247,   247,   247,   247/
      DATA (MMTLOG(I),I=3009,3040)/        247,   247,   247,   247,
     >                247,   247,   247,   247,   247,   247,   247,
     >                247,   247,   247,   247,   247,   247,   247,
     >                247,   247,   247,   247,   247,   247,   247,
     >                247,   247,   247,   247,   247,   247,   247/
      DATA (MMTLOG(I),I=3041,3072)/        247,   247,   247,   247,
     >                247,   247,   247,   247,   247,   247,   247,
     >                247,   247,   247,   247,   247,   247,   247,
     >                247,   247,   247,   247,   247,   247,   247,
     >                247,   247,   247,   247,   247,   247,   247/
      DATA (MMTLOG(I),I=3073,3104)/        248,   248,   248,   248,
     >                248,   248,   248,   248,   248,   248,   248,
     >                248,   248,   248,   248,   248,   248,   248,
     >                248,   248,   248,   248,   248,   248,   248,
     >                248,   248,   248,   248,   248,   248,   248/
      DATA (MMTLOG(I),I=3105,3136)/        248,   248,   248,   248,
     >                248,   248,   248,   248,   248,   248,   248,
     >                248,   248,   248,   248,   248,   248,   248,
     >                248,   248,   248,   248,   248,   248,   248,
     >                248,   248,   248,   248,   248,   248,   248/
      DATA (MMTLOG(I),I=3137,3168)/        248,   248,   248,   248,
     >                248,   248,   248,   248,   248,   248,   248,
     >                248,   248,   248,   248,   248,   248,   248,
     >                248,   248,   248,   248,   248,   248,   248,
     >                248,   249,   249,   249,   249,   249,   249/
      DATA (MMTLOG(I),I=3169,3200)/        249,   249,   249,   249,
     >                249,   249,   249,   249,   249,   249,   249,
     >                249,   249,   249,   249,   249,   249,   249,
     >                249,   249,   249,   249,   249,   249,   249,
     >                249,   249,   249,   249,   249,   249,   249/
      DATA (MMTLOG(I),I=3201,3232)/        249,   249,   249,   249,
     >                249,   249,   249,   249,   249,   249,   249,
     >                249,   249,   249,   249,   249,   249,   249,
     >                249,   249,   249,   249,   249,   249,   249,
     >                249,   249,   249,   249,   249,   249,   249/
      DATA (MMTLOG(I),I=3233,3264)/        249,   249,   249,   249,
     >                249,   249,   249,   249,   249,   249,   249,
     >                249,   249,   249,   249,   249,   249,   249,
     >                249,   249,   249,   249,   250,   250,   250,
     >                250,   250,   250,   250,   250,   250,   250/
      DATA (MMTLOG(I),I=3265,3296)/        250,   250,   250,   250,
     >                250,   250,   250,   250,   250,   250,   250,
     >                250,   250,   250,   250,   250,   250,   250,
     >                250,   250,   250,   250,   250,   250,   250,
     >                250,   250,   250,   250,   250,   250,   250/
      DATA (MMTLOG(I),I=3297,3328)/        250,   250,   250,   250,
     >                250,   250,   250,   250,   250,   250,   250,
     >                250,   250,   250,   250,   250,   250,   250,
     >                250,   250,   250,   250,   250,   250,   250,
     >                250,   250,   250,   250,   250,   250,   250/
      DATA (MMTLOG(I),I=3329,3360)/        250,   250,   250,   250,
     >                250,   250,   250,   250,   250,   250,   250,
     >                250,   250,   250,   250,   250,   250,   250,
     >                250,   250,   250,   251,   251,   251,   251,
     >                251,   251,   251,   251,   251,   251,   251/
      DATA (MMTLOG(I),I=3361,3392)/        251,   251,   251,   251,
     >                251,   251,   251,   251,   251,   251,   251,
     >                251,   251,   251,   251,   251,   251,   251,
     >                251,   251,   251,   251,   251,   251,   251,
     >                251,   251,   251,   251,   251,   251,   251/
      DATA (MMTLOG(I),I=3393,3424)/        251,   251,   251,   251,
     >                251,   251,   251,   251,   251,   251,   251,
     >                251,   251,   251,   251,   251,   251,   251,
     >                251,   251,   251,   251,   251,   251,   251,
     >                251,   251,   251,   251,   251,   251,   251/
      DATA (MMTLOG(I),I=3425,3456)/        251,   251,   251,   251,
     >                251,   251,   251,   251,   251,   251,   251,
     >                251,   251,   251,   251,   251,   251,   251,
     >                251,   251,   251,   251,   251,   252,   252,
     >                252,   252,   252,   252,   252,   252,   252/
      DATA (MMTLOG(I),I=3457,3488)/        252,   252,   252,   252,
     >                252,   252,   252,   252,   252,   252,   252,
     >                252,   252,   252,   252,   252,   252,   252,
     >                252,   252,   252,   252,   252,   252,   252,
     >                252,   252,   252,   252,   252,   252,   252/
      DATA (MMTLOG(I),I=3489,3520)/        252,   252,   252,   252,
     >                252,   252,   252,   252,   252,   252,   252,
     >                252,   252,   252,   252,   252,   252,   252,
     >                252,   252,   252,   252,   252,   252,   252,
     >                252,   252,   252,   252,   252,   252,   252/
      DATA (MMTLOG(I),I=3521,3552)/        252,   252,   252,   252,
     >                252,   252,   252,   252,   252,   252,   252,
     >                252,   252,   252,   252,   252,   252,   252,
     >                252,   252,   252,   252,   252,   252,   252,
     >                252,   252,   252,   253,   253,   253,   253/
      DATA (MMTLOG(I),I=3553,3584)/        253,   253,   253,   253,
     >                253,   253,   253,   253,   253,   253,   253,
     >                253,   253,   253,   253,   253,   253,   253,
     >                253,   253,   253,   253,   253,   253,   253,
     >                253,   253,   253,   253,   253,   253,   253/
      DATA (MMTLOG(I),I=3585,3616)/        253,   253,   253,   253,
     >                253,   253,   253,   253,   253,   253,   253,
     >                253,   253,   253,   253,   253,   253,   253,
     >                253,   253,   253,   253,   253,   253,   253,
     >                253,   253,   253,   253,   253,   253,   253/
      DATA (MMTLOG(I),I=3617,3648)/        253,   253,   253,   253,
     >                253,   253,   253,   253,   253,   253,   253,
     >                253,   253,   253,   253,   253,   253,   253,
     >                253,   253,   253,   253,   253,   253,   253,
     >                253,   253,   253,   253,   253,   253,   253/
      DATA (MMTLOG(I),I=3649,3651)/        253,   253,   253/
      END
