C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/11/27 15:17:35 $ 
C $Id: a3147u.ftn,v 1.3 2002/11/27 15:17:35 nolitam Exp $ 
C $Revision: 1.3 $ 
C $State: Exp $ 
C 
      BLOCK DATA A3147U__OHP_COLOR_LOOKUP
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3147U__OHP_COLOR_LOOKUP
*.
*.  MODULE VERSION: 0002
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.     DATE      VERSION  PROGRAMMER        NOTES
*.     --------  -------  ----------------  --------------------------
*.     01 12 96   0000    C. STEPHENSON     CCR NA94-08462
*.       12/23/96      0001      Toolset              CCR NA95-11807
*.       03/16/99      0002      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: N/A
*.
*.  MODULE FUNCTION: This module is the block data for the One/Three Hour
*.  Color Lookup Table for the USP product.  This is index by tenths of
*.  of mm and returns the biased color table value.
*.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.
*.    *   OUTPUT        TYPE        DESCRIPTION
*.    -   ------        ----        -----------
*.    C   PPHRLY_LOOKUP I*2         Data level Lookup table for USP Product if
*.                                  using OHP/THP Color Table
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    I     I*4         Do loop counter.
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A3147C5
*.
*.  ERROR CONDITIONS:  NONE
*.
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.        THIS MODULE IS COMPILED USING THE COMP14.CSS
*.
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.        THIS MODULE IS LINKED USING THE LINK14.CSS
*.
*.  MISC:  N/A
*.
*.*******************************************************************
      IMPLICIT NONE
$INCLUDE A3147.INC/G,**A3147C5(NLIST)
      INTEGER I
C
C
C  LOOKUP TABLE FOR OHP/THP COLOR TABLES
C
      DATA (PPHRLY_LOOKUP(I),I=   1,  32)/   1,   1  ,   1  ,   1  ,
     >                1  ,   1  ,   1  ,   1  ,   1  ,   1  ,   1  ,
     >                1  ,   2  ,   2  ,   2  ,   2  ,   2  ,   2  ,
     >                2  ,   2  ,   2  ,   2  ,   2  ,   2  ,   2  ,
     >                3  ,   3  ,   3  ,   3  ,   3  ,   3  ,   3  /
      DATA (PPHRLY_LOOKUP(I),I=  33,  64)/   3,   3  ,   3  ,   3  ,
     >                3  ,   3  ,   4  ,   4  ,   4  ,   4  ,   4  ,
     >                4  ,   4  ,   4  ,   4  ,   4  ,   4  ,   4  ,
     >                5  ,   5  ,   5  ,   5  ,   5  ,   5  ,   5  ,
     >                5  ,   5  ,   5  ,   5  ,   5  ,   5  ,   6  /
      DATA (PPHRLY_LOOKUP(I),I=  65,  96)/   6,   6  ,   6  ,   6  ,
     >                6  ,   6  ,   6  ,   6  ,   6  ,   6  ,   6  ,
     >                6  ,   7  ,   7  ,   7  ,   7  ,   7  ,   7  ,
     >                7  ,   7  ,   7  ,   7  ,   7  ,   7  ,   8  ,
     >                8  ,   8  ,   8  ,   8  ,   8  ,   8  ,   8  /
      DATA (PPHRLY_LOOKUP(I),I=  97, 128)/   8,   8  ,   8  ,   8  ,
     >                8  ,   8  ,   8  ,   8  ,   9  ,   9  ,   9  ,
     >                9  ,   9  ,   9  ,   9  ,   9  ,   9  ,   9  ,
     >                9  ,   9  ,  10  ,  10  ,  10  ,  10  ,  10  ,
     >               10  ,  10  ,  10  ,  10  ,  10  ,  10  ,  10  /
      DATA (PPHRLY_LOOKUP(I),I= 129, 160)/  10,  11  ,  11  ,  11  ,
     >               11  ,  11  ,  11  ,  11  ,  11  ,  11  ,  11  ,
     >               11  ,  11  ,  11  ,  12  ,  12  ,  12  ,  12  ,
     >               12  ,  12  ,  12  ,  12  ,  12  ,  12  ,  12  ,
     >               12  ,  13  ,  13  ,  13  ,  13  ,  13  ,  13  /
      DATA (PPHRLY_LOOKUP(I),I= 161, 192)/  13,  13  ,  13  ,  13  ,
     >               13  ,  13  ,  13  ,  14  ,  14  ,  14  ,  14  ,
     >               14  ,  14  ,  14  ,  14  ,  14  ,  14  ,  14  ,
     >               14  ,  14  ,  15  ,  15  ,  15  ,  15  ,  15  ,
     >               15  ,  15  ,  15  ,  15  ,  15  ,  15  ,  15  /
      DATA (PPHRLY_LOOKUP(I),I= 193, 224)/  15,  16  ,  16  ,  16  ,
     >               16  ,  16  ,  16  ,  16  ,  16  ,  16  ,  16  ,
     >               17  ,  17  ,  17  ,  17  ,  17  ,  17  ,  17  ,
     >               17  ,  17  ,  17  ,  17  ,  17  ,  18  ,  18  ,
     >               18  ,  18  ,  18  ,  18  ,  18  ,  18  ,  18  /
      DATA (PPHRLY_LOOKUP(I),I= 225, 256)/  18,  18  ,  18  ,  18  ,
     >               19  ,  19  ,  19  ,  19  ,  19  ,  19  ,  19  ,
     >               19  ,  19  ,  19  ,  19  ,  19  ,  19  ,  20  ,
     >               20  ,  20  ,  20  ,  20  ,  20  ,  20  ,  20  ,
     >               20  ,  20  ,  20  ,  20  ,  20  ,  21  ,  21  /
      DATA (PPHRLY_LOOKUP(I),I= 257, 288)/  21,  21  ,  21  ,  21  ,
     >               21  ,  21  ,  21  ,  21  ,  21  ,  21  ,  22  ,
     >               22  ,  22  ,  22  ,  22  ,  22  ,  22  ,  22  ,
     >               22  ,  22  ,  22  ,  22  ,  22  ,  23  ,  23  ,
     >               23  ,  23  ,  23  ,  23  ,  23  ,  23  ,  23  /
      DATA (PPHRLY_LOOKUP(I),I= 289, 320)/  23,  23  ,  23  ,  23  ,
     >               24  ,  24  ,  24  ,  24  ,  24  ,  24  ,  24  ,
     >               24  ,  24  ,  24  ,  24  ,  24  ,  25  ,  25  ,
     >               25  ,  25  ,  25  ,  25  ,  25  ,  25  ,  25  ,
     >               25  ,  25  ,  25  ,  25  ,  26  ,  26  ,  26  /
      DATA (PPHRLY_LOOKUP(I),I= 321, 352)/  26,  26  ,  26  ,  26  ,
     >               26  ,  26  ,  26  ,  26  ,  26  ,  26  ,  27  ,
     >               27  ,  27  ,  27  ,  27  ,  27  ,  27  ,  27  ,
     >               27  ,  27  ,  27  ,  27  ,  28  ,  28  ,  28  ,
     >               28  ,  28  ,  28  ,  28  ,  28  ,  28  ,  28  /
      DATA (PPHRLY_LOOKUP(I),I= 353, 384)/  28,  28  ,  28  ,  29  ,
     >               29  ,  29  ,  29  ,  29  ,  29  ,  29  ,  29  ,
     >               29  ,  29  ,  29  ,  29  ,  29  ,  30  ,  30  ,
     >               30  ,  30  ,  30  ,  30  ,  30  ,  30  ,  30  ,
     >               30  ,  30  ,  30  ,  30  ,  31  ,  31  ,  31  /
      DATA (PPHRLY_LOOKUP(I),I= 385, 416)/  31,  31  ,  31  ,  31  ,
     >               31  ,  31  ,  31  ,  31  ,  31  ,  32  ,  32  ,
     >               32  ,  32  ,  32  ,  32  ,  32  ,  32  ,  32  ,
     >               32  ,  32  ,  32  ,  32  ,  33  ,  33  ,  33  ,
     >               33  ,  33  ,  33  ,  33  ,  33  ,  33  ,  33  /
      DATA (PPHRLY_LOOKUP(I),I= 417, 448)/  33,  33  ,  33  ,  34  ,
     >               34  ,  34  ,  34  ,  34  ,  34  ,  34  ,  34  ,
     >               34  ,  34  ,  34  ,  34  ,  35  ,  35  ,  35  ,
     >               35  ,  35  ,  35  ,  35  ,  35  ,  35  ,  35  ,
     >               35  ,  35  ,  35  ,  36  ,  36  ,  36  ,  36  /
      DATA (PPHRLY_LOOKUP(I),I= 449, 480)/  36,  36  ,  36  ,  36  ,
     >               36  ,  36  ,  36  ,  36  ,  36  ,  37  ,  37  ,
     >               37  ,  37  ,  37  ,  37  ,  37  ,  37  ,  37  ,
     >               37  ,  37  ,  37  ,  38  ,  38  ,  38  ,  38  ,
     >               38  ,  38  ,  38  ,  38  ,  38  ,  38  ,  38  /
      DATA (PPHRLY_LOOKUP(I),I= 481, 512)/  38,  38  ,  39  ,  39  ,
     >               39  ,  39  ,  39  ,  39  ,  39  ,  39  ,  39  ,
     >               39  ,  39  ,  39  ,  39  ,  40  ,  40  ,  40  ,
     >               40  ,  40  ,  40  ,  40  ,  40  ,  40  ,  40  ,
     >               40  ,  40  ,  40  ,  41  ,  41  ,  41  ,  41  /
      DATA (PPHRLY_LOOKUP(I),I= 513, 544)/  41,  41  ,  41  ,  41  ,
     >               41  ,  41  ,  41  ,  41  ,  42  ,  42  ,  42  ,
     >               42  ,  42  ,  42  ,  42  ,  42  ,  42  ,  42  ,
     >               42  ,  42  ,  42  ,  43  ,  43  ,  43  ,  43  ,
     >               43  ,  43  ,  43  ,  43  ,  43  ,  43  ,  43  /
      DATA (PPHRLY_LOOKUP(I),I= 545, 576)/  43,  43  ,  44  ,  44  ,
     >               44  ,  44  ,  44  ,  44  ,  44  ,  44  ,  44  ,
     >               44  ,  44  ,  44  ,  45  ,  45  ,  45  ,  45  ,
     >               45  ,  45  ,  45  ,  45  ,  45  ,  45  ,  45  ,
     >               45  ,  45  ,  46  ,  46  ,  46  ,  46  ,  46  /
      DATA (PPHRLY_LOOKUP(I),I= 577, 608)/  46,  46  ,  46  ,  46  ,
     >               46  ,  46  ,  46  ,  46  ,  47  ,  47  ,  47  ,
     >               47  ,  47  ,  47  ,  47  ,  47  ,  47  ,  47  ,
     >               47  ,  47  ,  48  ,  48  ,  48  ,  48  ,  48  ,
     >               48  ,  48  ,  48  ,  48  ,  48  ,  48  ,  48  /
      DATA (PPHRLY_LOOKUP(I),I= 609, 640)/  48,  49  ,  49  ,  49  ,
     >               49  ,  49  ,  49  ,  49  ,  49  ,  49  ,  49  ,
     >               49  ,  49  ,  49  ,  50  ,  50  ,  50  ,  50  ,
     >               50  ,  50  ,  50  ,  50  ,  50  ,  50  ,  50  ,
     >               50  ,  50  ,  51  ,  51  ,  51  ,  51  ,  51  /
      DATA (PPHRLY_LOOKUP(I),I= 641, 672)/  51,  51  ,  51  ,  51  ,
     >               51  ,  51  ,  51  ,  52  ,  52  ,  52  ,  52  ,
     >               52  ,  52  ,  52  ,  52  ,  52  ,  52  ,  52  ,
     >               52  ,  52  ,  53  ,  53  ,  53  ,  53  ,  53  ,
     >               53  ,  53  ,  53  ,  53  ,  53  ,  53  ,  53  /
      DATA (PPHRLY_LOOKUP(I),I= 673, 704)/  53,  54  ,  54  ,  54  ,
     >               54  ,  54  ,  54  ,  54  ,  54  ,  54  ,  54  ,
     >               54  ,  54  ,  55  ,  55  ,  55  ,  55  ,  55  ,
     >               55  ,  55  ,  55  ,  55  ,  55  ,  55  ,  55  ,
     >               55  ,  56  ,  56  ,  56  ,  56  ,  56  ,  56  /
      DATA (PPHRLY_LOOKUP(I),I= 705, 736)/  56,  56  ,  56  ,  56  ,
     >               56  ,  56  ,  56  ,  57  ,  57  ,  57  ,  57  ,
     >               57  ,  57  ,  57  ,  57  ,  57  ,  57  ,  57  ,
     >               57  ,  58  ,  58  ,  58  ,  58  ,  58  ,  58  ,
     >               58  ,  58  ,  58  ,  58  ,  58  ,  58  ,  58  /
      DATA (PPHRLY_LOOKUP(I),I= 737, 768)/  59,  59  ,  59  ,  59  ,
     >               59  ,  59  ,  59  ,  59  ,  59  ,  59  ,  59  ,
     >               59  ,  59  ,  60  ,  60  ,  60  ,  60  ,  60  ,
     >               60  ,  60  ,  60  ,  60  ,  60  ,  60  ,  60  ,
     >               60  ,  61  ,  61  ,  61  ,  61  ,  61  ,  61  /
      DATA (PPHRLY_LOOKUP(I),I= 769, 800)/  61,  61  ,  61  ,  61  ,
     >               61  ,  61  ,  62  ,  62  ,  62  ,  62  ,  62  ,
     >               62  ,  62  ,  62  ,  62  ,  62  ,  62  ,  62  ,
     >               62  ,  63  ,  63  ,  63  ,  63  ,  63  ,  63  ,
     >               63  ,  63  ,  63  ,  63  ,  63  ,  63  ,  63  /
      DATA (PPHRLY_LOOKUP(I),I= 801, 832)/  64,  64  ,  64  ,  64  ,
     >               64  ,  64  ,  64  ,  64  ,  64  ,  64  ,  64  ,
     >               64  ,  65  ,  65  ,  65  ,  65  ,  65  ,  65  ,
     >               65  ,  65  ,  65  ,  65  ,  65  ,  65  ,  65  ,
     >               66  ,  66  ,  66  ,  66  ,  66  ,  66  ,  66  /
      DATA (PPHRLY_LOOKUP(I),I= 833, 864)/  66,  66  ,  66  ,  66  ,
     >               66  ,  66  ,  67  ,  67  ,  67  ,  67  ,  67  ,
     >               67  ,  67  ,  67  ,  67  ,  67  ,  67  ,  67  ,
     >               68  ,  68  ,  68  ,  68  ,  68  ,  68  ,  68  ,
     >               68  ,  68  ,  68  ,  68  ,  68  ,  68  ,  69  /
      DATA (PPHRLY_LOOKUP(I),I= 865, 896)/  69,  69  ,  69  ,  69  ,
     >               69  ,  69  ,  69  ,  69  ,  69  ,  69  ,  69  ,
     >               69  ,  70  ,  70  ,  70  ,  70  ,  70  ,  70  ,
     >               70  ,  70  ,  70  ,  70  ,  70  ,  70  ,  70  ,
     >               71  ,  71  ,  71  ,  71  ,  71  ,  71  ,  71  /
      DATA (PPHRLY_LOOKUP(I),I= 897, 928)/  71,  71  ,  71  ,  71  ,
     >               71  ,  72  ,  72  ,  72  ,  72  ,  72  ,  72  ,
     >               72  ,  72  ,  72  ,  72  ,  72  ,  72  ,  72  ,
     >               73  ,  73  ,  73  ,  73  ,  73  ,  73  ,  73  ,
     >               73  ,  73  ,  73  ,  73  ,  73  ,  73  ,  74  /
      DATA (PPHRLY_LOOKUP(I),I= 929, 960)/  74,  74  ,  74  ,  74  ,
     >               74  ,  74  ,  74  ,  74  ,  74  ,  74  ,  74  ,
     >               75  ,  75  ,  75  ,  75  ,  75  ,  75  ,  75  ,
     >               75  ,  75  ,  75  ,  75  ,  75  ,  75  ,  76  ,
     >               76  ,  76  ,  76  ,  76  ,  76  ,  76  ,  76  /
      DATA (PPHRLY_LOOKUP(I),I= 961, 992)/  76,  76  ,  76  ,  76  ,
     >               76  ,  77  ,  77  ,  77  ,  77  ,  77  ,  77  ,
     >               77  ,  77  ,  77  ,  77  ,  77  ,  77  ,  78  ,
     >               78  ,  78  ,  78  ,  78  ,  78  ,  78  ,  78  ,
     >               78  ,  78  ,  78  ,  78  ,  78  ,  79  ,  79  /
      DATA (PPHRLY_LOOKUP(I),I= 993,1024)/  79,  79  ,  79  ,  79  ,
     >               79  ,  79  ,  79  ,  79  ,  79  ,  79  ,  79  ,
     >               80  ,  80  ,  80  ,  80  ,  80  ,  80  ,  80  ,
     >               80  ,  80  ,  80  ,  80  ,  80  ,  80  ,  81  ,
     >               81  ,  81  ,  81  ,  81  ,  81  ,  81  ,  81  /
      DATA (PPHRLY_LOOKUP(I),I=1025,1056)/  81,  81  ,  81  ,  81  ,
     >               82  ,  82  ,  82  ,  82  ,  82  ,  82  ,  82  ,
     >               82  ,  82  ,  82  ,  82  ,  82  ,  82  ,  83  ,
     >               83  ,  83  ,  83  ,  83  ,  83  ,  83  ,  83  ,
     >               83  ,  83  ,  83  ,  83  ,  83  ,  84  ,  84  /
      DATA (PPHRLY_LOOKUP(I),I=1057,1088)/  84,  84  ,  84  ,  84  ,
     >               84  ,  84  ,  84  ,  84  ,  84  ,  84  ,  85  ,
     >               85  ,  85  ,  85  ,  85  ,  85  ,  85  ,  85  ,
     >               85  ,  85  ,  85  ,  85  ,  85  ,  86  ,  86  ,
     >               86  ,  86  ,  86  ,  86  ,  86  ,  86  ,  86  /
      DATA (PPHRLY_LOOKUP(I),I=1089,1120)/  86,  86  ,  86  ,  86  ,
     >               87  ,  87  ,  87  ,  87  ,  87  ,  87  ,  87  ,
     >               87  ,  87  ,  87  ,  87  ,  87  ,  88  ,  88  ,
     >               88  ,  88  ,  88  ,  88  ,  88  ,  88  ,  88  ,
     >               88  ,  88  ,  88  ,  88  ,  89  ,  89  ,  89  /
      DATA (PPHRLY_LOOKUP(I),I=1121,1152)/  89,  89  ,  89  ,  89  ,
     >               89  ,  89  ,  89  ,  89  ,  89  ,  89  ,  90  ,
     >               90  ,  90  ,  90  ,  90  ,  90  ,  90  ,  90  ,
     >               90  ,  90  ,  90  ,  90  ,  90  ,  91  ,  91  ,
     >               91  ,  91  ,  91  ,  91  ,  91  ,  91  ,  91  /
      DATA (PPHRLY_LOOKUP(I),I=1153,1184)/  91,  91  ,  91  ,  92  ,
     >               92  ,  92  ,  92  ,  92  ,  92  ,  92  ,  92  ,
     >               92  ,  92  ,  92  ,  92  ,  92  ,  93  ,  93  ,
     >               93  ,  93  ,  93  ,  93  ,  93  ,  93  ,  93  ,
     >               93  ,  93  ,  93  ,  93  ,  94  ,  94  ,  94  /
      DATA (PPHRLY_LOOKUP(I),I=1185,1216)/  94,  94  ,  94  ,  94  ,
     >               94  ,  94  ,  94  ,  94  ,  94  ,  95  ,  95  ,
     >               95  ,  95  ,  95  ,  95  ,  95  ,  95  ,  95  ,
     >               95  ,  95  ,  95  ,  95  ,  96  ,  96  ,  96  ,
     >               96  ,  96  ,  96  ,  96  ,  96  ,  96  ,  96  /
      DATA (PPHRLY_LOOKUP(I),I=1217,1248)/  96,  96  ,  96  ,  97  ,
     >               97  ,  97  ,  97  ,  97  ,  97  ,  97  ,  97  ,
     >               97  ,  97  ,  97  ,  97  ,  98  ,  98  ,  98  ,
     >               98  ,  98  ,  98  ,  98  ,  98  ,  98  ,  98  ,
     >               98  ,  98  ,  98  ,  99  ,  99  ,  99  ,  99  /
      DATA (PPHRLY_LOOKUP(I),I=1249,1280)/  99,  99  ,  99  ,  99  ,
     >               99  ,  99  ,  99  ,  99  ,  99  , 100  , 100  ,
     >              100  , 100  , 100  , 100  , 100  , 100  , 100  ,
     >              100  , 100  , 100  , 100  , 101  , 101  , 101  ,
     >              101  , 101  , 101  , 101  , 101  , 101  , 101  /
      DATA (PPHRLY_LOOKUP(I),I=1281,1312)/ 101, 101  , 102  , 102  ,
     >              102  , 102  , 102  , 102  , 102  , 102  , 102  ,
     >              102  , 102  , 102  , 102  , 103  , 103  , 103  ,
     >              103  , 103  , 103  , 103  , 103  , 103  , 103  ,
     >              103  , 103  , 103  , 104  , 104  , 104  , 104  /
      DATA (PPHRLY_LOOKUP(I),I=1313,1344)/ 104, 104  , 104  , 104  ,
     >              104  , 104  , 104  , 104  , 105  , 105  , 105  ,
     >              105  , 105  , 105  , 105  , 105  , 105  , 105  ,
     >              105  , 105  , 105  , 106  , 106  , 106  , 106  ,
     >              106  , 106  , 106  , 106  , 106  , 106  , 106  /
      DATA (PPHRLY_LOOKUP(I),I=1345,1376)/ 106, 106  , 107  , 107  ,
     >              107  , 107  , 107  , 107  , 107  , 107  , 107  ,
     >              107  , 107  , 107  , 108  , 108  , 108  , 108  ,
     >              108  , 108  , 108  , 108  , 108  , 108  , 108  ,
     >              108  , 108  , 109  , 109  , 109  , 109  , 109  /
      DATA (PPHRLY_LOOKUP(I),I=1377,1408)/ 109, 109  , 109  , 109  ,
     >              109  , 109  , 109  , 109  , 110  , 110  , 110  ,
     >              110  , 110  , 110  , 110  , 110  , 110  , 110  ,
     >              110  , 110  , 110  , 111  , 111  , 111  , 111  ,
     >              111  , 111  , 111  , 111  , 111  , 111  , 111  /
      DATA (PPHRLY_LOOKUP(I),I=1409,1440)/ 111, 112  , 112  , 112  ,
     >              112  , 112  , 112  , 112  , 112  , 112  , 112  ,
     >              112  , 112  , 112  , 113  , 113  , 113  , 113  ,
     >              113  , 113  , 113  , 113  , 113  , 113  , 113  ,
     >              113  , 113  , 113  , 113  , 114  , 114  , 114  /
      DATA (PPHRLY_LOOKUP(I),I=1441,1472)/ 114, 114  , 114  , 114  ,
     >              114  , 114  , 114  , 114  , 114  , 114  , 115  ,
     >              115  , 115  , 115  , 115  , 115  , 115  , 115  ,
     >              115  , 115  , 115  , 115  , 115  , 116  , 116  ,
     >              116  , 116  , 116  , 116  , 116  , 116  , 116  /
      DATA (PPHRLY_LOOKUP(I),I=1473,1504)/ 116, 116  , 116  , 117  ,
     >              117  , 117  , 117  , 117  , 117  , 117  , 117  ,
     >              117  , 117  , 117  , 117  , 117  , 118  , 118  ,
     >              118  , 118  , 118  , 118  , 118  , 118  , 118  ,
     >              118  , 118  , 118  , 118  , 119  , 119  , 119  /
      DATA (PPHRLY_LOOKUP(I),I=1505,1536)/ 119, 119  , 119  , 119  ,
     >              119  , 119  , 119  , 119  , 119  , 120  , 120  ,
     >              120  , 120  , 120  , 120  , 120  , 120  , 120  ,
     >              120  , 120  , 120  , 120  , 121  , 121  , 121  ,
     >              121  , 121  , 121  , 121  , 121  , 121  , 121  /
      DATA (PPHRLY_LOOKUP(I),I=1537,1568)/ 121, 121  , 121  , 122  ,
     >              122  , 122  , 122  , 122  , 122  , 122  , 122  ,
     >              122  , 122  , 122  , 122  , 123  , 123  , 123  ,
     >              123  , 123  , 123  , 123  , 123  , 123  , 123  ,
     >              123  , 123  , 123  , 124  , 124  , 124  , 124  /
      DATA (PPHRLY_LOOKUP(I),I=1569,1600)/ 124, 124  , 124  , 124  ,
     >              124  , 124  , 124  , 124  , 124  , 125  , 125  ,
     >              125  , 125  , 125  , 125  , 125  , 125  , 125  ,
     >              125  , 125  , 125  , 125  , 126  , 126  , 126  ,
     >              126  , 126  , 126  , 126  , 126  , 126  , 126  /
      DATA (PPHRLY_LOOKUP(I),I=1601,1632)/ 126, 126  , 127  , 127  ,
     >              127  , 127  , 127  , 127  , 127  , 127  , 127  ,
     >              127  , 127  , 127  , 127  , 128  , 128  , 128  ,
     >              128  , 128  , 128  , 128  , 128  , 128  , 128  ,
     >              128  , 128  , 128  , 129  , 129  , 129  , 129  /
      DATA (PPHRLY_LOOKUP(I),I=1633,1664)/ 129, 129  , 129  , 129  ,
     >              129  , 129  , 129  , 129  , 130  , 130  , 130  ,
     >              130  , 130  , 130  , 130  , 130  , 130  , 130  ,
     >              130  , 130  , 130  , 131  , 131  , 131  , 131  ,
     >              131  , 131  , 131  , 131  , 131  , 131  , 131  /
      DATA (PPHRLY_LOOKUP(I),I=1665,1696)/ 131, 131  , 132  , 132  ,
     >              132  , 132  , 132  , 132  , 132  , 132  , 132  ,
     >              132  , 132  , 132  , 133  , 133  , 133  , 133  ,
     >              133  , 133  , 133  , 133  , 133  , 133  , 133  ,
     >              133  , 133  , 134  , 134  , 134  , 134  , 134  /
      DATA (PPHRLY_LOOKUP(I),I=1697,1728)/ 134, 134  , 134  , 134  ,
     >              134  , 134  , 134  , 134  , 135  , 135  , 135  ,
     >              135  , 135  , 135  , 135  , 135  , 135  , 135  ,
     >              135  , 135  , 135  , 136  , 136  , 136  , 136  ,
     >              136  , 136  , 136  , 136  , 136  , 136  , 136  /
      DATA (PPHRLY_LOOKUP(I),I=1729,1760)/ 136, 137  , 137  , 137  ,
     >              137  , 137  , 137  , 137  , 137  , 137  , 137  ,
     >              137  , 137  , 137  , 138  , 138  , 138  , 138  ,
     >              138  , 138  , 138  , 138  , 138  , 138  , 138  ,
     >              138  , 138  , 139  , 139  , 139  , 139  , 139  /
      DATA (PPHRLY_LOOKUP(I),I=1761,1792)/ 139, 139  , 139  , 139  ,
     >              139  , 139  , 139  , 140  , 140  , 140  , 140  ,
     >              140  , 140  , 140  , 140  , 140  , 140  , 140  ,
     >              140  , 140  , 141  , 141  , 141  , 141  , 141  ,
     >              141  , 141  , 141  , 141  , 141  , 141  , 141  /
      DATA (PPHRLY_LOOKUP(I),I=1793,1824)/ 141, 142  , 142  , 142  ,
     >              142  , 142  , 142  , 142  , 142  , 142  , 142  ,
     >              142  , 142  , 143  , 143  , 143  , 143  , 143  ,
     >              143  , 143  , 143  , 143  , 143  , 143  , 143  ,
     >              143  , 144  , 144  , 144  , 144  , 144  , 144  /
      DATA (PPHRLY_LOOKUP(I),I=1825,1856)/ 144, 144  , 144  , 144  ,
     >              144  , 144  , 144  , 145  , 145  , 145  , 145  ,
     >              145  , 145  , 145  , 145  , 145  , 145  , 145  ,
     >              145  , 145  , 146  , 146  , 146  , 146  , 146  ,
     >              146  , 146  , 146  , 146  , 146  , 146  , 146  /
      DATA (PPHRLY_LOOKUP(I),I=1857,1888)/ 147, 147  , 147  , 147  ,
     >              147  , 147  , 147  , 147  , 147  , 147  , 147  ,
     >              147  , 147  , 148  , 148  , 148  , 148  , 148  ,
     >              148  , 148  , 148  , 148  , 148  , 148  , 148  ,
     >              148  , 149  , 149  , 149  , 149  , 149  , 149  /
      DATA (PPHRLY_LOOKUP(I),I=1889,1920)/ 149, 149  , 149  , 149  ,
     >              149  , 149  , 150  , 150  , 150  , 150  , 150  ,
     >              150  , 150  , 150  , 150  , 150  , 150  , 150  ,
     >              150  , 151  , 151  , 151  , 151  , 151  , 151  ,
     >              151  , 151  , 151  , 151  , 151  , 151  , 151  /
      DATA (PPHRLY_LOOKUP(I),I=1921,1952)/ 152, 152  , 152  , 152  ,
     >              152  , 152  , 152  , 152  , 152  , 152  , 152  ,
     >              152  , 153  , 153  , 153  , 153  , 153  , 153  ,
     >              153  , 153  , 153  , 153  , 153  , 153  , 153  ,
     >              154  , 154  , 154  , 154  , 154  , 154  , 154  /
      DATA (PPHRLY_LOOKUP(I),I=1953,1984)/ 154, 154  , 154  , 154  ,
     >              154  , 154  , 155  , 155  , 155  , 155  , 155  ,
     >              155  , 155  , 155  , 155  , 155  , 155  , 155  ,
     >              155  , 156  , 156  , 156  , 156  , 156  , 156  ,
     >              156  , 156  , 156  , 156  , 156  , 156  , 157  /
      DATA (PPHRLY_LOOKUP(I),I=1985,2016)/ 157, 157  , 157  , 157  ,
     >              157  , 157  , 157  , 157  , 157  , 157  , 157  ,
     >              157  , 158  , 158  , 158  , 158  , 158  , 158  ,
     >              158  , 158  , 158  , 158  , 158  , 158  , 158  ,
     >              159  , 159  , 159  , 159  , 159  , 159  , 159  /
      DATA (PPHRLY_LOOKUP(I),I=2017,2048)/ 159, 159  , 159  , 159  ,
     >              159  , 160  , 160  , 160  , 160  , 160  , 160  ,
     >              160  , 160  , 160  , 160  , 160  , 160  , 160  ,
     >              161  , 161  , 161  , 161  , 161  , 161  , 161  ,
     >              161  , 161  , 161  , 161  , 161  , 161  , 162  /
      DATA (PPHRLY_LOOKUP(I),I=2049,2080)/ 162, 162  , 162  , 162  ,
     >              162  , 162  , 162  , 162  , 162  , 162  , 162  ,
     >              163  , 163  , 163  , 163  , 163  , 163  , 163  ,
     >              163  , 163  , 163  , 163  , 163  , 163  , 164  ,
     >              164  , 164  , 164  , 164  , 164  , 164  , 164  /
      DATA (PPHRLY_LOOKUP(I),I=2081,2112)/ 164, 164  , 164  , 164  ,
     >              164  , 165  , 165  , 165  , 165  , 165  , 165  ,
     >              165  , 165  , 165  , 165  , 165  , 165  , 165  ,
     >              166  , 166  , 166  , 166  , 166  , 166  , 166  ,
     >              166  , 166  , 166  , 166  , 166  , 167  , 167  /
      DATA (PPHRLY_LOOKUP(I),I=2113,2144)/ 167, 167  , 167  , 167  ,
     >              167  , 167  , 167  , 167  , 167  , 167  , 167  ,
     >              168  , 168  , 168  , 168  , 168  , 168  , 168  ,
     >              168  , 168  , 168  , 168  , 168  , 168  , 169  ,
     >              169  , 169  , 169  , 169  , 169  , 169  , 169  /
      DATA (PPHRLY_LOOKUP(I),I=2145,2176)/ 169, 169  , 169  , 169  ,
     >              170  , 170  , 170  , 170  , 170  , 170  , 170  ,
     >              170  , 170  , 170  , 170  , 170  , 170  , 171  ,
     >              171  , 171  , 171  , 171  , 171  , 171  , 171  ,
     >              171  , 171  , 171  , 171  , 171  , 172  , 172  /
      DATA (PPHRLY_LOOKUP(I),I=2177,2208)/ 172, 172  , 172  , 172  ,
     >              172  , 172  , 172  , 172  , 172  , 172  , 173  ,
     >              173  , 173  , 173  , 173  , 173  , 173  , 173  ,
     >              173  , 173  , 173  , 173  , 173  , 174  , 174  ,
     >              174  , 174  , 174  , 174  , 174  , 174  , 174  /
      DATA (PPHRLY_LOOKUP(I),I=2209,2240)/ 174, 174  , 174  , 174  ,
     >              175  , 175  , 175  , 175  , 175  , 175  , 175  ,
     >              175  , 175  , 175  , 175  , 175  , 175  , 176  ,
     >              176  , 176  , 176  , 176  , 176  , 176  , 176  ,
     >              176  , 176  , 176  , 176  , 177  , 177  , 177  /
      DATA (PPHRLY_LOOKUP(I),I=2241,2272)/ 177, 177  , 177  , 177  ,
     >              177  , 177  , 177  , 177  , 177  , 177  , 178  ,
     >              178  , 178  , 178  , 178  , 178  , 178  , 178  ,
     >              178  , 178  , 178  , 178  , 178  , 179  , 179  ,
     >              179  , 179  , 179  , 179  , 179  , 179  , 179  /
      DATA (PPHRLY_LOOKUP(I),I=2273,2304)/ 179, 179  , 179  , 180  ,
     >              180  , 180  , 180  , 180  , 180  , 180  , 180  ,
     >              180  , 180  , 180  , 180  , 180  , 181  , 181  ,
     >              181  , 181  , 181  , 181  , 181  , 181  , 181  ,
     >              181  , 181  , 181  , 181  , 182  , 182  , 182  /
      DATA (PPHRLY_LOOKUP(I),I=2305,2336)/ 182, 182  , 182  , 182  ,
     >              182  , 182  , 182  , 182  , 182  , 183  , 183  ,
     >              183  , 183  , 183  , 183  , 183  , 183  , 183  ,
     >              183  , 183  , 183  , 183  , 184  , 184  , 184  ,
     >              184  , 184  , 184  , 184  , 184  , 184  , 184  /
      DATA (PPHRLY_LOOKUP(I),I=2337,2368)/ 184, 184  , 184  , 185  ,
     >              185  , 185  , 185  , 185  , 185  , 185  , 185  ,
     >              185  , 185  , 185  , 185  , 185  , 186  , 186  ,
     >              186  , 186  , 186  , 186  , 186  , 186  , 186  ,
     >              186  , 186  , 186  , 187  , 187  , 187  , 187  /
      DATA (PPHRLY_LOOKUP(I),I=2369,2400)/ 187, 187  , 187  , 187  ,
     >              187  , 187  , 187  , 187  , 187  , 188  , 188  ,
     >              188  , 188  , 188  , 188  , 188  , 188  , 188  ,
     >              188  , 188  , 188  , 188  , 189  , 189  , 189  ,
     >              189  , 189  , 189  , 189  , 189  , 189  , 189  /
      DATA (PPHRLY_LOOKUP(I),I=2401,2432)/ 189, 189  , 190  , 190  ,
     >              190  , 190  , 190  , 190  , 190  , 190  , 190  ,
     >              190  , 190  , 190  , 190  , 191  , 191  , 191  ,
     >              191  , 191  , 191  , 191  , 191  , 191  , 191  ,
     >              191  , 191  , 191  , 192  , 192  , 192  , 192  /
      DATA (PPHRLY_LOOKUP(I),I=2433,2464)/ 192, 192  , 192  , 192  ,
     >              192  , 192  , 192  , 192  , 193  , 193  , 193  ,
     >              193  , 193  , 193  , 193  , 193  , 193  , 193  ,
     >              193  , 193  , 193  , 194  , 194  , 194  , 194  ,
     >              194  , 194  , 194  , 194  , 194  , 194  , 194  /
      DATA (PPHRLY_LOOKUP(I),I=2465,2496)/ 194, 194  , 195  , 195  ,
     >              195  , 195  , 195  , 195  , 195  , 195  , 195  ,
     >              195  , 195  , 195  , 195  , 196  , 196  , 196  ,
     >              196  , 196  , 196  , 196  , 196  , 196  , 196  ,
     >              196  , 196  , 197  , 197  , 197  , 197  , 197  /
      DATA (PPHRLY_LOOKUP(I),I=2497,2528)/ 197, 197  , 197  , 197  ,
     >              197  , 197  , 197  , 197  , 198  , 198  , 198  ,
     >              198  , 198  , 198  , 198  , 198  , 198  , 198  ,
     >              198  , 198  , 198  , 199  , 199  , 199  , 199  ,
     >              199  , 199  , 199  , 199  , 199  , 199  , 199  /
      DATA (PPHRLY_LOOKUP(I),I=2529,2560)/ 199, 200  , 200  , 200  ,
     >              200  , 200  , 200  , 200  , 200  , 200  , 200  ,
     >              200  , 200  , 200  , 201  , 201  , 201  , 201  ,
     >              201  , 201  , 201  , 201  , 201  , 201  , 201  ,
     >              201  , 201  , 202  , 202  , 202  , 202  , 202  /
      DATA (PPHRLY_LOOKUP(I),I=2561,2592)/ 202, 202  , 202  , 202  ,
     >              202  , 202  , 202  , 203  , 203  , 203  , 203  ,
     >              203  , 203  , 203  , 203  , 203  , 203  , 203  ,
     >              203  , 203  , 204  , 204  , 204  , 204  , 204  ,
     >              204  , 204  , 204  , 204  , 204  , 204  , 204  /
      DATA (PPHRLY_LOOKUP(I),I=2593,2624)/ 204, 205  , 205  , 205  ,
     >              205  , 205  , 205  , 205  , 205  , 205  , 205  ,
     >              205  , 205  , 205  , 206  , 206  , 206  , 206  ,
     >              206  , 206  , 206  , 206  , 206  , 206  , 206  ,
     >              206  , 207  , 207  , 207  , 207  , 207  , 207  /
      DATA (PPHRLY_LOOKUP(I),I=2625,2656)/ 207, 207  , 207  , 207  ,
     >              207  , 207  , 207  , 208  , 208  , 208  , 208  ,
     >              208  , 208  , 208  , 208  , 208  , 208  , 208  ,
     >              208  , 208  , 209  , 209  , 209  , 209  , 209  ,
     >              209  , 209  , 209  , 209  , 209  , 209  , 209  /
      DATA (PPHRLY_LOOKUP(I),I=2657,2688)/ 210, 210  , 210  , 210  ,
     >              210  , 210  , 210  , 210  , 210  , 210  , 210  ,
     >              210  , 210  , 211  , 211  , 211  , 211  , 211  ,
     >              211  , 211  , 211  , 211  , 211  , 211  , 211  ,
     >              211  , 212  , 212  , 212  , 212  , 212  , 212  /
      DATA (PPHRLY_LOOKUP(I),I=2689,2720)/ 212, 212  , 212  , 212  ,
     >              212  , 212  , 213  , 213  , 213  , 213  , 213  ,
     >              213  , 213  , 213  , 213  , 213  , 213  , 213  ,
     >              213  , 214  , 214  , 214  , 214  , 214  , 214  ,
     >              214  , 214  , 214  , 214  , 214  , 214  , 214  /
      DATA (PPHRLY_LOOKUP(I),I=2721,2752)/ 215, 215  , 215  , 215  ,
     >              215  , 215  , 215  , 215  , 215  , 215  , 215  ,
     >              215  , 215  , 216  , 216  , 216  , 216  , 216  ,
     >              216  , 216  , 216  , 216  , 216  , 216  , 216  ,
     >              217  , 217  , 217  , 217  , 217  , 217  , 217  /
      DATA (PPHRLY_LOOKUP(I),I=2753,2784)/ 217, 217  , 217  , 217  ,
     >              217  , 217  , 218  , 218  , 218  , 218  , 218  ,
     >              218  , 218  , 218  , 218  , 218  , 218  , 218  ,
     >              218  , 219  , 219  , 219  , 219  , 219  , 219  ,
     >              219  , 219  , 219  , 219  , 219  , 219  , 220  /
      DATA (PPHRLY_LOOKUP(I),I=2785,2816)/ 220, 220  , 220  , 220  ,
     >              220  , 220  , 220  , 220  , 220  , 220  , 220  ,
     >              220  , 221  , 221  , 221  , 221  , 221  , 221  ,
     >              221  , 221  , 221  , 221  , 221  , 221  , 221  ,
     >              222  , 222  , 222  , 222  , 222  , 222  , 222  /
      DATA (PPHRLY_LOOKUP(I),I=2817,2848)/ 222, 222  , 222  , 222  ,
     >              222  , 223  , 223  , 223  , 223  , 223  , 223  ,
     >              223  , 223  , 223  , 223  , 223  , 223  , 223  ,
     >              224  , 224  , 224  , 224  , 224  , 224  , 224  ,
     >              224  , 224  , 224  , 224  , 224  , 224  , 225  /
      DATA (PPHRLY_LOOKUP(I),I=2849,2880)/ 225, 225  , 225  , 225  ,
     >              225  , 225  , 225  , 225  , 225  , 225  , 225  ,
     >              225  , 226  , 226  , 226  , 226  , 226  , 226  ,
     >              226  , 226  , 226  , 226  , 226  , 226  , 227  ,
     >              227  , 227  , 227  , 227  , 227  , 227  , 227  /
      DATA (PPHRLY_LOOKUP(I),I=2881,2912)/ 227, 227  , 227  , 227  ,
     >              227  , 228  , 228  , 228  , 228  , 228  , 228  ,
     >              228  , 228  , 228  , 228  , 228  , 228  , 228  ,
     >              229  , 229  , 229  , 229  , 229  , 229  , 229  ,
     >              229  , 229  , 229  , 229  , 229  , 230  , 230  /
      DATA (PPHRLY_LOOKUP(I),I=2913,2944)/ 230, 230  , 230  , 230  ,
     >              230  , 230  , 230  , 230  , 230  , 230  , 230  ,
     >              231  , 231  , 231  , 231  , 231  , 231  , 231  ,
     >              231  , 231  , 231  , 231  , 231  , 231  , 232  ,
     >              232  , 232  , 232  , 232  , 232  , 232  , 232  /
      DATA (PPHRLY_LOOKUP(I),I=2945,2976)/ 232, 232  , 232  , 232  ,
     >              233  , 233  , 233  , 233  , 233  , 233  , 233  ,
     >              233  , 233  , 233  , 233  , 233  , 233  , 234  ,
     >              234  , 234  , 234  , 234  , 234  , 234  , 234  ,
     >              234  , 234  , 234  , 234  , 234  , 235  , 235  /
      DATA (PPHRLY_LOOKUP(I),I=2977,3008)/ 235, 235  , 235  , 235  ,
     >              235  , 235  , 235  , 235  , 235  , 235  , 235  ,
     >              236  , 236  , 236  , 236  , 236  , 236  , 236  ,
     >              236  , 236  , 236  , 236  , 236  , 237  , 237  ,
     >              237  , 237  , 237  , 237  , 237  , 237  , 237  /
      DATA (PPHRLY_LOOKUP(I),I=3009,3040)/ 237, 237  , 237  , 237  ,
     >              238  , 238  , 238  , 238  , 238  , 238  , 238  ,
     >              238  , 238  , 238  , 238  , 238  , 238  , 239  ,
     >              239  , 239  , 239  , 239  , 239  , 239  , 239  ,
     >              239  , 239  , 239  , 239  , 240  , 240  , 240  /
      DATA (PPHRLY_LOOKUP(I),I=3041,3072)/ 240, 240  , 240  , 240  ,
     >              240  , 240  , 240  , 240  , 240  , 240  , 241  ,
     >              241  , 241  , 241  , 241  , 241  , 241  , 241  ,
     >              241  , 241  , 241  , 241  , 241  , 242  , 242  ,
     >              242  , 242  , 242  , 242  , 242  , 242  , 242  /
      DATA (PPHRLY_LOOKUP(I),I=3073,3104)/ 242, 242  , 242  , 243  ,
     >              243  , 243  , 243  , 243  , 243  , 243  , 243  ,
     >              243  , 243  , 243  , 243  , 243  , 244  , 244  ,
     >              244  , 244  , 244  , 244  , 244  , 244  , 244  ,
     >              244  , 244  , 244  , 244  , 245  , 245  , 245  /
      DATA (PPHRLY_LOOKUP(I),I=3105,3136)/ 245, 245  , 245  , 245  ,
     >              245  , 245  , 245  , 245  , 245  , 245  , 246  ,
     >              246  , 246  , 246  , 246  , 246  , 246  , 246  ,
     >              246  , 246  , 246  , 246  , 247  , 247  , 247  ,
     >              247  , 247  , 247  , 247  , 247  , 247  , 247  /
      DATA (PPHRLY_LOOKUP(I),I=3137,3168)/ 247, 247  , 247  , 248  ,
     >              248  , 248  , 248  , 248  , 248  , 248  , 248  ,
     >              248  , 248  , 248  , 248  , 248  , 249  , 249  ,
     >              249  , 249  , 249  , 249  , 249  , 249  , 249  ,
     >              249  , 249  , 249  , 250  , 250  , 250  , 250  /
      DATA (PPHRLY_LOOKUP(I),I=3169,3200)/ 250, 250  , 250  , 250  ,
     >              250  , 250  , 250  , 250  , 250  , 251  , 251  ,
     >              251  , 251  , 251  , 251  , 251  , 251  , 251  ,
     >              251  , 251  , 251  , 251  , 252  , 252  , 252  ,
     >              252  , 252  , 252  , 252  , 252  , 252  , 252  /
      DATA (PPHRLY_LOOKUP(I),I=3201,3232)/ 252, 252  , 253  , 253  ,
     >              253  , 253  , 253  , 253  , 253  , 253  , 253  ,
     >              253  , 253  , 253  , 253  , 254  , 254  , 254  ,
     >              254  , 254  , 254  , 254  , 254  , 254  , 254  ,
     >              254  , 254  , 254  , 255  , 255  , 255  , 255  /
      END
