C 
C RCS info 
C $Author: nolitam $ 
C $Locker:  $ 
C $Date: 2002/11/27 15:13:55 $ 
C $Id: a31460.ftn,v 1.2 2002/11/27 15:13:55 nolitam Exp $ 
C $Revision: 1.2 $ 
C $State: Exp $ 
C 
      BLOCK DATA A31460__DATA_MGMT
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A31460__DATA_MGMT
*.
*.  MODULE VERSION: 0007
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       06 13 89      0000      BRADLEY SUTKER       SPR# 90348
*.       02 14 91      0001      PAUL JENDROWSKI      SPR# 91255
*.       12 03 91      0002      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0003      ED NICHLAS           SPR 92637 PDL Removal
*.       04/24/92      0004      Toolset              SPR 91895
*.       03/25/93      0005      Toolset              SPR NA93-06801
*.       01/28/94      0006      Toolset              SPR NA94-01101
*.       03/03/94      0007      Toolset              SPR NA94-05501
*.
*.  CALLING SEQUENCE: N/A
*.
*.  MODULE FUNCTION: BLOCK DATA OF POLAR GRID CONVERSION FLAGS.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.
*.    *   OUTPUT             TYPE        DESCRIPTION
*.    -   ------             ----        -----------
*.    C   POLAR_CART_INIT_OK L*4         Flag indicating if polar to cartesian
*.                                       initialization has been completed
*.                                       successfully.
*.    C   POLAR_LFM_INIT_OK  L*4         Flag indicating if polar to LFM_GRID
*.                                       initialization has been completed
*.                                       successfully.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A3146D1
*.
*.  ERROR CONDITIONS:  NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.    THIS MODULE IS COMPILED USING COMP14.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.    THIS MODULE IS LINKED USING LINK14.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
      IMPLICIT NONE
C
$INCLUDE A3146.INC,**A3146D1 (NEND NLIST)
      DATA POLAR_CART_INIT_OK  /.FALSE./
      DATA POLAR_LFM_INIT_OK   /.FALSE./
C
      END
