C 
C RCS info 
C $Author: steves $ 
C $Locker:  $ 
C $Date: 2003/05/05 15:28:59 $ 
C $Id: a3cd97.ftn,v 1.3 2003/05/05 15:28:59 steves Exp $ 
C $Revision: 1.3 $ 
C $State: Exp $ 
C 
      BLOCK DATA A3CD97
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3CD97
*.
*.  MODULE VERSION: 0009
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.     DATE      VERSION  PROGRAMMER        NOTES
*.     --------  -------  ----------------  --------------------------
*.     08 27 87   0000    BILL EIDSON       SPR# 70466
*.     08 23 88   0001    BILL EIDSON       SPR # 80219
*.     05 18 90   0002    BILL EIDSON       SPR # 90664
*.     08 23 90   0003    MARY LOU ECKERLE  SPR # 90936
*.     09 24 90   0003    MARY LOU ECKERLE  SPR # 90995
*.     11 08 90   0004    JOHN DEPHILIP     SPR # 91250
*.     12 03 91   0005    STEVE ANDERSON    SPR # 92740
*.       04/24/92      0006      Toolset              SPR 91895
*.       03/25/93      0007      Toolset              SPR NA93-06801
*.       01/28/94      0008      Toolset              SPR NA94-01101
*.       03/03/94      0009      Toolset              SPR NA94-05501
*.
*.  CALLING SEQUENCE:  N/A
*.
*.  MODULE FUNCTION:  USED TO FILL COMMON VALUES FOR INITIAL LOADING
*.                    OF A3CD97.IMG
*.
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT           TYPE        DESCRIPTION
*.    -   -----           ----        -----------
*.    G   ECOMP           I*2         (CONSTANT)East/West component Index into
*.                                    environmental winds table.
*.    G   LEN_EWTAB       I*2         (CONSTANT)Number of items in
*.                                    environmental winds table.
*.    G   MTTABLE         R*4         (CONSTANT)Parameter indicating table is
*.                                    empty.
*.    G   NCOMP           I*2         (CONSTANT)North/South Component Index
*.                                    into NEWINDTAB.
*.    G   WNDDIR          I*2         (CONSTANT)Wind Direction Index into wind
*.                                    vector table (EWTAB).
*.    G   WNDSPD          I*2         (CONSTANT)Wind Speed Index into wind
*.                                    vector table (EWTAB).
*.
*.    *   OUTPUT          TYPE        DESCRIPTION
*.    -   ------          ----        -----------
*.    G   ENVWNDFLG       L*4         Environmental winds auto update flag.
*.    G   EWTAB           R*4         Environmental Winds Table (Wind
*.                                    Direction [deg], Wind Speed
*.                                    [meters/sec], Height [Kilofeet]).
*.    G   NEWNDTAB        I*2         Environmental Wind Table in Component
*.                                    Form.
*.    G   SOUND_TIME      I*4         Last recorded sounding time.
*.    G   VALID_SOUNDINGS L*4         Valid soundings flag.
*.    C   BASEHGT         I*2         Lowest Height in Environmental Wind
*.                                    Table in Feet (Above Ground Level) AGL.
*.    C   HGTINC          I*2         Height Increments used in the
*.                                    Environmental Wind Table.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    HGT   I*2         Height Index into EWTAB and EWTAB2.
*.    I     I*4         Index variable.
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.    A3CD97
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS:  None
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.     THIS MODULE IS COMPILED USING THE COMP09.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.     THIS MODULE IS LINKED USING THE LINK09.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
      IMPLICIT NONE
$INCLUDE A309.INC/G,**A3CD97 (NLIST)
C
      INTEGER*4    I, J
      DATA ENVWNDFLG/ .TRUE. /
      DATA (EWTAB(I,WNDDIR),I=1,LEN_EWTAB) /LEN_EWTAB*MTTABLE/
      DATA (EWTAB(I,WNDSPD),I=1,LEN_EWTAB) /LEN_EWTAB*MTTABLE/
      DATA (NEWNDTAB(NCOMP,I),I=1,LEN_EWTAB) /LEN_EWTAB*MTTABLE/
      DATA (NEWNDTAB(ECOMP,I),I=1,LEN_EWTAB) /LEN_EWTAB*MTTABLE/
      DATA VALID_SOUNDINGS /.TRUE./
      DATA SOUND_TIME /0/
      END
