C 
C RCS info 
C $Author: ryans $ 
C $Locker:  $ 
C $Date: 2005/03/29 16:26:41 $ 
C $Id: a3cd70g.ftn,v 1.22 2005/03/29 16:26:41 ryans Exp $ 
C $Revision: 1.22 $ 
C $State: Exp $ 
C 
      BLOCK DATA A3CD7G__SITE_GENERIC_ADAPT_DATA
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.
*.  MODULE VERSION: 0003
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.       10/18/94      0000      STEVE SMITH      CCR NW-94-119-02
*.       03/31/95      0001      STEVE SMITH      CCR NA94-11252
*.       03/31/95      0001      SS/MI            CCR NA94-35402
*.       04/03/95      0001      ROBERT RIERSON   CCR NA94-29203
*.       04/04/95      0001      C. STEPHENSON    CCR NA94-35301
*.       05/05/95      0001      STEVE SMITH      CCR NA94-26301
*.       05/05/95      0001      STEVE SMITH      CCR NA94-26302
*.       05/23/95      0001      MI & EF          CCR NA94-08462
*.       05/23/95      0001      MI/DM            CCR NA94-08459
*.       05/23/95      0001      MIKE ISTOK       CCR NA94-33206
*.       07/18/95      0001      C. STEPHENSON    CCR NA95-13201
*.       11/13/95      0001      R. FULTON        CCR NA94-33201
*.       12/21/95      0001      Mike Istok       CCR NA93-32630
*.       12/21/95      0001      Mike Istok       CCR NA95-15302
*.       01/16/96      0001      C. STEPHENSON    CCR NA95-09406
*.       03/27/96      0001      C. STEPHENSON    CCR NA96-08701
*.       12/23/96      0002      Toolset              CCR NA95-11807
*.       06/16/97      0003      STEVE SMITH       CCR NA96-17903
*.       06/16/97      0003      STEVE SMITH       CCR NA96-17804
*.       06/19/97      0003      CHERYL STEPHENOSN CCR NA96-18401
*.       06/19/97      0003      CHERYL STEPHENOSN CCR NA94-08461
*.       06/19/97      0003      CHERYL STEPHENOSN CCR NA96-25701
*.       06/19/97      0003      CHERYL STEPHENSON CCR NA95-21503
*.       08/14/97      0003      STEVE SMITH       CCR NA96-31001
*.       08/14/97      0003      MARK/FRESCH       CCR NA95-21503
*.       08/19/97      0003      CHERYL STEPHENSON CCR NA95-27901
*.       08/19/97      0003      CHERYL STEPHENSON CCR NA97-25502
*.       07/07/98      0003      CHERYL STEPHENSON CCR NA98-18301
*.       03/19/99      0004      Toolset           CCR NA98-23803
*.       12/09/03      0005      CHRIS CALVERT     CCR NA03-30002
*.
*.  CALLING SEQUENCE: N/A
*.
*.  MODULE FUNCTION:
*.
*.  This file is the basis of all site generic versions of
*.  adaptation data for the RPG CPCI 03.
*.
*.
*.     PRESET ADAPTATION DATA
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT             TYPE        DESCRIPTION
*.    -   -----             ----        -----------
*.
*.    *   OUTPUT                TYPE        DESCRIPTION
*.    -   ------                ----        -----------
*.    G   COLDAT                I*2         Product Data Levels Adaptation
*.                                          Data for the Color Data Tables.
*.    G   GAS_FN                CHAR*12     Generic file name of the Gage
*.                                          scan.
*.    G   GDB_FN                CHAR*12     Filename of Rain Gage Data Base in
*.                                          ASCII.
*.    G   GRP_FN                CHAR*12     Generic file name of the
*.                                          Gage-Radar Pairs file
*.    G   HYPROD_FN             CHAR*12     Product database file name.
*.    G   OCC_FN                CHAR*12     Occulation file name.
*.    G   SCTR_FN               CHAR*12     Sector file Name.
*.    G   THRESH                I*2         Adaptation Data for Color Data
*.                                          Table Thresholds (color-level
*.                                          code, color table number).
*.    G   USERSEL_FN            CHAR*12
*.    C   ADAPT_NAME            CHAR*8      ADAPTATION FILE NAME
*.    C   ADAPT_REVISION        CHAR*8      ADAPTATION REVISION DATA
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME                   TYPE        DESCRIPTION
*.    ----                   ----        -----------
*.    I                      I*4         LOOP COUNTER
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.    COLRTBL
*.    ENVIRON
*.    RPGCNT
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS:  NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.     THIS MODULE IS COMPILED USING THE COMP09.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.     THIS MODULE IS LINKED USING THE LINK09.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
$INCLUDE  A309ADPT.INC/G, **A3CD70PA (NLIST)
$INCLUDE  **A3CD70P8 (NLIST)
$INCLUDE  **A3CD70C3 (NLIST)
$INCLUDE  **A3CD70C5 (NLIST)
$INCLUDE  **A3CD70C4 (NLIST)
C-------------------------------------------------------------------------------


C                              TABLE NUMBER   1
C                          REFLECT. 16 LEV.MODE A
      DATA COLDAT(0,  1)/  0/
      DATA COLDAT(1,  1)/  0/
      DATA COLDAT(256,  1)/  0/
      DATA(COLDAT(I,  1),I=  2,255)/
     *  74* 0, 10* 1, 10* 2, 10* 3, 10* 4, 10* 5, 10* 6, 10* 7,
     *  10* 8, 10* 9, 10*10, 10*11, 10*12, 10*13, 10*14, 40*15/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I,  1),I=1,16)/
     *  Z8002, Z   5, Z   A, Z   F, Z  14, Z  19, Z  1E, Z  23,
     *  Z  28, Z  2D, Z  32, Z  37, Z  3C, Z  41, Z  46, Z  4B/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER   2
C                          REFLECT. 16 LEV. MODE B
      DATA COLDAT(0,  2)/  0/
      DATA COLDAT(1,  2)/  0/
      DATA COLDAT(256,  2)/  0/
      DATA(COLDAT(I,  2),I=  2,255)/
     *   8* 0,  8* 1,  8* 2,  8* 3,  8* 4,  8* 5,  8* 6,  8* 7,
     *   8* 8,  8* 9,  8*10,  8*11,  8*12,  8*13,  8*14,134*15/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I,  2),I=1,16)/
     *  Z8002, Z 11C, Z 118, Z 114, Z 110, Z 10C, Z 108, Z 104,
     *  Z   0, Z 204, Z 208, Z 20C, Z 210, Z 214, Z 218, Z 21C/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER   3
C                          REFLECT. 8 LEV. MODE A
      DATA COLDAT(0,  3)/  0/
      DATA COLDAT(1,  3)/  0/
      DATA COLDAT(256,  3)/  0/
      DATA(COLDAT(I,  3),I=  2,255)/
     *  74* 0, 26* 1, 24* 2, 22* 3, 10* 4,  8* 5, 14* 6, 76* 7/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I,  3),I=1,16)/
     *  Z8002, Z   5, Z  12, Z  1E, Z  29, Z  2E, Z  32, Z  39,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER   4
C                      VELOCITY 16 LEVEL MODE A  (RES1)
      DATA COLDAT(0,  4)/  0/
      DATA COLDAT(1,  4)/ 15/
      DATA COLDAT(256,  4)/  0/
      DATA(COLDAT(I,  4),I=  2,255)/
     *  62* 1, 14* 2, 15* 3, 10* 4,  6* 5, 10* 6, 10* 7, 11* 8,
     *  10* 9,  6*10, 10*11, 15*12, 14*13, 61*14/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I,  4),I=1,16)/
     *  Z8002, Z 140, Z 132, Z 124, Z 11A, Z 114, Z 10A, Z 101,
     *  Z   0, Z 20A, Z 214, Z 21A, Z 224, Z 232, Z 240, Z8003/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER   5
C                          VELOCITY 8 LEVEL MODE A
      DATA COLDAT(0,  5)/  0/
      DATA COLDAT(1,  5)/  7/
      DATA COLDAT(256,  5)/  0/
      DATA(COLDAT(I,  5),I=  2,255)/
     * 117* 1,  5* 2,  5* 3,  6* 4,  5* 5,116* 6/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I,  5),I=1,16)/
     *  Z8002, Z 10A, Z 105, Z 101, Z   0, Z 205, Z 20A, Z8003,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER   6
C                          VELOCITY 16 LEVEL RES 2
      DATA COLDAT(0,  6)/  0/
      DATA COLDAT(1,  6)/ 15/
      DATA COLDAT(256,  6)/  0/
      DATA(COLDAT(I,  6),I=  2,255)/
     *  95* 1,  7* 2,  7* 3,  5* 4,  3* 5,  5* 6,  5* 7,  6* 8,
     *   5* 9,  3*10,  5*11,  7*12,  7*13, 94*14/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I,  6),I=1,16)/
     *  Z8002, Z 140, Z 132, Z 124, Z 11A, Z 114, Z 10A, Z 101,
     *  Z   0, Z 20A, Z 214, Z 21A, Z 224, Z 232, Z 240, Z8003/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER   7
C                          8 LEVEL VELOCITY   RES2
      DATA COLDAT(0,  7)/  0/
      DATA COLDAT(1,  7)/  7/
      DATA COLDAT(256,  7)/  0/
      DATA(COLDAT(I,  7),I=  2,255)/
     * 122* 1,  3* 2,  2* 3,  3* 4,  3* 5,121* 6/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I,  7),I=1,16)/
     *  Z8002, Z 10A, Z 105, Z 101, Z   0, Z 205, Z 20A, Z8003,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER   8
C                          SPECTRUM WIDTH 8 LEVEL
      DATA COLDAT(0,  8)/  0/
      DATA COLDAT(1,  8)/  7/
      DATA COLDAT(256,  8)/  0/
      DATA(COLDAT(I,  8),I=  2,255)/
     * 132* 1,  4* 2,  4* 3,  4* 4,110* 5/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I,  8),I=1,16)/
     *  Z8002, Z   0, Z   4, Z   8, Z   C, Z  10, Z  14, Z8003,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/
C

C-------------------------------------------------------------------------------


C                              TABLE NUMBER   9
C                          COMBINED SHEAR 16 LEVEL
      DATA COLDAT(0,  9)/  0/
      DATA COLDAT(1,  9)/ 15/
      DATA COLDAT(256,  9)/  0/
      DATA(COLDAT(I,  9),I=  2,255)/
     *   1* 1,  1* 2,  2* 3,  2* 4,  2* 5,  2* 6,  2* 7,  2* 8,
     *   2* 9,  2*10,  2*11, 10*12, 10*13,214*14/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I,  9),I=1,16)/
     *  Z8002, Z   0, Z   5, Z   A, Z  14, Z  1E, Z  28, Z  32,
     *  Z  3C, Z  46, Z  50, Z  5A, Z  64, Z  96, Z  C8, Z8003/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  10
C                          ECHO TOPS 16 LEVEL
      DATA COLDAT(0, 10)/  0/
      DATA COLDAT(1, 10)/  0/
      DATA COLDAT(256, 10)/ 0/
      DATA(COLDAT(I, 10),I=  2,255)/
     *   4* 1,  5* 2,  5* 3,  5* 4,  5* 5,  5* 6,  5* 7,  5* 8,
     *   5* 9,  5*10,  5*11,  5*12,  5*13,  5*14, 185*15/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 10),I=1,16)/
     *  Z8002, Z   0, Z   5, Z   A, Z   F, Z  14, Z  19, Z  1E,
     *  Z  23, Z  28, Z  2D, Z  32, Z  37, Z  3C, Z  41, Z  46/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  11
C                          RADIAL SHEAR  16 LEVEL   FOR SWA
      DATA COLDAT(0, 11)/  0/
      DATA COLDAT(1, 11)/ 15/
      DATA COLDAT(256, 11)/  0/
      DATA(COLDAT(I, 11),I=  2,255)/
     *  31* 2, 44* 3, 16* 4,  4* 5,  3* 6,  4* 7,  5* 8,  3* 9,
     *   4*10, 16*11, 44*12, 36*13, 44*14/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 11),I=1,16)/
     *  Z8002, Z 16C, Z 148, Z 11C, Z 10C, Z 108, Z 105, Z 101,
     *  Z 200, Z 205, Z 208, Z 20C, Z 21C, Z 248, Z 26C, Z8003/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  12
C                          SEVERE WEATHER PROBABILITY
      DATA(COLDAT(I, 12),I=  0,256)/
     *  1* 0, 34* 1, 15* 2,207* 3/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 12),I=1,16)/
     *  Z8002, Z  1, Z  23, Z  32, Z8000, Z8000, Z8000, Z8000,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  13
C                          VAD WIND PROFILE PRODUCT
      DATA(COLDAT(I, 13),I=  0,256)/
     *   1* 0,  4* 1,  4* 2,  4* 3,  4* 4,240* 5/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 13),I=1,16)/
     *  Z8000, Z   0, Z   4, Z   8, Z   C, Z  10, Z8000, Z8000,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  14
C                          WEAK ECHO REGION
      DATA COLDAT(0, 14)/  0/
      DATA COLDAT(1, 14)/  0/
      DATA COLDAT(256, 14)/  0/
      DATA(COLDAT(I, 14),I=  2,255)/
     *  74* 0, 26* 1, 24* 2, 22* 3, 10* 4,  8* 5, 14* 6, 76* 7/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 14),I=1,16)/
     *  Z8002, Z   5, Z  12, Z  1E, Z  29, Z  2E, Z  32, Z  39,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  15
C                       STORM RELATIVE MEAN RADIAL VEL
      DATA COLDAT(0, 15)/  0/
      DATA COLDAT(1, 15)/ 15/
      DATA COLDAT(256, 15)/  0/
      DATA(COLDAT(I, 15),I=  2,255)/
     *  76* 1, 10* 2, 11* 3,  8* 4, 12* 5,  5* 6,  5* 7,  6* 8,
     *   5* 9, 12*10,  8*11, 11*12, 10*13, 75*14/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 15),I=1,16)/
     *  Z8002, Z 132, Z 128, Z 11E, Z 116, Z 10A, Z 105, Z 101,
     *  Z   0, Z 205, Z 20A, Z 216, Z 21E, Z 228, Z 232, Z8003/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  16
C                          VERTICALLY INTEG. LIQUID 16 LEV
      DATA(COLDAT(I, 16),I=  0,256)/
     *   1* 0,  4* 1,  5* 2,  5* 3,  5* 4,  5* 5,  5* 6,  5* 7,
     *   5* 8,  5* 9,  5*10,  5*11,  5*12,  5*13,  5*14,187*15/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 16),I=1,16)/
     *  Z8002, Z   1, Z   5, Z   A, Z   F, Z  14, Z  19, Z  1E,
     *  Z  23, Z  28, Z  2D, Z  32, Z  37, Z  3C, Z  41, Z  46/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  17
C                          LAYER COMPOSITE REFLECT. 6 LEVEL
      DATA COLDAT(0, 17)/  0/
      DATA COLDAT(1, 17)/  0/
      DATA COLDAT(256, 17)/  0/
      DATA(COLDAT(I, 17),I=  2,255)/
     *  74* 0, 26* 1, 24* 2, 22* 3, 10* 4,  8* 5, 14* 6, 76* 7/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 17),I=1,16)/
     *  Z8002, Z   5, Z  12, Z  1E, Z  29, Z  2E, Z  32, Z  39,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  18
C                          LAYER COMPOSITE REFLECTIVITY 6 LEV
      DATA(COLDAT(I, 18),I=  0,256)/
     *   1* 0,  1* 1,  1* 2,  1* 3,  1* 4,  1* 5,  1* 6,249*7,0/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 18),I=1,16)/
     *  Z8002, Z   5, Z  12, Z  1E, Z  29, Z  2E, Z  32, Z  39,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  19
C                          LAYER COMPOSITE TURBULENCE
      DATA COLDAT(0, 19)/  0/
      DATA COLDAT(1, 19)/  7/
      DATA COLDAT(256, 19)/  0/
      DATA(COLDAT(I, 19),I=  2,255)/
     *  20* 1, 20* 2, 20* 3, 20* 4, 20* 5,154* 6/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 19),I=1,16)/
     *  Z8002, Z   0, Z   2, Z   4, Z   6, Z   8, Z   A, Z8003,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  20
C                          RADAR CODED MESSAGE
      DATA COLDAT(0, 20)/  0/
      DATA COLDAT(1, 20)/  0/
      DATA COLDAT(256, 20)/  0/
      DATA(COLDAT(I, 20),I=  2,255)/
     *  94* 0, 30* 1, 20* 2, 10* 3, 10* 4, 10* 5, 80* 6/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 20),I=1,16)/
     *  Z8002, Z   F, Z  1E, Z  28, Z  2D, Z  32, Z  37, Z8000,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  21
C                          RCM  INTERM.IMAGE PRODUCT
      DATA(COLDAT(I, 21),I=  0,256)/
     *   1* 0,  1* 1,  1* 2,  1* 3,  1* 4,  1* 5,  1* 6,  1* 7,
     * 249* 8/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 21),I=1,16)/
     *  Z8002, Z   F, Z  1E, Z  28, Z  2D, Z  32, Z  37, Z8000,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  22
C                          PRECIPITATION ACCU. 1 AND 3 HR.
      DATA(COLDAT(I, 22),I=  0,256)/
     *   1* 0,  2* 1,  3* 2,  5* 3,  5* 4,  5* 5,  5* 6,  5* 7,
     *   5* 8,  5* 9, 10*10, 10*11, 20*12, 40*13, 40*14, 96*15/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 22),I=1,16)/
     *  ZA002, Z2800, Z2002, Z2005, Z200A, Z200F, Z2014, Z2019,
     *  Z201E, Z2023, Z2028, Z2032, Z203C, Z2050, Z2078, Z20A0/

C---------------------------------------------------------------------------


C                              TABLE NUMBER  23
C                          STORM TOTAL ACCUMULATION
      DATA(COLDAT(I, 23),I=  0,256)/
     *   1* 0,  3* 1 , 3* 2, 4* 3,  5* 4,  5* 5,  5* 6,   5* 7,
     *  10* 8, 10* 9, 10*10, 20*11, 20*12, 20*13, 30*14,106* 15/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 23),I=1,16)/
     *  Z9002, Z1800, Z1003, Z1006, Z100A, Z100F, Z1014, Z1019,
     *  Z101E, Z1028, Z1032, Z103C, Z1050, Z1064, Z1078, Z1096/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  24
C                          PRECIPITATION 1/4 LFM GRID 8 LEVEL
      DATA(COLDAT(I, 24),I=  0,256)/
     *   2* 0,  2* 1,  2* 2,  5* 3, 10* 4, 20* 5,215* 6,  1* 7/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 24),I=1,16)/
     *  Z1000, Z1001, Z1003, Z1005, Z100A, Z1014, Z1028, Z9002,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/
C-------------------------------------------------------------------------------
C                              TABLE NUMBER  25
C                          REFLECT. 8 LEV. MODE A USED FOR VAD 84
      DATA(COLDAT(I, 25),I=  0,256)/
     *  76* 1, 26* 2, 24* 3, 22* 4, 10* 5,  8* 6, 90* 7, 1*1/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 25),I=1,16)/
     *  Z8000, Z 405, Z 05, Z 12, Z 1E, Z 29, Z 2E, Z 32,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/
C-------------------------------------------------------------------------------


C                              TABLE NUMBER  26
C                      VELOCITY 16 LEVEL MODE B  (RES1)
      DATA COLDAT(0, 26)/  0/
      DATA COLDAT(1, 26)/ 15/
      DATA COLDAT(256, 26)/  0/
      DATA(COLDAT(I, 26),I=  2,255)/
     *  62* 1, 14* 2, 15* 3, 10* 4,  6* 5, 10* 6, 10* 7, 11* 8,
     *  10* 9,  6*10, 10*11, 15*12, 14*13, 61*14/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 26),I=1,16)/
     *  Z8002, Z 140, Z 132, Z 124, Z 11A, Z 114, Z 10A, Z 101,
     *  Z   0, Z 20A, Z 214, Z 21A, Z 224, Z 232, Z 240, Z8003/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  27
C                          VELOCITY 8 LEVEL MODE B
      DATA COLDAT(0, 27)/  0/
      DATA COLDAT(1, 27)/  7/
      DATA COLDAT(256, 27)/  0/
      DATA(COLDAT(I, 27),I=  2,255)/
     * 117* 1,  5* 2,  5* 3,  6* 4,  5* 5,116* 6/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 27),I=1,16)/
     *  Z8002, Z 10A, Z 105, Z 101, Z   0, Z 205, Z 20A, Z8003,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  28
C                          VELOCITY 16 LEVEL RES 2 MODE B
      DATA COLDAT(0, 28)/  0/
      DATA COLDAT(1, 28)/ 15/
      DATA COLDAT(256, 28)/  0/
      DATA(COLDAT(I, 28),I=  2,255)/
     *  95* 1,  7* 2,  7* 3,  5* 4,  3* 5,  5* 6,  5* 7,  6* 8,
     *   5* 9,  3*10,  5*11,  7*12,  7*13, 94*14/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 28),I=1,16)/
     *  Z8002, Z 140, Z 132, Z 124, Z 11A, Z 114, Z 10A, Z 101,
     *  Z   0, Z 20A, Z 214, Z 21A, Z 224, Z 232, Z 240, Z8003/

C-------------------------------------------------------------------------------


C                              TABLE NUMBER  29
C                          8 LEVEL VELOCITY   RES2   MODE B
      DATA COLDAT(0, 29)/  0/
      DATA COLDAT(1, 29)/  7/
      DATA COLDAT(256, 29)/  0/
      DATA(COLDAT(I, 29),I=  2,255)/
     * 122* 1,  3* 2,  2* 3,  3* 4,  3* 5,121* 6/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 29),I=1,16)/
     *  Z8002, Z 10A, Z 105, Z 101, Z   0, Z 205, Z 20A, Z8003,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/
C
C                              TABLE NUMBER  30
C                          CLUTTER FILTER CONTROL PRODUCT
      DATA COLDAT(0, 30)/  0/
      DATA COLDAT(1, 30)/  1/
      DATA COLDAT(256, 30)/  0/
      DATA(COLDAT(I, 30),I=  2,255)/
     * 1* 2, 1* 3, 1* 4, 1* 5, 1* 6, 1* 7, 248*0/
C
C     ENCODED THRESHOLD TABLE
C
      DATA (THRESH(I, 30),I=1,16)/
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000,
     *  Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000, Z8000/
*,
C   A309ADPT.INC  **ENVIRON
C
      DATA GDB_FN /'GAGEDB.DAT'/
      DATA BTABL_FN/'BIASTABL.DAT'/
C
C** HYDROMET DISK FILE DEFINITIONS
C
      DATA OCC_FN/'HYOCCULT.DAT'/
      DATA SCTR_FN/'HYSECTRS.DAT'/
      DATA GAS_FN/'HYGAGSCN.DAT'/
      DATA HYPROD_FN/'HYPROD.DAT'/
      DATA USERSEL_FN/'USERSEL.DAT'/

      END
