C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/16 19:40:28 $
C $Id: a315c3.ftn,v 1.3 2002/12/16 19:40:28 christie Exp $
C $Revision: 1.3 $
C $State: Exp $
C
      BLOCK DATA A315C3__AVERAGE_VALUES
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A315C3__AVERAGE_VALUES
*.
*.  MODULE VERSION: 0002
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     ---------------
*.        09/01/95       00       STEVE SMITH          CCR NA94-26301
*.       12/23/96      0001      Toolset              CCR NA95-11807
*.       03/16/99      0002      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE:
*.
*.  MODULE FUNCTION:
*.
*.  MODULES CALLED: NONE.
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    C   AVERAGE I*2         A look-up table of averaged maximum reflectivity
*.                            values in biased units for segments.
*.    C   OFFSET  I*2         The offset into the AVERAGE (reflectivities)
*.                            table to the beginning of each bin count
*.                            section.
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.
*.  DATABASE/FILE REFERENCE:  None
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME  TYPE        DESCRIPTION
*.    ----  ----        -----------
*.    I     I*4         Do loop counter.
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.    A315A3
*.
*.  ERROR CONDITIONS:  None
*.
*.  ASSUMPTIONS/RESTRICTIONS:  None
*.
*.  DEVIATION FROM STANDARDS:  None
*.
*.  COMPILATION INSTRUCTIONS:
*.     THIS MODULE IS COMPILED USING THE COMPXX.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.     THIS MODULE IS LINKED USING THE LINKXX.CSS
*.
*.  MISC:  None
*.
*.*******************************************************************
      IMPLICIT NONE
C
$INCLUDE A315.INC/G, **A315A3S (NLIST NEND)
C
      INTEGER*4 I
C
      DATA (OFFSET( I ), I = 1,5)/   0, 256, 768,1536,2560/
C
      DATA (AVERAGE( I ),I=   1,  64)/    1,  2,  3,  4,  5,  6,  7,
     >    8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
     >   23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
     >   38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52,
     >   53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64/
      DATA (AVERAGE( I ),I=  65, 128)/   65, 66, 67, 68, 69, 70, 71,
     >   72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86,
     >   87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99,100,101,
     >  102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,
     >  117,118,119,120,121,122,123,124,125,126,127,128/
      DATA (AVERAGE( I ),I= 129, 192)/  129,130,131,132,133,134,135,
     >  136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,
     >  151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,
     >  166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,
     >  181,182,183,184,185,186,187,188,189,190,191,192/
      DATA (AVERAGE( I ),I= 193, 256)/  193,194,195,196,197,198,199,
     >  200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,
     >  215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,
     >  230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,
     >  245,246,247,248,249,250,251,252,253,254,255,256/
      DATA (AVERAGE( I ),I= 257, 320)/    1,  1,  2,  2,  3,  3,  4,
     >    4,  5,  5,  6,  6,  7,  7,  8,  8,  9,  9, 10, 10, 11, 11,
     >   12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19,
     >   19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26,
     >   27, 27, 28, 28, 29, 29, 30, 30, 31, 31, 32, 32/
      DATA (AVERAGE( I ),I= 321, 384)/   33, 33, 34, 34, 35, 35, 36,
     >   36, 37, 37, 38, 38, 39, 39, 40, 40, 41, 41, 42, 42, 43, 43,
     >   44, 44, 45, 45, 46, 46, 47, 47, 48, 48, 49, 49, 50, 50, 51,
     >   51, 52, 52, 53, 53, 54, 54, 55, 55, 56, 56, 57, 57, 58, 58,
     >   59, 59, 60, 60, 61, 61, 62, 62, 63, 63, 64, 64/
      DATA (AVERAGE( I ),I= 385, 448)/   65, 65, 66, 66, 67, 67, 68,
     >   68, 69, 69, 70, 70, 71, 71, 72, 72, 73, 73, 74, 74, 75, 75,
     >   76, 76, 77, 77, 78, 78, 79, 79, 80, 80, 81, 81, 82, 82, 83,
     >   83, 84, 84, 85, 85, 86, 86, 87, 87, 88, 88, 89, 89, 90, 90,
     >   91, 91, 92, 92, 93, 93, 94, 94, 95, 95, 96, 96/
      DATA (AVERAGE( I ),I= 449, 512)/   97, 97, 98, 98, 99, 99,100,
     >  100,101,101,102,102,103,103,104,104,105,105,106,106,107,107,
     >  108,108,109,109,110,110,111,111,112,112,113,113,114,114,115,
     >  115,116,116,117,117,118,118,119,119,120,120,121,121,122,122,
     >  123,123,124,124,125,125,126,126,127,127,128,128/
      DATA (AVERAGE( I ),I= 513, 576)/  129,129,130,130,131,131,132,
     >  132,133,133,134,134,135,135,136,136,137,137,138,138,139,139,
     >  140,140,141,141,142,142,143,143,144,144,145,145,146,146,147,
     >  147,148,148,149,149,150,150,151,151,152,152,153,153,154,154,
     >  155,155,156,156,157,157,158,158,159,159,160,160/
      DATA (AVERAGE( I ),I= 577, 640)/  161,161,162,162,163,163,164,
     >  164,165,165,166,166,167,167,168,168,169,169,170,170,171,171,
     >  172,172,173,173,174,174,175,175,176,176,177,177,178,178,179,
     >  179,180,180,181,181,182,182,183,183,184,184,185,185,186,186,
     >  187,187,188,188,189,189,190,190,191,191,192,192/
      DATA (AVERAGE( I ),I= 641, 704)/  193,193,194,194,195,195,196,
     >  196,197,197,198,198,199,199,200,200,201,201,202,202,203,203,
     >  204,204,205,205,206,206,207,207,208,208,209,209,210,210,211,
     >  211,212,212,213,213,214,214,215,215,216,216,217,217,218,218,
     >  219,219,220,220,221,221,222,222,223,223,224,224/
      DATA (AVERAGE( I ),I= 705, 768)/  225,225,226,226,227,227,228,
     >  228,229,229,230,230,231,231,232,232,233,233,234,234,235,235,
     >  236,236,237,237,238,238,239,239,240,240,241,241,242,242,243,
     >  243,244,244,245,245,246,246,247,247,248,248,249,249,250,250,
     >  251,251,252,252,253,253,254,254,255,255,256,256/
      DATA (AVERAGE( I ),I= 769, 832)/    0,  1,  1,  1,  2,  2,  2,
     >    3,  3,  3,  4,  4,  4,  5,  5,  5,  6,  6,  6,  7,  7,  7,
     >    8,  8,  8,  9,  9,  9, 10, 10, 10, 11, 11, 11, 12, 12, 12,
     >   13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 16, 17, 17, 17,
     >   18, 18, 18, 19, 19, 19, 20, 20, 20, 21, 21, 21/
      DATA (AVERAGE( I ),I= 833, 896)/   22, 22, 22, 23, 23, 23, 24,
     >   24, 24, 25, 25, 25, 26, 26, 26, 27, 27, 27, 28, 28, 28, 29,
     >   29, 29, 30, 30, 30, 31, 31, 31, 32, 32, 32, 33, 33, 33, 34,
     >   34, 34, 35, 35, 35, 36, 36, 36, 37, 37, 37, 38, 38, 38, 39,
     >   39, 39, 40, 40, 40, 41, 41, 41, 42, 42, 42, 43/
      DATA (AVERAGE( I ),I= 897, 960)/   43, 43, 44, 44, 44, 45, 45,
     >   45, 46, 46, 46, 47, 47, 47, 48, 48, 48, 49, 49, 49, 50, 50,
     >   50, 51, 51, 51, 52, 52, 52, 53, 53, 53, 54, 54, 54, 55, 55,
     >   55, 56, 56, 56, 57, 57, 57, 58, 58, 58, 59, 59, 59, 60, 60,
     >   60, 61, 61, 61, 62, 62, 62, 63, 63, 63, 64, 64/
      DATA (AVERAGE( I ),I= 961,1024)/   64, 65, 65, 65, 66, 66, 66,
     >   67, 67, 67, 68, 68, 68, 69, 69, 69, 70, 70, 70, 71, 71, 71,
     >   72, 72, 72, 73, 73, 73, 74, 74, 74, 75, 75, 75, 76, 76, 76,
     >   77, 77, 77, 78, 78, 78, 79, 79, 79, 80, 80, 80, 81, 81, 81,
     >   82, 82, 82, 83, 83, 83, 84, 84, 84, 85, 85, 85/
      DATA (AVERAGE( I ),I=1025,1088)/   86, 86, 86, 87, 87, 87, 88,
     >   88, 88, 89, 89, 89, 90, 90, 90, 91, 91, 91, 92, 92, 92, 93,
     >   93, 93, 94, 94, 94, 95, 95, 95, 96, 96, 96, 97, 97, 97, 98,
     >   98, 98, 99, 99, 99,100,100,100,101,101,101,102,102,102,103,
     >  103,103,104,104,104,105,105,105,106,106,106,107/
      DATA (AVERAGE( I ),I=1089,1152)/  107,107,108,108,108,109,109,
     >  109,110,110,110,111,111,111,112,112,112,113,113,113,114,114,
     >  114,115,115,115,116,116,116,117,117,117,118,118,118,119,119,
     >  119,120,120,120,121,121,121,122,122,122,123,123,123,124,124,
     >  124,125,125,125,126,126,126,127,127,127,128,128/
      DATA (AVERAGE( I ),I=1153,1216)/  128,129,129,129,130,130,130,
     >  131,131,131,132,132,132,133,133,133,134,134,134,135,135,135,
     >  136,136,136,137,137,137,138,138,138,139,139,139,140,140,140,
     >  141,141,141,142,142,142,143,143,143,144,144,144,145,145,145,
     >  146,146,146,147,147,147,148,148,148,149,149,149/
      DATA (AVERAGE( I ),I=1217,1280)/  150,150,150,151,151,151,152,
     >  152,152,153,153,153,154,154,154,155,155,155,156,156,156,157,
     >  157,157,158,158,158,159,159,159,160,160,160,161,161,161,162,
     >  162,162,163,163,163,164,164,164,165,165,165,166,166,166,167,
     >  167,167,168,168,168,169,169,169,170,170,170,171/
      DATA (AVERAGE( I ),I=1281,1344)/  171,171,172,172,172,173,173,
     >  173,174,174,174,175,175,175,176,176,176,177,177,177,178,178,
     >  178,179,179,179,180,180,180,181,181,181,182,182,182,183,183,
     >  183,184,184,184,185,185,185,186,186,186,187,187,187,188,188,
     >  188,189,189,189,190,190,190,191,191,191,192,192/
      DATA (AVERAGE( I ),I=1345,1408)/  192,193,193,193,194,194,194,
     >  195,195,195,196,196,196,197,197,197,198,198,198,199,199,199,
     >  200,200,200,201,201,201,202,202,202,203,203,203,204,204,204,
     >  205,205,205,206,206,206,207,207,207,208,208,208,209,209,209,
     >  210,210,210,211,211,211,212,212,212,213,213,213/
      DATA (AVERAGE( I ),I=1409,1472)/  214,214,214,215,215,215,216,
     >  216,216,217,217,217,218,218,218,219,219,219,220,220,220,221,
     >  221,221,222,222,222,223,223,223,224,224,224,225,225,225,226,
     >  226,226,227,227,227,228,228,228,229,229,229,230,230,230,231,
     >  231,231,232,232,232,233,233,233,234,234,234,235/
      DATA (AVERAGE( I ),I=1473,1536)/  235,235,236,236,236,237,237,
     >  237,238,238,238,239,239,239,240,240,240,241,241,241,242,242,
     >  242,243,243,243,244,244,244,245,245,245,246,246,246,247,247,
     >  247,248,248,248,249,249,249,250,250,250,251,251,251,252,252,
     >  252,253,253,253,254,254,254,255,255,255,256,256/
      DATA (AVERAGE( I ),I=1537,1600)/    0,  1,  1,  1,  1,  2,  2,
     >    2,  2,  3,  3,  3,  3,  4,  4,  4,  4,  5,  5,  5,  5,  6,
     >    6,  6,  6,  7,  7,  7,  7,  8,  8,  8,  8,  9,  9,  9,  9,
     >   10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13,
     >   13, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16/
      DATA (AVERAGE( I ),I=1601,1664)/   16, 17, 17, 17, 17, 18, 18,
     >   18, 18, 19, 19, 19, 19, 20, 20, 20, 20, 21, 21, 21, 21, 22,
     >   22, 22, 22, 23, 23, 23, 23, 24, 24, 24, 24, 25, 25, 25, 25,
     >   26, 26, 26, 26, 27, 27, 27, 27, 28, 28, 28, 28, 29, 29, 29,
     >   29, 30, 30, 30, 30, 31, 31, 31, 31, 32, 32, 32/
      DATA (AVERAGE( I ),I=1665,1728)/   32, 33, 33, 33, 33, 34, 34,
     >   34, 34, 35, 35, 35, 35, 36, 36, 36, 36, 37, 37, 37, 37, 38,
     >   38, 38, 38, 39, 39, 39, 39, 40, 40, 40, 40, 41, 41, 41, 41,
     >   42, 42, 42, 42, 43, 43, 43, 43, 44, 44, 44, 44, 45, 45, 45,
     >   45, 46, 46, 46, 46, 47, 47, 47, 47, 48, 48, 48/
      DATA (AVERAGE( I ),I=1729,1792)/   48, 49, 49, 49, 49, 50, 50,
     >   50, 50, 51, 51, 51, 51, 52, 52, 52, 52, 53, 53, 53, 53, 54,
     >   54, 54, 54, 55, 55, 55, 55, 56, 56, 56, 56, 57, 57, 57, 57,
     >   58, 58, 58, 58, 59, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61,
     >   61, 62, 62, 62, 62, 63, 63, 63, 63, 64, 64, 64/
      DATA (AVERAGE( I ),I=1793,1856)/   64, 65, 65, 65, 65, 66, 66,
     >   66, 66, 67, 67, 67, 67, 68, 68, 68, 68, 69, 69, 69, 69, 70,
     >   70, 70, 70, 71, 71, 71, 71, 72, 72, 72, 72, 73, 73, 73, 73,
     >   74, 74, 74, 74, 75, 75, 75, 75, 76, 76, 76, 76, 77, 77, 77,
     >   77, 78, 78, 78, 78, 79, 79, 79, 79, 80, 80, 80/
      DATA (AVERAGE( I ),I=1857,1920)/   80, 81, 81, 81, 81, 82, 82,
     >   82, 82, 83, 83, 83, 83, 84, 84, 84, 84, 85, 85, 85, 85, 86,
     >   86, 86, 86, 87, 87, 87, 87, 88, 88, 88, 88, 89, 89, 89, 89,
     >   90, 90, 90, 90, 91, 91, 91, 91, 92, 92, 92, 92, 93, 93, 93,
     >   93, 94, 94, 94, 94, 95, 95, 95, 95, 96, 96, 96/
      DATA (AVERAGE( I ),I=1921,1984)/   96, 97, 97, 97, 97, 98, 98,
     >   98, 98, 99, 99, 99, 99,100,100,100,100,101,101,101,101,102,
     >  102,102,102,103,103,103,103,104,104,104,104,105,105,105,105,
     >  106,106,106,106,107,107,107,107,108,108,108,108,109,109,109,
     >  109,110,110,110,110,111,111,111,111,112,112,112/
      DATA (AVERAGE( I ),I=1985,2048)/  112,113,113,113,113,114,114,
     >  114,114,115,115,115,115,116,116,116,116,117,117,117,117,118,
     >  118,118,118,119,119,119,119,120,120,120,120,121,121,121,121,
     >  122,122,122,122,123,123,123,123,124,124,124,124,125,125,125,
     >  125,126,126,126,126,127,127,127,127,128,128,128/
      DATA (AVERAGE( I ),I=2049,2112)/  128,129,129,129,129,130,130,
     >  130,130,131,131,131,131,132,132,132,132,133,133,133,133,134,
     >  134,134,134,135,135,135,135,136,136,136,136,137,137,137,137,
     >  138,138,138,138,139,139,139,139,140,140,140,140,141,141,141,
     >  141,142,142,142,142,143,143,143,143,144,144,144/
      DATA (AVERAGE( I ),I=2113,2176)/  144,145,145,145,145,146,146,
     >  146,146,147,147,147,147,148,148,148,148,149,149,149,149,150,
     >  150,150,150,151,151,151,151,152,152,152,152,153,153,153,153,
     >  154,154,154,154,155,155,155,155,156,156,156,156,157,157,157,
     >  157,158,158,158,158,159,159,159,159,160,160,160/
      DATA (AVERAGE( I ),I=2177,2240)/  160,161,161,161,161,162,162,
     >  162,162,163,163,163,163,164,164,164,164,165,165,165,165,166,
     >  166,166,166,167,167,167,167,168,168,168,168,169,169,169,169,
     >  170,170,170,170,171,171,171,171,172,172,172,172,173,173,173,
     >  173,174,174,174,174,175,175,175,175,176,176,176/
      DATA (AVERAGE( I ),I=2241,2304)/  176,177,177,177,177,178,178,
     >  178,178,179,179,179,179,180,180,180,180,181,181,181,181,182,
     >  182,182,182,183,183,183,183,184,184,184,184,185,185,185,185,
     >  186,186,186,186,187,187,187,187,188,188,188,188,189,189,189,
     >  189,190,190,190,190,191,191,191,191,192,192,192/
      DATA (AVERAGE( I ),I=2305,2368)/  192,193,193,193,193,194,194,
     >  194,194,195,195,195,195,196,196,196,196,197,197,197,197,198,
     >  198,198,198,199,199,199,199,200,200,200,200,201,201,201,201,
     >  202,202,202,202,203,203,203,203,204,204,204,204,205,205,205,
     >  205,206,206,206,206,207,207,207,207,208,208,208/
      DATA (AVERAGE( I ),I=2369,2432)/  208,209,209,209,209,210,210,
     >  210,210,211,211,211,211,212,212,212,212,213,213,213,213,214,
     >  214,214,214,215,215,215,215,216,216,216,216,217,217,217,217,
     >  218,218,218,218,219,219,219,219,220,220,220,220,221,221,221,
     >  221,222,222,222,222,223,223,223,223,224,224,224/
      DATA (AVERAGE( I ),I=2433,2496)/  224,225,225,225,225,226,226,
     >  226,226,227,227,227,227,228,228,228,228,229,229,229,229,230,
     >  230,230,230,231,231,231,231,232,232,232,232,233,233,233,233,
     >  234,234,234,234,235,235,235,235,236,236,236,236,237,237,237,
     >  237,238,238,238,238,239,239,239,239,240,240,240/
      DATA (AVERAGE( I ),I=2497,2560)/  240,241,241,241,241,242,242,
     >  242,242,243,243,243,243,244,244,244,244,245,245,245,245,246,
     >  246,246,246,247,247,247,247,248,248,248,248,249,249,249,249,
     >  250,250,250,250,251,251,251,251,252,252,252,252,253,253,253,
     >  253,254,254,254,254,255,255,255,255,256,256,256/
      DATA (AVERAGE( I ),I=2561,2624)/    0,  0,  1,  1,  1,  1,  1,
     >    2,  2,  2,  2,  2,  3,  3,  3,  3,  3,  4,  4,  4,  4,  4,
     >    5,  5,  5,  5,  5,  6,  6,  6,  6,  6,  7,  7,  7,  7,  7,
     >    8,  8,  8,  8,  8,  9,  9,  9,  9,  9, 10, 10, 10, 10, 10,
     >   11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13/
      DATA (AVERAGE( I ),I=2625,2688)/   13, 13, 13, 14, 14, 14, 14,
     >   14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17,
     >   17, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 20, 20, 20, 20,
     >   20, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 23, 23, 23, 23,
     >   23, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 26/
      DATA (AVERAGE( I ),I=2689,2752)/   26, 26, 26, 26, 27, 27, 27,
     >   27, 27, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 30, 30, 30,
     >   30, 30, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 33, 33, 33,
     >   33, 33, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 36, 36, 36,
     >   36, 36, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38/
      DATA (AVERAGE( I ),I=2753,2816)/   39, 39, 39, 39, 39, 40, 40,
     >   40, 40, 40, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 43, 43,
     >   43, 43, 43, 44, 44, 44, 44, 44, 45, 45, 45, 45, 45, 46, 46,
     >   46, 46, 46, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48, 49, 49,
     >   49, 49, 49, 50, 50, 50, 50, 50, 51, 51, 51, 51/
      DATA (AVERAGE( I ),I=2817,2880)/   51, 52, 52, 52, 52, 52, 53,
     >   53, 53, 53, 53, 54, 54, 54, 54, 54, 55, 55, 55, 55, 55, 56,
     >   56, 56, 56, 56, 57, 57, 57, 57, 57, 58, 58, 58, 58, 58, 59,
     >   59, 59, 59, 59, 60, 60, 60, 60, 60, 61, 61, 61, 61, 61, 62,
     >   62, 62, 62, 62, 63, 63, 63, 63, 63, 64, 64, 64/
      DATA (AVERAGE( I ),I=2881,2944)/   64, 64, 65, 65, 65, 65, 65,
     >   66, 66, 66, 66, 66, 67, 67, 67, 67, 67, 68, 68, 68, 68, 68,
     >   69, 69, 69, 69, 69, 70, 70, 70, 70, 70, 71, 71, 71, 71, 71,
     >   72, 72, 72, 72, 72, 73, 73, 73, 73, 73, 74, 74, 74, 74, 74,
     >   75, 75, 75, 75, 75, 76, 76, 76, 76, 76, 77, 77/
      DATA (AVERAGE( I ),I=2945,3008)/   77, 77, 77, 78, 78, 78, 78,
     >   78, 79, 79, 79, 79, 79, 80, 80, 80, 80, 80, 81, 81, 81, 81,
     >   81, 82, 82, 82, 82, 82, 83, 83, 83, 83, 83, 84, 84, 84, 84,
     >   84, 85, 85, 85, 85, 85, 86, 86, 86, 86, 86, 87, 87, 87, 87,
     >   87, 88, 88, 88, 88, 88, 89, 89, 89, 89, 89, 90/
      DATA (AVERAGE( I ),I=3009,3072)/   90, 90, 90, 90, 91, 91, 91,
     >   91, 91, 92, 92, 92, 92, 92, 93, 93, 93, 93, 93, 94, 94, 94,
     >   94, 94, 95, 95, 95, 95, 95, 96, 96, 96, 96, 96, 97, 97, 97,
     >   97, 97, 98, 98, 98, 98, 98, 99, 99, 99, 99, 99,100,100,100,
     >  100,100,101,101,101,101,101,102,102,102,102,102/
      DATA (AVERAGE( I ),I=3073,3136)/  103,103,103,103,103,104,104,
     >  104,104,104,105,105,105,105,105,106,106,106,106,106,107,107,
     >  107,107,107,108,108,108,108,108,109,109,109,109,109,110,110,
     >  110,110,110,111,111,111,111,111,112,112,112,112,112,113,113,
     >  113,113,113,114,114,114,114,114,115,115,115,115/
      DATA (AVERAGE( I ),I=3137,3200)/  115,116,116,116,116,116,117,
     >  117,117,117,117,118,118,118,118,118,119,119,119,119,119,120,
     >  120,120,120,120,121,121,121,121,121,122,122,122,122,122,123,
     >  123,123,123,123,124,124,124,124,124,125,125,125,125,125,126,
     >  126,126,126,126,127,127,127,127,127,128,128,128/
      DATA (AVERAGE( I ),I=3201,3264)/  128,128,129,129,129,129,129,
     >  130,130,130,130,130,131,131,131,131,131,132,132,132,132,132,
     >  133,133,133,133,133,134,134,134,134,134,135,135,135,135,135,
     >  136,136,136,136,136,137,137,137,137,137,138,138,138,138,138,
     >  139,139,139,139,139,140,140,140,140,140,141,141/
      DATA (AVERAGE( I ),I=3265,3328)/  141,141,141,142,142,142,142,
     >  142,143,143,143,143,143,144,144,144,144,144,145,145,145,145,
     >  145,146,146,146,146,146,147,147,147,147,147,148,148,148,148,
     >  148,149,149,149,149,149,150,150,150,150,150,151,151,151,151,
     >  151,152,152,152,152,152,153,153,153,153,153,154/
      DATA (AVERAGE( I ),I=3329,3392)/  154,154,154,154,155,155,155,
     >  155,155,156,156,156,156,156,157,157,157,157,157,158,158,158,
     >  158,158,159,159,159,159,159,160,160,160,160,160,161,161,161,
     >  161,161,162,162,162,162,162,163,163,163,163,163,164,164,164,
     >  164,164,165,165,165,165,165,166,166,166,166,166/
      DATA (AVERAGE( I ),I=3393,3456)/  167,167,167,167,167,168,168,
     >  168,168,168,169,169,169,169,169,170,170,170,170,170,171,171,
     >  171,171,171,172,172,172,172,172,173,173,173,173,173,174,174,
     >  174,174,174,175,175,175,175,175,176,176,176,176,176,177,177,
     >  177,177,177,178,178,178,178,178,179,179,179,179/
      DATA (AVERAGE( I ),I=3457,3520)/  179,180,180,180,180,180,181,
     >  181,181,181,181,182,182,182,182,182,183,183,183,183,183,184,
     >  184,184,184,184,185,185,185,185,185,186,186,186,186,186,187,
     >  187,187,187,187,188,188,188,188,188,189,189,189,189,189,190,
     >  190,190,190,190,191,191,191,191,191,192,192,192/
      DATA (AVERAGE( I ),I=3521,3584)/  192,192,193,193,193,193,193,
     >  194,194,194,194,194,195,195,195,195,195,196,196,196,196,196,
     >  197,197,197,197,197,198,198,198,198,198,199,199,199,199,199,
     >  200,200,200,200,200,201,201,201,201,201,202,202,202,202,202,
     >  203,203,203,203,203,204,204,204,204,204,205,205/
      DATA (AVERAGE( I ),I=3585,3648)/  205,205,205,206,206,206,206,
     >  206,207,207,207,207,207,208,208,208,208,208,209,209,209,209,
     >  209,210,210,210,210,210,211,211,211,211,211,212,212,212,212,
     >  212,213,213,213,213,213,214,214,214,214,214,215,215,215,215,
     >  215,216,216,216,216,216,217,217,217,217,217,218/
      DATA (AVERAGE( I ),I=3649,3712)/  218,218,218,218,219,219,219,
     >  219,219,220,220,220,220,220,221,221,221,221,221,222,222,222,
     >  222,222,223,223,223,223,223,224,224,224,224,224,225,225,225,
     >  225,225,226,226,226,226,226,227,227,227,227,227,228,228,228,
     >  228,228,229,229,229,229,229,230,230,230,230,230/
      DATA (AVERAGE( I ),I=3713,3776)/  231,231,231,231,231,232,232,
     >  232,232,232,233,233,233,233,233,234,234,234,234,234,235,235,
     >  235,235,235,236,236,236,236,236,237,237,237,237,237,238,238,
     >  238,238,238,239,239,239,239,239,240,240,240,240,240,241,241,
     >  241,241,241,242,242,242,242,242,243,243,243,243/
      DATA (AVERAGE( I ),I=3777,3840)/  243,244,244,244,244,244,245,
     >  245,245,245,245,246,246,246,246,246,247,247,247,247,247,248,
     >  248,248,248,248,249,249,249,249,249,250,250,250,250,250,251,
     >  251,251,251,251,252,252,252,252,252,253,253,253,253,253,254,
     >  254,254,254,254,255,255,255,255,255,256,256,256/
C
      END
