
-------------------- ANIMATION OPTIONS DIALOG ---------------------


----- TIME SERIES OPTIONS POP-UP WINDOW ------------------------- 

In order to ensure the animation loop intended by the user is 
activated, CVG requires that the limits of the time series 
animation loop be explicitly set prior to initiating time 
series animation.  After activation, if another product is 
displayed by any other means (manually through the file and packet
select dialogs or via most recent animation mode) the loop limits 
must be reset via this dialog.

To set the time series loop limits, first the product in the lower
volume (smallest volume sequence number) must be displayed.  Then 
this dialog can be used to set the upper and lower limits using the
 selected loop size.



LOOP SIZE SELECTION POP-UP MENU

Selects the size of the Times Series animation loop in number of
volumes.  The default is the entire database.  If the Entire Buffer
is selected, animation begins at the current position and covers 
the entire product database linear buffer. If a volume size is 
selected (maximum of 10), the animation begins at the current 
position and the upper loop limit is set according to the selected 
loop size.


CANCEL BUTTON

Closes the dialog without setting the volume limits.


OK BUTTON

Resets the volume limits and closes the dialog.




----- FILE SERIES OPTIONS POP-UP WINDOW -------------------------

To be implemented in a future version of CVG