
-------------------- DISK FILE SELECTION DIALOG -------------------

This dialog box allows selection of an arbitrary file on disk to 
be displayed graphically. The file must contain a single product 
in one of  several formats. After the file is selected, the Packet 
Select Dialog is  used.


HEADER DETECTION MODE RADIO BUTTONS

The default selection is to permit CVG to automatically detect
the type of header in the file.  In case this fails, the user
choose to manually select the header type.

     - Automatically Detect Header Type (Default)
     - Manually Select Header Type ------------>


HEADER TYPE RADIO BUTTONS

If the Manually Select Header Type button is pressed this radio
button becomes active.   CVG can currently handle three different 
types of input files: 

        - Plain ICD formatted product saved to disk (no header)
        - ICD formatted product with internal ORPG Pre-ICD header
          (this is the format that is stored within linear buffers)
        - ICD formatted product with WMO header (this format can be
          obtained, for example, from the NCDC web site)
        


FILTER EDIT BOX

Controls the files listed in the dialog box.  A simple regular 
expression is used to filter the file names in the current 
directory.  For example, "/long/current/path/name/*.lb" will only 
display the linear buffer files in the current directory.


DIRECTORIES SELECTION LIST

Displays the sub directories in the current directory.


FILES SELECTION LIST

Displays the files in the current directory, filtered by the 
expression in the Filter field.


SELECTION EDIT BOX

The currently selected file or directory.  This text field can 
also be edited by hand, if desired.


OK BUTTON

Loads the product file whose full path name is specified by the 
contents of the selection edit box and opens the packet selection
dialog.


FILTER BUTTON

Redisplays the contents of the files selection list using the 
expression specified in the filter edit box.


CANCEL BUTTON

Closes the dialog without selecting a file.
