
------------------------ GIF OUTPUT DIALOG ------------------------

This dialog box allows selection of a disk file into which the 
contents of the currently active screen are written in GIF format. 



FILTER EDIT BOX

Controls the files listed in the dialog box.  A simple regular 
expression is used to filter the file names in the current 
directory.  For example, "/long/current/path/name/*.lb" will only 
display the linear buffer files in the current directory


DIRECTORIES SELECTION LIST

Displays the subdirectories in the current directory.


FILES SELECTION LIST

Displays the files in the current directory, filtered by the 
expression in the Filter field.


SELECTION EDIT BOX

The currently selected file or directory.  This text field can 
also be edited by hand, if desired.


OK BUTTON

Selects the file whose full pathname is specified by the contents 
of the selection edit box.


FILTER BUTTON

Redisplays the contents of the files selection list using the 
expression 
specified in the filter edit box.


CANCEL BUTTON

Closes the dialog without selecting a file.

