
------------ INTERMEDIATE LINEAR BUFFER SELECT DIALOG -------------

This dialog allows you to select a specific product from an 
intermediate linear buffer.  Each product is labeled with its 
position in the linear buffer, its product ID (that is, the ID of 
the linear buffer in which the product originated), the volume and 
elevation with which the product is associated with, and the 
product's long description (if known - the data is extracted from 
ORPG data stores).  Note that not all of the information may be 
correctly reported, since not all of the message in a linear buffer
 are ICD formatted products.  


INPUT TYPE RADIO BUTTONS

Since there is no standard for the formatting of intermediate 
products, CVG supports only the following message formats:

	- Intermediate product data formatted according to the 
              ICD for final products
        - Basic radial/raster data in the CVG Raw Format (CRF)


PRODUCT SELECT BOX

A product can be selected by double-clicking on its listing or by 
selecting the listing and the clicking the OK button.


CANCEL BUTTON

Closes the dialog without selecting a product.


OK BUTTON

Loads the current product selection and opens the packet selection
dialog.

