
--------------------- MAIN WINDOW HELP SCREEN ---------------------

The main window provides a central place select products for 
display and for editing CVG preferences.  The Selected Screen radio
buttons control which display window (of 2) the selected product is
loaded into. The Product Database Selection Dialog is integrated 
into the main window. Selection of products from disk files and 
intermediate product linear buffers is provided via pop-up dialogs.


----- FILE PULL DOWN MENU ---------------------------------------

- Preferences...

Opens a dialog box which allows editing of application wide 
defaults, such as the default values of display attributes, and 
configuration files, such as the product specific or site specific 
parameters.  See Preferences help screen.

- Exit

Closes all windows and exits the program.


----- HELP PULL DOWN MENU -------------------------------------------

- About CVG

Opens a dialog box containing information about the version and 
build of this copy of CVG, information about the CVG development 
team, and contact information for suggestions or bug reports.
Displays the major window and dialog help screens.

Also displays help information for the major CVG windows and 
preference dialogs.


----- PRODUCT FROM ORPG BUILD OPTION MENU

This is used to set the ORPG Build number of the ORPG that produced
the product data being loaded by CVG.  This applies to all sources
of data (reading from database or individual binary files). 

Currently this only needs to be changed if viewing products from ORPG
build 7 and earlier.



----- PRODUCT SELECTION PANEL ---------------------------------------


SELECTED SCREEN RADIO BUTTONS

The three buttons select either the primary (1), secondary (2), or
auxiliary (3) product display window to be the window into which the 
selected product will be displayed.


DISPLAY ALL PACKETS CHECK BOX

When checked, enables the Overlay Packets check box and disables the
Select Packets button.  If checked the Packet Selection Dialog is
not opened when the product is selected.  Results in all graphical 
data packets being selected for display (does not include the TAB). 
 

OVERLAY PACKETS CHECK BOX

Used in conjunction with the Display All Packets check box to control
whether the selected product replaces the existing product or is 
displayed on top of the existing product.


SELECT PACKETS BUTTON

Manually opens the Packet Selection Dialog and provides selection of 
either a specific data packet, a complete layer, or all of the layers 
in the product at once for immediate display.  This button is 
disabled if the Display all Packets check box is checked.


----- ALTERNATE DATA SOURCE SUB PANEL

Provides capability to load product data from disk files and 
intermediate product linear buffers.

PRODUCT DISK FILE BUTTON

Allows selection of a disk file from which data in the following 
formats can be loaded:

        - ICD formatted product
        - ICD formatted product with Pre-ICD (internal ORPG) header
        - ICD formatted product with WMO header
        - CVG Raw Format data (no internal header)


PRODUCT LB BUTTON

Allows selection of an arbitrary linear buffer file from which 
data can be loaded.  This function is only useful for intermediate
products formatted as an ICD product or in the "CVG Raw" data 
format.  Not yet available on Linux.




----- PRODUCT DATABASE SELECTION DIALOG ---------------------------

This dialog provides a list of products in the configured product 
database from which a product can be selected for display.  For 
more information, press the Database Dialog Help button.



