
-------------------- PACKET SELECTION DIALOG ----------------------

This dialog allows selection of part or all of the currently 
loaded product for immediate display.  The dialog lists the layers 
and packets currently available for display.  If a single packet 
is selected, then only it is plotted on the active screen.  If a 
layer is selected, then all of packets contained in the layer are 
plotted.  If all packets are selected, the entire contents of the 
product (not includeding the TAB) are displayed.

If the overlay toggle is selected, then the selected packets are 
plotted overlain on the current image in the active window 
(if any).  If it is not selected, then the current image is 
cleared and the selected packets then plotted.


PRODUCT PACKET SELECT BOX

A packet or layer can be selected by highlighting a layer/packet
and clicking the "Single Layer/Packet" button.

All grahpic layers/packets can be selected by double clicking
any where in the list, by hitting the "Return" key, or by pressing
the OK (Select All) button. [Default Action]


OVERLAY SELECTED PACKETS CHECK BOX

When clicked, the selected packets will be displayed over the 
existing product image display.


OK (SELECT ALL) BUTTON

All graphic layers of the product are selected for display.  The 
TAB (if present) is not selected.


SINGLE LAYER/PACKET BUTTON

Only the highlighted layer or data packet is selected for display. 


CANCEL BUTTON

Closes the dialog without selecting a packet.





