
---------------- PRODUCT DATABASE SELECT DIALOG -------------------

This dialog allows you to select a specific final product from the 
product database linear buffer.  Each product is labeled with its 
position in the linear buffer, a short volume date-time, the volume
number, the elevation number, the product ID (that is, the ID of 
the linear buffer in which the product originated), the product 
name (a 1-3 character mnemonic for final products), the product 
code, and the long description of the product. The mnemonic and 
product description will not be displayed if the ORPG binary data 
stores have not been initiated.


-----------------------------------------------------------------

PRODUCT LIST FILTER SELECTION PANEL

CVG permits filtering the displayed list by Volume Number and/or 
one of the following: Product Id, Short Name (mnemonic).


UPDATE LIST & FILTER BUTTON

Obtains and displays an updated list of products from the database.
If any filter has been entered, the list is filtered accordingly. 


APPLY FILTER ONLY BUTTON

Displays the existing list of products.  If any filter has been 
entered, the list is filtered accordingly. If the 
"Reuse Existing Product List" box is checked, the previous list
(if any) is filtered and displayed.

-----------------------------------------------------------------

PRODUCT REQUEST PARAMETERS DISPLAY PANE

This pane displays the 6 product request parameters associated with
the currently highlighted product. Also displayed are: the internal
database message number, the volume number, and the product ID.


-----------------------------------------------------------------

PRODUCT LIST BOX

A product can be selected by double clicking the listing or by 
highlighting a product and accomplishing one of the following: 
pressing the "Return" key, clicking the Select Product button.

-----------------------------------------------------------------

SELECT DATABASE PRODUCT BUTTON

Loads the current product selection and opens the packet selection
dialog.



DATABASE DIALOG HELP BUTTON

Displays this help dialog.


