
--------------------- EDIT PREFERENCES SCREEN ---------------------

This dialog box allows editing of parameters that affect the 
functions of this program.


PRODUCT DATABASE LB SELECTOR

Specifies the location of the product database linear buffer. A 
file can be specified by entering its absolute path name into the 
text field or by selecting the "Choose..." button and selecting 
the desired file in the resulting file selection dialog. The 
default location for this is usually in $ORPG_PRODUCTS_DATABASE or 
$ORPGDIR/pdist/product_data_base.lb.  NOTE: You must have both
read and write permissions for the product database file.


VERBOSE CONSOLE OUTPUT CHECK BOX

Toggles the printing of diagnostic information and error messages 
on the console.


DATABASE SORT FIELD OPTION MENU

Selects the primary sort field for the database product list.  
The standard order uses Volume Date-Time, the alternate order uses
the Volume Sequence Number (useful if ingesting data sets from
different radars or sets containing non-contiguous data). 


----- STARTUP DEFAULT PRODUCT DISPLAY SETTINGS PANEL --------------

DISPLAY ATTRIBUTE DEFAULTS

Each of these toggles whether or not the corresponding display 
attribute toggle on the main window is initially selected when CVG 
is launched.  

RANGE RING CHECK BOX

AZIMUTH LINES CHECK BOX

MAP BACKGROUND CHECK BOX


DEFAULT SCREEN SIZE TOGGLE BUTTONS

Selects either the Small or Large Display Screen Window Size


DEFAULT IMAGED SIZE TOGGLE BUTTONS

Selects either the Small or Large Image Drawing 


----- EDIT PREFERENCE FILES BUTTONS -------------------------------

Each of these editing dialogs work similarly.  The list on the 
left contains all of the currently existing records.  Selecting a 
record from that list places the values of its fields into the text 
fields on the right for editing.

There are four buttons in the Product Specific and Site Specific 
Information dialogs.  "Commit" saves the changes made to the 
currently selected record to memory.  "Revert" replaces the 
changes made to the currently selected record with the previously 
saved values.  "Add" adds a new record to memory, labeled by the 
ID entered in the dialog that it pops up.  "Save" writes the 
current state of all the records to disk. 


EDIT PRODUCT SPECIFIC INFO... BUTTON

Launches a dialog box in which the product specific info file can 
be edited.


EDIT SITE SPECIFIC INFO... BUTTON

Launches a dialog box in which the site specific info file can be 
edited.


------------------------------------------------------------------- 

PRODUCT DESCRIPTION SOURCE SELECTION BUTTONS

The normal source of product description and mnemonic text is from
the ORPG product information linear buffer (data derived from the
ORPG product configuration files).  The buttons permit selecting
the CVG product description configuration file 'prod_names'.
'prod_names' is automatically used if the ORPG file does not exist
when CVG is started or if CVG has been compiled with the standalone
option.


----- GENERIC PRODUCT DISPLAY OPTIONS PANEL -----------------------

These buttons open display option dialog windows for the applicable
generic component.  The purpose of these dialogs is to provide a 
choice of display options for development use.  In the future CVG
will provide a generic product configuration capability to control
the display of individual generic products.

AREA COMPONENT OPTIONS BUTTON

Provides options for the display of points, point labels, and lines
for the area component.

TABLE COMPONENT OPTIONS BUTTON

Not yet implemented.


----- BACKGROUND MAP OPTIONS PANEL -----------------------


MAP DISPLAY OPTIONS BUTTON

This button opens a map display option dialog window that provides 
a selection for the number of highways and rail roads to display 
and provides the capability to deselect display of county lines.
By default, no rail roads are displayed and all county lines are
displayed.


BACKGROUND MAP FILE SELECTOR

Specifies the file used to display map overlays.  A file can be 
specified by entering its absolute path name into the text field 
or by selecting the "Choose..." button and selecting the desired 
file in the resulting file selection dialog.  The selected file
can be in the original format for CVG background maps or in the
format introduced in CVG 8.3.  The map data are stored in  
geographic coordinates (Lat/Long), The map will only display 
correctly with an ICD formatted product from a site in the same
geographic location as the map.



-------------------------------------------------------------------

OK BUTTON

Writes changes to the preferences file.


CANCEL BUTTON

Closes the dialog without changing the preferences file.


