
------- PREFERENCES - PRODUCT CONFIGURATION SCREEN ---------

This information is stored in the product specific preferences 
file and affects the processing and display of each product.  Each 
record is indexed by the product ID.


PRODUCT SELECT BOX

Selects the Product ID (linear buffer number) of the product for 
which to edit preferences.  The other edit windows display the 
preferences currently set for the selected product.


ADD PRODUCT BUTTON

Adds a new record to the product specific information, given a 
product ID that has not already been entered.  Another dialog pops 
up in which to enter the new product ID.


----- PRODUCT INFORMATION EDIT PANEL ------------------------------

The items marked with ** must be correctly configured (changed from
the initial value of -1) in order for the product to be displayed.


PRODUCT MESSAGE TYPE OPTION MENU **

Reflects the format of the data stored in the ICD formatted 
product.  The correct value for this parameter is critical for CVG 
to be able to display a product.  The integer value in parentheses 
is stored in the configuration file.  The possible values are:

      Geographic Product (0)
      Non-Geographic Product (1)
      Stand alone Tabular (2)
      Radar Coded Message (3)
      Text Message (4)
      Unknown Message (999)
      ------------------------------------
      Parameter Not Configured (-1)

The first two types are graphic products, which comprise the vast 
majority of WSR-88D products.  These products are displayed on the 
CVG graphic screen.

Type 0 (geographic products) are those products which have features
     relevant to a two dimensional geographic presentation (i.e., a 
     look down to the surface), such as basic radial and raster 
     data.  Type 0 also includes products that contain text and 
     special symbols that are displayed over basic radial and raster
     data.  Type 0 is the most common product type.
    
Type 1 (non-geographic products) have data displayed on the graphic
     screen that is not geographic in nature.  These products 
     include either more general data, such as the VAD wind profile, 
     or have raster data with overlays, like the vertical 
     cross-section and combined moment products.  The DPA product is 
     also classified as non-geographic because the LFM grid is not 
     actually projected.
    
Type 2 (Stand alone TAB) contains only a text based product.  CVG 
     displays this product in a separate text display screen in
     a manner similar to the TAB portion of a graphic product.

Type 3 (RCM) and Type 4 (Text) are not yet displayed by CVG.

Type 999 is used for any other product that CVG does not display.  
     Examples are: Alert Message, Weak Echo Region, and the SuperOB
     Wind product.


PACKET 1 COORD OVERRIDE OPTION MENU (CVG 9.1)

Specifies whether the standard coordinates should be overrided for
geographic products.  The integer value in parentheses is stored in 
the configuration file.

The default (0) is 1/4 km coordinates from the radar location.  

The alternative is to switch to pixel coordinates (1) with 
     respect to the upper left corner of the display screen.


PRODUCT RESOLUTION OPTION MENU **

Specifies the resolution of the data contained in the product. This
parameter is used for geographical and geographical overlay products.
The integer value in parentheses is stored in the configuration file.
The possible values are:

    N/A (0)
    0.08nm ( 150m) TDWR (1)
    0.13nm ( 250m) WSR-88D (2)
    0.16nm ( 300m) TDWR (3)
    0.25nm ( 463m) ARSR-4 (4)
    0.27nm ( 500m) WSR-88D (5)
    0.32nm ( 600m) TDWR (6)
    0.50nm ( 926m) ASR-11 (7)
    0.54nm (1000m) WSR-88D (8)
    1.1 nm (2000m) WSR-88D (9)
    2.2 nm (4000m) WSR-88D (10)
    Unknown (11)
    Overlay Product (12)
    Generic Radial (13)
    ------------------------------------
    Parameter Not Configured (-1)

The resolution parameter affects the drawing of overlays (including 
background maps, and range rings) and the reporting of product data
bin information when clicking on a graphical product.  Most 
Geographic products (Type 0) must be configured with the correct 
resolution, values 1 - 10.  The resolution is normally set to 0 (N/A)
for most products except the geographic products (type 0).  There are 
a few exceptions.  

Two products, Combined Shear and Combined Shear Contour, do not have 
a fixed resolution.  It is determined via site adaptation data.  
Resolution 11 (Unknown) is used for these products.  

Many products (for example the Mesocyclone product and the Tornado
Vortex Signature product) are intended to be displayed on top of a
geographic image product (radial or raster image).  These products 
use the resolution of the underlying image when displayed.  If 
displayed stand-alone, a 1000m resolution is used. Overlay type
products are configured with resolution 12 (Overlay Product).  


OVERRIDING PALETTE EDIT BOX (CVG 9.1)

Specifies an alternative palette filname to use instead of the 
default palette file.  The initial value is the string  ".plt" which
specifies that no palette is configured.  Palette files are located 
in the configuration file directory  ~/.cvg/colors/  and  must have 
a .plt extension. 


PACKET WITH OVERRIDEN COLORS OPTION MENU (CVG 9.1)

If non-zero, specifies which packet will have its default colors 
overriddedn by the overriding palette. The default is no packet 
selected (0).  If zero, the palette is not applied to any packet.
The integer value in parentheses is stored in the configuration 
file.  The following data packets can be associated with a 
configured color palette:

           No Packet Selected (0)
           
    Packet  4     Wind Barb Symbol (4)
    Packet  6     Linked Vector No Val (6)
    Packet  8     Text/Symbol TEXT (8)
    Packet  9     Linked Vector (9)
    Packet 10     Unlinked Vector (10)
    Packet 20     Point Feature Data (20)
    Packet 28     Generic Area Component (43)
    Packet 0E03x  Contour Vector Linked (51)

Packets 4, 6, 8, 9, 10, 20 are normally displayed using their 
default color palettes.  Often these defaults should not be changed
because they are based on the officially assigned colors in the 
Product Specification ICD.  Care must be used when overriding the
default color palette associated with these packets.
 

LEGEND FILE TYPE OPTION MENU **

Specifies the method of deriving the data threshold value 
information that is displayed in the CVG product legend.  

NOTE: Legend configuration (the file type and file name) is only 
applicable to products containing 2 dimensional data arrays: radial
and raster (rectangular coordinate).

--- Original Format (non-digital) Legend File Not Used.  
Products designed for display on a PUP typically have 8 or 16 data 
levels.  The threshold levels for these products are explicitly 
defined within 16 fields of the ICD product format.  

--- Digital Format.  
Digital products or other products with more than 16 data levels do 
not have their thresholds explicitly defined in the product.  Packet 
code 16 (256 level) is generally used for these products.  Real data 
values are encoded into an integer data array. 
 
For digital products the thresholds are either calculated from 
parameters provided in a legend configuration file (method 1) or 
are explicitly defined in a legend configuration file (method 2). 
Digital velocity products are unique in that they have two sets of
thresholds depending upon the radar velocity mode (method 3).

--- Generic Radial Format.
Generic radial products can contain data arrays of several types. 
     - Signed Integers: char, short, int
     - Unsigned Integers: unsigned char, unsigned short unsigned int
     - Real Data Types: float, double
The unsigned integer types typically have real values encoded into
integer data levels in a manner similar to the digital products 
using data packet 16 (unsigned char).

The integer value in parentheses is stored in the product 
configuration file.  The possible values are: 

      Legend File Not Used   (0)
      Digital Legend (calculated) (1)
      Digital Legend (defined) (2)
      Vel Digital Legend (defined) (3)
      -------------------------------
      Generic Signed Integer G(4) -- not yet supported
      Generic UnSigned Integer G(5)
      Generic Real Data Type G(6) -- not yet supported
      -------------------------------
      Parameter Not Configured (-1)

This value primarily affects the display of legend data but also 
influences the mapping of colors for digital products using methods
1, 2, and 3.  


CONFIGURED LEGEND FILE EDIT BOX

A legend configuration file to be used for displaying digital 
products.  This file contains the necessary parameters for 
calculated legend labels (method 1), the explicitly defined legend
labels (method 2), or any of the Generic configuration legends 
(methods 4, 5, and 6).  Methods 4 and 6 are not yet implemented. 

The initial value is the string  ".lgd"  which specifies that no 
legend configuration file is configured.  Legend configuration 
files are located in the configuration file directory  
~/.cvg/legends/  and must have a .lgd extension.  

This file name is not set (i.e., set to ".lgd") for most WSR-88D 
products.  Only products using a digital array packet (16 or 17)
and the generic radial component use this file.

See the CODEview Graphics documentation for more information about 
CVG digital legend configuration files.


LEGEND FILE 2 EDIT BOX

A second digital legend file is used for velocity digital products
(method 3). 


CONFIGURED PALETTE EDIT BOX

A palette file to be used as the assigned palette for all packets 
in the product, unless the Associated Packet Type is set, in which 
case the Configured Palette is only applied to packets of the 
Associated Packet Type.  The initial value is the string  ".plt" 
which specifies that no palette is configured.  Palette files are 
located in the configuration file directory  ~/.cvg/colors/  and 
must have a .plt extension. 
 
This file name is not set (i.e., set to ".plt") for many WSR-88D 
products.  In this case, all packets are displayed using a default
color packet.  Unless overridden by specifying a Configured Palette,
data packets are displayed using the default palette regardless of 
which product that data packet is being used.  Typically these are 
the text and special symbol data packets.

See the CODEview Graphics documentation for more information about 
CVG color palettes.


COLOR PALETTE 2 EDIT BOX

A second color palette is used for velocity digital products 
(method 3). 


ASSOCIATED PACKET TYPE OPTION MENU

If non-zero, specifies the packet type to which the Configured 
Palette should be applied.  (CVG 9.1) If zero, the palette is 
not applied to any packet (before CVG 9.1 zero resulted in the
palette being applied to all packets in the product). 

The default value is No Packet Selected (0).  The integer value in 
parentheses is stored in the configuration file. The following data
packets can be associated with a configured color palette.  The 
first 7 data packets are two-dimensional data arrays which will 
have a legend color bar and threshold labels displayed. The second 
part of the list is the same as the Overriden Packet list and is 
present in order to provide the capability to alter the colors of 
two data packets.

           No Packet Selected (0)

    Packet 28     Generic Radial (41)
    Packet 28     Generic Grid (42)  -- (not yet supported)
    Packet 16     Digital Radial Data (16)
    Packet AF1Fx  Radial Data (53)
    Packet BA07x  Raster Data (54)
    Packet BA0Fx  Raster Data (55)
    Packet 17     Digital Precip Data (17)
    
           Non-Legend Packets

    Packet  4     Wind Barb Symbol (4)
    Packet  6     Linked Vector No Val (6)
    Packet  8     Text/Symbol TEXT (8)
    Packet  9     Linked Vector (9)
    Packet 10     Unlinked Vector (10)
    Packet 20     Point Feature Data (20)
    Packet 28     Generic Area Component (43)
    Packet 0E03x  Contour Vector Linked (51)


EXAMPLE:  If a product contained raster data (packet BA07x) and 
data packets representing text and symbols, the palette for the
raster data would be determined by values set for the 
Configured Palette and Associated Packet Type.  The colors for the
text and symbols would be determined by their inherent association.

Packets representing a two dimensional display of binary data:
packets 16 (digital data array), 17 (digital precip data array), 
AF1Fx (radial data), BA07x (raster data), and the Generic Radial
component must always have a specific color palette configured in
order to provide legend color bars.

The other packets listed (4, 6, 8, 9, 10, 20) are normally displayed
using their inherent associations.  Often these inherent 
associations should not be changed because they are based on the 
officially assigned colors in the Product Specification ICD.  In
addition, the palettes configured for the original run length 
encoded data (packets AF1Fx and BA07x) are based upon the Product
Specification as well.  Care must be exercised when configuring 
color assignments with the Configured Palette and Associated Packet 
Type configuration entries.

The following data packets cannot be configured.  Either there is
no reason to modify the inherent palette association or the data
packet is not supported by CVG.

    Packet  1     Text/Symbol TEXT No Value
    Packet  2     Text/Symbol SYMBOL No Value
    Packet  3     Mesocyclone Data
    Packet  5     Vector Arrow_Data
    Packet  7     Unlinked Vector No Value
    Packet 11     Correlated Shear Meso (3D)
    Packet 12     TVS Data
    Packet 15     Storm ID Data
    Packet 18     Precip Rate Data (18)
    Packet 19     HDA Hail Data
    Packet 21     Cell Trend Data
    Packet 22     Cell Trend Volume Scan Time
    Packet 23     SCIT Past Position Data
    Packet 24     SCIT Forecast Position Data
    Packet 25     STI Circle Data
    Packet 26     ETVS Data
    Packet 27     SuperOb Wind Data  (not supported)
    Packet 28     (individual components are configured)
    Packet 0802x  Contour Vector Color (50) (provides color index)
    Packet 3501x  Contour Vector Unlinked (52) 

                 
UNIT OF MEASURE EDIT BOX

This string is used in displaying the legend information to specify
which units the threshold values that are displayed are in.  Any 
short string of characters (including spaces) can be entered.  
Existing products use the following:  "dBZ"  "dBA"  "in"  "inches"
"kt"  "kt rms"  "kft"  "kg/m^2"  "m/s"  "Prob Clutter"  "E-4/s".


PREVIEW PANE

This pane displays a preview of the Legend if the selected product
is configured as a digital product or generic radial product and 
displays a preview of the Configured Color Palette if the product is
of the original (non-digital) type. 


----- PRODUCT SPECIFIC PREFERENCES CONTROL PANEL ------------------

UNDO EDITS BUTTON

All the changes made to the edit boxes are discarded and the boxes 
are reinitialized with the values of the selected record that are 
currently in memory.


APPLY EDITS BUTTON

Saves changes to the product specific parameters made in this 
dialog box to memory and updates the contents of the Digital
Legend / Color Palette Preview pane as appropriate.  These changes 
will now affect the current instance of this program, but will 
disappear when the program is exited.  If changes to a record's 
fields are made in this dialog and another product record is 
selected to be edited, those changes will be lost.


SAVE CHANGES BUTTON

Saves the current state of the product specific parameters in 
memory to disk.  The edits must be applied before they are saved.
Any changes made will then affect all future instances of this 
program.


