
----------------------- DISPLAY SCREEN HELP -----------------------

CVG supports up to two windows for product image display.  The 
main feature of these windows is a resizable view port onto either 
a 2040x1840 or 768x768 virtual canvas on which the product packets 
are plotted.  The product display windows contain controls related
to the characteristics of product display.




----- UPPER PRODUCT DISPLAY PANEL ---------------------------------

----- SCREEN PULL DOWN MENU -----

- Center Image -

Centers the image screen (drawing area) and scroll bars.

- Replot Image -

Replots the existing image.  Useful for clearing the results of a
data query.

- Clear Screen - 

Clears the product display screen and legend area.  Once the screen
is cleared the product cannot be redisplayed with Replot Image.

- Open Compare Screen -

Opens a Product Compare Window (if both product display screens are 
open) to provide a rapid visual comparison of the two products 
being displayed.

- Output to GIF... -
[This feature currently disabled]

- Output to PNG.... -

Writes a copy of the image displayed in the selected window to disk
in the PNG (Portable Network Graphics) format.


----- WINDOW SIZE OPTION MENU -----

- Small - 

Selects the default small window size.  This is the traditional 
size of the product display window and provides the smallest 
useful window.  This fits on a 1024x768 display screen.

- Large -

Selects the largest useful window size (based upon the display
device resolution) while maintaining the proper aspect ratio.



GAB|> BUTTON

If a GAB block has been plotted in the current image, then 
selecting this button redisplays the current image with the next 
page of the GAB displayed, wrapping around to the beginning. 


[TAB] BUTTON

If the currently displayed product (or the most recently displayed
product, if more than one product are being displayed) contains
a Tabular Alphanumeric Block (TAB); pressing this button will
display the TAB in a text display window. The pages of the TAB can
be selected from within the TAB display window.



----- SELECTED DATA DISPLAY PANE -----

Clicking on an image containing a geographic product will cause the
following information to display.  The raw value of the data bin is
displayed if the product contains a 2-D data array (radial/raster).
With a radial data product, the azimuth and range are to the left
edge of the radial and the near end of the bin (leading azimuth
and beginning range) corresponding to the contents of the 
traditional data packet headers.

        - X and Y coordinates of the selected location on the
              virtual canvas
        - Radial and Bin of selected point (radial data only)
        - Row and Column of selected point (raster data only)
        - Raw value of the bin    (2-D data array: radial/raster)
        - Azimuth of the point/data bin  (any geographic product)
        - Range of the point/data bin    (any geographic product)
        - Latitude and Longitude         (any geographic product)
        
When CVG is in linked display mode, if both screens are active, 
then clicking on the view port of either screen will cause data
to be displayed for the same location on the other screen.



----- BASE IMAGE DISPLAY PANE -----

Displays identifying information about the first product plotted 
since the last screen clear, beneath any overlays.  The 
information displayed includes product id, internal short ORPG 
name, volume and elevation number that the product is associated 
with, product resolution, and zoom factor at which the product 
was plotted.  Plotting overlays does not change this information.



----- CENTER PRODUCT DISPLAY PANEL --------------------------------

----- Image Display Pane ----------

Contains the graphic display of the selected product data in a 
scrollable display window.  The underlying image size is either
1840x1840 pixels or 760x760 pixels.  The right side of the image
contains product data and color bar legend information that is
included with the image when exported to Gif or Png file.

IMAGE CENTER POP-UP MENU

Right clicking on the image brings up the Image Center Selection
Pop-up menu.  The user can center the image on the radar (the 
default) or center the image on the mouse pointer location.  The
image is drawn with the selected geographic location in the center
of the drawing area.  The center location icon (a white plus 
symbol) can be displayed.


----- Legend Display Pane ---------

For radial and raster geographic data arrays, this contains legend 
information that matches colors with threshold data values.



----- LOWER PRODUCT DISPLAY PANEL ---------------------------------

----- Image Control Pane ----------

IMAGE SIZE OPTION MENU 

Selects one of two graphic screen sizes for product display.

     - Large Image - This is the default product display screen
          size.  The graphic product is displayed on an 1840 pixel
          square area with a legend on the right.
     
     - Small Image - This is an alternate product display screen
          size.  The graphic product is displayed on an 768 pixel
          square area with a legend on the right.

Changes to this value are immediately applied to both screens.


ZOOM SELECTION OPTION MENU

Selects a scale factor to zoom in or pan out for the image, up to a
maximum of 32x in both directions.  The displayed image is clipped 
by the bounds of the virtual canvas.  Changes to this field are 
immediately applied to the corresponding screen.


----- Display Attributes Pane ----------

RANGE RING/AZ LINE/MAP OPTION MENU

The 8 options provided by this menu can select any combination of
the following 3 display attributes.  Changes are immediately 
applied to the applicable display screen.

Range Rings - The interval between range rings varies with the 
product resolution and the selected zoom factor. 

Azimuth Lines - Azimuth lines are drawn every 45 degrees on the
displayed images.

Background Maps - The maps are defined using geographic 
coordinates, so the map will not display unless the correct map 
for the RPG that created the product is selected in the preferences
and the correct site adaptation data was configured when the 
products were generated.


LABEL FORMAT OPTION MENU

Adjusts the display of graphic text labels to improve legibility.
The text labels included in overlay products and the range ring
labels are affected by these options.  Changes are immediately 
applied to the applicable display screen.

 - Transp Lbl - Label text is displayed in foreground color 
      (white) directly on top of product graphics.

 - Black Lbl - Label text is displayed in foreground color 
      (white) on top of the background color (black).



----- PRODUCT ANIMATION PANE ---------- 

Product Animation provides a convenient method of comparing a set
related products contained within a product database linear buffer.
Future versions of CVG may provide the ability to animate products
from a collection of individual product disk files.


----- ANIMATION CONTROL SUB PANEL


STEP PREVIOUS (< |) / STEP NEXT (| >) BUTTONS

Loads either the next or previous sets of products and displays 
them.


PLAY PREVIOUS (<|) / PLAY NEXT (|>) BUTTONS

Continually loads either the next or previous sets of products and 
displays them.  


STOP BUTTON

Stops the continual play animations.


----- ANIMATION OPTIONS SUB PANEL

This sub panel allows the user to control which volumes within the
product database are used in a time series type animation and to
select files to be used in a file series animation.


SET VOL BUTTON

Opens a Dialog to select the beginning volume product and the loop
size for a time series animation loop.


SET FILE BUTTON

Opens a Dialog to select the single product binary files to include
in a file series animation loop.  Not yet implemented in CVG.


ANIMATION TYPE OPTION MENU

Selects the type of animation the control buttons perform.  

 - Volume - animations pick products from the next or previous
      volume scans, wrapping around to the beginning or the end of
      the available product list respectively.  The initial volume
      and the size of the animation loop are set with the Volume
      Animation Options controls.
   
 - Elevation - animations pick products from the next or 
      previous elevation scans, wrapping around similarly. 
   
 - Most Recent - animations displays the most current product in 
      the database.
   
 - File Series - animates products contained in a selection of 
      single product binary files.  Not yet implemented in CVG.


LINKED CHECK BOX

Controls screen linking for the purpose of product animation and 
screen scrolling.  If checked and both screens have selected 
either Elevation or Volume animation, the animation of products
is synchronized and can be controlled from either screen.  If 
checked, scrolling the product display in Screen 1 will cause 
the window in Screen 2 to scroll to the same relative position.

