
---------- PREFERENCES - SITE SPECIFIC INFORMATION SCREEN ---------

This information is stored in the site specific preferences file
and affects the processing and display of all products from a 
certain RPG.  Each record is indexed by the RPG ID of the RPG that 
produced the products.  Currently the only purpose for site 
preferences is to permit the radar type and site ID to be 
displayed with the product.


SITE SELECT BOX

Preferences for a site are selected by the RPG ID of the site 
Site IDs 0-999 are reserved for WSR-88D radars and IDs 3000-3050
are reserved for TDWR radars.  If other types of radar are 
configured (ARSR-4 for example), additional IDs must be assigned.


ADD SITE BUTTON

Adds a new record to the site specific information, given a site 
ID that has not already been entered.  Another dialog pops 
up in which to enter the new site ID.  Currently site IDs 0-999 
are reserved for WSR-88D radars and IDs 3000-3050 are reserved for
TDWR radars.


----- SITE INFORMATION EDIT PANEL ---------------------------------

RADAR TYPE OPTION MENU

Specifies the type of radar that created the product.  The integer 
value in parentheses is stored in the configuration file.  This 
field only affects the display of legend information.  The default 
value is 0 for WSR-88D.  Possible values are:

        WSR-88D (0)
        TDWR (4)

The following radar types are not yet supported:

        ARSR-4 (1)
        ASR-9 (2)
        ASR-11 (3)

NOTE: Radar types are defined in the radar_info preferences file.


ICAO EDIT BOX

Specifies the International Civil Aviation Organization approved 
four-letter designation for the site which created this product.
This field only affects the display of legend information.  The 
default value is blank. Currently, only four characters can be 
entered.


----- SITE SPECIFIC PREFERENCES CONTROL PANEL ---------------------

UNDO EDITS BUTTON

All the changes made to the edit boxes are discarded and the boxes 
are reinitialized with the values of the selected record that are 
currently in memory.


APPLY EDITS BUTTON

Saves changes to the site specific parameters made in this dialog 
box to memory.  These changes will now affect the current instance 
of this program, but will disappear when the program is exited.  
If changes to a record's fields are made in this dialog and 
another site record is selected to be edited, those changes will 
be lost.


SAVE CHANGES BUTTON

Saves the current state of the site specific parameters in 
memory to disk.  The edits must be applied before they are saved.
Any changes made will then affect all future instances of this 
program.

