C
C RCS info
C $Author: steves $
C $Locker:  $
C $Date: 2001/07/17 23:10:48 $
C $Id: adapt_data_gen.ftn,v 1.3 2001/07/17 23:10:48 steves Exp $
C $Revision: 1.3 $
C $State: Exp $
C
C       Populate legacy adaptation linear buffer from
C	FORTRAN data statements.  Only COLRTBL, ENVIRON,
C	and ALRTAD are still used by the algorithms.
C	Other adaptation data is accessed using
C	the ORPGADPT api.

	integer err;
C       SEND ALL COMMAND-LINE ARGUMENTS TO THE C MODULE ...
        integer i
        character*256 argv


C generic (site independent) adaptation data
$INCLUDE  A3CD70G.FTN

C       Initialize log error services.
        call getarg(i, argv)
        call process_argv(argv, 256)
        call init_le_services(argv)

	call save_adapt_data_gen (COLRTBL_FIRST, COLRTBL_LAST,
     1              ENVIRON_FIRST, ENVIRON_LAST, err);

	stop
	end
