C
C RCS info
C $Author: steves $
C $Locker:  $
C $Date: 2004/11/16 21:44:05 $
C $Id: adapt_data.ftn,v 1.5 2004/11/16 21:44:05 steves Exp $
C $Revision: 1.5 $
C $State: Exp $
C
C     Generate messages for the legacy adaptation LB
C     from FORTRAN data statements.
C     Only the RDACNT block is still used by legacy
C     algorithms.  The other blocks are accessed using
C     the ORPGADPT api.

      integer err;
C     SEND ALL COMMAND-LINE ARGUMENTS TO THE C MODULE ...
      integer i
      character*256 argv


C site specific adaptation
C$INCLUDE a309adpt.inc,**A3CD70C8       ;RDACNT

C$INCLUDE a3cd70s.ftn                   ;initialize adaptation data

C     Initialize log-error services.
      call getarg( 0, argv)
      call process_argv(argv, 256)
      call init_le_services(argv)
C
C     This call is commented out since VCP is installed via
C     configuration file starting in ORPG Build 8.0.   This
C     task is kept around to provide compatibility with
C     the switch_vcp script.
C
C     call save_adapt_data (RDACNT_FIRST, RDACNT_LAST, err);

      stop 
      end


